{
	id: "2D905E8603BFEC34"
	group: "33A417364C0A17FE"
	order_index: 0
	filename: "storage"
	title: "Storage"
	icon: "expandedstorage:wood_chest"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Storage on the go"
			x: 4.5d
			y: -3.5d
			subtitle: "Craft your first backpack."
			dependencies: ["6F2E92752228528C"]
			id: "15E104B33E6D3388"
			tasks: [{
				id: "53EFF04F0D471D35"
				type: "item"
				item: {
					id: "inmis:frayed_backpack"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57DD8F8CF6FAFAF1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "More storage on the go"
			x: 4.5d
			y: -2.5d
			subtitle: "Same backpack, more storage."
			dependencies: ["15E104B33E6D3388"]
			id: "54DB5154498B9336"
			tasks: [{
				id: "0389793A9B8ED02D"
				type: "item"
				item: {
					id: "inmis:plated_backpack"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7936B91387F2CCB8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Golden Backpack"
			x: 4.5d
			y: -1.5d
			subtitle: "Bag of Holding? Almost."
			dependencies: ["54DB5154498B9336"]
			id: "1569F3E295EA86B5"
			tasks: [{
				id: "7698650D341A24A6"
				type: "item"
				item: {
					id: "inmis:gilded_backpack"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "093438DB7724CE5A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "All the storage you need!"
			x: 4.5d
			y: -0.5d
			dependencies: ["1569F3E295EA86B5"]
			id: "5DF23C8638C479E3"
			tasks: [{
				id: "11B5FCEFA2E08385"
				type: "item"
				item: {
					id: "inmis:bejeweled_backpack"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1A139DA541EE830D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Bag of the withered"
			x: 4.5d
			y: 0.5d
			subtitle: "Made from the depths of the nether!"
			dependencies: ["5DF23C8638C479E3"]
			id: "516BB48E835F9956"
			tasks: [{
				id: "27200ED2DA9EDDEE"
				type: "item"
				item: {
					id: "inmis:withered_backpack"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3611255090A8177B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Ultimate Backpack!"
			x: 4.5d
			y: 1.5d
			subtitle: "It dosent get any bigger than this."
			dependencies: ["516BB48E835F9956"]
			id: "7EAF41F12D2F3612"
			tasks: [{
				id: "1725505C8D72840E"
				type: "item"
				item: {
					id: "inmis:endless_backpack"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "060047D996FD4061"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Bigger Chests"
			x: 5.5d
			y: -3.5d
			subtitle: "Can be placed both horizontally and vertically."
			dependencies: ["6F2E92752228528C"]
			id: "775BEA78AEB9EE77"
			tasks: [{
				id: "4E720A38A6D9CFE6"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
			rewards: [{
				id: "08455867B00D4D26"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Even bigger chests"
			x: 5.5d
			y: -2.5d
			subtitle: "May the chests be shining."
			dependencies: ["775BEA78AEB9EE77"]
			id: "04E1293B787FF906"
			tasks: [{
				id: "3D1ED067C24B1134"
				type: "item"
				item: "expandedstorage:gold_chest"
			}]
			rewards: [{
				id: "26ECA55A20005337"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["04E1293B787FF906"]
			id: "7F69917A95491A52"
			tasks: [{
				id: "1ED0C18AAD522A97"
				type: "item"
				item: "expandedstorage:diamond_chest"
			}]
			rewards: [{
				id: "3D53EC7914EF5751"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["7F69917A95491A52"]
			id: "723E09B161CC9E33"
			tasks: [{
				id: "6C3A22620D3799C5"
				type: "item"
				item: "expandedstorage:obsidian_chest"
			}]
			rewards: [{
				id: "1501D60DB65390F8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["723E09B161CC9E33"]
			id: "072E1CD9A57ABD85"
			tasks: [{
				id: "29DEDBBF10195987"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
			rewards: [{
				id: "72052FCFB50514BA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: -3.5d
			subtitle: "Another storage drawer in disguise."
			description: [
				"Bronze barrels can used to store and move 32 stacks of one item."
				""
				"Amount of stacks allowed increase for each tier of barrel."
			]
			dependencies: ["523A049CF07AD75B"]
			id: "701620712CC907D7"
			tasks: [{
				id: "00779B056A43DEEA"
				type: "item"
				item: "modern_industrialization:bronze_barrel"
			}]
			rewards: [{
				id: "7E841FEBD3FFD55E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: -2.5d
			dependencies: ["701620712CC907D7"]
			id: "3E9D89B146C5CD1A"
			tasks: [{
				id: "31025F43DEF2146E"
				type: "item"
				item: "modern_industrialization:steel_barrel"
			}]
			rewards: [{
				id: "032A78A85DC1C75C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			dependencies: ["3E9D89B146C5CD1A"]
			id: "4D0BDC938DA76D16"
			tasks: [{
				id: "6A117D9E6E6C396A"
				type: "item"
				item: "modern_industrialization:aluminum_barrel"
			}]
			rewards: [{
				id: "43FE11BD6BE7201F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			dependencies: ["4D0BDC938DA76D16"]
			id: "11A648D56AFA31D1"
			tasks: [{
				id: "1D224B514E4D27BB"
				type: "item"
				item: "modern_industrialization:stainless_steel_barrel"
			}]
			rewards: [{
				id: "046C52D067C51B60"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			dependencies: ["11A648D56AFA31D1"]
			id: "4D59362F0B630ACA"
			tasks: [{
				id: "477D2F4E7B22493B"
				type: "item"
				item: "modern_industrialization:titanium_barrel"
			}]
			rewards: [{
				id: "3B0FB3ABB1A43297"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["4D59362F0B630ACA"]
			id: "21BD1BBF2F0833A9"
			tasks: [{
				id: "01BCEFA7EAD4F9DB"
				type: "item"
				item: "modern_industrialization:quantum_barrel"
			}]
			rewards: [{
				id: "32C13CE6DE692EEB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			subtitle: "Right-click with buckets or other tanks to transfer fluids."
			description: [
				"Bronze Tanks can store up to 4 buckets each."
				"You can use that to interact with machines and can also be placed in the world."
				""
				"TIP: Tanks are stackable if containing the same fluid."
			]
			dependencies: ["523A049CF07AD75B"]
			id: "3C5A8EA9636BF12F"
			tasks: [{
				id: "0E647B945E58B453"
				type: "item"
				item: "modern_industrialization:bronze_tank"
			}]
			rewards: [{
				id: "055CC327890FDAE1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -2.5d
			dependencies: ["3C5A8EA9636BF12F"]
			id: "57370D36B9C896E2"
			tasks: [{
				id: "0AA5B170D809E302"
				type: "item"
				item: "modern_industrialization:steel_tank"
			}]
			rewards: [{
				id: "07C3C1EFAD4AFC19"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			dependencies: ["57370D36B9C896E2"]
			id: "4DC3D05A8F8BBF75"
			tasks: [{
				id: "0D0319BE9A5E8567"
				type: "item"
				item: "modern_industrialization:aluminum_tank"
			}]
			rewards: [{
				id: "2E3857945F941551"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			dependencies: ["4DC3D05A8F8BBF75"]
			id: "7493E18AF65B41DE"
			tasks: [{
				id: "6436BE309468817B"
				type: "item"
				item: "modern_industrialization:stainless_steel_tank"
			}]
			rewards: [{
				id: "1EB932E5F0E116B7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			dependencies: ["7493E18AF65B41DE"]
			id: "73629FD7B57CD7AB"
			tasks: [{
				id: "535970933372DF89"
				type: "item"
				item: "modern_industrialization:titanium_tank"
			}]
			rewards: [{
				id: "6AE90D4823037DB2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			dependencies: ["73629FD7B57CD7AB"]
			id: "49DE26F91AA4CE1A"
			tasks: [{
				id: "0F1698CB2970E678"
				type: "item"
				item: "modern_industrialization:quantum_tank"
			}]
			rewards: [{
				id: "11896AC8256BAEB5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			subtitle: "Right click with buckets or other tanks to transfer fluids."
			dependencies: ["64082742D6539923"]
			id: "691F1102DCB3851D"
			tasks: [{
				id: "2D8DB2A4B2A7CCBE"
				type: "item"
				item: "techreborn:basic_tank_unit"
			}]
			rewards: [{
				id: "4D664FB0AC8364E4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Crude Storage Unit"
			x: 8.0d
			y: -3.5d
			subtitle: "Storage drawer in disguise."
			dependencies: ["64082742D6539923"]
			id: "16D84060C075DC03"
			tasks: [{
				id: "14EAC75C541EAC9F"
				type: "item"
				item: "techreborn:crude_storage_unit"
			}]
			rewards: [{
				id: "24DD47F4717CE294"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Bigger Barrels"
			x: 6.5d
			y: -3.5d
			subtitle: "Goes well as buffers in automation setups."
			dependencies: ["6F2E92752228528C"]
			id: "3341ED2C0B9631BE"
			tasks: [{
				id: "2B4C0EB03500550D"
				type: "item"
				item: "expandedstorage:iron_barrel"
			}]
			rewards: [{
				id: "4618B62B0B015AD2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Even bigger barrels"
			x: 6.5d
			y: -2.5d
			subtitle: "May the barrels be shining."
			dependencies: ["3341ED2C0B9631BE"]
			id: "213D8E0BB7F2E924"
			tasks: [{
				id: "68460F5575BF476F"
				type: "item"
				item: "expandedstorage:gold_barrel"
			}]
			rewards: [{
				id: "200B0B6DA425345F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			dependencies: ["213D8E0BB7F2E924"]
			id: "0E970E8E69BA207A"
			tasks: [{
				id: "4740CF82772243A9"
				type: "item"
				item: "expandedstorage:diamond_barrel"
			}]
			rewards: [{
				id: "7D2F0DDFB2DDA70A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["0E970E8E69BA207A"]
			id: "19D64FC4F94A9B6A"
			tasks: [{
				id: "02CBDF3A4275A06B"
				type: "item"
				item: "expandedstorage:obsidian_barrel"
			}]
			rewards: [{
				id: "3DBE9209B629B233"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			dependencies: ["19D64FC4F94A9B6A"]
			id: "3593C7DBFDF77FE9"
			tasks: [{
				id: "6CBB00C8CB2DE300"
				type: "item"
				item: "expandedstorage:netherite_barrel"
			}]
			rewards: [{
				id: "02A9714C694B6524"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			dependencies: ["16D84060C075DC03"]
			id: "3E37A08E65F102D8"
			tasks: [{
				id: "332A6C8DE153FB8A"
				type: "item"
				item: "techreborn:basic_storage_unit"
			}]
			rewards: [{
				id: "099D38D9F10DC19B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			dependencies: ["691F1102DCB3851D"]
			id: "2AEBEE27B2451EEA"
			tasks: [{
				id: "34281E506046CD51"
				type: "item"
				item: "techreborn:advanced_tank_unit"
			}]
			rewards: [{
				id: "5E9A29D6D7228FD8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["3E37A08E65F102D8"]
			id: "3BBD2850B68661AB"
			tasks: [{
				id: "22CE468B3AC15142"
				type: "item"
				item: "techreborn:advanced_storage_unit"
			}]
			rewards: [{
				id: "758FC50B506E696A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["3BBD2850B68661AB"]
			id: "6A0AF132BE5A8AAE"
			tasks: [{
				id: "012C6C1DF6C46F0F"
				type: "item"
				item: "techreborn:industrial_storage_unit"
			}]
			rewards: [{
				id: "57719B1C0562B58F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			dependencies: ["6A0AF132BE5A8AAE"]
			id: "3A44CCFDB872EA17"
			tasks: [{
				id: "272347DF31B60E19"
				type: "item"
				item: "techreborn:quantum_storage_unit"
			}]
			rewards: [{
				id: "6E639141403D1AE1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["2AEBEE27B2451EEA"]
			id: "1A19CF23FD98EC6B"
			tasks: [{
				id: "41F08E4226C2B034"
				type: "item"
				item: "techreborn:industrial_tank_unit"
			}]
			rewards: [{
				id: "172DADCD25EAF4F1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.0d
			y: -0.5d
			dependencies: ["1A19CF23FD98EC6B"]
			id: "7F5430EAC0D58A99"
			tasks: [{
				id: "1B1315F65EE4559C"
				type: "item"
				item: "techreborn:quantum_tank_unit"
			}]
			rewards: [{
				id: "33FB6AFE217087BA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: -5.0d
			subtitle: "Barrels and tanks of different sizes. You know what they are.. They have no disguises."
			description: [
				"Barrels are used for mass storage of the same item. Shows count and item on front. "
				""
				"Tanks are used for high amounts of fluid storage."
				"Can be used as a buffer and is movable with contents intact on break."
				"Tanks are stackable if containing the same fluid."
			]
			id: "523A049CF07AD75B"
			tasks: [{
				id: "7279364B4E1843D4"
				type: "checkmark"
				title: "Modern Industrialization"
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			description: [
				"Storage units are single item, mass storage devices with an inventory count on the face."
				""
				"Tank units store liquids.. that's about it."
				""
				"Battery Box, MFE, MFSU and Interdimensional SU are energy storage devices."
				"You can view their inventory and use the slot they have to charge devices."
			]
			id: "64082742D6539923"
			tasks: [{
				id: "77F4F6BBF4F8AF10"
				type: "checkmark"
				title: "Tech Reborn"
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			subtitle: "Learn about the basics of storage."
			description: [
				"Backpacks for increased inventory"
				""
				"Chests for mass storage"
				""
				"Barrels for buffers in automation or so you can access it's inventory in tight spots."
				""
				"Danks for automatic portable storage and dynamic inventory block placement."
			]
			id: "6F2E92752228528C"
			tasks: [{
				id: "4A26CDEE07DCD4B8"
				type: "checkmark"
				title: "Basic Storage"
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			subtitle: "Stores energy and charges items. "
			dependencies: ["64082742D6539923"]
			id: "02C255C9CAC286C8"
			tasks: [{
				id: "2901054D6A1E5169"
				type: "item"
				item: "techreborn:low_voltage_su"
			}]
			rewards: [{
				id: "6BCFFC63E293FF33"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.0d
			y: -2.5d
			dependencies: ["02C255C9CAC286C8"]
			id: "363CEF71CB948F73"
			tasks: [{
				id: "3E91DD78CB3B5A29"
				type: "item"
				item: "techreborn:medium_voltage_su"
			}]
			rewards: [{
				id: "60800D3A82F21651"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["363CEF71CB948F73"]
			id: "1DA0468352954BA9"
			tasks: [{
				id: "729C6F46550B4901"
				type: "item"
				item: "techreborn:high_voltage_su"
			}]
			rewards: [{
				id: "4D088EC493C6DA6F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			dependencies: ["1DA0468352954BA9"]
			id: "247204A995A00576"
			tasks: [{
				id: "619C6FB574819C0A"
				type: "item"
				item: "techreborn:interdimensional_su"
			}]
			rewards: [{
				id: "49D278C607B09127"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.0d
			y: -5.0d
			subtitle: "Let the energy revolutionize!"
			description: ["An Indrevian version of an energy storage device."]
			id: "679464B1F04B106E"
			tasks: [{
				id: "0FB2E00F0013C475"
				type: "checkmark"
				title: "Industrial Revolution"
			}]
		}
		{
			x: 14.0d
			y: -3.5d
			subtitle: "Stores energy and charges items. "
			dependencies: ["679464B1F04B106E"]
			id: "17F540DAE69F9836"
			tasks: [{
				id: "7659005A22D97F38"
				type: "item"
				item: "indrev:lazuli_flux_container_mk1"
			}]
			rewards: [{
				id: "4CCDE717AD8C1D5D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.0d
			y: -2.5d
			dependencies: ["17F540DAE69F9836"]
			id: "4D4D4AB0102E6B6E"
			tasks: [{
				id: "6C0809992B96502B"
				type: "item"
				item: "indrev:lazuli_flux_container_mk2"
			}]
			rewards: [{
				id: "00457C7CE2CE5D1C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			dependencies: ["4D4D4AB0102E6B6E"]
			id: "02B1E8CECB57D77C"
			tasks: [{
				id: "20203EEE0087B7A5"
				type: "item"
				item: "indrev:lazuli_flux_container_mk3"
			}]
			rewards: [{
				id: "1B8728447568CD51"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.0d
			y: -0.5d
			dependencies: ["02B1E8CECB57D77C"]
			id: "4A9EAB93BC030448"
			tasks: [{
				id: "46EBA4968DDC5066"
				type: "item"
				item: "indrev:lazuli_flux_container_mk4"
			}]
			rewards: [{
				id: "51DF4433C363C8A8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			subtitle: "single item, mass storage devices with an inventory count on the face"
			id: "54065F780CDDB84C"
			tasks: [{
				id: "5F2AC7BB6BFEE2F2"
				type: "checkmark"
				title: "Storage Drawers"
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["54065F780CDDB84C"]
			id: "0A7BD337DC8ADBCB"
			tasks: [{
				id: "0170F73CC524BC6A"
				type: "item"
				item: "extended_drawers:single_drawer"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: ["0A7BD337DC8ADBCB"]
			id: "27BA62770DC82F9B"
			tasks: [{
				id: "212356C714693E23"
				type: "item"
				item: "extended_drawers:t1_upgrade"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["0A7BD337DC8ADBCB"]
			id: "0E31BC8C0E47FF79"
			tasks: [{
				id: "775C7D205FDCF869"
				type: "item"
				item: "extended_drawers:t2_upgrade"
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			dependencies: ["0E31BC8C0E47FF79"]
			id: "4950B4335A61C04E"
			tasks: [{
				id: "0F127ED9F8CA30A4"
				type: "item"
				item: "extended_drawers:t3_upgrade"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			dependencies: ["4950B4335A61C04E"]
			id: "6414628E793DC1B2"
			tasks: [{
				id: "52C604ECECB1631D"
				type: "item"
				item: "extended_drawers:t4_upgrade"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["54065F780CDDB84C"]
			id: "0F5BE8087A25E091"
			tasks: [{
				id: "62FC56011CAA7DE1"
				type: "item"
				item: "extended_drawers:downgrade"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["54065F780CDDB84C"]
			id: "65995D6871EBAAB7"
			tasks: [{
				id: "4A3F35AEC4C33EA7"
				type: "item"
				item: "extended_drawers:controller"
			}]
		}
	]
}
