# This is the common config. It contains gameplay settings.
# It isn't automatically synced, but it is recommended that the client has the same settings as the server
#  
# The max distance that blocks will search for other blocks on a network
networkSearchDistance = 64
# The max time between the clicks of a double insert
insertAllTime = 10
# How many items drawers are able to hold.
defaultCapacity = 1024
# Wherther the stack size of the item should affect capacity
stackSizeAffectsCapacity = false
# Wherther the amount of slots on a drawers should affect capacity
slotCountAffectsCapacity = true
# How extraction in creative should be handled. Possible values:
#  - 'normal': Vanilla instant creative breaking
#  - 'front_mine': The front face is mined like in survival. The rest break instantly
#  - 'all_mine': Every face can be mined like in survival
#  - 'front_no_break': The block can't be broken from the front
#  - 'all_no_break': The block can't be broken at all
creativeExtractionMode = FRONT_NO_BREAK
automaticNetworkHealing = true
blockUpgradeRemovalsWithOverflow = true
