SF3 0.6.2 Changelog

just some mod updates to fix some mod related issues

Updated:
* Fabric Loader: 0.14.19 -> 0.14.21
* Applied Energistics 2: appliedenergistics2-fabric-11.7.2.jar -> appliedenergistics2-fabric-11.7.4.jar
* Bookshelf: Bookshelf-Fabric-1.18.2-13.2.53.jar -> Bookshelf-Fabric-1.18.2-13.3.56.jar
* Enchanted Vertical Slabs: MC-1.18-enchanted-vertical-slabs-1.6.1.jar -> mc1.18-enchanted-vertical-slabs-1.8.jar
* Expanded Storage: expandedstorage-8.3.2+1.18.2-fabric.jar -> expandedstorage-8.3.3+1.18.2-fabric.jar
* Extended Drawers: ExtendedDrawers-1.3.6+mc.1.18.2.jar -> ExtendedDrawers-1.3.7+mc.1.18.2.jar
* FTB Backups 2: ftbbackups2-fabric-1.18.2-1.0.18.jar -> ftbbackups2-fabric-1.18.2-1.0.19.jar
* Inventorio (Fabric): inventorio-1.18-fabric-1.9.0.jar -> inventorio-1.18-fabric-1.9.1.jar
* Item Filters: item-filters-fabric-1802.2.8-build.47.jar -> item-filters-fabric-1802.2.8-build.50.jar
* Macaw's Trapdoors: mcw-trapdoors-1.0.9-mc1.18.2fabric.jar -> mcw-trapdoors-1.1.0-mc1.18.2fabric.jar
* ModernFix: modernfix-mc1.18.2-fabric-2.5.2.jar -> modernfix-mc1.18.2-fabric-2.6.0.jar
* Pehkui: Pehkui-3.7.3+1.14.4-1.20.jar -> Pehkui-3.7.5+1.14.4-1.20.jar
* Peripheralium: Peripheralium-0.4.20-1.18.2.jar -> peripheralium-0.4.21-1.18.2.jar
* Roughly Enough Items Fabric/Forge (REI): RoughlyEnoughItems-8.3.594.jar -> RoughlyEnoughItems-8.3.614.jar
* Turtlematic: turtlematic-0.5.3.jar -> turtlematic-0.5.4.jar
* UnlimitedPeripheralWorks: peripheralworks-0.2.4.jar -> peripheralworks-0.2.7.jar
