type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/fancymenu/background.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  orientation = mid-centered
  x = 0
  action = editprogressbar
  y = 53
}

customization {
  orientation = mid-centered
  shadow = false
  x = 0
  textcolor = #ffffff
  action = addtext
  actionid = c7840933-ff91-4571-ab57-36fe78159d541659020045478
  y = 39
  scale = 1.0
  alignment = left
  value = Loading ...
}

