#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Thu Jul 28 16:47:21 CEST 2022
number.size_logo=0.1
string.path_logo=config/logo.png
string.background_color=rgb(35,45,102)
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
