#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 31 12:19:53 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.3.zip
