#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 14 17:45:52 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.3.zip
