{
	id: "5D25557A809CB5D3"
	group: "76C22988F9A7C9CE"
	order_index: 3
	filename: "agriculture"
	title: "Agriculture"
	icon: "farmersdelight:cooking_pot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0000000000000133d
			y: -5.5d
			hide: true
			size: 1.5d
			id: "79FAB4514365A883"
			tasks: [{
				id: "4842C735B5514CC6"
				type: "item"
				item: "croptopia:cooking_pot"
			}]
			rewards: [{
				id: "6A49FC56516A31B5"
				type: "item"
				item: "croptopia:guide"
			}]
		}
		{
			x: 6.000000000000018d
			y: -5.5d
			hide: true
			size: 1.5d
			id: "5909DA5B9FAA0986"
			tasks: [{
				id: "77836333547427D0"
				type: "item"
				item: "croptopia:frying_pan"
			}]
		}
		{
			title: "Burgers"
			x: 6.500000000000018d
			y: -7.0d
			dependencies: ["5909DA5B9FAA0986"]
			id: "2355C13D1A9CE59B"
			tasks: [
				{
					id: "42C8C963FD5DE4DE"
					type: "item"
					item: "croptopia:cheeseburger"
				}
				{
					id: "579D1A069E596FEB"
					type: "item"
					item: "croptopia:hamburger"
				}
				{
					id: "6AF411CCE27280AB"
					type: "item"
					item: "croptopia:tofuburger"
				}
			]
		}
		{
			title: "Pizzas"
			x: 4.500000000000018d
			y: -5.0d
			dependencies: [
				"5909DA5B9FAA0986"
				"79FAB4514365A883"
			]
			id: "79B9AECC3CF1C907"
			tasks: [
				{
					id: "3392738036037CF1"
					type: "item"
					item: "croptopia:pizza"
				}
				{
					id: "345070286C909A25"
					type: "item"
					item: "croptopia:supreme_pizza"
				}
				{
					id: "542F631FA8131EFE"
					type: "item"
					item: "croptopia:cheese_pizza"
				}
				{
					id: "65D77BA5480524A9"
					type: "item"
					item: "croptopia:pineapple_pepperoni_pizza"
				}
			]
		}
		{
			title: "Pies"
			x: 4.500000000000018d
			y: -6.0d
			dependencies: [
				"5909DA5B9FAA0986"
				"79FAB4514365A883"
			]
			id: "19ACDCCA81925E53"
			tasks: [
				{
					id: "235DF45EFB137D11"
					type: "item"
					item: "croptopia:apple_pie"
				}
				{
					id: "0D350629193FA8EC"
					type: "item"
					item: "croptopia:cherry_pie"
				}
				{
					id: "5769963CC231A5E8"
					type: "item"
					item: "croptopia:banana_cream_pie"
				}
				{
					id: "03F3B30F827F38B5"
					type: "item"
					item: "croptopia:pecan_pie"
				}
			]
		}
		{
			x: 7.500000000000018d
			y: -5.0d
			dependencies: ["5909DA5B9FAA0986"]
			id: "5A0CC89B5976889C"
			tasks: [{
				id: "26E8C832524AF2F1"
				type: "item"
				item: "croptopia:tortilla"
			}]
		}
		{
			x: 6.000000000000018d
			y: -4.0d
			dependencies: ["5A0CC89B5976889C"]
			id: "34FB2C66AF63E9A8"
			tasks: [
				{
					id: "2017396D04E51076"
					type: "item"
					item: "croptopia:tostada"
				}
				{
					id: "625302DE2F861137"
					type: "item"
					item: "croptopia:taco"
				}
				{
					id: "09639251502DEF68"
					type: "item"
					item: "croptopia:quesadilla"
				}
				{
					id: "25DC33132B8CBCF6"
					type: "item"
					item: "croptopia:enchilada"
				}
				{
					id: "32BF74B0AB36D416"
					type: "item"
					item: "croptopia:burrito"
				}
				{
					id: "0D309BBC7E44DC58"
					type: "item"
					item: "croptopia:carnitas"
				}
			]
		}
		{
			title: "That's a healthy meal"
			x: 7.500000000000018d
			y: -6.0d
			dependencies: ["5909DA5B9FAA0986"]
			id: "70A9691AD95CF1F8"
			tasks: [
				{
					id: "75E2F578D7D1C05B"
					type: "item"
					item: "croptopia:shepherds_pie"
				}
				{
					id: "456950E1B881F4A0"
					type: "item"
					item: "croptopia:ratatouille"
				}
				{
					id: "17A414FC771796D7"
					type: "item"
					item: "croptopia:stuffed_artichoke"
				}
				{
					id: "52D1422CF99901D2"
					type: "item"
					item: "croptopia:beef_wellington"
				}
			]
		}
		{
			title: "Roasted"
			x: 5.500000000000018d
			y: -7.0d
			dependencies: ["5909DA5B9FAA0986"]
			id: "71A3B30B0E630195"
			tasks: [
				{
					id: "658E1327DFF63D19"
					type: "item"
					item: "croptopia:roasted_nuts"
				}
				{
					id: "4B6600782577BFEE"
					type: "item"
					item: "croptopia:roasted_asparagus"
				}
				{
					id: "735A178C43A1CF9F"
					type: "item"
					item: "croptopia:roasted_radishes"
				}
				{
					id: "78D581EFC12F5489"
					type: "item"
					item: "croptopia:roasted_squash"
				}
				{
					id: "30F87B729121F890"
					type: "item"
					item: "croptopia:roasted_turnips"
				}
			]
		}
		{
			title: "Ice Crime"
			x: 3.5000000000000155d
			y: -7.0d
			dependencies: ["79FAB4514365A883"]
			id: "67A10E02751BDEF3"
			tasks: [
				{
					id: "52015737E2500F39"
					type: "item"
					item: "croptopia:vanilla_ice_cream"
				}
				{
					id: "017C833B26217EC2"
					type: "item"
					item: "croptopia:strawberry_ice_cream"
				}
				{
					id: "2DC765275104A025"
					type: "item"
					item: "croptopia:mango_ice_cream"
				}
				{
					id: "773E5FE25EAB368B"
					type: "item"
					item: "croptopia:chocolate_ice_cream"
				}
				{
					id: "440D2A9204F4699C"
					type: "item"
					item: "croptopia:rum_raisin_ice_cream"
				}
				{
					id: "26B71724DFC7E6E6"
					type: "item"
					item: "croptopia:pecan_ice_cream"
				}
			]
		}
		{
			title: "That's my jam"
			x: 2.500000000000011d
			y: -7.0d
			dependencies: ["79FAB4514365A883"]
			id: "4B2932294F40EA83"
			tasks: [
				{
					id: "38B3D880BE0704CD"
					type: "item"
					item: "croptopia:grape_jam"
				}
				{
					id: "086E46C7E92C695B"
					type: "item"
					item: "croptopia:strawberry_jam"
				}
				{
					id: "20B1FF522B8E13A2"
					type: "item"
					item: "croptopia:peach_jam"
				}
				{
					id: "656000CFC0D2D817"
					type: "item"
					item: "croptopia:apricot_jam"
				}
				{
					id: "585E98574F82C48A"
					type: "item"
					item: "croptopia:blackberry_jam"
				}
				{
					id: "5A77D0F8A98DAD19"
					type: "item"
					item: "croptopia:blueberry_jam"
				}
				{
					id: "1F49439F52EF8079"
					type: "item"
					item: "croptopia:cherry_jam"
				}
				{
					id: "2C8C2138A652B6E1"
					type: "item"
					item: "croptopia:elderberry_jam"
				}
				{
					id: "2DCC12740BBF590B"
					type: "item"
					item: "croptopia:raspberry_jam"
				}
			]
		}
		{
			title: "Fries"
			x: 1.5000000000000067d
			y: -6.0d
			dependencies: ["79FAB4514365A883"]
			id: "20DC6E2C6131058F"
			tasks: [
				{
					id: "4EDC362DACEA42AF"
					type: "item"
					item: "croptopia:french_fries"
				}
				{
					id: "6D4DE39701A31999"
					type: "item"
					item: "croptopia:sweet_potato_fries"
				}
			]
		}
		{
			x: 1.5000000000000067d
			y: -5.0d
			dependencies: ["79FAB4514365A883"]
			id: "0F2777199D918181"
			tasks: [{
				id: "3ABA57E2E1463278"
				type: "item"
				item: "croptopia:butter"
			}]
		}
		{
			title: "Fatty, sweet desserts..."
			x: 3.0000000000000067d
			y: -4.0d
			dependencies: ["0F2777199D918181"]
			id: "1A6570EEFD2716C6"
			tasks: [
				{
					id: "6D6E110F591E9F71"
					type: "item"
					item: "croptopia:trifle"
				}
				{
					id: "13A7E3314F51F175"
					type: "item"
					item: "croptopia:sticky_toffee_pudding"
				}
				{
					id: "08D69E7FAF4FAE0D"
					type: "item"
					item: "croptopia:almond_brittle"
				}
				{
					id: "17F1F6D4B8E84302"
					type: "item"
					item: "croptopia:lemon_coconut_bar"
				}
			]
		}
		{
			x: 1.5d
			y: -1.7999999999999998d
			hide: true
			id: "1BBC7A6ADE8382B0"
			tasks: [{
				id: "56A3C980E541F0EF"
				type: "item"
				item: "farmingforblockheads:market"
			}]
		}
		{
			title: "Cool Fertilizers"
			x: 3.5d
			y: -1.7999999999999998d
			hide: true
			id: "7B778677FF3566C9"
			tasks: [
				{
					id: "52E1610BEBD5EC28"
					type: "item"
					item: "farmingforblockheads:green_fertilizer"
				}
				{
					id: "053C5CAC9D161FBD"
					type: "item"
					item: "farmingforblockheads:red_fertilizer"
				}
				{
					id: "05ECE4E2FD6BB18D"
					type: "item"
					item: "farmingforblockheads:yellow_fertilizer"
				}
			]
		}
		{
			x: 0.5d
			y: -12.0d
			hide: true
			id: "097E44CE2A686D2B"
			tasks: [{
				id: "44227CC75D99CEC9"
				type: "item"
				item: {
					id: "farmersdelight:iron_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -10.5d
			dependencies: ["097E44CE2A686D2B"]
			size: 1.5d
			id: "7D916BB04FC8C26F"
			tasks: [{
				id: "63B5888B7CFDFF7A"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			x: 7.5d
			y: -12.0d
			hide: true
			id: "7A9E16E2C76A9705"
			tasks: [{
				id: "4778B37EFC07E091"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: 8.0d
			y: -10.5d
			dependencies: ["7A9E16E2C76A9705"]
			id: "5F3D03AFC18EE72F"
			tasks: [{
				id: "6904B73DF51A1AD1"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: 9.0d
			y: -12.0d
			hide: true
			id: "627A59E7F847BB40"
			tasks: [{
				id: "4FCB12F624D50A82"
				type: "item"
				item: "farmersdelight:organic_compost"
			}]
		}
		{
			x: 10.0d
			y: -12.0d
			dependencies: ["627A59E7F847BB40"]
			id: "773CAC5A8E850DAD"
			tasks: [{
				id: "660EDDC8AA6A3A2C"
				type: "item"
				item: "farmersdelight:rich_soil"
			}]
		}
		{
			title: "Mushroom Colonies"
			x: 10.5d
			y: -10.5d
			dependencies: ["773CAC5A8E850DAD"]
			id: "4B705991EFCC0EDD"
			tasks: [
				{
					id: "7B5800C80EC62B07"
					type: "item"
					item: "farmersdelight:red_mushroom_colony"
				}
				{
					id: "2C064914D63326BD"
					type: "item"
					item: "farmersdelight:brown_mushroom_colony"
				}
			]
		}
		{
			title: "Huge meals"
			x: 5.5d
			y: -12.0d
			hide: true
			id: "083334CD2B300860"
			tasks: [
				{
					id: "68D379D96F07B76A"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
				}
				{
					id: "50F4366B9164EA68"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
				}
				{
					id: "72DD7712B1C10BEE"
					type: "item"
					item: "farmersdelight:shepherds_pie_block"
				}
			]
		}
		{
			x: 9.5d
			y: -10.5d
			dependencies: [
				"4B705991EFCC0EDD"
				"5F3D03AFC18EE72F"
			]
			id: "0C7C5867373C0CC6"
			tasks: [{
				id: "4F6C5F404DBE1A78"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
		}
		{
			title: "Pie slices"
			x: 2.5d
			y: -10.5d
			dependencies: [
				"7D916BB04FC8C26F"
				"625DEA3AF13B6552"
			]
			id: "23437C7E33C71D1E"
			tasks: [
				{
					id: "57F31E70CEBBD6F5"
					type: "item"
					item: "farmersdelight:apple_pie_slice"
				}
				{
					id: "555A71EBAD7344D4"
					type: "item"
					item: "farmersdelight:sweet_berry_cheesecake_slice"
				}
				{
					id: "232211263B108E93"
					type: "item"
					item: "farmersdelight:chocolate_pie_slice"
				}
				{
					id: "3AB4A9DAC45E0DCA"
					type: "item"
					item: "farmersdelight:cake_slice"
				}
			]
		}
		{
			title: "Pies"
			x: 4.0d
			y: -10.5d
			dependencies: ["0F746C6F14897204"]
			id: "625DEA3AF13B6552"
			tasks: [
				{
					id: "12A1435D560D5AD7"
					type: "item"
					item: "farmersdelight:apple_pie"
				}
				{
					id: "63BDAFDCA4749FA6"
					type: "item"
					item: "farmersdelight:sweet_berry_cheesecake"
				}
				{
					id: "5C3552D080FA5123"
					type: "item"
					item: "farmersdelight:chocolate_pie"
				}
			]
		}
		{
			x: 5.0d
			y: -10.5d
			hide: true
			id: "1BBC001FB267B394"
			tasks: [{
				id: "41A41C448404833E"
				type: "item"
				item: "farmersdelight:raw_pasta"
			}]
		}
		{
			title: "Pasta are delicious"
			x: 6.5d
			y: -10.5d
			dependencies: [
				"1BBC001FB267B394"
				"5F3D03AFC18EE72F"
			]
			id: "74650181597F1AB9"
			tasks: [
				{
					id: "67DEF8453274E3C4"
					type: "item"
					item: "farmersdelight:pasta_with_mutton_chop"
				}
				{
					id: "77436DE3447F19B1"
					type: "item"
					item: "farmersdelight:pasta_with_meatballs"
				}
				{
					id: "3389B20A43B3778E"
					type: "item"
					item: "farmersdelight:vegetable_noodles"
				}
				{
					id: "7C4FD6A7BD3EEC8F"
					type: "item"
					item: "farmersdelight:squid_ink_pasta"
				}
			]
		}
		{
			title: "Sandwiches'n Burgers"
			x: 5.5d
			y: -9.0d
			hide: true
			id: "62C64252FB7FBBA8"
			tasks: [
				{
					id: "643BDCA1B42AA5A5"
					type: "item"
					item: "farmersdelight:egg_sandwich"
				}
				{
					id: "710BD9B8668EFB55"
					type: "item"
					item: "farmersdelight:chicken_sandwich"
				}
				{
					id: "550E8130C45F2D4D"
					type: "item"
					item: "farmersdelight:hamburger"
				}
				{
					id: "7E611FE01A68D61D"
					type: "item"
					item: "farmersdelight:bacon_sandwich"
				}
			]
		}
		{
			title: "Slicy"
			x: 1.5d
			y: -9.0d
			dependencies: ["7D916BB04FC8C26F"]
			id: "76EF45960A8BFACD"
			tasks: [
				{
					id: "1BD47ACD27B6134F"
					type: "item"
					item: "farmersdelight:cooked_salmon_slice"
				}
				{
					id: "6231C9F5559F86BB"
					type: "item"
					item: "farmersdelight:cooked_cod_slice"
				}
				{
					id: "37E0BB2CFE11D317"
					type: "item"
					item: "farmersdelight:cooked_bacon"
				}
				{
					id: "02A900E5A201E2F1"
					type: "item"
					item: "farmersdelight:cooked_chicken_cuts"
				}
				{
					id: "17679F63CA9522A6"
					type: "item"
					item: "farmersdelight:beef_patty"
				}
			]
		}
		{
			x: 3.5d
			y: -12.0d
			hide: true
			id: "0F746C6F14897204"
			tasks: [{
				id: "1134769F3C1CFA6A"
				type: "item"
				item: "farmersdelight:pie_crust"
			}]
		}
		{
			title: "Cabbages are awesome"
			x: 8.5d
			y: -9.0d
			dependencies: ["5F3D03AFC18EE72F"]
			id: "403AD739A10E62B4"
			tasks: [
				{
					id: "29156A6A756A6E4D"
					type: "item"
					item: "farmersdelight:dumplings"
				}
				{
					id: "45F64A9BCE0A9DD4"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
				}
			]
		}
		{
			title: "Salads"
			x: 3.5d
			y: -9.0d
			hide: true
			id: "54C34E3C38194EE4"
			tasks: [
				{
					id: "2C47F0DB823A4C33"
					type: "item"
					item: "croptopia:cucumber_salad"
				}
				{
					id: "418F954FD0E94D96"
					type: "item"
					item: "croptopia:caesar_salad"
				}
				{
					id: "67D080B20B729CE8"
					type: "item"
					item: "croptopia:veggie_salad"
				}
				{
					id: "7D117074E9B59420"
					type: "item"
					item: "farmersdelight:fruit_salad"
				}
				{
					id: "0C5F83994ED7E1DA"
					type: "item"
					item: "farmersdelight:mixed_salad"
				}
				{
					id: "1BFCF482566527E9"
					type: "item"
					item: "farmersdelight:nether_salad"
				}
			]
		}
		{
			title: "Animal Food"
			x: 0.5d
			y: -9.0d
			hide: true
			id: "49A785AC8B9A666F"
			tasks: [
				{
					id: "0EEABC397BC4B249"
					type: "item"
					item: "farmersdelight:dog_food"
				}
				{
					id: "1197390686FFD0C5"
					type: "item"
					item: "farmersdelight:horse_feed"
				}
			]
		}
		{
			title: "Stews'n Soups"
			x: 7.5d
			y: -9.0d
			dependencies: ["5F3D03AFC18EE72F"]
			id: "1FAEA6633C3C396F"
			tasks: [
				{
					id: "6E34FA882DD463A9"
					type: "item"
					item: "farmersdelight:pumpkin_soup"
				}
				{
					id: "68947B790F6C3EF7"
					type: "item"
					item: "farmersdelight:vegetable_soup"
				}
				{
					id: "56FC6876AEB49D43"
					type: "item"
					item: "farmersdelight:fish_stew"
				}
				{
					id: "2FDD1FE4EE5C2AC3"
					type: "item"
					item: "farmersdelight:beef_stew"
				}
				{
					id: "0278CF94A215D6AA"
					type: "item"
					item: "farmersdelight:chicken_soup"
				}
				{
					id: "46F5F6E4F67356A7"
					type: "item"
					item: "farmersdelight:fried_rice"
				}
				{
					id: "594DF8A7D92F2F43"
					type: "item"
					item: "farmersdelight:baked_cod_stew"
				}
			]
		}
		{
			x: 2.5d
			y: -1.7999999999999998d
			hide: true
			id: "2AE3EBC84E212473"
			tasks: [{
				id: "5B46A1BC6E136C54"
				type: "item"
				item: "farmingforblockheads:feeding_trough"
			}]
		}
		{
			x: 6.5d
			y: -1.7999999999999998d
			hide: true
			id: "0DC385FAC6B8F5B0"
			tasks: [{
				id: "728BFFBE8B4B23E5"
				type: "item"
				item: "croptosis:potash"
			}]
		}
		{
			x: 7.5d
			y: -1.7999999999999998d
			hide: true
			id: "6F7798F6D4D94BE8"
			tasks: [{
				id: "0B8009A06ECBFB69"
				type: "item"
				item: "croptosis:rotten_pile"
			}]
		}
		{
			x: 5.5d
			y: -1.7999999999999998d
			hide: true
			id: "2695E596732FC2A4"
			tasks: [{
				id: "05BC5CBA1DBA80CD"
				type: "item"
				item: "croptosis:feather_meal"
			}]
		}
		{
			x: 16.699999999999992d
			y: -1.7999999999999994d
			hide: true
			id: "17E6C123D3D65800"
			tasks: [{
				id: "6B58E7B5727C7474"
				type: "item"
				item: "croptosis:iron_watering_can"
			}]
		}
		{
			x: 16.199999999999996d
			y: -3.2999999999999994d
			dependencies: ["17E6C123D3D65800"]
			id: "4A772B99CD435285"
			tasks: [{
				id: "1B1D1DA9554C9268"
				type: "item"
				item: "croptosis:gold_watering_can"
			}]
		}
		{
			x: 15.699999999999996d
			y: -1.7999999999999994d
			dependencies: ["4A772B99CD435285"]
			id: "2BF9CB319CF8BF36"
			tasks: [{
				id: "082F5B0CAE531489"
				type: "item"
				item: "croptosis:diamond_watering_can"
			}]
		}
		{
			x: 15.199999999999996d
			y: -3.2999999999999994d
			dependencies: ["2BF9CB319CF8BF36"]
			id: "25B54342BD246BAE"
			tasks: [{
				id: "2026A4E3B185A04B"
				type: "item"
				item: "croptosis:netherite_watering_can"
			}]
		}
		{
			x: 9.200000000000012d
			y: -3.299999999999993d
			dependencies: ["40B43AE849F4B6EA"]
			id: "15D31BA45964DF32"
			tasks: [{
				id: "6C00C6BE0CE36AC7"
				type: "item"
				item: {
					id: "harvest_scythes:netherite_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.700000000000012d
			y: -1.8000000000000003d
			dependencies: ["0C313E3A7BD39CC3"]
			id: "40B43AE849F4B6EA"
			tasks: [{
				id: "7AD0C972C5041CA2"
				type: "item"
				item: {
					id: "harvest_scythes:diamond_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.200000000000012d
			y: -3.299999999999993d
			dependencies: ["590595B265F4BBC2"]
			id: "0C313E3A7BD39CC3"
			tasks: [{
				id: "641E09414BCDEA0E"
				type: "item"
				item: {
					id: "harvest_scythes:golden_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.700000000000012d
			y: -1.8000000000000003d
			dependencies: ["5327C8A1B77BC42F"]
			id: "590595B265F4BBC2"
			tasks: [{
				id: "4DA2E87C427E686B"
				type: "item"
				item: {
					id: "harvest_scythes:iron_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 11.200000000000012d
			y: -3.299999999999993d
			dependencies: ["4AFE073305AB7539"]
			id: "5327C8A1B77BC42F"
			tasks: [{
				id: "29C8F6E210EEDD00"
				type: "item"
				item: {
					id: "harvest_scythes:stone_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 11.700000000000012d
			y: -1.8000000000000003d
			hide: true
			id: "4AFE073305AB7539"
			tasks: [{
				id: "68D2F593E4A541E3"
				type: "item"
				item: {
					id: "harvest_scythes:wooden_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 12.200000000000008d
			y: -3.2999999999999994d
			dependencies: ["7FF61367595091CA"]
			id: "1240974B59EE05EF"
			tasks: [{
				id: "75FF7EF214B9B95B"
				type: "item"
				item: {
					id: "harvest_scythes:netherite_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 12.700000000000008d
			y: -1.8000000000000012d
			dependencies: ["7CA94100ECEE3B1B"]
			id: "7FF61367595091CA"
			tasks: [{
				id: "61D8A24EA147D9DB"
				type: "item"
				item: {
					id: "harvest_scythes:diamond_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.200000000000005d
			y: -3.2999999999999994d
			dependencies: ["79BDA08AE89153F2"]
			id: "7CA94100ECEE3B1B"
			tasks: [{
				id: "6C96650FEF8C9EB0"
				type: "item"
				item: {
					id: "harvest_scythes:golden_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.700000000000006d
			y: -1.8000000000000012d
			dependencies: ["46C7DC757481F1C2"]
			id: "79BDA08AE89153F2"
			tasks: [{
				id: "7EB572A51819CDBA"
				type: "item"
				item: {
					id: "harvest_scythes:iron_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 14.200000000000006d
			y: -3.2999999999999994d
			dependencies: ["52E7C9D432952332"]
			id: "46C7DC757481F1C2"
			tasks: [{
				id: "35F24B8CB0943B02"
				type: "item"
				item: {
					id: "harvest_scythes:stone_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 14.700000000000006d
			y: -1.8000000000000012d
			hide: true
			id: "52E7C9D432952332"
			tasks: [{
				id: "1AB0DA8DB3EB5A07"
				type: "item"
				item: {
					id: "harvest_scythes:wooden_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -7.0d
			hide: true
			id: "7905BFCF3A5CCFE2"
			tasks: [{
				id: "12D60F49F580A1D7"
				type: "item"
				item: "croparia:elematilius"
			}]
		}
		{
			x: 10.0d
			y: -7.0d
			dependencies: ["7905BFCF3A5CCFE2"]
			id: "2718B4748C4B0497"
			tasks: [{
				id: "18D9AC1030F785B5"
				type: "item"
				item: "croparia:croparia"
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			dependencies: ["2718B4748C4B0497"]
			id: "2D7B577ACE6802B5"
			tasks: [{
				id: "35829137CA805716"
				type: "item"
				item: "croparia:croparia2"
			}]
		}
		{
			x: 12.0d
			y: -7.0d
			dependencies: ["2D7B577ACE6802B5"]
			id: "715CB2C2F1F476E3"
			tasks: [{
				id: "65CF175C74850605"
				type: "item"
				item: "croparia:croparia3"
			}]
		}
		{
			x: 13.0d
			y: -7.0d
			dependencies: ["715CB2C2F1F476E3"]
			id: "265CE4F5E0D54A5A"
			tasks: [{
				id: "37792C55554185F7"
				type: "item"
				item: "croparia:croparia4"
			}]
		}
		{
			x: 14.0d
			y: -7.0d
			dependencies: ["265CE4F5E0D54A5A"]
			id: "4793A3243BEE2DC1"
			tasks: [{
				id: "6A266B4C6D061610"
				type: "item"
				item: "croparia:croparia5"
			}]
		}
		{
			x: 15.0d
			y: -7.0d
			dependencies: ["4793A3243BEE2DC1"]
			id: "5E1047740C47EB2E"
			tasks: [{
				id: "0EF636969C9C4D9E"
				type: "item"
				item: "croparia:croparia6"
			}]
		}
		{
			x: 16.0d
			y: -7.0d
			dependencies: ["5E1047740C47EB2E"]
			id: "744FACC49E18CADA"
			tasks: [{
				id: "1A1BCDB329B17B28"
				type: "item"
				item: "croparia:croparia7"
			}]
		}
		{
			x: 9.0d
			y: -8.0d
			dependencies: ["7905BFCF3A5CCFE2"]
			id: "225D73794EF218A0"
			tasks: [{
				id: "4E20E08BA1936082"
				type: "item"
				item: "plantinajar:plant_jar"
			}]
		}
		{
			x: 9.0d
			y: -6.0d
			dependencies: ["7905BFCF3A5CCFE2"]
			id: "2CCCC00DC2A05F33"
			tasks: [{
				id: "4A6DCC7E2BBE33AB"
				type: "item"
				item: "botanypots:white_terracotta_botany_pot"
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			dependencies: ["2CCCC00DC2A05F33"]
			id: "2D181DEFA4351C41"
			tasks: [{
				id: "43181C720515A344"
				type: "item"
				item: "botanypots:white_terracotta_hopper_botany_pot"
			}]
		}
		{
			x: 10.0d
			y: -6.0d
			dependencies: ["2CCCC00DC2A05F33"]
			id: "46A7B168CF6B4A3A"
			tasks: [{
				id: "31DFDE70BDE2A380"
				type: "item"
				item: "botanypotstiers:elite_white_terracotta_botany_pot"
			}]
		}
		{
			x: 11.0d
			y: -5.0d
			dependencies: ["054075E51CCA480C"]
			id: "5BEB7814CC735E95"
			tasks: [{
				id: "76426837626616AC"
				type: "item"
				item: "botanypotstiers:ultra_white_terracotta_hopper_botany_pot"
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			dependencies: ["3D287EA0D2F96D05"]
			id: "5717447FFF91ACFB"
			tasks: [{
				id: "7C582A4A993E12C9"
				type: "item"
				item: "botanypotstiers:creative_white_terracotta_hopper_botany_pot"
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			dependencies: ["2D181DEFA4351C41"]
			id: "054075E51CCA480C"
			tasks: [{
				id: "1F3FCD86FD507A23"
				type: "item"
				item: "botanypotstiers:elite_white_terracotta_hopper_botany_pot"
			}]
		}
		{
			x: 11.0d
			y: -6.0d
			dependencies: ["46A7B168CF6B4A3A"]
			id: "3D287EA0D2F96D05"
			tasks: [{
				id: "37BD18C6E4A668BC"
				type: "item"
				item: "botanypotstiers:ultra_white_terracotta_botany_pot"
			}]
		}
		{
			x: 12.0d
			y: -5.0d
			dependencies: ["5BEB7814CC735E95"]
			id: "6EDD76EE8BD945B2"
			tasks: [{
				id: "34AC88FE5AB46CAE"
				type: "item"
				item: "botanypotstiers:creative_white_terracotta_botany_pot"
			}]
		}
	]
	quest_links: [ ]
}
