{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "33A417364C0A17FE"
	id: "1C4A7D73409E23C9"
	filename: "applied_energistics"
	default_quest_shape: "square"
	icon: "ae2:singularity"
	title: "Applied Energistics 2"
	order_index: 2
	quests: [
		{
			tasks: [{
				id: "057AFA385B6AD0B6"
				type: "checkmark"
			}]
			description: ["Certus Quartz is required for most AE2 Components."]
			id: "409FDC9E0FBF40CB"
			x: -5.0d
			y: -6.0d
			title: "Crystals are the way"
			dependencies: [
				"43709A95E106563B"
				"7CE18D246F01445D"
			]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "2BCC42993452589F"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
			id: "4ACC10C8890C306E"
			x: -3.5d
			y: -7.0d
			rewards: [{
				id: "1D81FAFB7CD11D6B"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "To charge your Certus Quartz Crystals, you can use either an AE2 Charger, MI Industrial Electrolyzer or a Create: Crafts and Additions Tesla Coil."
			dependencies: ["409FDC9E0FBF40CB"]
		}
		{
			tasks: [{
				id: "58065B40437B33DA"
				type: "item"
				item: "ae2:fluix_crystal"
				count: 16L
			}]
			id: "033814C6CFAF56E6"
			x: -3.5d
			y: -8.5d
			rewards: [{
				id: "3545563E6E32AC3D"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Throw Charged Certus Quartz, Nether Quartz and Redstone Dust into the water."
			dependencies: ["4ACC10C8890C306E"]
		}
		{
			tasks: [{
				id: "2BDA459026191334"
				type: "item"
				item: "ae2:inscriber"
			}]
			description: ["It can accept 3 Acceleration Cards to speed up processing."]
			id: "42721BC1F7734286"
			x: -3.5d
			y: -5.5d
			rewards: [{
				id: "2B2E12989BCC4DF6"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used to press items using various Inscriber Plates."
			dependencies: ["4ACC10C8890C306E"]
		}
		{
			tasks: [{
				id: "283357E45102D87C"
				type: "item"
				item: "ae2:charger"
			}]
			description: [
				"Power can be provided via the top or bottom, via either Fluix ME Glass Cable or other Cables, or other mod power cables. Items can be inserted or removed from any side."
				""
				"Can also be used to create Charged Certus Quartz Crystal from Certus Quartz Crystal."
			]
			id: "4AC1C083537E8706"
			x: -5.0d
			y: -4.5d
			rewards: [{
				id: "2667CE60FB687E04"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Provides a way to charge supported tools through the ME Network."
			dependencies: ["409FDC9E0FBF40CB"]
		}
		{
			tasks: [{
				id: "7C8924F839D8D61E"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
			description: ["Alternatively, you can power your AE2 Network by plugging any Energy-compatible cable to the ME Controller."]
			id: "44B22A645FC94C64"
			x: -5.0d
			y: -8.5d
			rewards: [{
				id: "1646033242B799C1"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Converts energy from external systems into AE and stores it in the network."
		}
		{
			tasks: [{
				id: "1582C3D80B414E43"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 6L
			}]
			description: [
				"To craft colored cables surround a dye of any type with 8 cables of the same type (color of the cables dosn't matter, but they must be the same type, glass, smart, etc)."
				""
				"You can also paint cables in world using a Color Applicator."
				""
				"You can craft any colored cable with a water bucket or a snowball to remove the dye."
				""
				"You can cover the cable with wool to create Fluix ME Covered Cable, and craft Fluix ME Smart Cable to get a better idea of what is going on with your Channels."
			]
			id: "3C12FD23932C3522"
			x: -3.5d
			y: -10.0d
			rewards: [{
				id: "4EF17501CBFF2087"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "The simplest cable to make, transfers power and channels."
			dependencies: [
				"033814C6CFAF56E6"
				"00259AC734AF1B4D"
			]
		}
		{
			tasks: [{
				id: "7AA503B6ABF481D7"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
				count: 4L
			}]
			description: ["Place them around the Water to speed up in-world crystal growth."]
			id: "7B3F4A3D79F2988B"
			x: -2.0d
			y: -10.0d
			rewards: [{
				id: "065802CBACCBE341"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used to accelerate crystal growth, which allows you to create Certus Quartz Crystal and Fluix Crystal from crystal dust."
			dependencies: ["3C12FD23932C3522"]
		}
		{
			tasks: [{
				id: "02C1F3E82404AE7E"
				type: "item"
				item: "ae2:fluix_crystal_seed"
			}]
			description: [
				"The Certus Quartz Dust you find can be grown into a Certus Quartz Crystal."
				""
				"First you must make a seed by combining the crystal dust with Sand. Then simply drop/throw the seed in water. The seed will not despawn and turn into a crystal over time."
				""
				"This process is very slow without the help of the Crystal Growth Accelerator."
			]
			id: "7595957E9616FC92"
			x: -0.5d
			y: -10.0d
			rewards: [{
				id: "262447B4477C4C26"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Throw em in water!"
			dependencies: ["7B3F4A3D79F2988B"]
		}
		{
			tasks: [{
				id: "6CB5F66C1E628B0E"
				type: "item"
				item: "ae2:controller"
			}]
			description: [
				"ME Networks require power to function."
				""
				"If your (sub)network does not exceed 8 Channels, it can operate without a ME Controller."
				""
				"If you want more than 8 Channels on your network, you need this block."
				""
				"Each side of a ME Controller can emit 32 Channels."
				""
				"ME Controllers can be put into a multiblock up to a 7x7x7 in size."
				""
				"There can be only 1 ME Controller Multiblock on the network."
				"If there are more, ME Controllers will turn red and the network ceases to function."
				""
				"You can right-click an active ME Controller to see amount of installed parts and network's energy consumption - no need for the Network Tool!"
			]
			id: "696536A55ED81D6B"
			x: -11.0d
			y: -3.0d
			rewards: [{
				id: "3263CC53B6C24CDB"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A Network Switchboard!"
			dependencies: ["5683C69200EBC4CD"]
		}
		{
			tasks: [{
				id: "733C8308DEA8FB07"
				type: "item"
				item: "ae2:fluix_smart_cable"
			}]
			description: [
				"While bearing some similarity to Fluix ME Covered Cable in appearance, they provide diagnostic function by visualizing the channel usage on the cables, the channels appear as lit colored lines that run along the black stripe on the cables giving you an understanding of how your channels are being used on your network."
				""
				"The first four channels show as lines matching the color of the cable, the next four show as white lines."
				""
				"You can also read out the amount of channels via The One Probe."
			]
			id: "2B641E7A30686BCF"
			x: -12.5d
			y: -4.5d
			rewards: [{
				id: "7F665B7979BA2C8A"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A smarter cable?"
			dependencies: ["5683C69200EBC4CD"]
		}
		{
			tasks: [{
				id: "04A70F331336A1D5"
				type: "item"
				item: "ae2:drive"
			}]
			description: [
				"This block holds 10 storage cells so you can tightly pack your storage into a very small space."
				""
				"Shows their contents and the storage cell status on the front of the drive face."
				""
				"Red - Indicates the Storage Cell is Full."
				""
				"Orange - Indicates the Storage Cell cannot hold any more types, but it can store more items."
				""
				"Green - Indicates the cell can hold more types, or more items."
				""
				"Black - Indicates there is no channel, or power is offline."
				""
				"Its important to note, that without a ME Network this block does nothing. Its only useful when combined with a way to input, and output items, and requires 2 AE/t power to function, and additional power for each Storage Cell stored inside it."
			]
			id: "19FBAF9A70549BF5"
			x: -11.0d
			y: -7.0d
			rewards: [{
				id: "5751269980EAF0AF"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A block designed to do one thing, store Storage Cells."
			dependencies: ["5683C69200EBC4CD"]
		}
		{
			tasks: [{
				id: "0FCC6C4E3FB97D07"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			id: "3988E16DAA388261"
			x: -9.5d
			y: -6.5d
			rewards: [{
				id: "6E68A01114D103E1"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Upgraded version of the ME Terminal which has an integrated crafting grid with access to a ME Network's Networked Storage."
			dependencies: ["19FBAF9A70549BF5"]
		}
		{
			tasks: [{
				id: "5723EBB3D22A39E7"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
			description: [
				"Tunnels are 1 input to N outputs. This means you can output to as many points as you want, but only input at a single point per tunnel."
				""
				"Networks can support any number of tunnels, of any different types, and they all function independently."
				""
				"ME Tunnels can be used to carry channels from one location to another, and can carry up to 32 channels, same as a Fluix ME Dense Covered Cable, while only requiring a single channel per point, making tunnels a very powerful tool to expand ME networks, especially over a distance."
				""
				"ME P2P Tunnels can't be chained!"
				""
				"Be aware, that the Energy P2P Tunnel will draw a 5% tax on the transfered energy from the network."
			]
			id: "1286F9F4255B9A38"
			x: -11.0d
			y: -1.5d
			rewards: [{
				id: "1E6BDDAEB6D3E641"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A versatile configurable system to move items / redstone / power / and fluids from one location to another though an existing ME Network without storage."
			dependencies: ["696536A55ED81D6B"]
		}
		{
			tasks: [{
				id: "07906B740B4ADB80"
				type: "item"
				item: {
					id: "ae2:memory_card"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"To configure a ME P2P Tunnel you must first attune the tunnel to carry what you want it to, then you need to configure the outputs to their input."
				""
				"You can configure the connections by using the Memory Card; First Shift+Right Click the input to save it on your memory card, then simply right-click the different outputs to store the input onto the outputs."
				""
				"Memory Cards can also copy device configurations, in case you want to set up mutliple devices with the same configuration."
			]
			id: "5DD87AC2BC5F87F2"
			x: -11.0d
			y: 0.0d
			rewards: [{
				id: "6A0D087F9939DEF6"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used mainly to configure P2P Tunnels."
			dependencies: ["1286F9F4255B9A38"]
		}
		{
			tasks: [{
				id: "4D657D4CBB6A2016"
				type: "item"
				item: "ae2:fluix_smart_dense_cable"
			}]
			description: ["However it doesn't support buses so you must first step down from dense to a smaller cable (such as Fluix ME Glass Cable or Fluix ME Smart Cable) before using buses or panels. Shows load similarly to Fluix ME Smart Cable, with each line lit representing four channels in use."]
			id: "1E435A4C1547934D"
			x: -14.0d
			y: -4.5d
			rewards: [{
				id: "4330B05B53533D6C"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Higher Capacity cable, can carry 32 channels unlike standard cable which can only carry 8."
			dependencies: ["2B641E7A30686BCF"]
		}
		{
			tasks: [{
				id: "3FDDED57431181C3"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"1,024 bytes of storage can hold 127 Stacks of a single item. or 65 Stacks, while holding 63 Different items."
				""
				"The 1k Storage Cell uses 8 bytes of data to store a single type."
				""
				"8 Items take up 1 byte."
			]
			id: "215EF29F7DD6B37C"
			x: -12.0d
			y: -9.0d
			rewards: [{
				id: "649B9989A24F85A0"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Lowest Tier Storage Cell, which can contain 1,024 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
		}
		{
			tasks: [{
				id: "2E155470D8151510"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"4,096 bytes of storage can hold 508 Stacks of a single item. or 260 Stacks, while holding 63 Different items."
				""
				"The 4k Storage Cell uses 32 bytes of data to store a single type."
				""
				"8 Items take up 1 byte."
			]
			id: "5AB8DB04F4DA2F40"
			x: -12.0d
			y: -10.0d
			rewards: [{
				id: "0E07A03963E49881"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Low Tier Storage Cell, which can contain 4,096 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "0950907AA16E55FA"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"16,384 bytes of storage can hold 2,032 Stacks of a single item. or 1,040 Stacks, while holding 63 Different items."
				""
				"The 16k Storage Cell uses 128 bytes of data to store a single type."
				""
				"8 Items take up 1 byte."
			]
			id: "2A358437484E61CF"
			x: -12.0d
			y: -11.0d
			rewards: [{
				id: "5431849B646D74A7"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Middle Tier Storage Cell, which can contain 16,384 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "7FAF15C54C21DDF8"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"65,536 bytes of storage can hold 8,128 Stacks of a single item. or 4,160 Stacks, while holding 63 Different items."
				""
				"The 64k Storage Cell uses 512 bytes of data to store a single type."
				""
				"8 Items take up 1 byte."
			]
			id: "451C8D5D92F1BAED"
			x: -12.0d
			y: -12.0d
			rewards: [{
				id: "2E7996FFCCA4BEDB"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "High Tier Storage Cell, which can contain 65,536 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "2A1935843BEBBF9F"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
			description: [
				"Lets you browse the contents of your network like other terminals, but also contains an area for designing patterns."
				""
				"There are four modes for pattern encoding. Crafting Patterns, Processing Patterns, Stonecutting Patterns and Smithing Patterns."
				""
				"Processing patterns are designed for use with machines that do not use standard crafting recipes; such as furnaces, or other machines. "
				"You can encode up to 81 input items, 1 output item and 26 secondary output items (which will be used before items in ME Network for automation)."
				""
				"Stonecutting and Smithing Patterns work with Molecular Assemblers, just like regular Crafting Patterns."
				""
				"To select between modes, click the tabs to the right of the interface."
			]
			id: "34550EB511DF1DBC"
			x: -8.0d
			y: -7.0d
			rewards: [{
				id: "029183DD4EFACEE5"
				type: "loot"
				table_id: 13756307348121783L
			}]
			min_width: 300
			subtitle: "A specialized version of the ME Crafting Terminal designed to encode Blank Pattern into Crafting, Processing, Stonecutting or Smithing Patterns."
			dependencies: [
				"3988E16DAA388261"
				"4555AD508D9C6CEB"
			]
		}
		{
			tasks: [{
				id: "2FEE9FBD8CE4FE03"
				type: "item"
				item: "ae2:terminal"
			}]
			description: [
				"It has the ability to sort and search, as well as filter by using View Cell. It requires a channel to function."
				""
				"Can be upgraded into a ME Crafting Terminal."
			]
			id: "4555AD508D9C6CEB"
			x: -9.5d
			y: -7.5d
			rewards: [{
				id: "7CDA5584E969893A"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A HID which gives you access to items stored in your ME Network. This will also include items accessible through ME Storage Bus."
			dependencies: ["19FBAF9A70549BF5"]
		}
		{
			tasks: [{
				id: "5F3D81B7D3F27CA2"
				type: "item"
				item: "ae2:interface"
			}]
			description: [
				"It has a special interaction when ME Storage Bus or ME Pattern Provider is placed on this block."
				""
				"Read their respective descriptions for more info."
				""
				"It can accept upgrades:"
				""
				"> Fuzzy Card - exports items regardless of their damage or NBT."
				""
				"You can also export only damaged items using \"Split Damaged Items\" mode while setting a §ndamaged§r item to stock, or set a damage treshold (75%, 50%, 25%)."
				""
				"> Crafting Card - automatically requests crafting to keep items in stock. (not recommended as excessive requesting can lead to TPS lag.)"
				"Always exports items already in stock first."
			]
			id: "115B865B26BE47E5"
			x: 2.0d
			y: -5.5d
			rewards: [{
				id: "75BCEA59308257CA"
				type: "loot"
				table_id: 13756307348121783L
			}]
			min_width: 300
			subtitle: "Exports and imports items and fluids from/to the network."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "2641A595A151CEC8"
				type: "item"
				item: "ae2:crafting_unit"
			}]
			description: [
				"It is the base for crafting the other functional components of a crafting CPU."
				""
				"A Crafting CPU Multiblock must be a cuboid, else it will not form."
			]
			id: "159C31FE32578AD2"
			x: 4.0d
			y: -5.5d
			rewards: [{
				id: "35560ED76E3DEE07"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "This particular block provides the CPU with no additional features, but can be used as a \"filler\" block."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "1E101186DD63E8A3"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			description: [
				"It has two modes of operation."
				""
				"If you put an Encoded Pattern inside of the Molecular Assembler, it will automatically craft with items pushed into it."
				""
				"If you put it next to a Pattern Provider, it can automatically craft recipes requested by a Pattern Provider."
				""
				"After crafting, the Molecular Assembler will try to push its output item into an adjacent inventory, Interface or Pattern Provider."
			]
			id: "63DF8DED795008EA"
			x: 3.0d
			y: -5.5d
			rewards: [{
				id: "36274E786964367A"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Automatically crafts Crafting Table, Stonecutter and Smithing Table recipes."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "00690EE1F30F9B99"
				type: "item"
				item: "ae2:1k_crafting_storage"
			}]
			id: "719707385946F7F4"
			x: 0.5d
			y: -1.5d
			rewards: [{
				id: "60B2624F883FD72F"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Provides 1024 bytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "640B719C25B50B4B"
				type: "item"
				item: "ae2:4k_crafting_storage"
			}]
			id: "2C7ABB61B3B1AD85"
			x: 1.5d
			y: -1.5d
			rewards: [{
				id: "6F58CE36BA02724F"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Provides 4,096 bytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "3B28508C9447ACAC"
				type: "item"
				item: "ae2:16k_crafting_storage"
			}]
			id: "1C9473DDA8CA1AC1"
			x: 2.5d
			y: -1.5d
			rewards: [{
				id: "3CAC6A77BD991766"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Provides 16,384 bytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "0505C3A757A97D86"
				type: "item"
				item: "ae2:64k_crafting_storage"
			}]
			id: "6862A2B7639A470E"
			x: 3.5d
			y: -1.5d
			rewards: [{
				id: "663D11734F2B827E"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Provides 65,536 bytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "6DD06942CEC418CB"
				type: "item"
				item: "ae2:storage_bus"
			}]
			description: [
				"If placed on the ME Interface of another network, it exposes items of that network instead."
				""
				"Useful for making mass storage while using only 1 channel on main ME Network."
			]
			id: "5386766A061332CA"
			x: 2.0d
			y: -7.0d
			rewards: [{
				id: "50BDA7486CD5F797"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Exposes an external inventory as a storage for the ME Network."
			dependencies: ["115B865B26BE47E5"]
		}
		{
			tasks: [{
				id: "006B723E69E57816"
				type: "item"
				item: "ae2:import_bus"
			}]
			description: [
				"It can accept upgrades:"
				"> Capacity Card (max: 2) - adds 4 additional filter slots for importing per card."
				"> Inverter Card - the filter is now a deny-list rather than allow-list."
				"> Fuzzy Card - disregards damage and NBT of filter items."
				"> Redstone Card - adds redstone sensitivity. Besides the typical \"Redstone on/off\" there is also an option to activate once per pulse."
				"> Acceleration Card - speeds up importing:"
				"0 cards - 1 item at once,"
				"1 card - 8 items at once,"
				"2 cards - 32 items at once,"
				"3 cards - 64 items at once,"
				"4 cards - 96 items at once."
			]
			id: "05F88D164E0A2988"
			x: 0.0d
			y: -3.5d
			rewards: [{
				id: "5FE40F90038D950F"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Pulls items/fluids from external inventory/tank into the ME Network."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "3D82F453CBD0740A"
				type: "item"
				item: "ae2:export_bus"
			}]
			description: [
				"It can accept upgrades:"
				"> Capacity Card (max: 2) - adds 4 additional filter slots for exporting per card."
				"Adds 3 scheduling modes in case multiple items are set up on the filter:"
				"- Export the first item until the network is empty, then try the next ones."
				"- Round-Robin,"
				"- Random."
				"> Fuzzy Card - disregards damage and NBT of filter items."
				"> Redstone Card - adds redstone sensitivity. Besides the typical \"Redstone on/off\" there is also an option to activate once per pulse."
				"> Acceleration Card - speeds up exporting:"
				"0 cards - 1 item at once,"
				"1 card - 8 items at once,"
				"2 cards - 32 items at once,"
				"3 cards - 64 items at once,"
				"4 cards - 96 items at once."
				"> Crafting Card - the Export Bus will automatically request crafting until the container is filled. You can choose whether you want to extract items already in stock first or not."
			]
			id: "578F8DD2ACBA9C6C"
			x: 0.0d
			y: -2.5d
			rewards: [{
				id: "015E6C5EDA60D2A8"
				type: "loot"
				table_id: 13756307348121783L
			}]
			min_width: 300
			subtitle: "Pushes items/fluids from ME Network into the external inventory/tank."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "6FDD185D41E3E494"
				type: "item"
				item: "ae2:security_station"
			}]
			description: [
				"By existing it enforces permissions on the usage of the system."
				""
				"The security system does not prevent destructive tampering, removing cables / machines or breaking of drives is not directly provided by the security Terminal."
				""
				"If you need to protect your system from physical vandalism you will need another form of physical security. This block provides Network level security."
				""
				"The player who places the ME Security Terminal has full control over the network and cannot exclude himself any rights."
				""
				"By adding a blank Biometric Card you define a default behavior for every player who has no own Biometric Card registered."
				""
				"Other than adding security on software layer, you can link up your Wireless Terminal with the network and access it wirelessly."
			]
			id: "57507836248CB116"
			x: -6.5d
			y: -1.5d
			rewards: [{
				id: "71278AA6D7386AED"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Allows you to configure which users, and what permissions the users have with the ME System."
			dependencies: ["679955AA48F79365"]
		}
		{
			tasks: [{
				id: "21C4930537157E49"
				type: "item"
				item: "ae2:biometric_card"
			}]
			description: [
				"Allows you to specify permissions for different players."
				""
				"Useful in Multiplayer."
			]
			id: "563432F2BB1EE1AF"
			x: -5.0d
			y: -1.5d
			rewards: [{
				id: "42A223A49CCD5F52"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["57507836248CB116"]
		}
		{
			tasks: [{
				id: "4E38E22FE7B37FE6"
				type: "item"
				item: "ae2:wireless_access_point"
			}]
			description: [
				"Range and power usage is determined based on the number of Wireless Booster installed into the ME Wireless Access Point."
				""
				"A network can have any number of ME Wireless Access Point with any number of Wireless Booster in each one, allowing you to optimize power usage and range by altering your setup."
				""
				"Requires a channel to be operational."
			]
			id: "69597F2A6D80AE29"
			x: -6.5d
			y: 0.0d
			rewards: [{
				id: "4E65ABF8921A048C"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Allows wireless access via a Wireless Terminal."
			dependencies: ["57507836248CB116"]
		}
		{
			tasks: [{
				id: "1CFC818DEC3E5B6C"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Any Wireless Terminal\"}"
						}
						items: [
							{
								id: "ae2:wireless_terminal"
								Count: 1b
							}
							{
								id: "ae2:wireless_crafting_terminal"
								Count: 1b
							}
							{
								id: "ae2wtlib:wireless_pattern_encoding_terminal"
								Count: 1b
							}
							{
								id: "ae2wtlib:wireless_pattern_access_terminal"
								Count: 1b
							}
							{
								id: "ae2wtlib:wireless_universal_terminal"
								Count: 1b
							}
						]
					}
				}
			}]
			id: "0B27217B40C19911"
			x: -6.5d
			y: 1.5d
			title: "Wireless Terminal"
			rewards: [{
				id: "51F75DBF6855EF97"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Put it in the designated slot in ME Security Terminal to link it to the network."
			dependencies: ["69597F2A6D80AE29"]
		}
		{
			tasks: [{
				id: "6C0BA4228CC4B8B0"
				type: "item"
				item: "ae2:wireless_booster"
			}]
			id: "7814B078C6256761"
			x: -6.5d
			y: 3.0d
			rewards: [{
				id: "56CE5BDC03E4B724"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used to increase the range of the ME Wireless Access Point."
			dependencies: ["0B27217B40C19911"]
		}
		{
			tasks: [{
				id: "435ED5858F476384"
				type: "item"
				item: "ae2:quantum_entangled_singularity"
			}]
			description: [
				"They are always produced in matching pairs, to create a connection place 1 of the pair of Quantum Entangled Singularity into the ME Quantum Link Chamber of the bridge on each side."
				""
				"They are crafted by causing a reaction between Ender Pearl or Ender Dustand a Singularity. Any explosive force should be enough to trigger the reaction."
				""
				"Nearly any explosion - even creepers - will work."
				""
				"Always produced in pairs, but only require a single Singularity."
				""
				"It might be a good idea to label these with names when you create them using any method, ex. an Anvil."
			]
			id: "5CF50859A98E45FB"
			x: -8.5d
			y: -1.5d
			rewards: [{
				id: "2DD77D29A7CA2D98"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Required to create a connection between to Quantum Network Bridges."
			dependencies: ["679955AA48F79365"]
		}
		{
			tasks: [{
				id: "0DAFE1BDC893DE5F"
				type: "item"
				item: "ae2:quantum_link"
			}]
			description: [
				"This block doesn't connect to any cables and only registers as part of the network with the full bridge is made."
				""
				"This blocks inventory can only hold a single Quantum Entangled Singularity and is automation accessible."
			]
			id: "2FB251E717EA2F3C"
			x: -8.5d
			y: 0.0d
			rewards: [{
				id: "6FFEB53CB2191D64"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "One of these blocks surrounded by a ME Quantum Ring will create a Quantum Network Bridge."
			dependencies: ["5CF50859A98E45FB"]
		}
		{
			tasks: [{
				id: "422C32A11B9803B4"
				type: "item"
				item: "ae2:quantum_ring"
			}]
			description: ["Only the 4 ME Quantum Ring blocks adjacent to the ME Quantum Link Chamber will accept network connections, the 4 corner blocks cannot connect to cables."]
			id: "300343A7965531DD"
			x: -8.5d
			y: 1.5d
			rewards: [{
				id: "7ED338DC09F7805B"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Eight of these blocks placed around a ME Quantum Link Chamber will create a Quantum Network Bridge."
			dependencies: ["2FB251E717EA2F3C"]
		}
		{
			tasks: [{
				id: "1349A47C54D391CA"
				type: "checkmark"
				title: "Security and Wireless"
			}]
			description: ["These blocks can keep your network secure and give you remote access to the ME Network contents!"]
			id: "679955AA48F79365"
			x: -7.5d
			y: -3.0d
			title: "Security, Wireless and Beyond"
			dependencies: [
				"43709A95E106563B"
				"7CE18D246F01445D"
			]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "2E567019AD31DD51"
				type: "checkmark"
				title: "So you want to automate?"
			}]
			description: ["You can use these to route items around and automate crafting requests on your ME Network!"]
			id: "2BE8127E1180DA21"
			x: 2.5d
			y: -3.5d
			title: "Automation is key!"
			dependency_requirement: "one_completed"
			subtitle: "Use various interfaces and automate your network."
			dependencies: [
				"43709A95E106563B"
				"7CE18D246F01445D"
			]
		}
		{
			tasks: [{
				id: "35DEBD075D82821D"
				type: "checkmark"
				title: "Storage and transport"
			}]
			description: [
				"General network and storage parts of the ME Network."
				""
				"The ME Network (pr. Emm-Eee: Matter Energy) is a set of connected blocks, and cables grouped into a system, where storage, power and functions cooperate between multiple components."
			]
			id: "5683C69200EBC4CD"
			x: -11.0d
			y: -4.5d
			title: "Storage and Transport"
			dependencies: [
				"43709A95E106563B"
				"7CE18D246F01445D"
			]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "1A5F4DE4911B984A"
				type: "item"
				item: "ae2:pattern_provider"
			}]
			description: [
				"                                --- About Autocrafting ---"
				"The encoded patterns need to be put into pattern providers on the same network as the Crafting CPU itself."
				""
				"When the crafting CPU then needs to craft the primary result of that pattern, it'll delegate this to the pattern provider."
				""
				"Normally, the pattern provider will then push out the ingredients to an adjacent block (a Molecular Assembler for crafting recipes, for example), and crafting continues once the result enters the network again."
				""
				"This can be achieved by pushing the crafting result back into the pattern provider, an ME Interface or any other means that would import the crafting result into the network."
				""
				"Molecular Assemblers are smart enough to automatically return the crafting result to the same pattern provider that provided the ingredients."
				""
				"                               --- About Blocking Mode ---"
				"A Blocking Mode can be set to prevent the ME Pattern Provider from pushing items into an inventory, if that inventory already has a pattern input."
				""
				"When placed on the ME Interface of another network, the Blocking Mode regards the storage of entire ME Network on which the ME Interface is placed."
				""
				"This interaction can be used for smart item routing for recipes that require items to be split between multiple inventories."
				""
				"                              --- About Crafting Lock ---"
				"Explore the newest addition to AE2 - the \"Lock Crafting\" option."
				""
				"You can select 5 modes of locking:"
				""
				"> Never - no changes to Pattern Provider's behavior."
				"> Until redstone pulse is recieved - Will push recipes one at a time. Redstone pulse will insert next set (a Refined Storage-like option)."
				"> With Redstone Signal - pushes Pattern items only when Provider is powered by Redstone."
				"> Without Redstone Signal - pushes Pattern items only when Provider is NOT powered by Redstone."
				"> Until primary crafting result is returned (to the same Pattern Provider, that pushed the crafting recipe) - will also insert one recipe at a time."
			]
			id: "20AD73B935309188"
			x: 1.0d
			y: -5.5d
			rewards: [{
				id: "2A54A638B71261B7"
				type: "loot"
				table_id: 13756307348121783L
			}]
			min_width: 400
			subtitle: "Pushes crafting recipes encoded in patterns to nearby machines/containers."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "4AC53B928B57CFE4"
				type: "item"
				item: "merequester:requester"
			}]
			description: [
				"One Requester can keep 5 items in stock."
				""
				"You can set the item, amount of the item to stock, and the size of one batch which will be requested continuously until the amount to stock is reached."
			]
			id: "40FC373056C16F8D"
			x: 5.0d
			y: -4.0d
			rewards: [{
				id: "694B1E4CF3B1F6C3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Keeps items in stock by making crafting requests to the ME Network."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "532676485F4631D2"
				type: "item"
				item: "merequester:requester_terminal"
			}]
			id: "5B869B2834EFC0AA"
			x: 5.0d
			y: -3.0d
			rewards: [{
				id: "79ED7C77A5C3193C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "A HID which gives you access to all ME Requesters connected to the network."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "79853D301CE0FA2E"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"262,144 bytes of storage can hold 32,512 Stacks of a single item. or 16,640 Stacks, while holding 63 Different items."
				""
				"The 256k Storage Cell uses 2,048 bytes of data to store a single type."
				""
				"8 Items take up 1 byte."
			]
			id: "0D1DBAAB4C29A4B2"
			x: -12.0d
			y: -13.0d
			rewards: [{
				id: "327EC0D75CA14E9C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Higher Tier Storage Cell, which can contain 262,144 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "7C0531DBC6B7CA3A"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_4096"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"8,388,608 bytes of storage can hold 1,047,552 Stacks of a single item. or 894,976 Stacks, while holding 150 Different items."
				""
				"The 4096k Storage Cell uses 8,192 bytes of data to store a single type."
				""
				"8 Items take up 1 byte."
				""
				"This cell does not accept upgrades!"
			]
			id: "47BF09742658937F"
			x: -12.0d
			y: -15.0d
			rewards: [{
				id: "31894FEB3ADC65BD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Very high Tier Storage Cell, which can contain 8,388,608 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "52B446807607C861"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_16384"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"16,777,216 bytes of storage can hold 2,093,056 Stacks of a single item. or 1,277,952 Stacks, while holding 200 Different items."
				""
				"The 16384k Storage Cell uses 32,768 bytes of data to store a single type."
				""
				"8 Items take up 1 byte."
				""
				"This cell does not accept upgrades!"
			]
			id: "0F0B9AEBF18374E6"
			x: -12.0d
			y: -16.0d
			rewards: [{
				id: "778E8C92B12D4D32"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Extremely high Tier Storage Cell, which can contain 16,777,216 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "667FB36E7A9D5C02"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"1,024 bytes of storage can hold 8128 Buckets of a single fluid. or 7872 Buckets while holding 5 Different fluids."
				""
				"The 1k Storage Cell uses 8 bytes of data to store a single type."
				""
				"8 Buckets of fluid take up 1 byte."
			]
			id: "6C1E1FE24F56BA1A"
			x: -10.0d
			y: -9.0d
			rewards: [{
				id: "5B0CB4E7E3007EC5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Lowest Tier Storage Cell, which can contain 1,024 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
		}
		{
			tasks: [{
				id: "79F0256C5B758C1B"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"4,096 bytes of storage can hold 32,512 Buckets of a single fluid. or 31,488 Buckets while holding 5 Different fluids."
				""
				"The 4k Storage Cell uses 32 bytes of data to store a single type."
				""
				"8 Buckets of fluid take up 1 byte."
			]
			id: "65A0AA0DC272DABC"
			x: -10.0d
			y: -10.0d
			rewards: [{
				id: "1D4F1FE54E84C260"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Low Tier Storage Cell, which can contain 4,096 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "5313D3FAA3AC4933"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"16,384 bytes of storage can hold 130,048 Buckets of a single fluid. or 125,952 Buckets while holding 5 Different fluids."
				""
				"The 16k Storage Cell uses 128 bytes of data to store a single type."
				""
				"8 Buckets of fluid take up 1 byte."
			]
			id: "50C931E4D600C0FB"
			x: -10.0d
			y: -11.0d
			rewards: [{
				id: "3249A717585CD19D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Middle Tier Storage Cell, which can contain 16,384 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "000F6AA7BDA7EF79"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"65,536 bytes of storage can hold 520,192 Buckets of a single fluid. or 503,808 Buckets while holding 5 Different fluids."
				""
				"The 64k Storage Cell uses 512 bytes of data to store a single type."
				""
				"8 Buckets of fluid take up 1 byte."
			]
			id: "21158C062AC7606A"
			x: -10.0d
			y: -12.0d
			rewards: [{
				id: "24D7707AEBE22219"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "High Tier Storage Cell, which can contain 65,536 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "5FF24E5DB1DE2421"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"262,144 bytes of storage can hold 2,080,768 Buckets of a single fluid. or 2,015,232 Buckets while holding 5 Different fluids."
				""
				"The 256k Storage Cell uses 2,048 bytes of data to store a single type."
				""
				"8 Buckets of fluid take up 1 byte."
			]
			id: "6B92D43A12B62631"
			x: -10.0d
			y: -13.0d
			rewards: [{
				id: "2641C333E568C00F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Higher Tier Storage Cell, which can contain 262,144 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "1F8DBE7ADCE1EF15"
				type: "item"
				item: {
					id: "ae2additions:fluid_storage_cell_4096"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"4,194,304 bytes of storage can hold 33,488,896 Buckets of a single fluid. or 32,571,392 Buckets while holding 15 Different fluids."
				""
				"The 4096k Storage Cell uses 8,192 bytes of data to store a single type."
				""
				"8 Buckets of fluid take up 1 byte."
				""
				"This cell does not accept upgrades!"
			]
			id: "3168D649A4C5C2AF"
			x: -10.0d
			y: -15.0d
			rewards: [{
				id: "780AEA8111CD1E3B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Very high Tier Storage Cell, which can contain 4,194,304 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "7BAD74354CC1DDF6"
				type: "item"
				item: {
					id: "ae2additions:fluid_storage_cell_16384"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"16,777,216 bytes of storage can hold 133,955,584 Buckets of a single fluid. or 128,974,848 Buckets while holding 20 Different fluids."
				""
				"The 16384k Storage Cell uses 32,768 bytes of data to store a single type."
				""
				"8 Buckets of fluid take up 1 byte."
				""
				"This cell does not accept upgrades!"
			]
			id: "66C8DD50C666B571"
			x: -10.0d
			y: -16.0d
			rewards: [{
				id: "5D3CCAA158F43F24"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Highest Tier Storage Cell, which can contain 16,777,216 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "0C097C61C2D493F8"
				type: "item"
				item: {
					id: "appbot:mana_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"It stores 508,000 Mana."
				"(about 0.5 Mana Pools)"
			]
			id: "646D7BA27DEC967C"
			x: -12.5d
			y: -7.0d
			rewards: [{
				id: "0CEFA996BB877366"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Lowest Tier Storage Cell, which can contain 1,024 bytes of storage."
			dependencies: [
				"19FBAF9A70549BF5"
				"1C502D06D2093A4F"
			]
		}
		{
			tasks: [{
				id: "1B6C70E93F74EB32"
				type: "item"
				item: {
					id: "appbot:mana_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"It stores 2,032,000 mana."
				"(about 2 Mana Pools)"
			]
			id: "45B4961C68B3B300"
			x: -13.5d
			y: -7.0d
			rewards: [{
				id: "15E65833D7B9DA8D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Low Tier Storage Cell, which can contain 4,096 bytes of storage."
			dependencies: [
				"1C502D06D2093A4F"
				"19FBAF9A70549BF5"
			]
		}
		{
			tasks: [{
				id: "44350B94F569AD59"
				type: "item"
				item: {
					id: "appbot:mana_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"It stores 8,128,000 mana."
				"(about 8.1 Mana Pools)"
			]
			id: "1721419C13B2B450"
			x: -14.5d
			y: -7.0d
			rewards: [{
				id: "3DA6CFF238529DB6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Middle Tier Storage Cell, which can contain 16,384 bytes of storage."
			dependencies: [
				"1C502D06D2093A4F"
				"19FBAF9A70549BF5"
			]
		}
		{
			tasks: [{
				id: "77388A8F1B5F409C"
				type: "item"
				item: {
					id: "appbot:mana_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"It stores 32,512,000 mana."
				"(about 32.5 Mana Pools)"
			]
			id: "41C575953C323009"
			x: -15.5d
			y: -7.0d
			rewards: [{
				id: "3233AE1C5B3182F3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "High Tier Storage Cell, which can contain 65,536 bytes of storage."
			dependencies: [
				"1C502D06D2093A4F"
				"19FBAF9A70549BF5"
			]
		}
		{
			tasks: [{
				id: "327983B4CDB975A4"
				type: "item"
				item: {
					id: "ae2additions:super_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"Super Storage Cells can hold Items, Fluids and Mana - all at once!"
				""
				"These cells cannot be formatted nor upgraded."
			]
			id: "5F5920414DBA920F"
			x: -11.0d
			y: -9.0d
			rewards: [{
				id: "4842005D2DDB5229"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Lowest Tier Storage Cell, which can contain 1,024 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
		}
		{
			tasks: [{
				id: "5C6A72AFE137626B"
				type: "item"
				item: {
					id: "ae2additions:super_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"Super Storage Cells can hold Items, Fluids and Mana - all at once!"
				""
				"These cells cannot be formatted nor upgraded."
			]
			id: "05C269D4892D9CD8"
			x: -11.0d
			y: -10.0d
			rewards: [{
				id: "3A37D0501003B31F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Low Tier Storage Cell, which can contain 4,096 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "54F42F768B7E2568"
				type: "item"
				item: {
					id: "ae2additions:super_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"Super Storage Cells can hold Items, Fluids and Mana - all at once!"
				""
				"These cells cannot be formatted nor upgraded."
			]
			id: "2BD31184B35B22A8"
			x: -11.0d
			y: -11.0d
			rewards: [{
				id: "4FF14805DE3F3197"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Middle Tier Storage Cell, which can contain 16,384 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "06C6C2091A89189A"
				type: "item"
				item: {
					id: "ae2additions:super_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"Super Storage Cells can hold Items, Fluids and Mana - all at once!"
				""
				"These cells cannot be formatted nor upgraded."
			]
			id: "23D0A80042101606"
			x: -11.0d
			y: -12.0d
			rewards: [{
				id: "7AFBC0D8FC17C466"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "High Tier Storage Cell, which can contain 65,536 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "7A349AFFA8C8679D"
				type: "item"
				item: {
					id: "ae2additions:super_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"Super Storage Cells can hold Items, Fluids and Mana - all at once!"
				""
				"These cells cannot be formatted nor upgraded."
			]
			id: "3F7ACD00C9119A5D"
			x: -11.0d
			y: -13.0d
			rewards: [{
				id: "7D9A41C02D59E894"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Higher Tier Storage Cell, which can contain 262,144 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "0587548EC3094CBB"
				type: "item"
				item: {
					id: "ae2additions:super_cell_4096k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"Super Storage Cells can hold Items, Fluids and Mana - all at once!"
				""
				"These cells cannot be formatted nor upgraded."
			]
			id: "3E2A84421F1ABA4A"
			x: -11.0d
			y: -15.0d
			rewards: [{
				id: "041F414A12B2ABF3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Very high Tier Storage Cell, which can contain 4,194,304 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "41AD49611BB82EF2"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_1024"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"1,048,576 bytes of storage can hold 130,048 Stacks of a single item. or 79,872 Stacks, while holding 100 Different items."
				""
				"The 1024k Storage Cell uses 4,096 bytes of data to store a single type."
				""
				"8 Items take up 1 byte."
				""
				"This cell does not accept upgrades!"
			]
			id: "56DCD1CF3647FBC7"
			x: -12.0d
			y: -14.0d
			rewards: [{
				id: "49B392990F2EF5DD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Even higher Tier Storage Cell, which can contain 1,048,576 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "033723F0C32CAD46"
				type: "item"
				item: {
					id: "ae2additions:fluid_storage_cell_1024"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"1,048,576 bytes of storage can hold 8,355,840 Buckets of a single fluid. or 8,060,928 Buckets while holding 10 Different fluids."
				""
				"The 1024k Storage Cell uses 4,096 bytes of data to store a single type."
				""
				"8 Buckets of fluid take up 1 byte."
				""
				"This cell does not accept upgrades!"
			]
			id: "6C2DD7E2CE2DCD50"
			x: -10.0d
			y: -14.0d
			rewards: [{
				id: "05681B2AA42503B8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Even higher Tier Storage Cell, which can contain 1,048,576 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "1B6DCC50A072941D"
				type: "item"
				item: {
					id: "ae2additions:super_cell_1024k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"Super Storage Cells can hold Items, Fluids and Mana - all at once!"
				""
				"These cells cannot be formatted nor upgraded."
			]
			id: "3B7AE9B7813AC175"
			x: -11.0d
			y: -14.0d
			rewards: [{
				id: "0548F9BDA9595F0B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Even higher Tier Storage Cell, which can contain 1,048,576 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "6A8CDC2839F55779"
				type: "item"
				item: {
					id: "ae2additions:super_cell_16m"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"Super Storage Cells can hold Items, Fluids and Mana - all at once!"
				""
				"These cells cannot be formatted nor upgraded."
			]
			id: "7DC6E09FB2FA9027"
			x: -11.0d
			y: -16.0d
			rewards: [{
				id: "30953F6E451BAA2F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Extremely high Tier Storage Cell, which can contain 16,777,216 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "3D1B12C0F19B0BFF"
				type: "item"
				item: {
					id: "ae2additions:super_cell_65m"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"Super Storage Cells can hold Items, Fluids and Mana - all at once!"
				""
				"These cells cannot be formatted nor upgraded."
			]
			id: "36051E2E5BC91744"
			x: -11.0d
			y: -17.0d
			rewards: [{
				id: "18887866AB588782"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Highest Tier Storage Cell, which can contain 67,108,864 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "3C349EC67674153F"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_65536"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"67,108,864 bytes of storage can hold 8,372,224 Stacks of a single item. or 3,473,408 Stacks, while holding 300 Different items."
				""
				"The 65536k Storage Cell uses 131,072 bytes of data to store a single type."
				""
				"8 Items take up 1 byte."
				""
				"This cell does not accept upgrades!"
			]
			id: "0E64DB2A29F809C5"
			x: -12.0d
			y: -17.0d
			rewards: [{
				id: "1F755C17E6378AA0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Highest Tier Storage Cell, which can contain 67,108,864 bytes of storage."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "5431393D4A52CC68"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_1k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"1 droplet (¹/₈₁ mB) of fluid takes up 1 byte."
			]
			id: "004758FABD151C7A"
			x: -9.0d
			y: -9.0d
			rewards: [{
				id: "22472A5FA0529871"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Lowest Tier fluid DISK, which can contain 1,024 droplets (12 ⁵²/₈₁ mb)."
			dependencies: ["19FBAF9A70549BF5"]
		}
		{
			tasks: [{
				id: "62CD00EE63245701"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_4k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"1 droplet (¹/₈₁ mB) of fluid takes up 1 byte."
			]
			id: "4908925B5307A07F"
			x: -9.0d
			y: -10.0d
			rewards: [{
				id: "3FE108925C26263D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Low Tier fluid DISK, which can contain 4,096 droplets (50 ⁴⁶/₈₁ mB)."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "4DF8A89B3A0E6F60"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_16k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"1 droplet (¹/₈₁ mB) of fluid takes up 1 byte."
			]
			id: "36C11DD6691F4269"
			x: -9.0d
			y: -11.0d
			rewards: [{
				id: "4DF2A6D450C90209"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Middle Tier fluid DISK, which can contain 16,384 droplets (202 ²²/₈₁ mB)."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "54A13614C10CB89C"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_64k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"1 droplet (¹/₈₁ mB) of fluid takes up 1 byte."
			]
			id: "18A955BD8CDE786D"
			x: -9.0d
			y: -12.0d
			rewards: [{
				id: "3B149159551A1BF2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "High Tier fluid DISK, which can contain 65,536 droplets (809 ⁷/₈₁ mB)."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "018E17ACC9F07211"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_256k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"1 droplet (¹/₈₁ mB) of fluid takes up 1 byte."
			]
			id: "3DF93144B245CFA8"
			x: -9.0d
			y: -13.0d
			rewards: [{
				id: "057D157A34C15EA8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Higher Tier fluid DISK, which can contain 262,144 droplets (3,236 ²⁸/₈₁ mB)."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "5062F88A93091692"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_1024k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"1 droplet (¹/₈₁ mB) of fluid takes up 1 byte."
			]
			id: "390DD76BEB28E089"
			x: -9.0d
			y: -14.0d
			rewards: [{
				id: "03E1E68D98261DCE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Even higher Tier fluid DISK, which can contain 1,048,576 droplets (12,945 ³¹/₈₁ mB)."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "64919C14C864683E"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_4096k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"1 droplet (¹/₈₁ mB) of fluid takes up 1 byte."
			]
			id: "66B5DC76B4EEC937"
			x: -9.0d
			y: -15.0d
			rewards: [{
				id: "00D7B2A6B88B577F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Very high Tier fluid DISK, which can contain 4,194,304 droplets (51,781 ⁴³/₈₁ mB)."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "48DC87ED9A4D53CF"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_16384k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"1 droplet (¹/₈₁ mB) of fluid takes up 1 byte."
			]
			id: "5837BF8AC9B3D71D"
			x: -9.0d
			y: -16.0d
			rewards: [{
				id: "0C640C7536AA75CA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Extremely high Tier fluid DISK, which can contain 16,777,216 droplets (207,126 ¹⁰/₈₁ mB)."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "75D2FD4B396A82D8"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_65536k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"1 droplet (¹/₈₁ mB) of fluid takes up 1 byte."
			]
			id: "7CA5674AB77F01D3"
			x: -9.0d
			y: -17.0d
			rewards: [{
				id: "3689C3DA15CAAD69"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Highest Tier fluid DISK, which can contain 67,108,864 droplets (828,504 ⁴⁰/₈₁ mB)."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "673A7ECF3E8C31EA"
				type: "item"
				item: {
					id: "ae2things:disk_drive_1k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"However, 1 item takes up 1 byte."
			]
			id: "6E54238840D4783B"
			x: -13.0d
			y: -9.0d
			rewards: [{
				id: "322D94F8A4D8887E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Lowest Tier DISK, which can contain 1,000 items."
			dependencies: ["19FBAF9A70549BF5"]
		}
		{
			tasks: [{
				id: "423E9BB4A44B6B3C"
				type: "item"
				item: {
					id: "ae2things:disk_drive_4k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"However, 1 item takes up 1 byte."
			]
			id: "6D5D3718B929F4AB"
			x: -13.0d
			y: -10.0d
			rewards: [{
				id: "7848CA478AA1BFDD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Low Tier DISK, which can contain 4,000 items."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "0ED95E9897628CD8"
				type: "item"
				item: {
					id: "ae2things:disk_drive_16k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"However, 1 item takes up 1 byte."
			]
			id: "6D3A1045F45FA69E"
			x: -13.0d
			y: -11.0d
			rewards: [{
				id: "1DAEC0E31673DDE9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Middle Tier DISK, which can contain 16,000 items."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "2F4CB9D82CF7DB03"
				type: "item"
				item: {
					id: "ae2things:disk_drive_64k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"However, 1 item takes up 1 byte."
			]
			id: "6BDC3795A141711F"
			x: -13.0d
			y: -12.0d
			rewards: [{
				id: "61F5B43959209877"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "High Tier DISK, which can contain 64,000 items."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "506F36B0A9652E67"
				type: "item"
				item: {
					id: "ae2additions:disk_item_256k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"However, 1 item takes up 1 byte."
			]
			id: "4290CC67CB9C627F"
			x: -13.0d
			y: -13.0d
			rewards: [{
				id: "0F131C63BBE5CD13"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Higher Tier DISK, which can contain 262,144 items."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "7AAA98A08D005C17"
				type: "item"
				item: {
					id: "ae2additions:disk_item_1024k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"However, 1 item takes up 1 byte."
			]
			id: "065FFA7093CC8F1D"
			x: -13.0d
			y: -14.0d
			rewards: [{
				id: "1DF72A3A113D54A1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Even higher Tier DISK, which can contain 1,048,576 items."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "45EA7B54BDA049B1"
				type: "item"
				item: {
					id: "ae2additions:disk_item_4096k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"However, 1 item takes up 1 byte."
			]
			id: "16C4CF96DCDE1C9F"
			x: -13.0d
			y: -15.0d
			rewards: [{
				id: "37EF2F2C6CC0B47A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Very high Tier DISK, which can contain 4,194,304 items."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "4AAA1EBECA9A1B78"
				type: "item"
				item: {
					id: "ae2additions:disk_item_16384k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"However, 1 item takes up 1 byte."
			]
			id: "34B2EC196D37BBD5"
			x: -13.0d
			y: -16.0d
			rewards: [{
				id: "3F72CF883DC7555A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Extremely high Tier DISK, which can contain 16,777,216 items."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "0EE191E7AA6778DA"
				type: "item"
				item: {
					id: "ae2additions:disk_item_65536k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"DISKs work like Storage Disks from Refined Storage - meaning that they have no type limits."
				""
				"However, 1 item takes up 1 byte."
			]
			id: "11AE46BDD53F6528"
			x: -13.0d
			y: -17.0d
			rewards: [{
				id: "2BF170D72B569467"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Highest Tier DISK, which can contain 67,108,864 items."
			dependencies: ["19FBAF9A70549BF5"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "03206F38961D3D1E"
				type: "item"
				item: "ae2:256k_crafting_storage"
			}]
			id: "251F9FC322ED0512"
			x: 4.5d
			y: -1.5d
			rewards: [{
				id: "7C966E6655B6DD55"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Provides 262,144 bytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "23B28F74DD3DF68B"
				type: "item"
				item: "ae2additions:1024k_crafting_storage"
			}]
			id: "1A7613F5225E87D9"
			x: 0.5d
			y: -0.5d
			rewards: [{
				id: "558FFF0928C1B0BE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Provides 1 MByte of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "172C1C7F0EF4E703"
				type: "item"
				item: "ae2additions:4096k_crafting_storage"
			}]
			id: "54B37947E3639AA6"
			x: 1.5d
			y: -0.5d
			rewards: [{
				id: "21AC25FA69A32FD9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Provides 4 MBytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "30D1A0766804585C"
				type: "item"
				item: "ae2additions:16384k_crafting_storage"
			}]
			id: "113040498970252F"
			x: 2.5d
			y: -0.5d
			rewards: [{
				id: "7DABA660AB4F6819"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Provides 16 MBytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "020BECF4F1EA3E82"
				type: "item"
				item: "ae2additions:65536k_crafting_storage"
			}]
			id: "364A5BE6DF49FEAE"
			x: 3.5d
			y: -0.5d
			rewards: [{
				id: "70A03D8559F6DDFF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Provides 64 MBytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "495B03BC7076DDD8"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
			description: [
				"It can accept 5 Acceleration Cards to speed up processing."
				""
				"Additionally, it will automatically export its output into the attached ME Network!"
			]
			id: "21F87EAF080BEDCF"
			x: -3.5d
			y: -4.0d
			rewards: [{
				id: "570A4AA4D0E92791"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Contrary to a standard Inscriber, Advanced Inscriber can hold entire stacks of items at once!"
			dependencies: ["42721BC1F7734286"]
		}
		{
			tasks: [{
				id: "5378BE7961B80D6B"
				type: "item"
				item: "ae2things:crystal_growth"
			}]
			description: [
				"It has a inventory with 27 slots for growing crystals."
				""
				"It can accept 3 Acceleration Cards to further speed up crystal growth."
				""
				"It can also automatically export grown Crystals into the attached ME Network."
			]
			id: "5F14B12A3DF739A7"
			x: -2.0d
			y: -11.5d
			rewards: [{
				id: "26B8764FC29DD83E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Crystal Growth in a box!"
			dependencies: ["7B3F4A3D79F2988B"]
		}
		{
			tasks: [{
				id: "27FE7B27871E203D"
				type: "item"
				item: {
					id: "appbot:mana_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"It stores 130,048,000 mana."
				"(about 130 Mana Pools)"
			]
			id: "672B1B1A28716D45"
			x: -16.5d
			y: -7.0d
			subtitle: "Highest Tier Storage Cell, which can contain 262,144 bytes of storage."
			dependencies: [
				"1C502D06D2093A4F"
				"19FBAF9A70549BF5"
			]
		}
		{
			tasks: [{
				id: "2107AA88057E5F27"
				type: "item"
				item: "ae2:crafting_accelerator"
			}]
			id: "40A8018DEDB92CD7"
			x: 4.5d
			y: -0.5d
			rewards: [{
				id: "7FCB381D1B0FF034"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "When in the Crafting CPU Multiblock, it allows processing of 1 more step in parallel."
			dependencies: ["2BE8127E1180DA21"]
		}
		{
			tasks: [{
				id: "5EBE6FD266BB954E"
				type: "item"
				item: "ae2:equal_distribution_card"
			}]
			description: [
				"The Equal Distribution Card will ensure equal maximum amount of items/fluids that can fit into the Cell."
				""
				"Add it to the Cell using a Cell Workbench."
				""
				"Together with Overflow Destruction Card, this makes a great, compact alternative for walls of Drawers."
			]
			id: "126ED91F2DDB5014"
			x: -9.5d
			y: -5.0d
			rewards: [{
				id: "568C97838AD92DE0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Perfectly balanced."
			dependencies: ["5683C69200EBC4CD"]
		}
		{
			tasks: [{
				id: "5F44631DB3C274F8"
				type: "item"
				item: "ae2:void_card"
			}]
			description: [
				"If an item/fluid would not fit inside of a Cell or would exceed the quota managed by the Equal Distribution Card, the item/fluid would be destroyed instead of filling other Cells."
				""
				"Add it to the Cell using a Cell Workbench."
				""
				"Together with Equal Distribution Card, this makes a great, compact alternative for walls of Drawers."
			]
			id: "517D8D869BF16C7A"
			x: -9.5d
			y: -4.0d
			rewards: [{
				id: "5FD3057D1C937E26"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Prevents spillouts."
			dependencies: ["5683C69200EBC4CD"]
		}
		{
			tasks: [{
				id: "7E9B7D58547006CD"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
			description: [
				"It does not transmit channels."
				""
				"Useful for separating Subnetworks from your main ME Network."
			]
			id: "00259AC734AF1B4D"
			x: -5.0d
			y: -10.0d
			rewards: [{
				id: "750B0A0536E68927"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "Transmits only power."
		}
		{
			tasks: [{
				id: "2C46ECA134C472FC"
				type: "item"
				item: "ae2:level_emitter"
			}]
			description: [
				"It can accept upgrades:"
				""
				"> Fuzzy Card - disregards damage and NBT when counting items in the ME Network."
				""
				"You can also count only damaged items using \"Split Damaged Items\" mode while setting a §ndamaged§r item in the filter, or set a damage treshold (75%, 50%, 25%)."
				""
				"> Crafting Card - Redstone emission is now based on crafting status instead of item amount:"
				""
				"- Emit Redstone while item is crafting: Self-explainatory."
				"- Emit Redstone to craft item: This mode will add a dummy \"pattern\" for the item, which will have no input items. While the item is requested, the Level Emitter will emit a redstone signal, until the requested amount is inserted into the ME Network."
				""
				"This device §ndoes NOT require a channel§r to be operational!"
			]
			id: "4BF6E8068B7C3090"
			x: 0.0d
			y: -4.5d
			rewards: [{
				id: "3F19628F7F67B23B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			min_width: 300
			subtitle: "Emits a redstone signal based on contents of the ME Network."
			dependencies: ["2BE8127E1180DA21"]
		}
	]
}
