{
	id: "1C4A7D73409E23C9"
	group: "33A417364C0A17FE"
	order_index: 2
	filename: "applied_energistics"
	title: "Applied Energistics 2"
	icon: "ae2:singularity"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Crystals are the way"
			x: -6.5d
			y: -5.5d
			description: ["The main feature of Applied Energistics 2 is the ME Network (pronounced Emm- Eee and stands for Matter Energy), which is a set of connected blocks, and cables grouped into a system, where storage, power and functions cooperate between multiple components."]
			dependencies: [
				"43709A95E106563B"
				"7CE18D246F01445D"
			]
			dependency_requirement: "one_completed"
			id: "409FDC9E0FBF40CB"
			tasks: [{
				id: "057AFA385B6AD0B6"
				type: "checkmark"
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			subtitle: "Use a powered Charger to charge Certus Quartz Crystal."
			dependencies: ["4AC1C083537E8706"]
			id: "4ACC10C8890C306E"
			tasks: [{
				id: "2BCC42993452589F"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
			rewards: [{
				id: "1D81FAFB7CD11D6B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -7.0d
			dependencies: ["4ACC10C8890C306E"]
			id: "033814C6CFAF56E6"
			tasks: [{
				id: "58065B40437B33DA"
				type: "item"
				item: "ae2:fluix_crystal"
				count: 16L
			}]
			rewards: [{
				id: "3545563E6E32AC3D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			subtitle: "Used to press items using various Inscriber Plates."
			dependencies: ["4ACC10C8890C306E"]
			id: "42721BC1F7734286"
			tasks: [{
				id: "2BDA459026191334"
				type: "item"
				item: "ae2:inscriber"
			}]
			rewards: [{
				id: "2B2E12989BCC4DF6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.0d
			y: -5.5d
			subtitle: "Provides a way to charge supported tools through the ME Network."
			description: [
				"Power can be provided via the top or bottom, via either Fluix ME Glass Cable or other Cables, or other mod power cables. Items can be inserted or removed from any side."
				""
				"Can also be used to create Charged Certus Quartz Crystal from Certus Quartz Crystal."
			]
			dependencies: ["409FDC9E0FBF40CB"]
			id: "4AC1C083537E8706"
			tasks: [{
				id: "283357E45102D87C"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "2667CE60FB687E04"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			subtitle: "Converts energy from external systems into AE and stores it in the network."
			dependencies: ["033814C6CFAF56E6"]
			id: "44B22A645FC94C64"
			tasks: [{
				id: "7C8924F839D8D61E"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
			rewards: [{
				id: "1646033242B799C1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -10.0d
			subtitle: "The simplest cable to make, transfers power."
			description: [
				"To craft colored cables surround a dye of any type with 8 cables of the same type ( color of the cables dosn't matter, but they must be the same type, glass, smart, etc ). You can also paint cables with any forge compatible paint brush in world."
				""
				"You can craft any colored cable with a water bucket to remove the dye."
				""
				"You can cover the cable with wool to create Fluix ME Covered Cable, and craft Fluix ME Smart Cable to get a better idea of what is going on with your Channels."
			]
			dependencies: ["44B22A645FC94C64"]
			id: "3C12FD23932C3522"
			tasks: [{
				id: "1582C3D80B414E43"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 6L
			}]
			rewards: [{
				id: "4EF17501CBFF2087"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			subtitle: "Used to accelerate crystal growth, which allows you to create Certus Quartz Crystal and Fluix Crystal from crystal dust."
			dependencies: ["3C12FD23932C3522"]
			id: "7B3F4A3D79F2988B"
			tasks: [{
				id: "7AA503B6ABF481D7"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
				count: 4L
			}]
			rewards: [{
				id: "065802CBACCBE341"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -0.5d
			y: -10.0d
			subtitle: "Throw em in water!"
			description: [
				"The Certus Quartz Dust you find can be grown into a Certus Quartz Crystal."
				""
				"First you must make a seed by combining the crystal dust with Sand. Then simply drop/throw the seed in water. The seed will not despawn and turn into a crystal over time."
				""
				"This process is very slow without the help of the Crystal Growth Accelerator."
			]
			dependencies: ["7B3F4A3D79F2988B"]
			id: "7595957E9616FC92"
			tasks: [{
				id: "02C1F3E82404AE7E"
				type: "item"
				item: "ae2:fluix_crystal_seed"
			}]
			rewards: [{
				id: "262447B4477C4C26"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -4.0d
			subtitle: "A Network requires power, which can be provided by various blocks, and may require ME Controller(s) if you require more than 8 channels on a single network."
			dependencies: ["5683C69200EBC4CD"]
			id: "696536A55ED81D6B"
			tasks: [{
				id: "6CB5F66C1E628B0E"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "3263CC53B6C24CDB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.5d
			y: -5.5d
			subtitle: "A smarter cable?"
			description: [
				"While bearing some similarity to Fluix ME Covered Cable in appearance, they provide diagnostic function by visualizing the channel usage on the cables, the channels appear as lit colored lines that run along the black stripe on the cables giving you an understanding of how your channels are being used on your network."
				""
				"The first four channels show as lines matching the color of the cable, the next four show as white lines."
			]
			dependencies: ["5683C69200EBC4CD"]
			id: "2B641E7A30686BCF"
			tasks: [{
				id: "733C8308DEA8FB07"
				type: "item"
				item: "ae2:fluix_smart_cable"
			}]
			rewards: [{
				id: "7F665B7979BA2C8A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -7.0d
			subtitle: "A block designed to do one thing, store Storage Cells."
			description: [
				"This block holds 10 storage cells so you can tightly pack your storage into a very small space."
				""
				"Shows their contents and the storage cell status on the front of the drive face."
				""
				"Red - Indicates the Storage Cell is Full."
				""
				"Orange - Indicates the Storage Cell cannot hold any more types, but it can store more items."
				""
				"Green - Indicates the cell can hold more types, or more items."
				""
				"Black - Indicates there is no channel, or power is offline."
				""
				"Its important to note, that without a ME Network this block does nothing. Its only useful when combined with a way to input, and output items, and requires 2 AE/t power to function, and additional power for each Storage Cell stored inside it."
			]
			dependencies: ["5683C69200EBC4CD"]
			id: "19FBAF9A70549BF5"
			tasks: [{
				id: "04A70F331336A1D5"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "5751269980EAF0AF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.5d
			y: -6.5d
			subtitle: "Upgraded version of the ME Terminal which has an integrated crafting grid with access to a ME Network's Networked Storage."
			dependencies: ["19FBAF9A70549BF5"]
			id: "3988E16DAA388261"
			tasks: [{
				id: "0FCC6C4E3FB97D07"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "6E68A01114D103E1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -2.5d
			subtitle: "A versatile configurable system to move items / redstone / power / and fluids from one location to another though an existing ME Network without storage."
			description: [
				"Tunnels are 1 input to N outputs. This means you can output to as many points as you want, but only input at a single point per tunnel."
				""
				"Networks can support any number of tunnels, of any different types, and they all function independently."
				""
				"ME Tunnels can be used to carry channels from one location to another, and can carry up to 32 channels, same as a Fluix ME Dense Covered Cable, while only requiring a single channel per point, making tunnels a very powerful tool to expand me networks, especially over a distance."
				""
				"The channel required by a P2P-Tunnel cannot be carried through another P2P-Tunnel."
				""
				"To configure a ME P2P Tunnel you must first attune the tunnel to carry what you want it to, then you need to configure the outputs to their input."
				""
				"You configure the connections by using the Memory Card; First Shift+Right Click the input to save it on your memory card, then simply right-click the different outputs to store the input onto the outputs."
			]
			dependencies: ["696536A55ED81D6B"]
			id: "1286F9F4255B9A38"
			tasks: [{
				id: "5723EBB3D22A39E7"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
			rewards: [{
				id: "1E6BDDAEB6D3E641"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			dependencies: ["1286F9F4255B9A38"]
			id: "5DD87AC2BC5F87F2"
			tasks: [{
				id: "07906B740B4ADB80"
				type: "item"
				item: {
					id: "ae2:memory_card"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6A0D087F9939DEF6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -14.0d
			y: -5.5d
			subtitle: "Higher Capacity cable, can carry 32 channels unlike standard cable which can only carry 8."
			description: ["However it doesn't support buses so you must first step down from dense to a smaller cable (such as Fluix ME Glass Cable or Fluix ME Smart Cable) before using buses or panels. Shows load similarly to Fluix ME Smart Cable, with each line lit representing four channels in use."]
			dependencies: ["2B641E7A30686BCF"]
			id: "1E435A4C1547934D"
			tasks: [{
				id: "4D657D4CBB6A2016"
				type: "item"
				item: "ae2:fluix_smart_dense_cable"
			}]
			rewards: [{
				id: "4330B05B53533D6C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.0d
			y: -9.0d
			subtitle: "Lowest Tier Storage Cell, which can contain 1,024 bytes of storage."
			description: [
				"1,024 bytes of storage can hold 127 Stacks of a single item. or 65 Stacks,while holding 63 Different items."
				""
				"The 1k Storage Cell uses 8 bytes of data to store a single type."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "215EF29F7DD6B37C"
			tasks: [{
				id: "3FDDED57431181C3"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "649B9989A24F85A0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.0d
			y: -10.0d
			subtitle: "Low Tier Storage Cell, which can contain 4,096 bytes of storage."
			description: [
				"4,096 bytes of storage can hold 508 Stacks of a single item. or 260 Stacks,while holding 63 Different items."
				""
				"The 4k Storage Cell uses 32 bytes of data to store a single type."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "5AB8DB04F4DA2F40"
			tasks: [{
				id: "2E155470D8151510"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0E07A03963E49881"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.0d
			y: -11.0d
			subtitle: "Middle Tier Storage Cell, which can contain 16,384 bytes of storage."
			description: [
				"16,384 bytes of storage can hold 2,032 Stacks of a single item. or 1,040 Stacks,while holding 63 Different items."
				""
				"The 16k Storage Cell uses 128 bytes of data to store a single type."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "2A358437484E61CF"
			tasks: [{
				id: "0950907AA16E55FA"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5431849B646D74A7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.0d
			y: -12.0d
			subtitle: "Highest Tier Storage Cell, which can contain 65,536 bytes of storage."
			description: [
				"65,536 bytes of storage can hold 8,128 Stacks of a single item. or 4,160 Stacks,while holding 63 Different items."
				""
				"The 64k Storage Cell uses 512 bytes of data to store a single type."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "451C8D5D92F1BAED"
			tasks: [{
				id: "7FAF15C54C21DDF8"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2E7996FFCCA4BEDB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -8.0d
			y: -7.0d
			subtitle: "A specialized version of the ME Crafting Terminal designed to encode Blank Pattern into Crafting Pattern or Processing Pattern."
			description: [
				"Lets you browse the contents of your network like other terminals, but also contains an area for designing patterns."
				""
				"There are two modes for pattern encoding. Crafting Patterns, and Processing Patterns."
				""
				"Processing patterns are designed for use with machines that do not use standard crafting recipes; such as furnaces, or other machines. "
				""
				"To select between modes, click the button to the right of the interface; when it shows a standard crafting table, it will create Crafting Patterns, and when it shows a furnace, it will create Processing Patterns."
			]
			dependencies: [
				"3988E16DAA388261"
				"4555AD508D9C6CEB"
			]
			id: "34550EB511DF1DBC"
			tasks: [{
				id: "2A1935843BEBBF9F"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
			rewards: [{
				id: "029183DD4EFACEE5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.5d
			y: -7.5d
			subtitle: "A HID which gives you access to items stored in your ME Network. This will also include items accessible through ME Storage Bus."
			description: [
				"It has the ability to sort and search, as well as filter by using View Cell. It requires a channel to function."
				""
				"Can be upgraded into a ME Crafting Terminal."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "4555AD508D9C6CEB"
			tasks: [{
				id: "2FEE9FBD8CE4FE03"
				type: "item"
				item: "ae2:terminal"
			}]
			rewards: [{
				id: "7CDA5584E969893A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			subtitle: "Read ME Pattern Provider quest for more info."
			dependencies: ["2BE8127E1180DA21"]
			id: "115B865B26BE47E5"
			tasks: [{
				id: "5F3D81B7D3F27CA2"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [{
				id: "75BCEA59308257CA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			subtitle: "This particular block provides the CPU with no additional features, but can be used as a \"filler\" block."
			description: ["It is the base for crafting the other functional components of a crafting CPU."]
			dependencies: ["2BE8127E1180DA21"]
			id: "159C31FE32578AD2"
			tasks: [{
				id: "2641A595A151CEC8"
				type: "item"
				item: "ae2:crafting_unit"
			}]
			rewards: [{
				id: "35560ED76E3DEE07"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			subtitle: "Read ME Pattern Provider quest for more info."
			dependencies: ["2BE8127E1180DA21"]
			id: "63DF8DED795008EA"
			tasks: [{
				id: "1E101186DD63E8A3"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			rewards: [{
				id: "36274E786964367A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "Provides 1024 bytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
			id: "719707385946F7F4"
			tasks: [{
				id: "00690EE1F30F9B99"
				type: "item"
				item: "ae2:1k_crafting_storage"
			}]
			rewards: [{
				id: "60B2624F883FD72F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			subtitle: "Provides 4,096 bytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
			id: "2C7ABB61B3B1AD85"
			tasks: [{
				id: "640B719C25B50B4B"
				type: "item"
				item: "ae2:4k_crafting_storage"
			}]
			rewards: [{
				id: "6F58CE36BA02724F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "Provides 16,384 bytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
			id: "1C9473DDA8CA1AC1"
			tasks: [{
				id: "3B28508C9447ACAC"
				type: "item"
				item: "ae2:16k_crafting_storage"
			}]
			rewards: [{
				id: "3CAC6A77BD991766"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			subtitle: "Provides 65,536 bytes of storage for crafting."
			dependencies: ["2BE8127E1180DA21"]
			id: "6862A2B7639A470E"
			tasks: [{
				id: "0505C3A757A97D86"
				type: "item"
				item: "ae2:64k_crafting_storage"
			}]
			rewards: [{
				id: "663D11734F2B827E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["115B865B26BE47E5"]
			id: "5386766A061332CA"
			tasks: [{
				id: "6DD06942CEC418CB"
				type: "item"
				item: "ae2:storage_bus"
			}]
			rewards: [{
				id: "50BDA7486CD5F797"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "05F88D164E0A2988"
			tasks: [{
				id: "006B723E69E57816"
				type: "item"
				item: "ae2:import_bus"
			}]
			rewards: [{
				id: "5FE40F90038D950F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "578F8DD2ACBA9C6C"
			tasks: [{
				id: "3D82F453CBD0740A"
				type: "item"
				item: "ae2:export_bus"
			}]
			rewards: [{
				id: "015E6C5EDA60D2A8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			subtitle: "Allows you to configure which users, and what permissions the users have with the ME System."
			description: [
				"By existing it enforces permissions on the usage of the system."
				""
				"The security system does not prevent destructive tampering, removing cables / machines or breaking of drives is not directly provided by the security Terminal."
				""
				"If you need to protect your system from physical vandalism you will need another form of physical security. This block provides Network level security."
				""
				"The player who places the ME Security Terminal has full control over the network and cannot exclude himself any rights."
				""
				"By adding a blank Biometric Card you define a default behavior for every player who has no own Biometric Card registered."
				""
				"Other than adding security on software layer, you can link up your Wireless Terminal with the network and access it wirelessly."
			]
			dependencies: ["679955AA48F79365"]
			id: "57507836248CB116"
			tasks: [{
				id: "6FDD185D41E3E494"
				type: "item"
				item: "ae2:security_station"
			}]
			rewards: [{
				id: "71278AA6D7386AED"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["57507836248CB116"]
			id: "563432F2BB1EE1AF"
			tasks: [{
				id: "21C4930537157E49"
				type: "item"
				item: "ae2:biometric_card"
			}]
			rewards: [{
				id: "42A223A49CCD5F52"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			subtitle: "Allows wireless access via a Wireless Terminal."
			description: [
				"Range and power usage is determined based on the number of Wireless Booster installed into the ME Wireless Access Point."
				""
				"A network can have any number of ME Wireless Access Point with any number of Wireless Booster in each one, allowing you to optimize power usage and range by altering your setup."
				""
				"Requires a channel to be operational."
			]
			dependencies: ["563432F2BB1EE1AF"]
			id: "69597F2A6D80AE29"
			tasks: [{
				id: "4E38E22FE7B37FE6"
				type: "item"
				item: "ae2:wireless_access_point"
			}]
			rewards: [{
				id: "4E65ABF8921A048C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			subtitle: "Links up the WAT to the network."
			dependencies: ["69597F2A6D80AE29"]
			id: "0B27217B40C19911"
			tasks: [{
				id: "1CFC818DEC3E5B6C"
				type: "item"
				item: "ae2:wireless_terminal"
			}]
			rewards: [{
				id: "51F75DBF6855EF97"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			subtitle: "Used to increase the range of the ME Wireless Access Point."
			dependencies: ["0B27217B40C19911"]
			id: "7814B078C6256761"
			tasks: [{
				id: "6C0BA4228CC4B8B0"
				type: "item"
				item: "ae2:wireless_booster"
			}]
			rewards: [{
				id: "56CE5BDC03E4B724"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			subtitle: "Required to create a connection between to Quantum Network Bridges."
			description: [
				"They are always produced in matching pairs, to create a connection place 1 of the pair of Quantum Entangled Singularity into the ME Quantum Link Chamber of the bridge on each side."
				""
				"They are crafted by causing a reaction between Ender Pearl or Ender Dustand a Singularity. Any explosive force should be enough to trigger the reaction."
				""
				"Nearly any explosion - even creepers - will work."
				""
				"Always produced in pairs, but only require a single Singularity."
				""
				"It might be a good idea to label these with names when you create them using the vanilla anvil."
			]
			dependencies: ["679955AA48F79365"]
			id: "5CF50859A98E45FB"
			tasks: [{
				id: "435ED5858F476384"
				type: "item"
				item: "ae2:quantum_entangled_singularity"
			}]
			rewards: [{
				id: "2DD77D29A7CA2D98"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			subtitle: "One of these blocks surrounded by a ME Quantum Ring will create a Quantum Network Bridge."
			description: [
				"This block doesn't connect to any cables and only registers as part of the network with the full bridge is made."
				""
				"This blocks inventory can only hold a single Quantum Entangled Singularity and is automation accessible."
			]
			dependencies: ["5CF50859A98E45FB"]
			id: "2FB251E717EA2F3C"
			tasks: [{
				id: "0DAFE1BDC893DE5F"
				type: "item"
				item: "ae2:quantum_link"
			}]
			rewards: [{
				id: "6FFEB53CB2191D64"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			subtitle: "Eight of these blocks placed around a ME Quantum Link Chamber will create a Quantum Network Bridge."
			description: ["Only the 4 ME Quantum Ring blocks adjacent to the ME Quantum Link Chamber will accept network connections, the 4 corner blocks cannot connect to cables."]
			dependencies: ["2FB251E717EA2F3C"]
			id: "300343A7965531DD"
			tasks: [{
				id: "422C32A11B9803B4"
				type: "item"
				item: "ae2:quantum_ring"
			}]
			rewards: [{
				id: "7ED338DC09F7805B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Security, Wireless and Beyond"
			x: -6.5d
			y: -3.0d
			description: ["The main feature of Applied Energistics 2 is the ME Network (pronounced Emm- Eee and stands for Matter Energy), which is a set of connected blocks, and cables grouped into a system, where storage, power and functions cooperate between multiple components."]
			dependencies: [
				"43709A95E106563B"
				"7CE18D246F01445D"
			]
			dependency_requirement: "one_completed"
			id: "679955AA48F79365"
			tasks: [{
				id: "1349A47C54D391CA"
				type: "checkmark"
				title: "Security and Wireless"
			}]
		}
		{
			title: "Automation is key!"
			x: 2.5d
			y: -3.0d
			subtitle: "Use various interfaces and automate your network."
			description: ["The main feature of Applied Energistics 2 is the ME Network (pronounced Emm- Eee and stands for Matter Energy), which is a set of connected blocks, and cables grouped into a system, where storage, power and functions cooperate between multiple components."]
			dependencies: [
				"43709A95E106563B"
				"7CE18D246F01445D"
			]
			dependency_requirement: "one_completed"
			id: "2BE8127E1180DA21"
			tasks: [{
				id: "2E567019AD31DD51"
				type: "checkmark"
				title: "So you want to automate?"
			}]
		}
		{
			title: "Storage and Transport"
			x: -11.0d
			y: -5.5d
			description: ["The main feature of Applied Energistics 2 is the ME Network (pronounced Emm- Eee and stands for Matter Energy), which is a set of connected blocks, and cables grouped into a system, where storage, power and functions cooperate between multiple components."]
			dependencies: [
				"43709A95E106563B"
				"7CE18D246F01445D"
			]
			dependency_requirement: "one_completed"
			id: "5683C69200EBC4CD"
			tasks: [{
				id: "35DEBD075D82821D"
				type: "checkmark"
				title: "Storage and transport"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			subtitle: "Recipes need to be encoded into patterns to be usable by crafting CPUs."
			description: [
				"The encoded patterns need to be put into pattern providers on the same network as the Crafting CPU itself."
				""
				"When the crafting CPU then needs to craft the primary result of that pattern, it'll delegate this to the pattern provider."
				""
				"Normally, the pattern provider will then push out the ingredients to an adjacent block (a Molecular Assembler for crafting recipes, for example), and crafting continues once the result enters the network again."
				""
				"This can be achieved by pushing the crafting result back into the pattern provider, an ME Interface or any other means that would import the crafting result into the network."
				""
				"Molecular assemblers are smart enough to automatically return the crafting result to the same pattern provider that provided the ingredients."
			]
			dependencies: ["2BE8127E1180DA21"]
			id: "20AD73B935309188"
			tasks: [{
				id: "1A5F4DE4911B984A"
				type: "item"
				item: "ae2:pattern_provider"
			}]
			rewards: [{
				id: "2A54A638B71261B7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "40FC373056C16F8D"
			tasks: [{
				id: "4AC53B928B57CFE4"
				type: "item"
				item: "merequester:requester"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "5B869B2834EFC0AA"
			tasks: [{
				id: "532676485F4631D2"
				type: "item"
				item: "merequester:requester_terminal"
			}]
		}
		{
			x: -12.0d
			y: -13.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "0D1DBAAB4C29A4B2"
			tasks: [{
				id: "79853D301CE0FA2E"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "327EC0D75CA14E9C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.0d
			y: -15.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "47BF09742658937F"
			tasks: [{
				id: "7C0531DBC6B7CA3A"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_4096"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "31894FEB3ADC65BD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.0d
			y: -16.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "0F0B9AEBF18374E6"
			tasks: [{
				id: "52B446807607C861"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_16384"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "778E8C92B12D4D32"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -9.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "6C1E1FE24F56BA1A"
			tasks: [{
				id: "667FB36E7A9D5C02"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5B0CB4E7E3007EC5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -10.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "65A0AA0DC272DABC"
			tasks: [{
				id: "79F0256C5B758C1B"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1D4F1FE54E84C260"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -11.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "50C931E4D600C0FB"
			tasks: [{
				id: "5313D3FAA3AC4933"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3249A717585CD19D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -12.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "21158C062AC7606A"
			tasks: [{
				id: "000F6AA7BDA7EF79"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "24D7707AEBE22219"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -13.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "6B92D43A12B62631"
			tasks: [{
				id: "5FF24E5DB1DE2421"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2641C333E568C00F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -15.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "3168D649A4C5C2AF"
			tasks: [{
				id: "1F8DBE7ADCE1EF15"
				type: "item"
				item: {
					id: "ae2additions:fluid_storage_cell_4096"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "780AEA8111CD1E3B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -16.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "66C8DD50C666B571"
			tasks: [{
				id: "7BAD74354CC1DDF6"
				type: "item"
				item: {
					id: "ae2additions:fluid_storage_cell_16384"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5D3CCAA158F43F24"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.5d
			y: -7.0d
			dependencies: [
				"19FBAF9A70549BF5"
				"1C502D06D2093A4F"
			]
			id: "646D7BA27DEC967C"
			tasks: [{
				id: "0C097C61C2D493F8"
				type: "item"
				item: {
					id: "appbot:mana_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0CEFA996BB877366"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.5d
			y: -7.5d
			dependencies: ["646D7BA27DEC967C"]
			id: "45B4961C68B3B300"
			tasks: [{
				id: "1B6C70E93F74EB32"
				type: "item"
				item: {
					id: "appbot:mana_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "15E65833D7B9DA8D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -14.5d
			y: -8.0d
			dependencies: ["45B4961C68B3B300"]
			id: "1721419C13B2B450"
			tasks: [{
				id: "44350B94F569AD59"
				type: "item"
				item: {
					id: "appbot:mana_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3DA6CFF238529DB6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -15.5d
			y: -8.5d
			dependencies: ["1721419C13B2B450"]
			id: "41C575953C323009"
			tasks: [{
				id: "77388A8F1B5F409C"
				type: "item"
				item: {
					id: "appbot:mana_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3233AE1C5B3182F3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -9.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "5F5920414DBA920F"
			tasks: [{
				id: "327983B4CDB975A4"
				type: "item"
				item: {
					id: "ae2additions:super_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4842005D2DDB5229"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -10.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "05C269D4892D9CD8"
			tasks: [{
				id: "5C6A72AFE137626B"
				type: "item"
				item: {
					id: "ae2additions:super_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3A37D0501003B31F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -11.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "2BD31184B35B22A8"
			tasks: [{
				id: "54F42F768B7E2568"
				type: "item"
				item: {
					id: "ae2additions:super_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4FF14805DE3F3197"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -12.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "23D0A80042101606"
			tasks: [{
				id: "06C6C2091A89189A"
				type: "item"
				item: {
					id: "ae2additions:super_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7AFBC0D8FC17C466"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -13.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "3F7ACD00C9119A5D"
			tasks: [{
				id: "7A349AFFA8C8679D"
				type: "item"
				item: {
					id: "ae2additions:super_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7D9A41C02D59E894"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -15.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "3E2A84421F1ABA4A"
			tasks: [{
				id: "0587548EC3094CBB"
				type: "item"
				item: {
					id: "ae2additions:super_cell_4096k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "041F414A12B2ABF3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.0d
			y: -14.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "56DCD1CF3647FBC7"
			tasks: [{
				id: "41AD49611BB82EF2"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_1024"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "49B392990F2EF5DD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -14.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "6C2DD7E2CE2DCD50"
			tasks: [{
				id: "033723F0C32CAD46"
				type: "item"
				item: {
					id: "ae2additions:fluid_storage_cell_1024"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "05681B2AA42503B8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -14.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "3B7AE9B7813AC175"
			tasks: [{
				id: "1B6DCC50A072941D"
				type: "item"
				item: {
					id: "ae2additions:super_cell_1024k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0548F9BDA9595F0B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -16.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "7DC6E09FB2FA9027"
			tasks: [{
				id: "6A8CDC2839F55779"
				type: "item"
				item: {
					id: "ae2additions:super_cell_16m"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "30953F6E451BAA2F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -17.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "36051E2E5BC91744"
			tasks: [{
				id: "3D1B12C0F19B0BFF"
				type: "item"
				item: {
					id: "ae2additions:super_cell_65m"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "18887866AB588782"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.0d
			y: -17.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "0E64DB2A29F809C5"
			tasks: [{
				id: "3C349EC67674153F"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_65536"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1F755C17E6378AA0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -9.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "004758FABD151C7A"
			tasks: [{
				id: "5431393D4A52CC68"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "22472A5FA0529871"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -10.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "4908925B5307A07F"
			tasks: [{
				id: "62CD00EE63245701"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3FE108925C26263D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -11.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "36C11DD6691F4269"
			tasks: [{
				id: "4DF8A89B3A0E6F60"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF2A6D450C90209"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -12.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "18A955BD8CDE786D"
			tasks: [{
				id: "54A13614C10CB89C"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3B149159551A1BF2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -13.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "3DF93144B245CFA8"
			tasks: [{
				id: "018E17ACC9F07211"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_256k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "057D157A34C15EA8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -14.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "390DD76BEB28E089"
			tasks: [{
				id: "5062F88A93091692"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_1024k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "03E1E68D98261DCE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -15.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "66B5DC76B4EEC937"
			tasks: [{
				id: "64919C14C864683E"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_4096k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "00D7B2A6B88B577F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -16.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "5837BF8AC9B3D71D"
			tasks: [{
				id: "48DC87ED9A4D53CF"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_16384k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0C640C7536AA75CA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -17.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "7CA5674AB77F01D3"
			tasks: [{
				id: "75D2FD4B396A82D8"
				type: "item"
				item: {
					id: "ae2additions:disk_fluid_65536k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3689C3DA15CAAD69"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.0d
			y: -9.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "6E54238840D4783B"
			tasks: [{
				id: "673A7ECF3E8C31EA"
				type: "item"
				item: {
					id: "ae2things:disk_drive_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "322D94F8A4D8887E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.0d
			y: -10.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "6D5D3718B929F4AB"
			tasks: [{
				id: "423E9BB4A44B6B3C"
				type: "item"
				item: {
					id: "ae2things:disk_drive_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7848CA478AA1BFDD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.0d
			y: -11.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "6D3A1045F45FA69E"
			tasks: [{
				id: "0ED95E9897628CD8"
				type: "item"
				item: {
					id: "ae2things:disk_drive_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1DAEC0E31673DDE9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.0d
			y: -12.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "6BDC3795A141711F"
			tasks: [{
				id: "2F4CB9D82CF7DB03"
				type: "item"
				item: {
					id: "ae2things:disk_drive_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "61F5B43959209877"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.0d
			y: -13.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "4290CC67CB9C627F"
			tasks: [{
				id: "506F36B0A9652E67"
				type: "item"
				item: {
					id: "ae2additions:disk_item_256k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0F131C63BBE5CD13"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.0d
			y: -14.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "065FFA7093CC8F1D"
			tasks: [{
				id: "7AAA98A08D005C17"
				type: "item"
				item: {
					id: "ae2additions:disk_item_1024k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1DF72A3A113D54A1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.0d
			y: -15.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "16C4CF96DCDE1C9F"
			tasks: [{
				id: "45EA7B54BDA049B1"
				type: "item"
				item: {
					id: "ae2additions:disk_item_4096k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "37EF2F2C6CC0B47A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.0d
			y: -16.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "34B2EC196D37BBD5"
			tasks: [{
				id: "4AAA1EBECA9A1B78"
				type: "item"
				item: {
					id: "ae2additions:disk_item_16384k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3F72CF883DC7555A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.0d
			y: -17.0d
			dependencies: ["19FBAF9A70549BF5"]
			id: "11AE46BDD53F6528"
			tasks: [{
				id: "0EE191E7AA6778DA"
				type: "item"
				item: {
					id: "ae2additions:disk_item_65536k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2BF170D72B569467"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "251F9FC322ED0512"
			tasks: [{
				id: "03206F38961D3D1E"
				type: "item"
				item: "ae2:256k_crafting_storage"
			}]
			rewards: [{
				id: "7C966E6655B6DD55"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "1A7613F5225E87D9"
			tasks: [{
				id: "23B28F74DD3DF68B"
				type: "item"
				item: "ae2additions:1024k_crafting_storage"
			}]
			rewards: [{
				id: "558FFF0928C1B0BE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "54B37947E3639AA6"
			tasks: [{
				id: "172C1C7F0EF4E703"
				type: "item"
				item: "ae2additions:4096k_crafting_storage"
			}]
			rewards: [{
				id: "21AC25FA69A32FD9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "113040498970252F"
			tasks: [{
				id: "30D1A0766804585C"
				type: "item"
				item: "ae2additions:16384k_crafting_storage"
			}]
			rewards: [{
				id: "7DABA660AB4F6819"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "364A5BE6DF49FEAE"
			tasks: [{
				id: "020BECF4F1EA3E82"
				type: "item"
				item: "ae2additions:65536k_crafting_storage"
			}]
			rewards: [{
				id: "70A03D8559F6DDFF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			dependencies: ["42721BC1F7734286"]
			id: "21F87EAF080BEDCF"
			tasks: [{
				id: "495B03BC7076DDD8"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
		}
		{
			x: -2.0d
			y: -11.0d
			dependencies: ["7B3F4A3D79F2988B"]
			id: "5F14B12A3DF739A7"
			tasks: [{
				id: "5378BE7961B80D6B"
				type: "item"
				item: "ae2things:crystal_growth"
			}]
		}
	]
	quest_links: [ ]
}
