{
	id: "1B81080941D776C5"
	group: "1039AC171AB01709"
	order_index: 1
	filename: "bewitchment"
	title: "Bewitchment"
	icon: "bewitchment:hellish_bauble"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -1.0d
		y: -1.5d
		hide: true
		id: "51E73309110A8113"
		tasks: [{
			id: "7D4A1EA73E0D48DD"
			type: "item"
			item: {
				id: "bewitchment:athame"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}]
		rewards: [{
			id: "720DD3F227DC81BE"
			type: "item"
			item: "bewitchment:book_of_shadows"
		}]
	}]
	quest_links: [ ]
}
