{
	id: "33C9E52EF9326063"
	group: "1039AC171AB01709"
	order_index: 2
	filename: "botania"
	title: "Botania"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "This is Botania"
			icon: "botania:lexicon"
			x: -0.5d
			y: -1.0d
			subtitle: "Botania is a TECH Mod themed around Natural Magic."
			description: ["Botania is a mod by Vazkii."]
			id: "1DF75AD90E44CA46"
			tasks: [{
				id: "39154A42F9C284B4"
				type: "checkmark"
			}]
			rewards: [{
				id: "3CEE2D5320850B8F"
				type: "item"
				item: "botania:lexicon"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			subtitle: "Use a Floral Fertilizer on Grass Blocks to make it flourish with different Mystical Flowers!"
			dependencies: ["1DF75AD90E44CA46"]
			id: "5309927D0A001918"
			tasks: [{
				id: "4C569B32E08A8574"
				type: "advancement"
				title: "Create Mystical Flowers"
				icon: "botania:magenta_double_flower"
				advancement: "botania:main/flower_pickup"
				criterion: ""
			}]
		}
		{
			title: "Petal Apothecary"
			x: 3.5d
			y: 0.5d
			shape: "square"
			dependencies: ["5309927D0A001918"]
			id: "04C2CA40AEA918DB"
			tasks: [{
				id: "56C6E89025BDF94C"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Any Petal Apothecary\"}"
						}
						items: [
							{
								id: "botania:apothecary_default"
								Count: 1b
							}
							{
								id: "botania:apothecary_forest"
								Count: 1b
							}
							{
								id: "botania:apothecary_plains"
								Count: 1b
							}
							{
								id: "botania:apothecary_mountain"
								Count: 1b
							}
							{
								id: "botania:apothecary_fungal"
								Count: 1b
							}
							{
								id: "botania:apothecary_swamp"
								Count: 1b
							}
							{
								id: "botania:apothecary_desert"
								Count: 1b
							}
							{
								id: "botania:apothecary_taiga"
								Count: 1b
							}
							{
								id: "botania:apothecary_mesa"
								Count: 1b
							}
							{
								id: "botania:apothecary_mossy"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "34A5D43BDC1DCA5C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			shape: "square"
			subtitle: "Will turn blocks in a 3x3 square centered at the Pure Daisy into other blocks."
			description: ["Generally used to obtain Livingwood and Livingrock."]
			dependencies: ["04C2CA40AEA918DB"]
			id: "1FFF999BC54B6400"
			tasks: [{
				id: "1A247FF180E6481A"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "66EEAB12CBCF2641"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.5d
			y: 0.5d
			shape: "square"
			dependencies: ["1FFF999BC54B6400"]
			id: "67698F78A76E5EDE"
			tasks: [{
				id: "03CC428B8A7A61D7"
				type: "item"
				item: "botania:livingrock"
			}]
			rewards: [{
				id: "67280EDFF2CB7CD5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			shape: "square"
			dependencies: ["1FFF999BC54B6400"]
			id: "009F51E069A5AE9F"
			tasks: [{
				id: "26F8B595973C58E6"
				type: "item"
				item: "botania:livingwood_log"
				count: 4L
			}]
			rewards: [{
				id: "3DDFB816E5E69CF8"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Where do I store all of these flowers?"
			x: 0.5d
			y: 2.0d
			subtitle: "There are 16 different Mystical Flowers. This pouch can hold every single one!"
			dependencies: ["5309927D0A001918"]
			id: "1DCA13B8B677B0CC"
			tasks: [{
				id: "36B856AD96BA8E03"
				type: "item"
				item: "botania:flower_bag"
			}]
			rewards: [{
				id: "3BB9604773FFFDAC"
				type: "item"
				item: "botania:fertilizer"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: 2.0d
			subtitle: "A Botanist's Best Friend!"
			description: [
				"> Has 2 modes, bind and function"
				"> Sneak right click air to switch between modes"
				"> Blocks with orientation like chests can be rotated"
				"> Dispenser can use the wand while triggering with redstone"
			]
			dependencies: ["009F51E069A5AE9F"]
			size: 1.5d
			id: "0518BBF4C16E24F6"
			tasks: [{
				id: "0C751A483EC49827"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
			rewards: [{
				id: "1C6554E07F67B1F5"
				type: "item"
				item: "minecraft:dispenser"
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			dependencies: ["67698F78A76E5EDE"]
			id: "7441E4C296790479"
			tasks: [{
				id: "751C161E36704045"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "413331726465D6DF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 5.0d
			subtitle: "Used to transport Mana."
			description: [
				"When a Mana Pool is in the line of sight of the Spreader, it will start shooting Mana Bursts towards the Pool."
				""
				"It will shoot only, if the previous Burst reached its destination."
				""
				"You can Right-Click with Wool in hand to muffle the Spreader."
				""
				"You can also Right-Click with Scaffolding in hand to make its hitbox a full block."
			]
			dependencies: ["009F51E069A5AE9F"]
			id: "22342F3F0F03F1E6"
			tasks: [{
				id: "033EEA4C276D2C05"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "5212903C504828BB"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			description: ["Craft and Endoflame or Hydroangeas using the Petal Apothecary to start producing Mana!"]
			dependencies: ["04C2CA40AEA918DB"]
			id: "5CF7175F3F5F64F6"
			tasks: [{
				id: "4943D9BC69DE51CE"
				type: "advancement"
				advancement: "botania:main/generating_flower"
				criterion: ""
			}]
		}
		{
			x: 16.5d
			y: -1.0d
			dependencies: ["7441E4C296790479"]
			id: "40E77B17CF9C3C07"
			tasks: [{
				id: "08B8B55A0ECA17E3"
				type: "item"
				item: "botania:mana_pearl"
			}]
			rewards: [{
				id: "5D8779B9971D3843"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.5d
			y: -4.5d
			subtitle: "Used to create Runes."
			description: [
				"Accepts Mana through a Mana Spreader."
				"Right-click the Altar or throw Items on top."
				"After a valid recipe is inserted, it will start crafting and accepting Mana."
				"To finish the crafting process, you need to throw a piece of Livingrock on top of the Altar and Right-click it with a Wand of the Forest."
				""
				"Gives out Comparator output of 1 when a valid recipe is being crafted, and 2 if the recipe needs to be finalized."
			]
			dependencies: ["40E77B17CF9C3C07"]
			id: "79D5AADE25625395"
			tasks: [{
				id: "4F7F9DFD86FC79D8"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "78823BF25B066C22"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Mana Lenses"
			x: 16.5d
			y: 5.0d
			subtitle: "A Mana Spreader can be upgraded with Mana Lenses"
			description: [
				"> The most basic Mana Lens does absolutely nothing."
				""
				"> A Lens can be dyed by crafting it with any color of dye to give it that color."
				""
				"> Rainbow Lens can be crafted with Mana Pearl."
				""
				"> Colored Lenses change the color of the fired burst."
				""
				"> They can be upgraded with all sorts of materials to create all sorts of effects with their Mana Bursts."
				""
				"> Combining two lenses with a Slimeball in a crafting table will unite them into one lens with the effects of both."
			]
			dependencies: ["251841F2B986110E"]
			id: "081EE3168F8B1FC7"
			tasks: [{
				id: "142422A08A522594"
				type: "item"
				item: "botania:lens_normal"
			}]
			rewards: [{
				id: "5C6056C1FC0B672B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.5d
			y: 2.0d
			dependencies: ["7441E4C296790479"]
			id: "251841F2B986110E"
			tasks: [{
				id: "70CA060AFF348B7C"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
			rewards: [{
				id: "2A8BF48B9E1D4A8A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.5d
			y: 0.5d
			dependencies: ["7441E4C296790479"]
			id: "07504FA280147E7A"
			tasks: [{
				id: "612EB016B5BC49E7"
				type: "item"
				item: "botania:mana_diamond"
			}]
			rewards: [{
				id: "322F454A268032BB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 18.0d
			y: 0.5d
			dependencies: [
				"251841F2B986110E"
				"07504FA280147E7A"
				"40E77B17CF9C3C07"
			]
			id: "3D1F205E8A402999"
			tasks: [{
				id: "255BBC441DCAFF74"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [{
				id: "4D227844DDEF4777"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.5d
			y: 0.5d
			description: [
				"Created by infusing a Manasteel Ingot, Mana Diamond and Mana Pearl on top of Terrestrial Agglomeration Plate."
				""
				"It will use 0.5 Mana Pools to do so."
			]
			dependencies: ["3D1F205E8A402999"]
			id: "184DC69C5AA4D79E"
			tasks: [{
				id: "3AE4940037C330E2"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "5C788FDEB221CF2C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Runes of the 4 Elements"
			x: 15.5d
			y: -5.5d
			subtitle: "The first tier of Runes."
			dependencies: ["79D5AADE25625395"]
			id: "1A8013123EE132C4"
			tasks: [
				{
					id: "31C09D28B3D46599"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "5A3F602045093297"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "063B7D99948EBCA6"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "36935FAFDD47C33A"
					type: "item"
					item: "botania:rune_air"
				}
			]
			rewards: [{
				id: "2631BA3B5CADEBAF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Runes of the 4 Seasons"
			x: 15.5d
			y: -6.5d
			subtitle: "The second tier of Runes."
			dependencies: ["1A8013123EE132C4"]
			id: "53D8AA95C8769AC8"
			tasks: [
				{
					id: "700E45EB85D36ACA"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "3A359F91ACFEB7A1"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "298595A9DFF42788"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "67F406DB03ED1BC0"
					type: "item"
					item: "botania:rune_winter"
				}
			]
			rewards: [{
				id: "69A58AE36C0E8377"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 17.5d
			y: -5.5d
			subtitle: "A seperate Rune of Mana."
			dependencies: ["79D5AADE25625395"]
			id: "0F85822E390DF0B4"
			tasks: [{
				id: "3473574CE0C28CD3"
				type: "item"
				item: "botania:rune_mana"
			}]
			rewards: [{
				id: "3A817F43C857BBE7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Runes of the 7 Deadly Sins"
			x: 15.5d
			y: -7.5d
			subtitle: "The third tier of Runes."
			dependencies: ["53D8AA95C8769AC8"]
			id: "63D35A30B1F90E63"
			tasks: [
				{
					id: "36B116051592EA3D"
					type: "item"
					item: "botania:rune_pride"
				}
				{
					id: "736CAECFB6462404"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "5F1ACA40A3DB3FD3"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "115CEF56D7CAF81B"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "082F44319CE4D91E"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "7020E8FF4CD844E0"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "44C140C559502B04"
					type: "item"
					item: "botania:rune_sloth"
				}
			]
			rewards: [{
				id: "681781BF1AA00CCA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			subtitle: "These Flowers provide function."
			dependencies: ["04C2CA40AEA918DB"]
			id: "2F21F31455F11527"
			tasks: [{
				id: "1253D4C168819A25"
				type: "advancement"
				advancement: "botania:main/functional_flower"
				criterion: ""
			}]
			rewards: [{
				id: "0DAFA3B8A83F5BB4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Trinkets"
			icon: "botania:bauble_box"
			x: 10.5d
			y: -4.0d
			subtitle: "Trinkets are accessories that offer all sorts of different effects when worn. Unlock Manasteel Ingot quest to gain access."
			hide_dependency_lines: true
			dependencies: ["251841F2B986110E"]
			id: "5DD7363C76855F9D"
			tasks: [{
				id: "09C60EB99CE6490B"
				type: "item"
				title: "Trinkets"
				icon: "botania:bauble_box"
				item: "botania:manasteel_ingot"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			subtitle: "Generates Mana by simulating Conway's Game of Life."
			description: [
				"Activate the Flower by providing the redstone signal to it."
				""
				"It will process one step every second."
				""
				"The Cells which would appear on one of the 8 blocks around the Dandelifeon will be consumed for mana."
				""
				"The older the cells, the more Mana they give."
				""
				"You can make cells permanently dead by placing solid blocks in the arena."
				""
				"The cells can live up to age 100, after that they die instantly."
				""
				"If you don't want to make a design by yourself, here's a design found by u/Cobra1117 on Reddit."
				""
				"In 50 seconds (there's Enchanted Soil under the Flower), it will make 6 age 100 cells, producing roughly 1440 Mana per second, which lets you fill a Mana Pool in about 11.5 minutes."
				"{image:kubejs:textures/item/botania_gameoflife.png width:160 height:140 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["5CF7175F3F5F64F6"]
			min_width: 300
			id: "4C234967C9D8F506"
			tasks: [{
				id: "36962A45E463CC89"
				type: "item"
				item: "botania:dandelifeon"
			}]
			rewards: [{
				id: "66BB973660BB5A4E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			subtitle: "Generates small amounts of Mana by consuming burnable fuel."
			dependencies: ["5CF7175F3F5F64F6"]
			id: "0844D86D1B6B6E42"
			tasks: [{
				id: "12F80AD79FA56E86"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "34DD3A3D6D56C512"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			subtitle: "Generates a lot of Mana using TNT."
			description: [
				"If the Entropinnyum's Buffer is empty, and a TNT would explode in it's range, then its explosion will be supressed, producing a substantial amount of Mana."
				"Else, the TNT will explode and probably ruin your automation, so make sure to extract Mana from the Entropinnyum as fast as possible."
				""
				"Note that duped TNT will produce next to no Mana, so avoid placing TNT near moving pistons and rails."
			]
			dependencies: ["5CF7175F3F5F64F6"]
			id: "5AB6E536CDEA24F0"
			tasks: [{
				id: "2E0DAF08C6243635"
				type: "item"
				item: "botania:entropinnyum"
			}]
			rewards: [{
				id: "1116A7586F4985E3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			subtitle: "Generates medium amounts of Mana by consuming food."
			description: [
				"Giving it the same food over and over will cause diminishing returns."
				"The best way to produce Mana with this flower is to cycle through 6 different nourishing foods."
			]
			hide_dependency_lines: true
			dependencies: ["5CF7175F3F5F64F6"]
			id: "4BE13A145FDF53A2"
			tasks: [{
				id: "799D4FA5D1044A0B"
				type: "item"
				item: "botania:gourmaryllis"
			}]
			rewards: [{
				id: "62240495A925953E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			subtitle: "Generates small amounts of Mana using water."
			description: ["It will disappear after 1 hour, so keep that in mind."]
			dependencies: ["5CF7175F3F5F64F6"]
			id: "0F9A8BE9693CFC9A"
			tasks: [{
				id: "0D3228DBF1F3139B"
				type: "item"
				item: "botania:hydroangeas"
			}]
			rewards: [{
				id: "711085CAB740CA2E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			subtitle: "Eats nearby Cakes to produce Mana."
			hide_dependency_lines: true
			dependencies: ["5CF7175F3F5F64F6"]
			id: "5795D205F1485AAC"
			tasks: [{
				id: "1C4509685FD3253C"
				type: "item"
				item: "botania:kekimurus"
			}]
			rewards: [{
				id: "46ECAD5910582D9F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			subtitle: "Eats nearby Leaf Blocks to produce Mana."
			description: [
				"Note that the eaten leaves won't drop any Saplings. "
				""
				"Useful in Mana-Generating tree farms."
			]
			hide_dependency_lines: true
			dependencies: ["5CF7175F3F5F64F6"]
			id: "32C2713F7D594E64"
			tasks: [{
				id: "67065A9C2A01679A"
				type: "item"
				item: "botania:munchdew"
			}]
			rewards: [{
				id: "7F597427420A7488"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			subtitle: "Generates Mana by consuming naturally generated Slimes."
			description: [
				"The bigger the Slime is, the more Mana it gives."
				""
				"It can be a very powerful Mana Producer early-game, simply build a platform on a slime chunk at Y=-64 to generate so much Mana, that you need to upgrade the Spreader."
			]
			dependencies: ["5CF7175F3F5F64F6"]
			id: "17B01D55D08BA669"
			tasks: [{
				id: "6DBA08661F495716"
				type: "item"
				item: "botania:narslimmus"
			}]
			rewards: [{
				id: "5EB2084564A2EEF9"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			subtitle: "Eats Botania's craftable Flowers to generate Mana."
			description: [
				"The more complicated the flower is to craft, the more Mana it gives."
				""
				"Feeding it the same flower over and over will cause diminishing returns."
				""
				"Variety is key!"
			]
			hide_dependency_lines: true
			dependencies: ["5CF7175F3F5F64F6"]
			id: "26CB81E6EA208B67"
			tasks: [{
				id: "4D7288D8EE4B0670"
				type: "item"
				item: "botania:rafflowsia"
			}]
			rewards: [{
				id: "142438EDF6CC45D4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			subtitle: "Generates Mana using XP."
			description: ["It can extract mana from a nearby player (full efficiency) or from XP Orbs (slightly lower efficiency)."]
			hide_dependency_lines: true
			dependencies: ["5CF7175F3F5F64F6"]
			id: "6C2B3C5D7F27B3CE"
			tasks: [{
				id: "5CEEF05B019B86E3"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [{
				id: "5D93884FBA735CE8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			subtitle: "It will make you invisible. Simple as that."
			dependencies: ["5DD7363C76855F9D"]
			id: "0E1376C287B4D8E4"
			tasks: [{
				id: "15F3E22562D703CF"
				type: "item"
				item: "botania:invisibility_cloak"
			}]
			rewards: [{
				id: "00C353189FC2E6CB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			subtitle: "Generates a lot of Mana, when a Shulker hits another aggresive mob."
			description: [
				"It will not work, when the Shulker will hit the mob \"accidentally\"."
				"The Shulker must be aggresive at that mob."
				"Use Heisei Dream for that."
				""
				"Both the Shulker and the mob will be killed without dropping anything."
				""
				"By the way: Did you know, that a Shulker attacking another Shulker can sometimes produce an additional Shulker?"
			]
			hide_dependency_lines: true
			dependencies: ["5CF7175F3F5F64F6"]
			id: "6102D86326F893AB"
			tasks: [{
				id: "49515826071B0A55"
				type: "item"
				item: "botania:shulk_me_not"
			}]
			rewards: [{
				id: "34FAA660F786A798"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			subtitle: "Generates Mana, when given colorful Wool in the correct order."
			description: [
				"You can see the next correct wool type by pointing at Spectrolus with the Wand of the Forest in hand."
				""
				"Wool order follows the default \"metadata\" order as seen in REI."
				""
				"Giving it the wrong color of Wool will consume the Wool without giving Mana."
			]
			hide_dependency_lines: true
			dependencies: ["5CF7175F3F5F64F6"]
			id: "2588EEB1BAEA2377"
			tasks: [{
				id: "3C9BCEEF0E066A77"
				type: "item"
				item: "botania:spectrolus"
			}]
			rewards: [{
				id: "0C2550AC95DF128C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			subtitle: "Generates Mana using nearby Lava."
			description: [
				"It will quicky generate Mana for about 45 seconds, then it will enter a 5-minute cooldown, in which Lava would be consumed without giving Mana."
				""
				"Particle effects signify that the Thermalily is on cooldown."
			]
			dependencies: ["5CF7175F3F5F64F6"]
			id: "795033354BF674AF"
			tasks: [{
				id: "0E5A48F15685FA5C"
				type: "item"
				item: "botania:thermalily"
			}]
			rewards: [{
				id: "1AD0D4E4E31840C2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			subtitle: "Gives a speed and jump boost."
			dependencies: ["5DD7363C76855F9D"]
			id: "6BBBC76E6E722C86"
			tasks: [{
				id: "2C4B43629EE0BAE8"
				type: "item"
				item: "botania:travel_belt"
			}]
			rewards: [{
				id: "3D6D74F4CFB7B432"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.0d
			y: -6.5d
			subtitle: "Strongly increases your knockback resistance."
			dependencies: ["5DD7363C76855F9D"]
			id: "4E28F29232291984"
			tasks: [{
				id: "51D923B2C882AAE4"
				type: "item"
				item: {
					id: "botania:knockback_belt"
					Count: 1b
					tag: {
						baubleUUID: [I;
							-266142487
							275792871
							-2104681547
							-670940564
						]
					}
				}
			}]
			rewards: [{
				id: "5F9E58D692E794F5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			subtitle: "Gives a more powerful speed and jump boost."
			dependencies: ["6BBBC76E6E722C86"]
			id: "7F0ADAF93FF58572"
			tasks: [{
				id: "3EE9CCD6CFF5D1D7"
				type: "item"
				item: "botania:super_travel_belt"
			}]
			rewards: [{
				id: "4F4E3929A32014EE"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			subtitle: "The more you run, the faster you go."
			dependencies: ["6BBBC76E6E722C86"]
			id: "0B4420623B4BC69A"
			tasks: [{
				id: "60BDA1A9C06A4103"
				type: "item"
				item: "botania:speed_up_belt"
			}]
			rewards: [{
				id: "64FD1C941209C8A0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			subtitle: "Attracts nearby items to yourself."
			description: ["Magnetizing effect can be suppressed using Solegnolias."]
			dependencies: ["5DD7363C76855F9D"]
			id: "3EBFB9BBC420F762"
			tasks: [{
				id: "6FE162FA3C68D87F"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Rings of Magnetization\"}"
						}
						items: [
							{
								id: "botania:magnet_ring"
								Count: 1b
							}
							{
								id: "botania:magnet_ring_greater"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "528049BEC2423A4F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -5.0d
			subtitle: "Mana Container that you can wear as a Ring."
			description: [
				"A regular Band of Mana stores 0.5 Mana Pools."
				"A Greater Band of Mana stores 2 Mana Pools."
			]
			dependencies: ["5DD7363C76855F9D"]
			id: "1CCA3BDF1407C1CF"
			tasks: [{
				id: "25BE601B8DCD67A8"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Bands of Mana\"}"
						}
						items: [
							{
								id: "botania:mana_ring"
								Count: 1b
							}
							{
								id: "botania:mana_ring_greater"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3C6D0A1D91C2C266"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: -2.0d
			subtitle: "Passively generates Mana into your Mana-Containing Items."
			description: ["However, this process is very slow and the rate of generation does not offset your Mana Usage."]
			dependencies: ["5DD7363C76855F9D"]
			id: "1B945E921F2EEA9C"
			tasks: [{
				id: "19F6189D4D9DFB0F"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Bands of Aura\"}"
						}
						items: [
							{
								id: "botania:aura_ring"
								Count: 1b
							}
							{
								id: "botania:aura_ring_greater"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "36BA283E3529814D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: -5.0d
			subtitle: "Uses Mana to provide you with Conduit Power and Dolphin's Grace effects."
			dependencies: ["5DD7363C76855F9D"]
			id: "6894A057F9E9658C"
			tasks: [{
				id: "59C05FB82489D92A"
				type: "item"
				item: "botania:water_ring"
			}]
			rewards: [{
				id: "07886DBF577B3AF7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			subtitle: "Inventorio before Inventorio."
			description: ["Automatically switches your equipped tool to a proper one, as long as it's a Mana-Consuming Tool."]
			dependencies: ["5DD7363C76855F9D"]
			id: "0C598D3C097961D9"
			tasks: [{
				id: "1EE667BA218E3F1F"
				type: "item"
				item: "botania:swap_ring"
			}]
			rewards: [{
				id: "703468F48D3C736C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			subtitle: "Bam! Dodge!"
			description: [
				"You can double-tap a directional key to strafe to that direction."
				"Uses Mana and a bit of hunger for that purpose."
				""
				"There's a small cooldown to this ability."
			]
			dependencies: ["5DD7363C76855F9D"]
			id: "683CEC6590173287"
			tasks: [{
				id: "777070D4A189539A"
				type: "item"
				item: "botania:dodge_ring"
			}]
			rewards: [{
				id: "5598C779EFC522BC"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -3.0d
			subtitle: "Uses Mana to provide you with Haste II."
			dependencies: ["5DD7363C76855F9D"]
			id: "09556EE472CE76C1"
			tasks: [{
				id: "6E2A3C62890F04AF"
				type: "item"
				item: "botania:mining_ring"
			}]
			rewards: [{
				id: "049FE61639141E6F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.0d
			y: -4.0d
			subtitle: "Gives extra 3.5 Blocks of reach using Mana."
			description: ["However, Attack Range stays the same!"]
			dependencies: ["5DD7363C76855F9D"]
			id: "03D8166AAAF1B0CA"
			tasks: [{
				id: "228165CB2AE09454"
				type: "item"
				item: {
					id: "botania:reach_ring"
					Count: 1b
					tag: {
						baubleUUID: [I;
							1332369587
							-132165993
							-1560525451
							1816372962
						]
					}
				}
			}]
			rewards: [{
				id: "6C7C8F1203C65DF4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 15.0d
			y: -2.5d
			subtitle: "A block necessary to build the Mana Enchanter. Also can replace your Bookshelves for Enchanting Table!"
			dependencies: ["7441E4C296790479"]
			id: "2C917AF574869CE3"
			tasks: [{
				id: "1E4C5F07C8E3EC85"
				type: "item"
				item: "botania:mana_pylon"
			}]
			rewards: [{
				id: "7623D313E5ACDEE5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.5d
			y: -2.5d
			subtitle: "2 of these are necessary to open an Elven Gateway."
			dependencies: [
				"2C917AF574869CE3"
				"184DC69C5AA4D79E"
			]
			id: "212723528F0C4958"
			tasks: [{
				id: "0E62314EE896D07B"
				type: "item"
				item: "botania:natura_pylon"
			}]
			rewards: [{
				id: "67A84ACBF5ACC3B8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 20.5d
			y: 2.0d
			dependencies: ["56C906CE38A975D7"]
			id: "5194E917E6900897"
			tasks: [{
				id: "05C2A877F11FB24D"
				type: "item"
				item: "botania:glimmering_livingwood"
			}]
			rewards: [{
				id: "3EE3991CFD94A71E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.5d
			y: 3.5d
			dependencies: [
				"009F51E069A5AE9F"
				"184DC69C5AA4D79E"
			]
			id: "56C906CE38A975D7"
			tasks: [{
				id: "7EFAEC63EE3BCFCF"
				type: "item"
				item: "botania:alfheim_portal"
			}]
			rewards: [{
				id: "0D3998CC23596610"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 21.5d
			y: 0.5d
			dependencies: [
				"184DC69C5AA4D79E"
				"212723528F0C4958"
				"5194E917E6900897"
			]
			id: "742BA596EA51DDEE"
			tasks: [{
				id: "282D182F0B8AF0E0"
				type: "advancement"
				advancement: "botania:main/elf_portal_open"
				criterion: ""
			}]
			rewards: [{
				id: "2745CB8B5301FFE8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "Fertilizes nearby plants using Mana."
			dependencies: ["2F21F31455F11527"]
			id: "447998034CA345DC"
			tasks: [{
				id: "4CF539B076353B98"
				type: "item"
				item: "botania:agricarnation"
			}]
			rewards: [{
				id: "38714A02A977173B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			subtitle: "Generates a large Air bubble when provided with Mana and underwater."
			description: ["Why would you use this on a Skyblock???"]
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "687FF4AB8C83958C"
			tasks: [{
				id: "02C2CC2683A44F06"
				type: "item"
				item: "botania:bubbell"
			}]
			rewards: [{
				id: "3E2D7F6A7056D9B0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			subtitle: "Transforms nearby Sand into Clay using quite a bit of Mana to do so."
			description: ["Breaks Modded Minecraft balance."]
			hide_dependency_lines: false
			dependencies: ["2F21F31455F11527"]
			id: "747848C9CCEF6E48"
			tasks: [{
				id: "6CDBC82FF62E5E58"
				type: "item"
				item: "botania:clayconia"
			}]
			rewards: [{
				id: "38CB0479910DEC5B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			subtitle: "Generates a gust of Wind using Mana."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "60F2B286DB504476"
			tasks: [{
				id: "67D6122CC1110961"
				type: "item"
				item: "botania:daffomill"
			}]
			rewards: [{
				id: "3D58FE4CC5B8E609"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			subtitle: "Damages nearby adult animals."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "15E7C03B46764247"
			tasks: [{
				id: "2834D9B064E702A9"
				type: "item"
				item: "botania:dreadthorn"
			}]
			rewards: [{
				id: "23153AA6CF516E45"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			subtitle: "Powers nearby Furnaces using Mana."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "719DECC59783C5C4"
			tasks: [{
				id: "240BEDF4B65A4503"
				type: "item"
				item: "botania:exoflame"
			}]
			rewards: [{
				id: "6D3479B72CA48CED"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			subtitle: "Gives Regeneration III to nearby players using Mana."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "7E98207BE8D79ED6"
			tasks: [{
				id: "1DE0756CB7505F8D"
				type: "item"
				item: "botania:fallen_kanade"
			}]
			rewards: [{
				id: "35946FEE03060B27"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 7.5d
			subtitle: "Causes Mobs to fight each other."
			description: ["Necessary part of Shulk Me Not automation."]
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "68C41CCC8C70D512"
			tasks: [{
				id: "01152A13CD01BE2D"
				type: "item"
				item: "botania:heisei_dream"
			}]
			rewards: [{
				id: "1AD8357687AEBE38"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 7.5d
			subtitle: "Picks up nearby items and puts them in neighboring Inventories."
			description: [
				"You can filter what Items a Hopperhock can pick up by placing Item Frames on neighboring Inventories."
				"Giving it Mana will increase the range, but works just fine without Mana."
			]
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "431FBC3C47792302"
			tasks: [{
				id: "4450954132C7B88E"
				type: "item"
				item: "botania:hopperhock"
			}]
			rewards: [{
				id: "3D56401C9D459059"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			subtitle: "Poisons nearby Mobs using Mana."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "1F9B422C0A66A843"
			tasks: [{
				id: "4D03DD5DB2E741B1"
				type: "item"
				item: "botania:hyacidus"
			}]
			rewards: [{
				id: "09BCC0ECC7C1900F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 8.5d
			subtitle: "Generates Mystical Flowers around itself using Mana."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "18B56B2A88091276"
			tasks: [{
				id: "022915BBE155CB09"
				type: "item"
				item: "botania:jaded_amaranthus"
			}]
			rewards: [{
				id: "7E622D98154178E3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			subtitle: "Keeps Mobs from *entering* a certain area near the Flower using small amounts of Mana."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "1C199BA634278AAC"
			tasks: [{
				id: "37340E43F396F16F"
				type: "item"
				item: "botania:jiyuulia"
			}]
			rewards: [{
				id: "5ED94B43E46F4A11"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "When a named Name Tag is dropped on it, the Flower will rename nearby Items and Mobs in a 5x5 area around itself."
			description: [
				"It can rename multiple Items/Mobs at once."
				"The Name Tag will be consumed, so make sure you have a stock of them!"
			]
			dependencies: ["2F21F31455F11527"]
			id: "0DE9901B8006BDAD"
			tasks: [{
				id: "1401946B8766469F"
				type: "item"
				item: "botania:labellia"
			}]
			rewards: [{
				id: "65B8C495C27C2507"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 8.5d
			subtitle: "Generates Dungeon Loot (except Disks, Black Lotuses or Overgrowth Seeds) using a large amount of Mana."
			description: ["However, not that directly: this flower will summon a monster. After defeating, it will drop the dungeon loot."]
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "5242AF70A593F53F"
			tasks: [{
				id: "7540AC03FDD9BA4E"
				type: "item"
				item: "botania:loonium"
			}]
			rewards: [{
				id: "764986BEABA0E397"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 8.5d
			subtitle: "Transforms nearby Stone into Metamorphic Stones using Mana."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "77E2134442089F03"
			tasks: [{
				id: "7D78C2B4C0823016"
				type: "item"
				item: "botania:marimorphosis"
			}]
			rewards: [{
				id: "047B014443813218"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			subtitle: "Immobilizes nearby Mobs using Mana."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "2C4DCA236F05B182"
			tasks: [{
				id: "2192AD1EDEB9A193"
				type: "item"
				item: "botania:medumone"
			}]
			rewards: [{
				id: "120A6DC4A0612015"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 7.5d
			subtitle: "Generates Ores in Stone."
			description: ["Note that Garden of Glass is installed - that means that this flower is way cheaper, faster and uses less Mana."]
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "7E365F45D64DA0C5"
			tasks: [{
				id: "1269C1BA4D369F31"
				type: "item"
				item: "botania:orechid"
			}]
			rewards: [{
				id: "4D3DAD8BA76C1F8C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: 7.5d
			subtitle: "Generates Nether Ores in Netherrack."
			description: ["Works only in The Nether."]
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "41CAE7398EE9D80D"
			tasks: [{
				id: "2CAEF4358AD9DBA5"
				type: "item"
				item: "botania:orechid_ignem"
			}]
			rewards: [{
				id: "0BBE2EB5304FD0E3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			subtitle: "Uses nearby appropriate food items and Mana to breed Animals together."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "2FD468F7DE1093D4"
			tasks: [{
				id: "5D07D651B8E87940"
				type: "item"
				item: "botania:pollidisiac"
			}]
			rewards: [{
				id: "00D3D16034377AB4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			subtitle: "Places Blocks dropped near itself on a Block specified under the soil the Flower is rooted on."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "05B3D66A73D3E0F0"
			tasks: [{
				id: "716E9075F3A1E978"
				type: "item"
				item: "botania:rannuncarpus"
			}]
			rewards: [{
				id: "1A08150D8DB01E32"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			subtitle: "Prevents Rings of Magnetizing from attracting Items in range of this Flower."
			description: ["Prevents Rings of Magnetization from screwing up your Botania automations!"]
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "16CCB74BF86788A0"
			tasks: [{
				id: "6D0EBBF3A211F3D8"
				type: "item"
				item: "botania:solegnolia"
			}]
			rewards: [{
				id: "32C10E585204D026"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			subtitle: "Teleports nearby dropped Items in the specified location, up to 12 blocks away."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "4E6A1C0623B28736"
			tasks: [{
				id: "2E9F1D905187B838"
				type: "item"
				item: "botania:spectranthemum"
			}]
			rewards: [{
				id: "26F2461046CD775B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			subtitle: "Keeps Mobs from *exiting* a certain area near the Flower using small amounts of Mana."
			hide_dependency_lines: true
			dependencies: ["2F21F31455F11527"]
			id: "096F86F805D3E6DC"
			tasks: [{
				id: "333E0441FF3E202E"
				type: "item"
				item: "botania:tangleberrie"
			}]
			rewards: [{
				id: "73A8275BEDBF697C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			subtitle: "Scares Creepers away."
			dependencies: ["2F21F31455F11527"]
			id: "0E68CE727EBFFDED"
			tasks: [{
				id: "4C11AFC7156A8C3C"
				type: "item"
				item: "botania:tigerseye"
			}]
			rewards: [{
				id: "0E766593025C2797"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			subtitle: "If an Enderman would teleport away, it instead teleports to the position of this Flower."
			dependencies: ["2F21F31455F11527"]
			id: "3DCE379666133771"
			tasks: [{
				id: "112F66232405056A"
				type: "item"
				item: "botania:vinculotus"
			}]
			rewards: [{
				id: "46EFEC5C12C3BC4C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 23.5d
			y: -1.0d
			dependencies: ["742BA596EA51DDEE"]
			id: "2352E1A00B9DBF2D"
			tasks: [{
				id: "38F56D554C18D6D2"
				type: "item"
				item: "botania:dreamwood"
			}]
			rewards: [{
				id: "1964350531971998"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 23.5d
			y: 2.0d
			dependencies: ["742BA596EA51DDEE"]
			id: "677B6A2B465A6EBE"
			tasks: [{
				id: "1094A24287B0EB2A"
				type: "item"
				item: "botania:dragonstone"
			}]
			rewards: [{
				id: "10C801C8F153184B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 23.5d
			y: 0.0d
			dependencies: ["742BA596EA51DDEE"]
			id: "0F0DA021FACC4D78"
			tasks: [{
				id: "0C8AB123274A393C"
				type: "item"
				item: "botania:pixie_dust"
			}]
			rewards: [{
				id: "10751C0F5884076B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 23.5d
			y: 1.0d
			dependencies: ["742BA596EA51DDEE"]
			id: "10D2CA05EE8B6806"
			tasks: [{
				id: "0662886FB1AD8C04"
				type: "item"
				item: "botania:elementium_ingot"
			}]
			rewards: [{
				id: "350C6B8B2E6CAE3E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 25.0d
			y: 0.5d
			dependencies: [
				"0F0DA021FACC4D78"
				"10D2CA05EE8B6806"
			]
			id: "1C6262A33463553B"
			tasks: [{
				id: "1F91699F1E976516"
				type: "item"
				item: "botania:gaia_pylon"
			}]
			rewards: [{
				id: "497A3C912B95BC88"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 26.5d
			y: 0.5d
			description: ["Defeat the Guardian of Gaia: your dark Doppelganger!"]
			dependencies: ["1C6262A33463553B"]
			id: "34C7A89EC09CD2CA"
			tasks: [{
				id: "5F77A7BDC54D87E7"
				type: "advancement"
				advancement: "botania:main/gaia_guardian_kill"
				criterion: ""
			}]
			rewards: [{
				id: "7E1062DF3DC9F318"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Mystical Flowers"
			x: -1.5d
			y: 2.0d
			subtitle: "Can be crafted into Petals."
			description: [
				"These petals can be used to craft Botania flowers."
				"Or you can farm them:"
				"You can plant petals on the ground and bone-meal them to grow a large Mystical Flower, which yields you 4 Petals."
				"Rinse and repeat."
			]
			dependencies: ["5309927D0A001918"]
			id: "55A21456CDD5D4FB"
			tasks: [
				{
					id: "03577FD7CE062933"
					type: "item"
					item: "botania:white_mystical_flower"
				}
				{
					id: "59C330D19A33D1A7"
					type: "item"
					item: "botania:orange_mystical_flower"
				}
				{
					id: "5DF8AF3B9396B687"
					type: "item"
					item: "botania:magenta_mystical_flower"
				}
				{
					id: "797FA2CFD498635A"
					type: "item"
					item: "botania:light_blue_mystical_flower"
				}
				{
					id: "04C884FB8F849222"
					type: "item"
					item: "botania:yellow_mystical_flower"
				}
				{
					id: "520B7716137F76A7"
					type: "item"
					item: "botania:lime_mystical_flower"
				}
				{
					id: "5DFA680F7C16441F"
					type: "item"
					item: "botania:pink_mystical_flower"
				}
				{
					id: "6C2D5E2075E9089F"
					type: "item"
					item: "botania:gray_mystical_flower"
				}
				{
					id: "1C6CA135104DBF7F"
					type: "item"
					item: "botania:light_gray_mystical_flower"
				}
				{
					id: "4476C31D6D1F7712"
					type: "item"
					item: "botania:cyan_mystical_flower"
				}
				{
					id: "6043339F2F144615"
					type: "item"
					item: "botania:purple_mystical_flower"
				}
				{
					id: "26BA3569FC70BF64"
					type: "item"
					item: "botania:blue_mystical_flower"
				}
				{
					id: "1EE714C784D6826C"
					type: "item"
					item: "botania:brown_mystical_flower"
				}
				{
					id: "409421369575EEE0"
					type: "item"
					item: "botania:green_mystical_flower"
				}
				{
					id: "5D1179F38C1C9B05"
					type: "item"
					item: "botania:red_mystical_flower"
				}
				{
					id: "711A1DD056009FA0"
					type: "item"
					item: "botania:black_mystical_flower"
				}
			]
		}
		{
			x: 16.5d
			y: 6.5d
			description: [
				"Potency: Doubles the amount of Mana a Burst can carry, however, the burst travels slightly slower and starts losing Mana sooner."
				""
				"Velocity: The burst will carry slightly less Mana, but it will be way faster. Also will cause Mana Loss sooner."
				""
				"Efficiency: A Burst will start losing Mana later, but when it does, the loss rate is quicker."
				""
				"Resistance: A Burst will start losing Mana later, but it will be slower."
			]
			dependencies: ["081EE3168F8B1FC7"]
			id: "09BF0F2893A95A3A"
			tasks: [{
				id: "5983918E26803A9E"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Basic Mana Lenses\"}"
						}
						items: [
							{
								id: "botania:lens_speed"
								Count: 1b
							}
							{
								id: "botania:lens_power"
								Count: 1b
							}
							{
								id: "botania:lens_time"
								Count: 1b
							}
							{
								id: "botania:lens_efficiency"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "069DC20FB3777840"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 18.0d
			y: 6.5d
			description: [
				"Bounce: If a Burst would collide with the wall, it will bounce instead."
				""
				"Gravity: The Burst will be affected by gravity. It will also make it so the Burst will start losing Mana later."
				""
				"Bore: The Burst breaks any Block it hits. Will use its mana to do so."
				""
				"Damaging: A Burst deals 8 damage."
				""
				"Phantom: Bursts can pass through walls. A Mana Burst will lose some Mana when pasing through a wall though."
				""
				"Magnetizing: A Burst will attract nearby items."
				""
				"Entropic: Upon hitting a wall, the burst will explode."
				""
				"Influence: Nearby items, XP Orbs and falling blocks will move the same way as the Burst."
				""
				"Weight: Upon hitting a block, a Burst will cause that Block to fall."
				""
				"Kindle: A Burst will set a block on fire on impact. It can also open and close Nether Portals, however, to close them make sure you aim at the frame, because Mana Bursts can pass through portals."
				""
				"Force: Upon hitting a block, the Mana Burst will push that block forward."
				""
				"Flash: Makes a decorative light source of the same color as the Mana Lens."
				""
				"Messenger: Drastically decreases the amount of Mana a Burst can carry. Also gives it a large speed increase. Useful for interactions with blocks, like a Mana Detector or Drum of the Wild."
			]
			dependencies: ["09BF0F2893A95A3A"]
			id: "505B5CF44FA1278A"
			tasks: [{
				id: "6EEAA8D6C06D67B1"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:lens_bounce"
								Count: 1b
							}
							{
								id: "botania:lens_gravity"
								Count: 1b
							}
							{
								id: "botania:lens_mine"
								Count: 1b
							}
							{
								id: "botania:lens_damage"
								Count: 1b
							}
							{
								id: "botania:lens_phantom"
								Count: 1b
							}
							{
								id: "botania:lens_magnet"
								Count: 1b
							}
							{
								id: "botania:lens_explosive"
								Count: 1b
							}
							{
								id: "botania:lens_influence"
								Count: 1b
							}
							{
								id: "botania:lens_weight"
								Count: 1b
							}
							{
								id: "botania:lens_fire"
								Count: 1b
							}
							{
								id: "botania:lens_piston"
								Count: 1b
							}
							{
								id: "botania:lens_light"
								Count: 1b
							}
							{
								id: "botania:lens_messenger"
								Count: 1b
							}
						]
						display: {
							Name: "{\"text\":\"Functional Lenses (pre-Elven)\"}"
						}
					}
				}
			}]
			rewards: [{
				id: "0F101A1381BCA837"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.5d
			y: 6.5d
			description: [
				"Flare: A Mana Spreader will not shoot. Instead, it will produce particle effects."
				""
				"Tripwire: The Mana Spreader will fire, if an entity crosses through its path."
				""
				"Paintslinger - Paints paintable Blocks and Sheep upon contact with the Burst."
				"The Lens must be colored for it to function."
				""
				"Redirective: If a Burst shot from a Mana Spreader hits another Mana Spreader, that Spreader will turn towards the Spreader that shot that burst."
				""
				"Celebratory: Upon hitting the wall, the Burst will turn into a firework of the Lens' color."
				""
				"Warp: Upon contact with the Force Relay, the Burst will teleport to a Force Relay's bound location."
			]
			dependencies: ["505B5CF44FA1278A"]
			id: "6E12A40FF4F55A0F"
			tasks: [{
				id: "095490EDA430750E"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:lens_flare"
								Count: 1b
							}
							{
								id: "botania:lens_tripwire"
								Count: 1b
							}
							{
								id: "botania:lens_paint"
								Count: 1b
							}
							{
								id: "botania:lens_redirect"
								Count: 1b
							}
							{
								id: "botania:lens_firework"
								Count: 1b
							}
							{
								id: "botania:lens_warp"
								Count: 1b
							}
						]
						display: {
							Name: "{\"text\":\"Functional Lenses (post-Elven)\"}"
						}
					}
				}
			}]
			rewards: [{
				id: "02EABCDCC4D91B56"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Useful Lens Combinations"
			icon: "kubejs:info_mark"
			x: 18.0d
			y: 5.0d
			description: [
				"You can combine 2 Lenses by crafting them together with a Slimeball."
				""
				"Most useful combinations of the Lenses include:"
				""
				"> Potency-Velocity: gives the maximum possible Mana throughput. Just make sure the Mana Spreader is directly next to a Mana Pool."
				""
				"> Bore-Warp: The Burst will not break Force Relays nor Pistons with this configuration."
				"Moreover, dropped items will appear behind the Spreader that fired that Burst instead of the location of the Burst."
				"Useful for Mana-Producing tree farms!"
				""
				"> Phantom-Messenger: You can reclaim some Mana that you would just waste to interact with blocks."
			]
			dependencies: ["081EE3168F8B1FC7"]
			id: "1654FE581A249AF6"
			tasks: [{
				id: "02CF3FDE3E29831B"
				type: "checkmark"
			}]
		}
		{
			x: 9.0d
			y: -6.0d
			subtitle: "Triggers effects upon getting hit. After a hit, there's a 10-second cooldown."
			description: [
				"> Cloak of Virtue - will block all the damage taken upon hit."
				""
				"> Cloak of Sin - nearby Hostile Mobs will take damage equal to the damage you took."
				""
				"> Cloak of Balance - equally splits the damage between you and the attacker, prevents lethal damage."
			]
			dependencies: ["5DD7363C76855F9D"]
			id: "5FAA7CD4A31A8BC3"
			tasks: [{
				id: "0293FBFBF95B4283"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Cloaks of Judgement\"}"
						}
						items: [
							{
								id: "botania:holy_cloak"
								Count: 1b
							}
							{
								id: "botania:unholy_cloak"
								Count: 1b
							}
							{
								id: "botania:balance_cloak"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 5.0d
			subtitle: "Will fire when provided a Redstone Signal."
			description: ["The \"Burst reached its destination\" rule still applies, though."]
			dependencies: ["22342F3F0F03F1E6"]
			id: "0EE572C75E94F798"
			tasks: [{
				id: "2AC14308EAC48E0F"
				type: "item"
				item: "botania:redstone_spreader"
			}]
			rewards: [{
				id: "790EFADC5E3F694A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 6.0d
			subtitle: "A more powerful Mana Spreader."
			dependencies: ["22342F3F0F03F1E6"]
			id: "29199009231F54A3"
			tasks: [{
				id: "37E7E21BB7F27801"
				type: "item"
				item: "botania:elven_spreader"
			}]
			rewards: [{
				id: "508B652F8C43D09A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 7.0d
			subtitle: "The most powerful Mana Spreader."
			dependencies: ["29199009231F54A3"]
			id: "5E91F7C04711490B"
			tasks: [{
				id: "4DD278B5376A2586"
				type: "item"
				item: "botania:gaia_spreader"
			}]
			rewards: [{
				id: "13FFF50B449C8AA9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			subtitle: "Easy transport of Mana between pools or some other blocks."
			description: [
				"Put it on a Mana Pool to add it to the Spark Network."
				""
				"You can Right-Click it with a dye to separate different Mana Networks."
				""
				"Sparks are also accepted by Terrestrial Agglomeration Plates and Mana Enchanters."
				""
				"The more Mana Inputs there are, the faster it is pumped to its destination!"
			]
			dependencies: ["22342F3F0F03F1E6"]
			id: "3E8F1331183C3BCC"
			tasks: [{
				id: "493DC6D1F3FEBEC5"
				type: "item"
				item: "botania:spark"
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			subtitle: "Botania x AE2"
			description: [
				"You can place a Spark on a input side of this P2P Tunnel and place output Tunnels on your desired destination."
				""
				"Note that it will transfer Mana only if a block on the output side supports Sparks!"
			]
			dependencies: ["3E8F1331183C3BCC"]
			id: "6B781860720E6399"
			tasks: [{
				id: "485CCA066F080A96"
				type: "item"
				item: "appbot:mana_p2p_tunnel"
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			subtitle: "Controls Mana flow."
			description: [
				"You need an Elven Gateway for some Pixie Dust."
				""
				"> Dominant - will pull Mana from non-augmented Sparks."
				""
				"> Recessive - will push Mana to non-augmented Sparks."
				""
				"> Dispersive - a Spark will wirelessly charge your Mana Tablets and Rings."
				""
				"> Isolated - a Spark won't interact with Dominant and Recessive Sparks."
			]
			dependencies: ["3E8F1331183C3BCC"]
			id: "7526C4A2B94C0776"
			tasks: [{
				id: "1531CDD48C3BEEB1"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Spark Augments\"}"
						}
						items: [
							{
								id: "botania:spark_upgrade_dispersive"
								Count: 1b
							}
							{
								id: "botania:spark_upgrade_dominant"
								Count: 1b
							}
							{
								id: "botania:spark_upgrade_recessive"
								Count: 1b
							}
							{
								id: "botania:spark_upgrade_isolated"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 11.0d
			y: -6.5d
			subtitle: "Allows you to see Mana Bursts through Walls, ranges of Botania Flowers and redstone readouts."
			dependencies: ["5DD7363C76855F9D"]
			id: "4BE7E6F75DB057D0"
			tasks: [{
				id: "4AFCB1A38633A1FD"
				type: "item"
				item: "botania:monocle"
			}]
		}
	]
	quest_links: [ ]
}
