{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "38633DD49534BFCD"
	id: "272EF529D7C16EE9"
	filename: "electricity_age"
	default_quest_shape: ""
	icon: "modern_industrialization:singularity"
	title: "Electricity Age"
	order_index: 3
	quests: [
		{
			size: 1.5d
			description: [
				"Electric machines work exactly the same as steam machines, except that they require electricity instead of steam and they progressively overclock recipes up to 32 EU/t."
				""
				"You can use REI to view the recipes for the electric version of the machines you are already familiar with."
				""
				"You will surely need to automate Machine Hulls, Analog Circuits, Motors, Pistons, Robot Arms and Conveyor Belts using Assemblers for reduced grind!"
				""
				"But Assemblers are very expensive at first, so bulk-crafting is key!"
			]
			id: "19E5E31614FE485E"
			x: -13.0d
			y: 0.5d
			shape: "gear"
			title: "The Electric Age!"
			rewards: [
				{
					id: "0C7F9145B4CC4C35"
					type: "item"
					item: {
						id: "cacao:cookie_cream_white_chocolate"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Here, this cookie is for you\"}"
							}
						}
					}
				}
				{
					id: "179716A30A8E8159"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
			subtitle: "Basics of Electricity"
			dependencies: ["43F43FB0B9ED0818"]
			tasks: [{
				id: "33A196551A047E54"
				type: "item"
				item: "modern_industrialization:analog_circuit"
				count: 2L
			}]
		}
		{
			tasks: [{
				id: "651D4E443F87E715"
				type: "item"
				item: "modern_industrialization:assembler"
			}]
			description: ["The Assembler allows you to automate almost all recipes, up to 3 per Assembler if you use slot locking."]
			id: "79F4B68189C05A25"
			x: -11.5d
			y: 1.5d
			rewards: [
				{
					id: "2E44F161981497D4"
					type: "item"
					item: "modern_industrialization:robot_arm"
					count: 2
				}
				{
					id: "595100DEF7A3E778"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
			subtitle: "The first machine you'll want to make a lot of!"
			dependencies: ["19E5E31614FE485E"]
		}
		{
			tasks: [
				{
					id: "7D1063975B5EA66E"
					type: "item"
					item: "modern_industrialization:large_steam_boiler"
				}
				{
					id: "13C71839379B60DA"
					type: "item"
					item: "modern_industrialization:bronze_machine_casing_pipe"
					count: 2L
				}
				{
					id: "32E98789AE243D6A"
					type: "item"
					item: "modern_industrialization:bronze_plated_bricks"
					count: 24L
				}
				{
					id: "27E2509D1BD44B95"
					type: "item"
					item: "modern_industrialization:heatproof_machine_casing"
					count: 9L
				}
			]
			description: [
				"It uses fuels 8 times faster than the Furnace, but it produces 256 mb/t of Steam when fully heated. Don't forget Water or it won't work!"
				""
				"The main block you'll need is the Bronze Plated Bricks, but you'll also need Bronze Pipe Machine Casings and Heatproof Machine Casings."
				""
				"The Large Steam Boiler is comprised of one layer of Heatproof Machine Casings and three layers of Bronze Plated Bricks."
				""
				"The controller goes on the second layer (i.e. the first layer of Bronze Plated Bricks)."
				""
				"The two middle blocks are Bronze Pipe Machine Casings."
				""
				"Hatches must be placed on the bottom layer."
			]
			icon: "modern_industrialization:large_steam_boiler"
			id: "2F6ED192CC3A9AF4"
			x: -11.5d
			y: -0.5d
			rewards: [{
				id: "66C0E34F6FD976C3"
				type: "item"
				item: "modern_industrialization:white_fluid_pipe"
				count: 16
			}]
			subtitle: "An upgraded version of the smaller Bronze and Steel Boilers."
			dependencies: ["19E5E31614FE485E"]
		}
		{
			tasks: [{
				id: "0497A2F2D5A65B0C"
				type: "item"
				item: "modern_industrialization:lv_steam_turbine"
			}]
			description: [
				"It converts every mb of Steam to 1 EU, up to 32 mb converted every tick."
				""
				"The Steam Turbine will automatically send electricity to any machine connected directly to its output side."
				""
				"It will only connect to cables placed on its output side."
				""
				"It has the Low Voltage (LV) Tier."
				""
				"Every electric cable has a Tier which determines how many EU/t it can transfer and to which machines it can connect. Copper, Silver and Tin are LV, Cupronickel and Electrum are MV, and so on..."
			]
			id: "55ED05A197F8D24A"
			x: -11.5d
			y: 0.5d
			rewards: [
				{
					id: "56B68944B996BFFC"
					type: "item"
					item: "modern_industrialization:bucket_steam"
				}
				{
					id: "42827AC3574FC656"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
			subtitle: "The Steam Turbine uses Steam to produce electricity."
			dependencies: ["19E5E31614FE485E"]
		}
		{
			tasks: [{
				id: "796F845AA4E8F271"
				type: "item"
				item: "modern_industrialization:polarizer"
			}]
			description: ["It doesn't have many recipes yet, but it is already useful to automate Motors!"]
			id: "5F52B24FFE2DDD86"
			x: -10.0d
			y: 0.5d
			rewards: [
				{
					id: "36D19E83ED7A2C1B"
					type: "item"
					item: "modern_industrialization:steel_rod_magnetic"
					count: 4
				}
				{
					id: "237C2BDF22DA6FD7"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
			subtitle: "The Polarizer... polarizes stuff."
			dependencies: ["55ED05A197F8D24A"]
		}
		{
			tasks: [
				{
					id: "39EB9EA6FC93093F"
					type: "item"
					item: "modern_industrialization:electric_blast_furnace"
				}
				{
					id: "3AD3F002BEB84710"
					type: "item"
					item: "modern_industrialization:heatproof_machine_casing"
					count: 17L
				}
				{
					id: "431CC13936EFB564"
					type: "item"
					item: "modern_industrialization:cupronickel_coil"
					count: 16L
				}
			]
			description: [
				"It unlocks new recipes and like other multiblock electric machines, its overclock is bounded to 128 EU/t by default."
				""
				"The EBF is made of one layer of Heatproof Machine Casings, two hollow layers of Cupronickel Coils and one other layer of Heatproof Machine Casings. The controller must go on the bottom layer, and hatches on the top or bottom layer."
				""
				"Don't forget to add Energy Input Hatch(es) or the EBF won't have energy! The LV Energy Input Hatch will only connect to LV cables."
				""
				"MV Energy Input Hatches will only connect to MV cables, which can be useful if you need a ton of energy for your EBF! You can't craft them yet, but keep in mind they exist..."
			]
			icon: "modern_industrialization:electric_blast_furnace"
			id: "796F33AE4A9CF30C"
			x: -8.5d
			y: 0.5d
			rewards: [
				{
					id: "242165A5743BEA2A"
					type: "item"
					item: "modern_industrialization:steel_item_input_hatch"
				}
				{
					id: "5969D12E96E787AE"
					type: "item"
					item: "modern_industrialization:steel_item_output_hatch"
				}
				{
					id: "2F5FD71943FA8274"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
			subtitle: "The electric version of the Steam Blast Furnace."
			dependencies: ["5F52B24FFE2DDD86"]
		}
		{
			size: 1.2d
			x: -7.0d
			id: "6BEB4461CA08633F"
			y: 0.5d
			shape: "gear"
			rewards: [
				{
					id: "3B9ED5E4CBECDD82"
					type: "item"
					item: "croptopia:fruit_cake"
				}
				{
					id: "3CE6833849BCF006"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
			subtitle: "Advanced Electricity!"
			dependencies: ["796F33AE4A9CF30C"]
			tasks: [{
				id: "36962E06671E364F"
				type: "item"
				item: "modern_industrialization:electronic_circuit"
			}]
		}
		{
			tasks: [{
				id: "25449DE629548BDF"
				type: "item"
				item: "modern_industrialization:distillery"
			}]
			description: ["This will be very useful for Oil Processing."]
			id: "036292964BDE4944"
			x: -2.5d
			y: -2.0d
			rewards: [{
				id: "715875CA3ED0A56D"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Will turn various fluids into their lighter parts."
			dependencies: ["33BF21CF8232FD35"]
		}
		{
			tasks: [
				{
					id: "67C570594E13FA80"
					type: "item"
					item: "modern_industrialization:diesel_mining_drill"
				}
				{
					id: "7E63F544E1AF7DC1"
					type: "item"
					item: "modern_industrialization:diesel_chainsaw"
				}
				{
					id: "13107B90179730F8"
					type: "item"
					item: "modern_industrialization:diesel_jetpack"
				}
			]
			description: [
				"- Jetpack go brrr... The more powerful the fuel, the faster the jetpack! We recommend Rubber Boots and a Rubber Helmet..."
				""
				"Don't forget to activate it using the (V) keybind."
				""
				"> Diesel Mining Drills and Chainsaws are a nice alternative to your usual tools. Fill them with powerful fuels for fast mining speeds!"
				""
				"With the Diesel Mining Drill, you can toggle between §eSilk Touch§r and §9Fortune III§r with shift right-click."
			]
			id: "6D0310EF6A259AC8"
			x: -3.5d
			y: -4.5d
			title: "Diesel Jetpack and Tools"
			rewards: [
				{
					id: "4CF843A1EEFA60E8"
					type: "item"
					item: "modern_industrialization:bucket_light_fuel"
				}
				{
					id: "6CE155BD6F85710B"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
			dependencies: ["036292964BDE4944"]
		}
		{
			size: 1.2d
			x: 2.0006802721088377d
			id: "7CE18D246F01445D"
			y: -2.008163265306102d
			shape: "gear"
			rewards: [{
				id: "0D155806A704AA5E"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A Digital World!"
			dependencies: [
				"036292964BDE4944"
				"64BACF5B60AD2406"
			]
			tasks: [{
				id: "096259C009D8AFC1"
				type: "item"
				item: "modern_industrialization:digital_circuit"
			}]
		}
		{
			tasks: [
				{
					id: "26F6DB1C04F1CF93"
					type: "item"
					item: "modern_industrialization:oil_drilling_rig"
				}
				{
					id: "0BC5972EF14E4DA5"
					type: "item"
					item: "modern_industrialization:steel_machine_casing"
					count: 38L
				}
				{
					id: "0FF841D00CE1829C"
					type: "item"
					item: "modern_industrialization:steel_machine_casing_pipe"
					count: 6L
				}
				{
					id: "0806B1D850EDDACE"
					type: "item"
					item: "minecraft:chain"
					count: 18L
				}
			]
			description: [
				"Yes, it's an oil quarry basically. Oil processing will give you a ton of byproducts and energy!"
				""
				"The structure of the multiblock is made of: Steel Machine Casings, Steel Pipe Machine Casings and Chains as you can see by placing the controller and holding a Wrench."
				""
				"The Hatches can be replaced by Steel Machine Casings, but be sure to have at least Item Input, Fluid Output and Energy Input Hatches!"
				""
				"Crude Oil can be turned into various fuels and used for more efficient Rubber Sheet production."
			]
			icon: "modern_industrialization:oil_drilling_rig"
			id: "33BF21CF8232FD35"
			x: -4.5d
			y: -2.0d
			rewards: [{
				id: "49EB8376326F1A94"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A huge multiblock that can dig for Crude Oil under the bedrock using fluid pipes."
			dependencies: ["6BEB4461CA08633F"]
		}
		{
			tasks: [{
				id: "4405859846ECFE0E"
				type: "item"
				item: "modern_industrialization:chemical_reactor"
			}]
			id: "6B11B8A209763B36"
			x: -4.5d
			y: 0.0d
			rewards: [{
				id: "27A2D5918105F8D3"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Can make items and fluids react with each other."
			dependencies: ["6BEB4461CA08633F"]
		}
		{
			tasks: [{
				id: "69A5D1E45B60D2DA"
				type: "item"
				item: "modern_industrialization:diesel_generator"
			}]
			description: [
				"Various fuels can be burned in the Diesel Generator, and you can check in REI how many EU each fuel produces."
				""
				"The Diesel Generator will produce up to 128 EU/t and will only connect to MV cables."
				""
				"Diesel Generators will only use fuel when they need to, but if you need a constant supply of energy, you can put liquid fuels in the Large Steam Boiler instead of items."
				""
				"A fully heated Large Steam Boiler will roughly produce twice the amount of energy a Diesel Generator would produce using the same quantity of fuel."
			]
			id: "6C8E36B461895C72"
			x: -2.5d
			y: -4.5d
			rewards: [{
				id: "6BF5CD2CA2398E59"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Diesel generators will only use fuel when it needs to."
			dependencies: ["036292964BDE4944"]
		}
		{
			tasks: [{
				id: "54C9073262B25D06"
				type: "item"
				item: "modern_industrialization:distillation_tower"
			}]
			description: [
				"The Distillery only gives you one oil processing output, but the tower gives you ONE PER LAYER!"
				""
				"To change the height of the Distillation Tower, right-click it with a screwdriver. This applies to other multiblocks with multiple shapes as well, such as the Kanthal tier EBF."
			]
			id: "2AE689F6495C83A6"
			x: 2.5d
			y: -4.5d
			rewards: [{
				id: "37DD170F6A20628A"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Once you get some digital circuits going, make sure to build a Distillation Tower."
			dependencies: ["7CE18D246F01445D"]
		}
		{
			tasks: [{
				id: "4223D53BFBB35DEF"
				type: "item"
				item: "modern_industrialization:heat_exchanger"
			}]
			description: [
				"Remember that pressurizing water into HP water costs a lot of energy, but the turbine will not give it back!"
				""
				"You can also use this to cheese easy energy from your lava production - one of these can produce 7200 EU/t worth of Steam!"
				""
				"Just make sure the turbines powering the Heat Exchanger have higher priority than your main power generator."
			]
			id: "7F41EEF87B3A8B84"
			x: 3.5d
			y: -4.5d
			rewards: [{
				id: "2D61A6BEF9497B4E"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "You can use a Heat Exchanger to recover the HP water for another cycle."
			dependencies: ["7CE18D246F01445D"]
		}
		{
			tasks: [
				{
					id: "5625CE2C5AF1194F"
					type: "item"
					item: "modern_industrialization:turbo_upgrade"
				}
				{
					id: "69609C8483FD256B"
					type: "item"
					item: "modern_industrialization:crowbar"
				}
				{
					id: "08B66500C8E9F4CE"
					type: "item"
					item: "modern_industrialization:advanced_machine_hull"
				}
			]
			description: [
				"- Overclock Upgrades"
				""
				"You know that regular electric machines have an overclock capped at 32 EU/t, and electric multiblocks have an overclock capped at 128 EU/t?"
				""
				"Right-click the machine or multiblock with some upgrades in your hand to increase its maximum overclock! Check REI for the exact amounts."
				""
				"- Crowbar"
				""
				"Shift right-click a machine with a crowbar to drop the upgrades it contains."
				""
				"Right-click it to remove its upgraded hull and change it back to LV tier. Wait, you can do that? ..."
				""
				"- Machine Hull Upgrades"
				""
				"Yes you can! Right-click a machine with an Advanced Machine Hull to change it to MV tier: it will now accept MV cable connections only."
				""
				"Right-click with a crowbar to remove the upgrade."
			]
			id: "65CB5CA13FBD010E"
			x: -0.5d
			y: -4.5d
			title: "More upgrades!"
			rewards: [{
				id: "5773C6D5F5E9118A"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["6B522DC6845DB558"]
		}
		{
			tasks: [{
				id: "68D837AA6DE85D6F"
				type: "item"
				item: "modern_industrialization:centrifuge"
			}]
			description: [
				"You can use it to make carbon dust and unlock better recipes for steel and silicon."
				""
				"Before you can get your hands on Upgrades, you should make multiple of these, because Carbon production is slow."
			]
			id: "693E05A909195578"
			x: -4.5d
			y: 2.0d
			rewards: [{
				id: "030957C1C31F31A1"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Splits items by spinning them very fast."
			dependencies: ["6BEB4461CA08633F"]
		}
		{
			tasks: [
				{
					id: "1004292AA09E90E0"
					type: "item"
					item: "modern_industrialization:electric_quarry"
				}
				{
					id: "530C5BAAAE5874C2"
					type: "item"
					item: "modern_industrialization:steel_machine_casing"
					count: 16L
				}
				{
					id: "2CAD989D39D01AD6"
					type: "item"
					item: "modern_industrialization:steel_machine_casing_pipe"
					count: 6L
				}
				{
					id: "773643F90F9A7B82"
					type: "item"
					item: "minecraft:chain"
					count: 4L
				}
			]
			description: [
				"Provide it with items and energy, and watch your resources GO BRRR!"
				""
				"Its structure is exactly the same as the Steam Quarry's."
			]
			icon: "modern_industrialization:electric_quarry"
			id: "3DC21B6F47A253E4"
			x: -7.0d
			y: -1.5d
			rewards: [{
				id: "35A961D0CC2B8B06"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "The electric equivalent of the Steam Quarry."
			dependencies: ["6BEB4461CA08633F"]
		}
		{
			tasks: [{
				id: "7B1FED6BDC3FB1FA"
				type: "item"
				item: "modern_industrialization:gold_drill"
			}]
			description: [
				"Made from gold, it's quite fragile."
				""
				"But you can use this to obtain Ancient Debris automatically!"
			]
			id: "381693770EF21108"
			x: -7.0d
			y: -3.0d
			rewards: [{
				id: "6F9BE34823759C39"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used in the quarry. Check REI for outputs."
			dependencies: ["3DC21B6F47A253E4"]
		}
		{
			tasks: [{
				id: "6A35321C6F3D7D64"
				type: "item"
				item: "modern_industrialization:stainless_steel_drill"
			}]
			id: "01BBE636EBB71416"
			x: -8.0d
			y: -3.0d
			rewards: [{
				id: "2DC1DBF9976DB237"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used in the quarry. Check REI for outputs."
			dependencies: ["3DC21B6F47A253E4"]
		}
		{
			tasks: [{
				id: "758EB0D2CB85F803"
				type: "item"
				item: "modern_industrialization:steel_drill"
			}]
			id: "04B4FB69D88D1C76"
			x: -6.0d
			y: -3.0d
			rewards: [{
				id: "7C21A5542D8CAE35"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used in the quarry. Check REI for outputs."
			dependencies: ["3DC21B6F47A253E4"]
		}
		{
			tasks: [{
				id: "71B5428A94930A18"
				type: "item"
				item: "modern_industrialization:advanced_upgrade"
			}]
			description: ["Now that your Into the Start of MV, you can start working on your oil processing and start working on Basic Upgrades that you can easily then turn into Advanced Upgrades!"]
			id: "6B522DC6845DB558"
			x: -1.5d
			y: -4.5d
			title: "Upgrades!"
			rewards: [{
				id: "5F5B4F44466C5F14"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "You are almost Prepared!"
			dependencies: ["036292964BDE4944"]
		}
		{
			tasks: [{
				id: "16E814CBBEE5F8AB"
				type: "item"
				item: "modern_industrialization:mv_steam_turbine"
			}]
			dependencies: ["6BEB4461CA08633F"]
			id: "7D4B8F84394B1B35"
			y: -1.0d
			x: -4.5d
			rewards: [{
				id: "0C55BAA10ED787D7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "54B31CE72767D4C6"
				type: "item"
				item: "modern_industrialization:hv_steam_turbine"
			}]
			description: ["Like other HV generators, it will produce 512 EU/t. This one will only accept regular steam."]
			id: "2B0219B675E3820F"
			x: 0.5d
			y: -4.5d
			rewards: [{
				id: "25B3E34D19921D92"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Another option for small setups is to use an HV steam turbine."
			dependencies: ["7CE18D246F01445D"]
		}
		{
			tasks: [{
				id: "438923113D0A1141"
				type: "item"
				item: "modern_industrialization:turbo_diesel_generator"
			}]
			description: [
				"As you might expect, it produces up to 512 EU/t."
				""
				"Remember that you can find the amount of energy stored in every fuel with REI."
				""
				"Once you have access to processing units and highly advanced machine hulls, considering making a few Large Diesel Generators. Each of these bad boys will turn fuel into EU, up to 16384 EU/t!"
			]
			id: "715CEF4FB78310FF"
			x: 1.5d
			y: -4.5d
			rewards: [{
				id: "139DE6C871EC83D7"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Keep in mind you can use a Turbo Diesel Generator for compact HV power generation."
			dependencies: ["7CE18D246F01445D"]
		}
		{
			tasks: [
				{
					id: "2D292B2E8511A84D"
					type: "item"
					item: "modern_industrialization:vacuum_freezer"
				}
				{
					id: "43D4C2C2AB9CAA35"
					type: "item"
					item: "modern_industrialization:frostproof_machine_casing"
					count: 33L
				}
			]
			icon: "modern_industrialization:vacuum_freezer"
			id: "0A0931D04AE50D4B"
			x: -4.5d
			y: 1.0d
			rewards: [{
				id: "59BC7A734B41939A"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "You can check the base materials with REI, and the exact shape with a wrench!"
			dependencies: ["6BEB4461CA08633F"]
		}
		{
			tasks: [{
				id: "4ECD4D66C0DAB6AC"
				type: "item"
				item: "modern_industrialization:electrolyzer"
			}]
			id: "68BD457258EC8CBF"
			x: -5.0d
			y: 3.0d
			rewards: [{
				id: "27BEE8715C458319"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Can split materials into their different parts using strong electric currents."
			dependencies: ["6BEB4461CA08633F"]
		}
		{
			tasks: [{
				id: "323EFEE7EBA4E2AE"
				type: "item"
				item: "modern_industrialization:stainless_steel_ingot"
			}]
			description: ["Smelting stainless steel dust in an EBF will give you hot ingots, which you can cool back into regular ingots with a Vacuum Freezer."]
			id: "64BACF5B60AD2406"
			x: -2.5d
			y: 1.0d
			rewards: [{
				id: "32987C89A8901696"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "The next material you will want a large quantity of."
			dependencies: ["0A0931D04AE50D4B"]
		}
		{
			tasks: [{
				id: "12CA87F780A34D37"
				type: "item"
				item: "modern_industrialization:screwdriver"
			}]
			description: ["The Screwdriver is very Important to increase certain muiltiblock structures. Just Right Click the Main Machine Block and it will increase its size. "]
			id: "49350931282F3BF5"
			x: 0.5d
			y: 1.0d
			rewards: [{
				id: "1C4C438B1ECE028B"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Don't Screw Yourself!"
			dependencies: ["64BACF5B60AD2406"]
		}
		{
			tasks: [{
				id: "2BD708AAF08C5905"
				type: "item"
				item: "modern_industrialization:kanthal_coil"
				count: 16L
			}]
			dependencies: ["49350931282F3BF5"]
			id: "6B15091EC1B119B0"
			y: 1.0d
			x: 2.0d
			rewards: [{
				id: "6DFD4B7A898CF0B1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "040031047A05E0AE"
				type: "item"
				item: "modern_industrialization:titanium_ingot"
			}]
			dependencies: ["6B15091EC1B119B0"]
			id: "7D3D156BE9C9E150"
			y: 1.0d
			x: 5.5d
			rewards: [{
				id: "6295E4B97FA674C8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "5D18FA4D68318732"
				type: "item"
				item: "modern_industrialization:processing_unit"
			}]
			dependencies: [
				"6B15091EC1B119B0"
				"7CE18D246F01445D"
			]
			id: "5310B93F2821826A"
			y: -0.5d
			x: 2.0d
			rewards: [{
				id: "10D62CE7BBB003E8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "7103DFB1F1EF3828"
				type: "item"
				item: "modern_industrialization:raw_iridium"
			}]
			id: "6B05C72FF31E104D"
			x: 7.5d
			y: 0.0d
			rewards: [{
				id: "60C654118A8A98E8"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Obtain this using an Electric Quarry with Titanium Drills or an Extractinator."
			dependencies: ["7D3D156BE9C9E150"]
		}
		{
			tasks: [{
				id: "072C3C5C4355E8DF"
				type: "item"
				item: "modern_industrialization:blastproof_alloy_plate"
			}]
			dependencies: ["7D3D156BE9C9E150"]
			id: "1EACE9E49BA4B753"
			y: 1.0d
			x: 7.5d
			rewards: [{
				id: "58579E7BEFA7FA83"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [
				{
					id: "34D13E49CD76D0E5"
					type: "item"
					item: "modern_industrialization:pressurizer"
				}
				{
					id: "406C11A88083444C"
					type: "item"
					item: "modern_industrialization:solid_titanium_machine_casing"
					count: 10L
				}
				{
					id: "44B6C74129ADE260"
					type: "item"
					item: "modern_industrialization:titanium_machine_casing_pipe"
					count: 9L
				}
			]
			icon: "modern_industrialization:pressurizer"
			id: "46319F2AE2F90532"
			x: 5.5d
			y: -2.0d
			rewards: [{
				id: "704D05C0FD5AE2DE"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A new multiblock made of titanium that can turn water into HP (high pressure) water, steam into HP steam, and the other way around."
			dependencies: [
				"7D3D156BE9C9E150"
				"7CE18D246F01445D"
			]
		}
		{
			tasks: [{
				id: "119D5B764A8F7E09"
				type: "item"
				item: "modern_industrialization:superconductor_cable"
			}]
			dependencies: ["6B05C72FF31E104D"]
			id: "18949581A0F3E28B"
			y: 0.0d
			x: 9.5d
			rewards: [{
				id: "4AED232043169928"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "4AEAA8FA55EA9B82"
				type: "item"
				item: "modern_industrialization:gravichestplate"
			}]
			description: [
				"It uses EU, and can be charged by right-clicking a block that can output energy."
				""
				"Note that the current GSP technology grants fly and prevents fall damage, but it does not protected against other kinds of damage."
			]
			id: "6C1822FED0613FAF"
			x: 11.0d
			y: -0.5d
			rewards: [{
				id: "2A2212FD1CFE5243"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Uses advanced superconductor technology to invert the gravitational field around the player wearing it."
			dependencies: ["18949581A0F3E28B"]
		}
		{
			tasks: [
				{
					id: "459C20F94BC31393"
					type: "item"
					item: "modern_industrialization:implosion_compressor"
				}
				{
					id: "36704F63596BB959"
					type: "item"
					item: "modern_industrialization:blastproof_casing"
					count: 16L
				}
				{
					id: "1D26B3532226028F"
					type: "item"
					item: "modern_industrialization:solid_titanium_machine_casing"
					count: 17L
				}
			]
			description: [
				"This includes Tungsten, Blastproof Alloy, Beryllium - these materials are very important for nuclear fission - and Diamonds at last!"
				""
				"Hopefully you have learned to check every REI recipe by now, so you should easily find that Blastproof Mixed Ingots and Tungsten Nuggets can be made with a Compressor... until you have your first Implosion Compressor of course!"
			]
			icon: "modern_industrialization:implosion_compressor"
			id: "0F7CE2BA2A295A4D"
			x: 9.5d
			y: 1.0d
			rewards: [{
				id: "72B642876E498FE0"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Using Industrial TNT, the Implosion Compressor is able to compress dust and ingots of the most resistant materials."
			dependencies: ["1EACE9E49BA4B753"]
		}
		{
			tasks: [{
				id: "5E67F55373049C23"
				type: "item"
				item: "modern_industrialization:mixed_ingot_iridium"
			}]
			dependencies: ["0F7CE2BA2A295A4D"]
			id: "46D1B0C583A57B12"
			y: 0.5d
			x: 11.0d
			rewards: [{
				id: "4B78044EDEFCD8D7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "7E4D849D6F611B94"
				type: "item"
				item: "modern_industrialization:quantum_circuit"
			}]
			dependencies: ["46D1B0C583A57B12"]
			id: "363455215C23E84E"
			y: 0.5d
			x: 12.5d
			rewards: [{
				id: "0BEC20C9D3E3FA0D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "4CD547671372F659"
				type: "item"
				item: "modern_industrialization:quantum_upgrade"
			}]
			id: "4847BA675A04852F"
			x: 12.0d
			y: -1.0d
			rewards: [{
				id: "284AB7D05FCF1B41"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "The most powerful machine upgrade ever. Have a look for yourself."
			dependencies: ["363455215C23E84E"]
		}
		{
			tasks: [
				{
					id: "3F8F140654BCBDCA"
					type: "item"
					item: "modern_industrialization:fusion_reactor"
				}
				{
					id: "0ED2032159A96066"
					type: "item"
					item: "modern_industrialization:fusion_chamber"
					count: 40L
				}
				{
					id: "64AE82C5CFDBF6D2"
					type: "item"
					item: "modern_industrialization:highly_advanced_machine_hull"
					count: 203L
				}
			]
			description: [
				"It can combine Deuterium, Tritium, and/or Helium-3 into Helium Plasma, the most powerful fuel in the game!"
				""
				"However, it requires a large amount of energy to ignite the reaction."
			]
			icon: "modern_industrialization:fusion_reactor"
			id: "208DE0E29C636F41"
			x: 14.0d
			y: 0.5d
			rewards: [{
				id: "5BA1266B129C0A12"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "The Fusion Reactor is the ultimate energy source!"
			dependencies: ["363455215C23E84E"]
		}
		{
			tasks: [
				{
					id: "414FC59A3998C675"
					type: "item"
					item: "modern_industrialization:plasma_turbine"
				}
				{
					id: "2B841E64FB2F9D5D"
					type: "item"
					item: "modern_industrialization:iridium_machine_casing_pipe"
					count: 18L
				}
				{
					id: "553244F087ECF3CA"
					type: "item"
					item: "modern_industrialization:plasma_handling_iridium_machine_casing"
					count: 17L
				}
			]
			description: ["Its maximum production rate is roughly 1 MEU/t."]
			id: "370EE225E8140570"
			x: 15.5d
			y: 0.5d
			rewards: [{
				id: "62C30F884D4BFEED"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Turns Helium Plasma into EU, at the rate of 100 kEU per millibucket."
			dependencies: ["208DE0E29C636F41"]
		}
		{
			tasks: [
				{
					id: "6539BC5A7D008ABE"
					type: "item"
					item: "modern_industrialization:nuclear_reactor"
				}
				{
					id: "453E60CB97E09F53"
					type: "item"
					item: "modern_industrialization:nuclear_alloy_machine_casing_pipe"
					count: 27L
				}
				{
					id: "6A65032810E039AA"
					type: "item"
					item: "modern_industrialization:nuclear_casing"
					count: 77L
				}
			]
			description: [
				"It can produce 100s of times more EU/t than diesel. It comes in several sizes from small to large."
				""
				"How it works under the hood can be a bit overwhelming, nevertheless, you don't need to understand the details to be able to design a powerful reactor. We recommend that you experiment with various designs in creative mode until you find one that suits you."
				""
				"Note that the Nuclear Reactor cannot explode, emit radiation, or otherwise damage the map. The only thing that it can damage is the items you put in it if the temperature gets too high (more on this later). You should feel free to experiment, and enjoy your new life as a nuclear scientist!"
				""
				"The main component is the Nuclear Casing which is made with Nuclear Alloy : a mix of cadmium, beryllium and blastproof alloy."
				""
				"The upper part of the structure accepts Nuclear Item or Fluid Hatches (or simple casings). Those are the inputs and outputs of the reactor."
				""
				"Each hatch has one input (either item or fluid) and two outputs. The input slots will form a grid, displayed in the reactor GUI (accessible by right-clicking on the controller)."
				""
				"Each hatch has a temperature and stores heat which can be dissipated in several ways. The heat will naturally move to an adjacent hatch or to the outside if the hatch is on the edge (the heat is then lost). The speed of this process is equal to the hatches content's heat transfer coefficient (shown in REI) times the temperature difference. The heat can also be extracted in a fluid hatch by producing steam. A temperature above an item's maximum temperature will destroy it."
				""
				"The core nuclear reactor elements are neutrons. Those are produced by the nuclear fuel. There are two type of neutrons, fast and thermal : the fast carry energy while the thermal do not. Neutrons move in a straight line until they encounter an element or exit the reactor (for fast neutrons, their energy is then lost). The flow of neutrons is shown in the reactor GUI."
				""
				"When a neutron encounters a non-empty hatch, two things can happen : the neutron is absorbed or scattered. A scattered neutron will randomly change direction. If the scattered neutron is fast, it has a chance of slowing down, becoming a thermal one. This transfers the energy from the neutron to the hatch in the form of heat. An absorbed neutron stops its course and also transfers its energy if it was a fast neutron."
				""
				"The number of absorbed neutrons in a single hatch can be seen in the GUI. The probability for each processes is shown in REI. Those will strongly depend on the hatch's content and the neutron type (fast or thermal). Nuclear fuels absorb thermal neutrons far better."
				""
				"When a neutron, either fast or thermal, is absorbed in nuclear fuel, more neutrons are generated. Those are always fast neutrons and have random direction. Their generation is accompanied by the direct release of energy in the form of additional heat in the hatch."
				""
				"Above a certain threshold, the number of generated neutrons will decrease with the temperature until reaching zero. This process wastes some energy, but guarantees the stability of the reactor. The number of generated neutrons (and effective efficiency), the direct energy and the temperature threshold are in REI."
				""
				"Each nuclear component has maximum number of absorptions. When reached, the item is either destroyed or transformed into a depleted version. This is particularly useful for nuclear fuel because some part of the U238 is transformed into Plutonium in the depleted version, meaning some of it can be transformed back into fuel."
				""
				"The same thing happens for fluids: a bit of fluid is transformed after each neutron absorption. This can be used to mass produce useful isotopes like deuterium and tritium. In both cases, the outcome is shown in REI."
			]
			id: "03896D148D7B4E3B"
			x: 11.0d
			y: 1.5d
			rewards: [{
				id: "129DB4B4FFE26E14"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A large multiblock whose purpose is to generate massive amounts of energy by consuming nuclear fuel."
			dependencies: ["0F7CE2BA2A295A4D"]
		}
		{
			tasks: [{
				id: "562F6128B9E139A8"
				type: "item"
				item: "modern_industrialization:nuke"
			}]
			id: "04FAF93691F0BD9C"
			x: 12.5d
			y: 1.5d
			rewards: [{
				id: "251F9B88A53BD193"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Does it work?"
			dependencies: ["03896D148D7B4E3B"]
		}
		{
			tasks: [{
				id: "1A5C0F0D73190307"
				type: "item"
				item: "modern_industrialization:singularity"
			}]
			description: ["The Singularity is the answer: this immensely powerful ball of matter has very useful quantum physics applications with the proper stabilizing materials."]
			id: "6314525E36DEA54B"
			x: 14.0d
			y: 1.5d
			rewards: [{
				id: "6220D6964E84DF80"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "What happens when scientists try to build a miniature black hole in their lab?"
			dependencies: ["04FAF93691F0BD9C"]
		}
		{
			tasks: [{
				id: "537CE70D027A8B77"
				type: "item"
				item: "modern_industrialization:highly_advanced_upgrade"
			}]
			dependencies: ["5310B93F2821826A"]
			id: "60A05C52ACCBE35D"
			y: -0.5d
			x: 4.0d
			rewards: [{
				id: "2FFAE69D34EB05DB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "5F35CE6C3C6BAEF9"
				type: "item"
				item: "modern_industrialization:aluminum_drill"
			}]
			id: "419F7B74E30C2AF4"
			x: -4.5d
			y: -3.0d
			rewards: [{
				id: "29DCA64EF4A010A8"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used in the quarry. Check REI for outputs."
			dependencies: ["33BF21CF8232FD35"]
		}
		{
			tasks: [{
				id: "6448D47D73DD3726"
				type: "item"
				item: "modern_industrialization:titanium_drill"
			}]
			id: "24535DA01189CC75"
			x: 7.5d
			y: 2.0d
			rewards: [{
				id: "296D56D21B0D054D"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used in the quarry. Check REI for outputs."
			dependencies: ["7D3D156BE9C9E150"]
		}
		{
			tasks: [{
				id: "13C4EB4423DBF2B5"
				type: "item"
				item: "modern_industrialization:lv_energy_input_hatch"
			}]
			description: ["Now that were getting into Electric Muiltiblock Structures you will start using Energy Hatches. You can upgrades the Hatches to other tiers as you wish."]
			id: "1B0A4271FCBD581F"
			x: -8.5d
			y: 2.0d
			rewards: [
				{
					id: "0CFB0E3E504A70F7"
					type: "item"
					item: "modern_industrialization:basic_machine_hull"
				}
				{
					id: "5439E2873F9B26C5"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
			subtitle: "A Giant Inlet? "
			dependencies: ["796F33AE4A9CF30C"]
		}
		{
			tasks: [{
				id: "2E9730BA35730C4B"
				type: "item"
				item: "modern_industrialization:tin_cable"
			}]
			description: [
				"256 EU/t for LV cables, 1024 EU/t for MV cables and 8192 EU/t for HV cables."
				""
				"Because there is no output limit for the network and because cables have a small internal storage, an LV network can provide more than 256 EU/t for a short amount of time."
				""
				"Note however that single block electric machines will only connect to LV cables!"
				""
				"To transfer more energy, you need to either create multiple pipe networks or use Transformers."
				""
				"As you would expect, an X to Y Transformer will connect to Y cables on its output side and to X cables on its 5 other sides."
			]
			id: "4DCFE7721417E669"
			x: -13.0d
			y: 2.5d
			title: "Energy Transfer"
			rewards: [{
				id: "7ABBD7E8207C36A2"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Cable networks have limitations on the amount of energy they will pull into the network depending on tier."
			dependencies: ["19E5E31614FE485E"]
		}
		{
			tasks: [{
				id: "5A4042280D8835FB"
				type: "item"
				item: "modern_industrialization:advanced_large_steam_boiler"
			}]
			description: ["This advanced version can produce up to 1024 mb/t of steam!"]
			id: "31BCEF301071F67C"
			x: -7.0d
			y: 3.5d
			rewards: [{
				id: "3018FE391FB1338D"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "A better and bigger Large Steam Boiler!"
			dependencies: ["6BEB4461CA08633F"]
		}
		{
			tasks: [{
				id: "0A3E83D3D509BFBE"
				type: "item"
				item: "the_extractinator:extractinator"
			}]
			description: [
				"Pump items from above or side, get outputs from below!"
				""
				"Check REI for compatible blocks which Extractinator can process."
			]
			id: "1116AFB4A0475F4F"
			x: -6.0d
			y: 3.5d
			rewards: [{
				id: "67C61B4CC065BA9C"
				type: "random"
				table_id: 13756307348121783L
			}]
			subtitle: "It's self-explainatory."
			dependencies: ["6BEB4461CA08633F"]
		}
		{
			tasks: [{
				id: "4BCB31C3818DC3D7"
				type: "item"
				item: "modern_industrialization:steam_mining_drill"
			}]
			description: [
				"The Steam Mining Drill can mine 3x3 blocks at the time, perfect as an early-game AoE Tool!"
				""
				"The Steam Mining Drill requires both water and solid fuel (for example coal)."
				""
				"Right-click a water source to fill it with water, and make sure to always place some fuel in your drill by right-clicking the fuel items on it in your inventory."
				""
				"The fuel will be consumed slowly when you mine."
			]
			id: "70CD9F0D26A75E13"
			x: -11.5d
			y: 2.5d
			rewards: [
				{
					id: "77CB2BB7884957A3"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "1D21EBE1D2B67222"
					type: "item"
					item: "modern_industrialization:coke"
					count: 16
				}
			]
			subtitle: "Early-game 3x3 §eSilk Touch§r Drill."
			dependencies: ["79F4B68189C05A25"]
		}
		{
			tasks: [{
				id: "726E8850C01D0A5C"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
			description: [
				"Using an Assembler, you can make your first Basic Machine Frames!"
				""
				"These are integral for tech mods such as Tech Reborn, Industrial Revolution and power generation Mods."
			]
			id: "70BA43AC7648FF65"
			x: -10.0d
			y: 1.5d
			subtitle: "A Gate to other Tech Mods opens up!"
			dependencies: ["79F4B68189C05A25"]
		}
		{
			tasks: [{
				id: "5A1D6009D16EC896"
				type: "item"
				item: "modern_industrialization:cadmium_dust"
			}]
			description: ["A necessary component for Cadmium Batteries!"]
			id: "69DC40B24C76B53A"
			x: -2.5d
			y: 3.0d
			dependency_requirement: "one_completed"
			subtitle: "Either use Extractinator or get it from Mozanite Processing."
			dependencies: [
				"1116AFB4A0475F4F"
				"01BBE636EBB71416"
			]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "0E0BD01A03DB74D9"
				type: "item"
				item: "modern_industrialization:cadmium_battery"
			}]
			dependencies: ["69DC40B24C76B53A"]
			subtitle: "With the Cadmium Batteries, you can craft Building Gadgets and EV Machine Hulls."
			id: "6D844CA6CF326DFC"
			y: 3.0d
			x: -1.0d
		}
		{
			tasks: [{
				type: "item"
				id: "6272FE87544B5F72"
				item: "modern_industrialization:quantum_circuit"
				icon: "spatialharvesters:casing"
				title: "Spatial Harvesters"
			}]
			id: "02B84C908EA803E5"
			x: 13.0d
			y: -1.0d
			title: "Spatial Harvesters Available!"
			subtitle: "A Gate to Spatial Harvesters is now open!"
			dependencies: ["363455215C23E84E"]
		}
		{
			tasks: [{
				id: "46A9180718528137"
				type: "item"
				item: "modern_industrialization:energy_p2p_tunnel"
			}]
			description: [
				"You can *only* connect Superconductor Cables to this tunnel."
				""
				"Just like Energy P2P Tunnel, the ME Network will draw 5% tax on transfered energy."
			]
			id: "39D6CB2B3FDC4936"
			x: 9.5d
			y: -1.0d
			rewards: [{
				id: "2BC555284DC13BA9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 13756307348121783L
			}]
			subtitle: "EU through ME Network!"
			dependencies: ["18949581A0F3E28B"]
		}
	]
}
