{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "76C22988F9A7C9CE"
	id: "19424F3F4D7521A2"
	filename: "gadgets"
	default_quest_shape: ""
	icon: {
		id: "indrev:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	title: "Building"
	order_index: 0
	quests: [
		{
			tasks: [{
				id: "0AE0962EF2F84060"
				type: "checkmark"
				title: "Your every day toolbelt"
			}]
			dependencies: [
				"57A128EE5135A494"
				"4EC49EFF4B139771"
				"424D1FF456C5309D"
				"4AD1DD230664681D"
				"661F9C730DFEA05C"
				"503DD3CEEFE78FFF"
				"6CFB83CA3C41D891"
				"1A7AF56567D80ECB"
				"1503EBD099C0444B"
				"0232F82465ACC551"
				"45472C7319EC2261"
				"72D473E1810E45D7"
				"454C6A0D83B852C7"
				"5D5E53BCC9686BEB"
				"72D41352FD2B752C"
				"009320766602EAAF"
			]
			subtitle: "You can dream, create, design, and build the most wonderful place in the world."
			id: "341C7D2C93742900"
			y: 1.5d
			x: 0.0d
		}
		{
			tasks: [{
				id: "33686463964EEAED"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						Damage: 0
						state: {
							state: {
								Name: "minecraft:air"
							}
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
						}
					}
				}
			}]
			description: ["Cadmium Batteries are required to craft this item."]
			id: "45472C7319EC2261"
			x: 0.5d
			y: -1.5d
			rewards: [{
				id: "5EA1ECBEFF608B9C"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Allows you to build structures using a set of different Building Modes."
			dependencies: ["6D844CA6CF326DFC"]
		}
		{
			tasks: [{
				id: "4278655EFD94DBF1"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						Damage: 0
						state: {
							state: {
								Name: "minecraft:air"
							}
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
						}
					}
				}
			}]
			description: ["Cadmium Batteries are required to craft this item."]
			id: "72D473E1810E45D7"
			x: -0.5d
			y: -1.5d
			rewards: [{
				id: "33177193670A70BC"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Provides basic exchanging abilities using a set of different Exchanging Modes."
			dependencies: ["6D844CA6CF326DFC"]
		}
		{
			tasks: [{
				id: "77BB53C023067B54"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						Damage: 0
						"buildinggadgets:template_key": {
							template_id: [I;
								1409924396
								461915714
								-1401375111
								376838610
							]
						}
					}
				}
			}]
			description: ["Cadmium Batteries are required to craft this item."]
			id: "0232F82465ACC551"
			x: 1.5d
			y: -1.0d
			rewards: [{
				id: "77136482EFE2C8EA"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Allows you to select a large radius to copy and paste in a different location."
			dependencies: ["6D844CA6CF326DFC"]
		}
		{
			tasks: [{
				id: "2A15AF7129E1D209"
				type: "item"
				item: "chisel:chisel"
			}]
			subtitle: "Right-click and put your block of choice in slot. Choose the variant that suits you."
			id: "5D5E53BCC9686BEB"
			y: -0.5d
			x: -2.5d
			rewards: [{
				id: "274486AF5C53B027"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "5C9D9AF921A12ED1"
				type: "item"
				item: {
					id: "chiselsandbits:chisel_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: [
				"Remove small bits from blocks using chisels."
				""
				"You can use these bits to build detailed decorations or whatever else you want."
			]
			id: "1503EBD099C0444B"
			x: 2.5d
			y: -0.5d
			title: "Bits and Chisels"
			rewards: [{
				id: "567C37D50BB09667"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Sculpture the world!"
		}
		{
			tasks: [{
				id: "5E7623ACE78AD0E5"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						Damage: 0
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			description: ["Cadmium Batteries are required to craft this item."]
			id: "454C6A0D83B852C7"
			x: -1.5d
			y: -1.0d
			rewards: [{
				id: "5D4DEF0828F97584"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Allows you to void a large area."
			dependencies: ["6D844CA6CF326DFC"]
		}
		{
			tasks: [{
				id: "2F2DA7D863BC327A"
				type: "item"
				item: {
					id: "wands:stone_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "4EC49EFF4B139771"
			x: -1.5d
			y: 4.0d
			rewards: [{
				id: "051478D507A6B7E3"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used to speed up building and block placement."
		}
		{
			tasks: [{
				id: "2310EE65434E176F"
				type: "item"
				item: {
					id: "wands:iron_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "424D1FF456C5309D"
			x: -0.5d
			y: 4.5d
			rewards: [{
				id: "6485B3F9E55938C3"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used to speed up building and block placement."
		}
		{
			tasks: [{
				id: "7D5B4820134A5ACF"
				type: "item"
				item: {
					id: "wands:diamond_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "4AD1DD230664681D"
			x: 0.5d
			y: 4.5d
			rewards: [{
				id: "7BE7724358457022"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Used to speed up building and block placement."
		}
		{
			tasks: [{
				id: "0944E8C92FD41166"
				type: "item"
				item: {
					id: "wands:netherite_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "661F9C730DFEA05C"
			x: 1.5d
			y: 4.0d
			rewards: [
				{
					id: "2F8B7273C24A94ED"
					type: "item"
					item: "blockus:white_futurneo_block"
					count: 64
				}
				{
					id: "0AA03BA0351FA1DB"
					type: "item"
					item: "blockus:golden_carrot_crate"
					count: 12
				}
				{
					id: "3701ED933560919F"
					type: "item"
					item: "chisel:triple_bricks/stone"
					count: 64
				}
				{
					id: "55F9531A58CDFB66"
					type: "item"
					item: "chisel:shipping_crate/crimson_planks"
					count: 64
				}
				{
					id: "11BE7385D5BDAD94"
					type: "item"
					item: "chisel:llama/light_gray_wool"
					count: 64
				}
				{
					id: "5A8DD166C176C63E"
					type: "item"
					item: "blockus:pink_stone_bricks"
					count: 64
				}
				{
					id: "2B1B8FE4A60C637A"
					type: "item"
					item: "bewitchment:cypress_log"
					count: 64
				}
			]
			subtitle: "Used to speed up building and block placement."
		}
		{
			tasks: [{
				id: "3AA7A6C9CA235353"
				type: "item"
				item: "botania:dirt_rod"
			}]
			subtitle: "Dirty Stick"
			id: "1A7AF56567D80ECB"
			y: 0.5d
			x: 3.0d
			rewards: [{
				id: "60008B7651F96325"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "07E070E14442B2D5"
				type: "item"
				item: "botania:skydirt_rod"
			}]
			description: ["Functions the same as the Rod of the Lands, except it can place Dirt Block in midair!"]
			id: "6CFB83CA3C41D891"
			x: 3.5d
			y: 1.5d
			rewards: [{
				id: "4E850F618F4B07BC"
				type: "random"
				table_id: 13756307348121783L
			}]
			subtitle: "Dirty Stick MK II"
		}
		{
			tasks: [{
				id: "6E7765039271CC78"
				type: "item"
				item: "botania:terraform_rod"
			}]
			description: ["It can terraform by adding Dirt Blocks or removing terrain blocks to flatten the terrain."]
			id: "503DD3CEEFE78FFF"
			y: 2.5d
			x: 3.0d
			rewards: [{
				id: "1ED31F8DA461B54B"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "5B3866A5E0AD8DCF"
				type: "item"
				item: "botania:cobble_rod"
			}]
			subtitle: "It's cobbling time!"
			id: "009320766602EAAF"
			y: 1.5d
			x: -3.5d
			rewards: [{
				id: "1CE5C30DD79A7098"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "69CE55AF68F39797"
				type: "item"
				item: "botania:water_rod"
			}]
			description: ["Places Water at the cost of a bit of Mana."]
			id: "72D41352FD2B752C"
			x: -3.0d
			y: 0.5d
			rewards: [{
				id: "1A8308C8DEE71022"
				type: "random"
				table_id: 13756307348121783L
			}]
			subtitle: "Keep the ocean clean!"
		}
		{
			tasks: [{
				id: "5F10EB7947E7C1CB"
				type: "item"
				item: "botania:exchange_rod"
			}]
			description: ["Aluminium Rods are required to craft this item."]
			id: "57A128EE5135A494"
			x: -3.0d
			y: 2.5d
			rewards: [{
				id: "4E2062F5C1DBE105"
				type: "random"
				table_id: 13756307348121783L
			}]
			subtitle: "Shift your block of choice."
		}
	]
}
