{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "77498621DD383E8B"
	filename: "getting_started"
	default_quest_shape: ""
	icon: "onastick:crafting_table_on_a_stick"
	title: "Getting Started"
	order_index: 0
	quests: [
		{
			size: 1.5d
			description: [
				"{getting_started.welcome.text.1}"
				""
				"{getting_started.welcome.text.2}"
			]
			id: "175F5611FB7716A4"
			icon: "kubejs:skyfabrication_logo"
			x: 7.5357142857142705d
			y: 2.017857142857146d
			shape: "octagon"
			title: "{getting_started.welcome.title}"
			rewards: [
				{
					type: "custom"
					id: "71DCA33AC06D25FB"
					auto: "enabled"
					icon: "xps:key"
					title: "{getting_started.welcome.unlock_inventory}"
				}
				{
					type: "item"
					count: 8
					id: "6F0ADFD33AA82B12"
					auto: "enabled"
					item: "minecraft:apple"
				}
				{
					type: "item"
					count: 4
					id: "603A41D43C735B53"
					auto: "enabled"
					item: "minecraft:cooked_porkchop"
				}
			]
			subtitle: "{getting_started.welcome.subtitle}"
			tasks: [{
				id: "25B2DFAFD351900E"
				type: "checkmark"
				title: "{getting_started.welcome.title}"
				icon: "kubejs:aof5_logo"
			}]
		}
		{
			tasks: [{
				id: "520CE3437306804D"
				type: "checkmark"
				title: "{getting_started.excavate.checkmark}"
				icon: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: [
				"{getting_started.excavate.text.1}"
				""
				"{getting_started.excavate.text.2}"
			]
			id: "7050DE96E151D1D1"
			x: 9.5d
			y: 2.0d
			title: "{getting_started.excavate.title}"
			subtitle: "{getting_started.excavate.subtitle}"
			dependencies: ["175F5611FB7716A4"]
		}
		{
			tasks: [{
				id: "60A1EB763CF25699"
				type: "checkmark"
				title: "{getting_started.start.checkmark}"
			}]
			description: [
				"{getting_started.start.text.1}"
				"{getting_started.start.text.2}"
				""
				"{getting_started.start.text.3}"
				""
				"{getting_started.start.text.4}"
			]
			id: "257EAB9268907E1D"
			icon: "techreborn:wrench"
			x: 6.0d
			y: 0.5d
			title: "{getting_started.start.title}"
			subtitle: "{getting_started.start.subtitle}"
			dependencies: ["175F5611FB7716A4"]
		}
		{
			tasks: [{
				id: "2EC6B9D7A8E9438D"
				type: "checkmark"
				title: "{getting_started.crafting.checkmark}"
				icon: "onastick:crafting_table_on_a_stick"
			}]
			description: [
				"{getting_started.crafting.text.1}"
				""
				"{getting_started.crafting.text.2}"
				""
				"{getting_started.crafting.text.3}"
				"{getting_started.crafting.text.4}"
			]
			id: "77EA450F77679791"
			x: 6.0d
			y: 3.5d
			title: "{getting_started.crafting.title}"
			subtitle: "{getting_started.crafting.subtitle}"
			dependencies: ["175F5611FB7716A4"]
		}
		{
			tasks: [{
				id: "0657F4EC97E5ACAC"
				type: "checkmark"
				title: "{getting_started.recipe.checkmark}"
			}]
			description: [
				"{getting_started.recipe.text.1}"
				""
				"{getting_started.recipe.text.2}"
				""
				"{getting_started.recipe.text.3}"
				""
				"{getting_started.recipe.text.4}"
			]
			id: "2AB91711E9E7B298"
			icon: "botania:placeholder"
			x: 9.0d
			y: 3.5d
			title: "{getting_started.recipe.title}"
			subtitle: "{getting_started.recipe.subtitle}"
			dependencies: ["175F5611FB7716A4"]
		}
		{
			tasks: [{
				id: "5880F2C9D23E6209"
				type: "custom"
				title: "{getting_started.void.checkmark}"
				icon: "yigd:grave"
			}]
			id: "2A0B08D06A77891A"
			x: 5.5d
			y: 2.0d
			title: "{getting_started.void.title}"
			rewards: [{
				id: "114D500D32EBB31E"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:slow_falling"
					}
				}
			}]
			subtitle: "{getting_started.void.subtitle}"
			dependencies: ["175F5611FB7716A4"]
		}
		{
			tasks: [{
				id: "167928F2A7F92222"
				type: "checkmark"
				title: "{getting_started.trinkets.checkmark}"
				icon: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "improved-stations:crafting_station"
								Count: 1b
							}
							{
								id: "improved-stations:crafting_station_slab"
								Count: 1b
							}
							{
								id: "toms_storage:ts.wireless_terminal"
								Count: 1b
							}
							{
								id: "toms_storage:ts.adv_wireless_terminal"
								Count: 1b
							}
							{
								id: "toms_storage:ts.crafting_terminal"
								Count: 1b
							}
						]
					}
				}
			}]
			description: [
				"{getting_started.trinkets.text.1}"
				""
				"{getting_started.trinkets.text.2}"
				"{getting_started.trinkets.text.3}"
				""
				"{getting_started.trinkets.text.4}"
			]
			id: "47F9185D2FD40CB1"
			x: 7.5d
			y: 4.0d
			title: "{getting_started.trinkets.title}"
			subtitle: "{getting_started.trinkets.subtitle}"
			dependencies: ["175F5611FB7716A4"]
		}
		{
			tasks: [{
				id: "45480B814453AEE7"
				type: "checkmark"
				title: "{getting_started.structures.checkmark}"
				icon: "minecraft:end_portal_frame"
			}]
			description: [
				"{getting_started.structures.text.1}"
				""
				"{getting_started.structures.text.2}"
				""
				"{getting_started.structures.text.3}"
			]
			id: "6AD8B7C385B08389"
			x: 9.0d
			y: 0.5d
			title: "{getting_started.structures.title}"
			subtitle: "{getting_started.structures.subtitle}"
			dependencies: ["175F5611FB7716A4"]
		}
		{
			tasks: [{
				id: "4B8FE859920F7A18"
				type: "checkmark"
				title: "{getting_started.emergency.checkmark}"
			}]
			id: "27C275CE408D4506"
			icon: "mcwtrpdoors:metal_warning_trapdoor"
			x: 7.5d
			y: 0.0d
			title: "{getting_started.emergency.title}"
			min_width: 300
			subtitle: "{getting_started.emergency.subtitle}"
			dependencies: ["175F5611FB7716A4"]
		}
	]
}
