{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "0815C5D80307ECDF"
	id: "47B446DF2ABE5972"
	filename: "industrial_revolution"
	default_quest_shape: ""
	icon: "indrev:modular_core"
	title: "Industrial Revolution"
	order_index: 0
	quests: [
		{
			tasks: [{
				id: "4E645FAF391C2073"
				type: "item"
				item: "indrev:nikolite_dust"
			}]
			id: "428D908D1D50663A"
			x: 0.5d
			y: 1.5d
			rewards: [{
				id: "5A6028346E54F85F"
				type: "item"
				item: "indrev:guide_book"
			}]
			subtitle: "A necessary component for most of Industrial Revolution machines."
			hide: true
		}
		{
			tasks: [{
				id: "336D6F3948BCD7C7"
				type: "item"
				item: "indrev:battery"
			}]
			dependencies: ["428D908D1D50663A"]
			subtitle: "Can store energy. Necessary component for IndRev generators and some machines."
			id: "4DCC2E29C8C38EC1"
			y: 2.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "188F6433BB0EAD1F"
				type: "item"
				item: "indrev:circuit_mk1"
			}]
			dependencies: ["428D908D1D50663A"]
			id: "245E7355D03D0B5B"
			y: 2.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "3386A31EA649048B"
				type: "item"
				item: "indrev:circuit_mk2"
			}]
			dependencies: ["245E7355D03D0B5B"]
			id: "617653EA5DA787D8"
			y: 2.5d
			x: -1.5d
		}
		{
			tasks: [{
				id: "3A5AB8A2241D3C2E"
				type: "item"
				item: "indrev:circuit_mk3"
			}]
			dependencies: ["617653EA5DA787D8"]
			id: "2812C0109ACEF9AD"
			y: 3.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "6BAD0A433DD3500B"
				type: "item"
				item: "indrev:circuit_mk4"
			}]
			dependencies: ["2812C0109ACEF9AD"]
			id: "385090906E0A8E18"
			y: 3.5d
			x: -1.5d
		}
		{
			tasks: [{
				id: "6BA7E98598847E8E"
				type: "item"
				item: "indrev:cable_mk1"
			}]
			dependencies: ["428D908D1D50663A"]
			id: "70B2F3CEE9B60339"
			y: 2.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "2048710F1129BED2"
				type: "item"
				item: "indrev:cable_mk2"
			}]
			dependencies: ["70B2F3CEE9B60339"]
			id: "6A00D6AC2A102E90"
			y: 2.5d
			x: 2.5d
		}
		{
			tasks: [{
				id: "4AE406CE61975A36"
				type: "item"
				item: "indrev:cable_mk3"
			}]
			dependencies: ["6A00D6AC2A102E90"]
			id: "5D963FF7D56AE8BA"
			y: 3.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "40E80EEF935C2BDC"
				type: "item"
				item: "indrev:cable_mk4"
			}]
			dependencies: ["5D963FF7D56AE8BA"]
			id: "6E475FEF7A259851"
			y: 3.5d
			x: 2.5d
		}
		{
			tasks: [{
				id: "2220DECB715FB9A6"
				type: "item"
				item: "indrev:machine_block"
			}]
			dependencies: ["2681D79AC994F938"]
			id: "34CB6B9511E3A181"
			y: -2.0d
			x: 1.5d
		}
		{
			tasks: [
				{
					id: "5132CEAC048CA51C"
					type: "item"
					item: "indrev:compressor_mk1"
				}
				{
					id: "6CCF36F97F02E397"
					type: "item"
					item: "indrev:solid_infuser_mk1"
				}
			]
			description: [
				"Compressor will compress Ingots into Plates and Curved Plates. It's also the only machine that can craft Basic Enhancers."
				""
				"Solid Infuser is mainly used to create Nikolite Ingots and Enriched Nikolite (Dust and Ingots) necessary for upgrades!"
			]
			id: "289277F2CC26EA5C"
			x: 0.5d
			y: -3.5d
			title: "Useful Machines"
			dependencies: ["34CB6B9511E3A181"]
		}
		{
			tasks: [
				{
					id: "5450CA8A7BC9A8C2"
					type: "item"
					item: {
						id: "indrev:coal_generator_mk1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6AED35C1CCC98699"
					type: "item"
					item: "indrev:solar_generator_mk1"
				}
				{
					id: "2DCFC815C034FE17"
					type: "item"
					item: "indrev:heat_generator_mk4"
				}
			]
			description: [
				"The Coal Generator will burn furnace fuel to generate Energy."
				""
				"The Solar Generator will produce energy, when exposed to sunlight."
				""
				"Heat Generator will generate energy from lava."
			]
			id: "6E4BAB70886BD52F"
			x: 1.5d
			y: 0.0d
			title: "Early IndRev Generators"
			dependencies: ["34CB6B9511E3A181"]
		}
		{
			tasks: [
				{
					id: "53A655EB3EC645AA"
					type: "item"
					item: "indrev:chopper_mk1"
				}
				{
					id: "5FE642D959E88D3D"
					type: "item"
					item: "indrev:rancher_mk1"
				}
				{
					id: "5685A9DD5279A719"
					type: "item"
					item: "indrev:slaughter_mk1"
				}
				{
					id: "5F3D8B4B3714E933"
					type: "item"
					item: "indrev:farmer_mk1"
				}
				{
					id: "14C20DCABF3217BA"
					type: "item"
					item: {
						id: "indrev:fisher_mk2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3B1DF5227F3091F4"
					type: "item"
					item: "indrev:pump_mk1"
				}
			]
			description: [
				"Chopper will chop nearby trees! Just give it an axe and watch it go!"
				""
				"Rancher will feed nearby animals with food and kill excess animals using a Sword."
				"Also can milk Cows, if you give it some Buckets."
				""
				"Slaughter will kill nearby mobs (but not players) using a Sword."
				""
				"Farmer will automatically plant seeds onto Farmland and fertilize them with Bone Meal."
				""
				"Fisher will fish §nvanilla§r fish, junk and treasure."
				""
				"Pump will pump out liquids. No infinite lava with this, sorry."
			]
			id: "71F58B6350BD82CD"
			x: 2.5d
			y: -0.5d
			title: "Everyday Life Automation"
			subtitle: "When you are not feeling very Create-ive."
			dependencies: ["34CB6B9511E3A181"]
		}
		{
			tasks: [{
				id: "48EDE8A9F3742FD0"
				type: "item"
				item: "indrev:recycler_mk2"
			}]
			dependencies: ["34CB6B9511E3A181"]
			subtitle: "Recycles plants into Biomass. Useful in Biomass Generator."
			id: "6240B51E9838436B"
			y: -1.5d
			x: 3.0d
		}
		{
			tasks: [{
				id: "5675AB31C4A8419D"
				type: "item"
				item: "indrev:biomass_generator_mk3"
			}]
			dependencies: ["6240B51E9838436B"]
			subtitle: "Generates Energy using Biomass as fuel."
			id: "399DB13C91286EE5"
			y: -1.5d
			x: 4.0d
		}
		{
			tasks: [{
				id: "59E6D7D787DF50FD"
				type: "item"
				item: "indrev:laser_emitter_mk4"
			}]
			dependencies: ["34CB6B9511E3A181"]
			id: "7F6A049779DF7B77"
			y: -2.5d
			x: 3.0d
		}
		{
			size: 1.5d
			dependencies: [
				"7F6A049779DF7B77"
				"5ED3F7AADE5D813D"
			]
			id: "2A086C1BEF19C1B3"
			y: -3.5d
			x: 5.75d
			tasks: [{
				id: "43B8A2F4FE7B0F5B"
				type: "item"
				item: "indrev:modular_core_activated"
			}]
		}
		{
			tasks: [{
				id: "4C4E4443823391C0"
				type: "item"
				item: "indrev:modular_core"
			}]
			dependencies: ["428D908D1D50663A"]
			id: "5ED3F7AADE5D813D"
			hide_dependency_lines: true
			y: -2.0d
			x: 5.75d
		}
		{
			tasks: [{
				id: "3710EF43A7FD8AD5"
				type: "item"
				item: "indrev:modular_armor_helmet"
			}]
			dependencies: ["2A086C1BEF19C1B3"]
			id: "16EE0728FF1DBA43"
			y: -4.25d
			x: 4.5d
		}
		{
			tasks: [{
				id: "038C042BB5F65ACB"
				type: "item"
				item: "indrev:modular_armor_chest"
			}]
			dependencies: ["2A086C1BEF19C1B3"]
			id: "5F7A225CCBFD6332"
			y: -5.0d
			x: 5.25d
		}
		{
			tasks: [{
				id: "039923E436D94681"
				type: "item"
				item: "indrev:modular_armor_legs"
			}]
			dependencies: ["2A086C1BEF19C1B3"]
			id: "40886B9C62B55687"
			y: -5.0d
			x: 6.25d
		}
		{
			tasks: [{
				id: "524D5B6C713CA128"
				type: "item"
				item: "indrev:modular_armor_boots"
			}]
			dependencies: ["2A086C1BEF19C1B3"]
			id: "273B3D8B8A850C8B"
			y: -4.25d
			x: 7.0d
		}
		{
			tasks: [{
				id: "378A01D702DAB28D"
				type: "item"
				item: {
					id: "indrev:gamer_axe"
					Count: 1b
					tag: {
						selected: { }
						Progress: 1.0f
						energy: 9995L
						Damage: 0
						Active: 1b
					}
				}
			}]
			description: [
				"A powerful Battle§7§mstation§r Axe!"
				"Make sure to activate it first."
				""
				"It uses a lot of energy when active."
			]
			id: "1420C663EF1091DF"
			x: 7.5d
			y: -1.5d
			subtitle: "§cR§aG§9B§r On!"
			dependencies: ["428D908D1D50663A"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "01C75274D029A382"
				type: "item"
				item: "indrev:mining_drill_mk1"
			}]
			dependencies: ["428D908D1D50663A"]
			id: "772A27C0FEA18CC3"
			hide_dependency_lines: true
			y: 0.0d
			x: 5.0d
		}
		{
			tasks: [{
				id: "249DEAB0C2BCEA0F"
				type: "item"
				item: "indrev:mining_drill_mk2"
			}]
			dependencies: ["772A27C0FEA18CC3"]
			id: "7BABC045AEE32D6B"
			y: 0.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "464D9AC4B47A8637"
				type: "item"
				item: "indrev:mining_drill_mk3"
			}]
			dependencies: ["7BABC045AEE32D6B"]
			id: "50EB6F30AF7D5196"
			y: 1.0d
			x: 5.0d
		}
		{
			tasks: [{
				id: "2B15BF240D95FFD9"
				type: "item"
				item: "indrev:mining_drill_mk4"
			}]
			dependencies: ["50EB6F30AF7D5196"]
			id: "0E14F16C796D52F4"
			y: 1.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "34C6B9481CF10692"
				type: "item"
				item: {
					id: "indrev:servo_retriever"
					Count: 1b
					tag: { }
				}
			}]
			id: "4322671C875CA6FC"
			x: 0.5d
			y: 4.5d
			subtitle: "Pulls from other containers, that do not have Servos on them."
			dependencies: ["428D908D1D50663A"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "76D4F972C1A0A633"
				type: "item"
				item: {
					id: "indrev:servo_output"
					Count: 1b
					tag: { }
				}
			}]
			subtitle: "Extracts items or fluids and pushes them to inventories/tanks which have no Servos on them."
			id: "6448FAA4CFC7E232"
			hide_dependency_lines: true
			y: 3.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "10E9DA6F258D5B25"
				type: "item"
				item: "indrev:modular_workbench_mk4"
			}]
			dependencies: ["428D908D1D50663A"]
			id: "7A49A733257F75CE"
			hide_dependency_lines: true
			y: -7.0d
			x: 2.0d
		}
		{
			tasks: [
				{
					id: "28AD74BA714472A7"
					type: "item"
					item: "indrev:module_efficiency"
				}
				{
					id: "36520FB1720D5C03"
					type: "item"
					item: "indrev:module_looting"
				}
				{
					id: "7FA6FE793FA61DAD"
					type: "item"
					item: "indrev:module_fire_aspect"
				}
				{
					id: "3EE7CD2569D7D433"
					type: "item"
					item: "indrev:module_sharpness"
				}
			]
			dependencies: ["7A49A733257F75CE"]
			id: "27ECDC02B7B9E507"
			y: -6.5d
			x: 1.0d
			title: "Gamer Axe Modules"
		}
		{
			tasks: [
				{
					id: "7C1D44BD1C6D6D5C"
					type: "item"
					item: "indrev:module_efficiency"
				}
				{
					id: "4449305D088E3E44"
					type: "item"
					item: "indrev:module_range"
				}
				{
					id: "1A666314694357A8"
					type: "item"
					item: "indrev:module_fortune"
				}
				{
					id: "79140CB08FEEE0BF"
					type: "item"
					item: "indrev:module_silk_touch"
				}
			]
			dependencies: ["7A49A733257F75CE"]
			id: "6B514953DF58B1FB"
			y: -6.5d
			x: 3.0d
			title: "Drill Modules"
		}
		{
			tasks: [
				{
					id: "4AC6071E697050C4"
					type: "item"
					item: "indrev:module_color_pink"
				}
				{
					id: "19CD8FD8A486086A"
					type: "item"
					item: "indrev:module_color_red"
				}
				{
					id: "1DCA4E6121F3636A"
					type: "item"
					item: "indrev:module_color_purple"
				}
				{
					id: "0FD833C27CDD7758"
					type: "item"
					item: "indrev:module_color_blue"
				}
				{
					id: "597B2871BA553D62"
					type: "item"
					item: "indrev:module_color_cyan"
				}
				{
					id: "48C8ECEEBCD856F9"
					type: "item"
					item: "indrev:module_color_green"
				}
				{
					id: "14FB700D4B4BFF41"
					type: "item"
					item: "indrev:module_color_yellow"
				}
				{
					id: "7E744183D309E480"
					type: "item"
					item: "indrev:module_color_orange"
				}
				{
					id: "7F49278BDD54E607"
					type: "item"
					item: "indrev:module_color_black"
				}
				{
					id: "1F52052FD39967BE"
					type: "item"
					item: "indrev:module_color_brown"
				}
			]
			description: ["Available only in loot chests!"]
			id: "17EC65D282425DF9"
			x: 3.0d
			y: -5.5d
			title: "§cC§6o§el§ao§br§3s§9!§r"
			rewards: [{
				id: "139E6603D5857B2D"
				type: "item"
				item: "blockus:rainbow_block"
				count: 256
			}]
			subtitle: "Can you find them all?"
			dependencies: ["428D908D1D50663A"]
			hide_dependency_lines: true
		}
		{
			tasks: [
				{
					id: "44F8B7608583045C"
					type: "item"
					item: "indrev:module_protection"
				}
				{
					id: "09CD9C238E93D91E"
					type: "item"
					item: "indrev:module_speed"
				}
				{
					id: "4DA50909DBBBD727"
					type: "item"
					item: "indrev:module_jump_boost"
				}
				{
					id: "045A2CED2CE1F272"
					type: "item"
					item: "indrev:module_night_vision"
				}
				{
					id: "6C9E1C95B393A55B"
					type: "item"
					item: "indrev:module_breathing"
				}
				{
					id: "4F288CA82794EE18"
					type: "item"
					item: "indrev:module_feather_falling"
				}
				{
					id: "03D06CFE38533623"
					type: "item"
					item: "indrev:module_auto_feeder"
				}
				{
					id: "1919ECEFFFC235D3"
					type: "item"
					item: "indrev:module_charger"
				}
				{
					id: "51AABAEB127066A0"
					type: "item"
					item: "indrev:module_solar_panel"
				}
				{
					id: "12CD2E9ADF11F6CD"
					type: "item"
					item: "indrev:module_piglin_tricker"
				}
				{
					id: "38D627DE745B6957"
					type: "item"
					item: "indrev:module_elytra"
				}
				{
					id: "108F0549E429E548"
					type: "item"
					item: "indrev:module_fire_resistance"
				}
			]
			dependencies: ["7A49A733257F75CE"]
			id: "6989E5360556BEA2"
			y: -6.0d
			x: 2.0d
			title: "Modular Armor Modules"
		}
		{
			tasks: [{
				id: "6A880D562F340718"
				type: "item"
				item: "indrev:empty_enhancer"
			}]
			dependencies: ["289277F2CC26EA5C"]
			subtitle: "A base for all other enhancers."
			id: "52E6CFAF03B88892"
			y: -4.5d
			x: -1.5d
		}
		{
			tasks: [{
				id: "67F133131E7892CD"
				type: "item"
				item: "indrev:buffer_enhancer"
			}]
			dependencies: ["52E6CFAF03B88892"]
			subtitle: "Increases machine's internal energy buffer."
			id: "70FD9D5F81F3D7CF"
			y: -5.5d
			x: -1.5d
		}
		{
			tasks: [{
				id: "61EA57661CDD937A"
				type: "item"
				item: "indrev:speed_enhancer"
			}]
			dependencies: ["52E6CFAF03B88892"]
			subtitle: "Speeds up your machines, at the cost of increased energy consumption."
			id: "3F344986307D0CDD"
			y: -5.0d
			x: -0.5d
		}
		{
			tasks: [
				{
					id: "2BFB8863CEE8F979"
					type: "item"
					item: "indrev:smoker_enhancer"
				}
				{
					id: "4FF6845C70440835"
					type: "item"
					item: "indrev:blast_furnace_enhancer"
				}
			]
			id: "6E7FDB6D0A6C5990"
			x: -2.5d
			y: -5.0d
			title: "Furnace Enhancers"
			subtitle: "Wanted your Electric Furnace to be a Smoker or a Blast Furnace? Well, here you go!"
			dependencies: ["52E6CFAF03B88892"]
		}
		{
			tasks: [{
				id: "6B314C59D898287C"
				type: "item"
				item: "indrev:damage_enhancer"
			}]
			dependencies: ["52E6CFAF03B88892"]
			subtitle: "Increases damage dealt by the Slaughter."
			id: "306312B20D074AC1"
			y: -4.0d
			x: -2.5d
		}
		{
			tasks: [{
				id: "33D2E63BB770BD37"
				type: "item"
				item: "indrev:tier_upgrade_mk2"
			}]
			dependencies: ["428D908D1D50663A"]
			id: "45B201DECF303FC3"
			hide_dependency_lines: true
			y: -6.0d
			x: -2.5d
		}
		{
			tasks: [{
				id: "09D0FD980415BAC5"
				type: "item"
				item: "indrev:tier_upgrade_mk3"
			}]
			dependencies: ["45B201DECF303FC3"]
			id: "58F4CF80BA57D131"
			y: -6.5d
			x: -1.5d
		}
		{
			tasks: [{
				id: "23DEE37DA3016F67"
				type: "item"
				item: "indrev:tier_upgrade_mk4"
			}]
			dependencies: ["58F4CF80BA57D131"]
			id: "526ACAAFC01D3B83"
			y: -6.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "4B1E666D688E1991"
				type: "item"
				item: "indrev:fluid_pipe_mk1"
			}]
			id: "43B60B1316B892EC"
			x: -0.5d
			y: 4.0d
			dependencies: ["428D908D1D50663A"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "4A4C0210B0992856"
				type: "item"
				item: "indrev:fluid_pipe_mk2"
			}]
			dependencies: ["43B60B1316B892EC"]
			id: "19C02E6D0184BED7"
			y: 4.5d
			x: -1.5d
		}
		{
			tasks: [{
				id: "1772C504CF4C00F6"
				type: "item"
				item: "indrev:fluid_pipe_mk3"
			}]
			dependencies: ["19C02E6D0184BED7"]
			id: "100E76829F766A5A"
			y: 5.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "6BE37E6D1DD530D8"
				type: "item"
				item: "indrev:fluid_pipe_mk4"
			}]
			dependencies: ["100E76829F766A5A"]
			id: "7B2FB931A6741C82"
			y: 5.5d
			x: -1.5d
			rewards: [
				{
					id: "2C2D90392FE0F96D"
					type: "item"
					item: "indrev:enriched_nikolite_dust"
					count: 3
				}
				{
					id: "25AE77D8B788B83B"
					type: "random"
				}
			]
		}
		{
			tasks: [{
				id: "724437C91E05D989"
				type: "item"
				item: {
					id: "indrev:fan"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: ["Having a hot machine gives it better stats without Enhancers, but it also makes Speed Enhancers less effective!"]
			id: "11242FB4797B538A"
			x: -1.5d
			y: 1.5d
			subtitle: "Cools down your machines."
			dependencies: ["428D908D1D50663A"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "3989D4EC12527835"
				type: "item"
				item: {
					id: "indrev:heatsink"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: ["Having a hot machine gives it better stats without Enhancers, but it also makes Speed Enhancers less effective!"]
			id: "164986E5D251C09A"
			x: -0.5d
			y: 1.0d
			subtitle: "Cools your machine even better than a fan."
			dependencies: ["11242FB4797B538A"]
		}
		{
			tasks: [
				{
					id: "5BD92F59555258BD"
					type: "item"
					item: "techreborn:basic_machine_casing"
				}
				{
					id: "04791192C2B1140A"
					type: "item"
					item: "indrev:nikolite_dust"
				}
			]
			id: "2681D79AC994F938"
			x: 1.5d
			disable_toast: true
			y: -4.0d
			title: "Required ingredients!"
			subtitle: "A Standard Machine Casing and Nikolite is required to progress here."
			dependencies: [
				"244120BFE2DF2741"
				"428D908D1D50663A"
			]
			hide_dependency_lines: true
		}
		{
			tasks: [
				{
					id: "6F51F096279B10C7"
					type: "item"
					item: "indrev:pulverizer_mk1"
				}
				{
					id: "2A8D30C98863E0FA"
					type: "item"
					item: "indrev:electric_furnace_mk1"
				}
			]
			description: [
				"Pulverizer will grind your ores into dusts. It can 1.5x your raw ores and 3x your ore blocks."
				""
				"Electric Furnace is well, a version of vanilla Furnace that accepts energy and enhancers."
			]
			id: "40451EEB7512C94B"
			x: 2.5d
			y: -3.5d
			title: "Vanilla Upgrades"
			dependencies: ["34CB6B9511E3A181"]
		}
		{
			tasks: [
				{
					id: "51936BD704A4642E"
					type: "item"
					item: "indrev:mining_rig_mk4"
				}
				{
					id: "1E3B4B629ADBDE99"
					type: "item"
					item: "indrev:drill_bottom"
				}
			]
			description: [
				"From below the void, of course!"
				""
				"Insert the Data Card that has been encoded in the Data Card Encoder to start mining!"
				""
				"You can place up to 8 Mining Rig Drills around the Computer."
				""
				"The more and the better the drills are, the faster they mine!"
				"But remember - more speed = more energy consumed."
			]
			id: "76C99EA3D7B58C3D"
			x: 0.5d
			y: -0.5d
			title: "The Mining Rig"
			subtitle: "From where do the Ores come from?"
			dependencies: ["34CB6B9511E3A181"]
		}
		{
			tasks: [
				{
					id: "315706CC8080634C"
					type: "item"
					item: "indrev:smelter_mk4"
				}
				{
					id: "069AE600680CD3A7"
					type: "item"
					item: "indrev:condenser_mk4"
				}
			]
			description: [
				"The Industrial Smeltery will melt your metal ores into their Hephaestus molten form."
				""
				"It also can melt Purified Raw Ores to 2 ingots worth of Molten metal!"
				""
				"Due to technical difficulties, it can't melt non-metals."
				""
				"The Ingot Former will cool down molten metal, forming it into Ingots!"
				""
				"These machines operate at the rate of the default Smeltery melting and Ingot cooling respectively."
				"You can add up to 16 Speed Enhancers for blast processing!"
			]
			id: "290344044301C12F"
			x: 0.0d
			y: -1.5d
			subtitle: "Smeltery Upgrades!"
			dependencies: ["34CB6B9511E3A181"]
		}
		{
			tasks: [{
				id: "7863115B8EF7BA52"
				type: "item"
				item: "indrev:fluid_infuser_mk1"
			}]
			description: [
				"A necessary machine, if you want to create some Coolant for your coolers and Speed Enhancers!"
				""
				"It also can purify raw ores using 50 mB of MI Sulfuric Acid. These can be later melted in the Industrial Smeltery for getting 2 ingots from 1 raw ore!"
			]
			id: "393E2DBB6400A2AA"
			x: 0.0d
			y: -2.5d
			min_width: 250
			subtitle: "Will infuse items with liquids."
			dependencies: ["34CB6B9511E3A181"]
		}
		{
			tasks: [{
				id: "33AE48881443CDF1"
				type: "item"
				item: "indrev:data_card_writer_mk4"
			}]
			description: [
				"Insert stacks of Ores or Ancient Debris to start encoding!"
				""
				"Add stacks of Stone to increase size (the amount of Ore that can be generated with this card)."
				""
				"Add stacks of Enriched Nikolite Dust to increase richness (amount of ores generated per cycle)!"
				""
				"You can encode the same data card over and over."
				""
				"Just make sure that it doesn't exceed 100%, else the card will become corrupted and unusable."
				""
				"Encoding too many different ores can also cause the Data Card to be corrupted and unusable."
			]
			id: "075603D7C8FB1B13"
			x: -0.5d
			y: -0.5d
			subtitle: "Encodes Data Cards for use in the Mining Rig."
			dependencies: ["76C99EA3D7B58C3D"]
		}
		{
			size: 1.5d
			description: [
				"It can configure Industrial Revolution Machines."
				"Right-Click a Machine with a Screwdriver in hand to configure its input and output sides."
			]
			id: "1EE0FFB64F8C8DD1"
			x: -2.5d
			y: -2.0d
			subtitle: "Don't screw yourself!"
			tasks: [{
				id: "50AD18D157DED1B0"
				type: "item"
				item: "indrev:screwdriver"
			}]
		}
	]
}
