{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	group: "1FCC565F739A4207"
	id: "55534E1BE135C3C1"
	filename: "infinity"
	icon: "croptopia:starfruit"
	title: "Challenges"
	order_index: 0
	quests: [
		{
			size: 1.8d
			id: "512CAEB25CD9B4E2"
			x: 0.5d
			y: 0.5d
			title: "Are you worthy?"
			subtitle: "Kill the Ender Dragon to unlock challenges."
			tasks: [{
				type: "kill"
				value: 1L
				id: "3A9ABB487CD82821"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
			}]
		}
		{
			tasks: [
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "6E802DA4BECBA8FD"
					item: "farmersdelight:steak_and_potatoes"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "220729A89B4CACBC"
					item: "farmersdelight:pasta_with_mutton_chop"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "73CDF0DFBCE93D91"
					item: "farmersdelight:grilled_salmon"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "776FA22E4BF48CA4"
					item: "farmersdelight:stuffed_potato"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "116F0EAC536F98E0"
					item: "farmersdelight:barbecue_stick"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "2ECF53D6587A8AA1"
					item: "farmersdelight:roast_chicken_block"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "36AD733AEFC78B15"
					item: "croptopia:fish_and_chips"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "71C16F3D34ABA15E"
					item: "farmersdelight:dumplings"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "2E2A693C93C5A838"
					item: "croptopia:tres_leche_cake"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "0881465B825D57BD"
					item: "croptopia:trifle"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "12D4B1763C101794"
					item: "croptopia:sticky_toffee_pudding"
				}
				{
					type: "item"
					count: 2500L
					consume_items: true
					id: "3B3A38AFCEE30AD1"
					item: "croptopia:pumpkin_spice_latte"
				}
			]
			description: [
				"To submit items, left click the food type of choice and hand in."
				""
				"Recommended to make Water Bottles from Croptopia for the recipes requiring it."
				""
				"Water Bottles can be automated with a simple Drain from Tech Reborn and a Tank Unit below it."
				""
				"Put buckets in said Tank Unit and have them output into either a buffer or directly into ME, craft these into Water Bottles from Croptopia."
			]
			id: "18035D9544EC01DA"
			icon: "farmersdelight:cooking_pot"
			x: 3.0d
			y: -1.0d
			title: "Hell's Kitchen"
			subtitle: "So when people ask me, ‘What do you think of Michelin?’ I don’t cook for guides. I cook for customers."
			dependencies: ["512CAEB25CD9B4E2"]
		}
		{
			tasks: [
				{
					type: "kill"
					value: 1L
					id: "6E33DDB7EF109050"
					icon: "adventurez:stone_golem_heart"
					entity: "adventurez:stone_golem"
				}
				{
					type: "kill"
					value: 1L
					id: "4DA5F492F8AD4449"
					icon: {
						id: "adventurez:prime_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "adventurez:the_eye"
				}
				{
					type: "kill"
					value: 1L
					id: "1A43CE833FBD4D06"
					icon: "bosses_of_mass_destruction:ancient_anima"
					entity: "bosses_of_mass_destruction:lich"
				}
				{
					type: "kill"
					value: 1L
					id: "0FA9460CCC66FF44"
					icon: "bosses_of_mass_destruction:obsidian_heart"
					entity: "bosses_of_mass_destruction:obsidilith"
				}
				{
					type: "kill"
					value: 1L
					id: "799C560B71E547C7"
					icon: "bosses_of_mass_destruction:blazing_eye"
					entity: "bosses_of_mass_destruction:gauntlet"
				}
				{
					type: "kill"
					value: 1L
					id: "31C60566337BA9C2"
					icon: "bosses_of_mass_destruction:void_thorn"
					entity: "bosses_of_mass_destruction:void_blossom"
				}
				{
					type: "kill"
					value: 1L
					id: "1C502D06D2093A4F"
					icon: "botania:gaia_head"
					entity: "botania:doppleganger"
				}
			]
			description: [
				"King Slime:"
				"Craft a Slime Crown and spawn on use."
				""
				"Blackstone Golem:"
				"Can only be summoned with a golem ritual while being in the nether."
				""
				"The Eye:"
				"Can only be summoned at an Eye Shrine."
				""
				"Night Lich:"
				"Found in rare towers in cold biomes. Locate the towers by following soul stars."
				""
				"Obsidilith:"
				"Appears in rare structures in the end islands."
				""
				"Nether Gauntlet:"
				"Appears in rare structures in the nether."
				""
				"Void Blossom:"
				"Appears in rare caves at the bottom of the world. Void lilies will point the way."
				""
				"Guardian of Gaia:"
				"To summon the boss, shift right-click a Terrasteel Ingot on an active Beacon with 4 Gaia Pylons nearby. Using a Gaia Spirit Ingot will summon a harder version of the boss instead."
			]
			id: "1F0EE1298663FE88"
			icon: {
				id: "dragonloot:dragon_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 2.5d
			title: "Boss Rush"
			subtitle: "Slay 'em All"
			dependencies: ["512CAEB25CD9B4E2"]
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
				id: "4D25DE5A135D9B75"
				icon: "spectrum:pig_head"
			}]
			description: [
				"> Bee"
				"> Cat"
				"> Chicken"
				"> Cow"
				"> Donkey"
				"> Fox"
				"> Hoglin"
				"> Horse"
				"> Llama"
				"> Mooshroom"
				"> Mule"
				"> Ocelot"
				"> Panda"
				"> Pig"
				"> Rabbit"
				"> Sheep"
				"> Strider"
				"> Turtle"
				"> Wolf"
			]
			icon: "farmingforblockheads:feeding_trough"
			id: "6F99E812CEAA9DCA"
			x: 3.5d
			y: 0.5d
			subtitle: "Breed all the animals!"
			dependencies: ["512CAEB25CD9B4E2"]
		}
		{
			tasks: [{
				id: "64A0A716321AC14E"
				type: "item"
				item: {
					id: "kibe:angel_ring"
					Count: 1b
					tag: { }
				}
			}]
			id: "4394FBA9FF34416C"
			x: -2.0d
			y: -1.0d
			title: "Ring of Angels"
			subtitle: "Creative flight at your disposal."
			dependencies: ["512CAEB25CD9B4E2"]
		}
		{
			tasks: [
				{
					id: "2C0CB64FEB3B5231"
					type: "item"
					item: "modern_industrialization:quantum_helmet"
				}
				{
					id: "084F5D6F0CC6EA1B"
					type: "item"
					item: "modern_industrialization:quantum_chestplate"
				}
				{
					id: "562636C5CC110A71"
					type: "item"
					item: "modern_industrialization:quantum_leggings"
				}
				{
					id: "57330A353CA74D1C"
					type: "item"
					item: "modern_industrialization:quantum_boots"
				}
				{
					id: "4A147AB84CC2EABE"
					type: "item"
					item: "modern_industrialization:quantum_sword"
				}
				{
					id: "5C5E2952B74F3C83"
					type: "item"
					item: "modern_industrialization:replicator"
				}
			]
			description: [
				"Craft everything quantum and shape your own future."
				""
				"It'll be a long journey, can you do it?"
				""
				"- Quantum Sword"
				"Uses the raw power of the Schrödinger equation to instantly vaporize any foe (or friend!) you hit with it."
				""
				"- Quantum Armor"
				"Through the gravitational effect of the Heisenberg uncertainty principle, the full Quantum Armor set makes you immune to all damage and grants you creative flight. Each new piece of armour increases by 25% the likelihood of nullifying any damage taken."
				""
				"- Replicator"
				"With 100 mB of UU Matter, the replicator can duplicate (almost) any item in the game!"
			]
			id: "0A87F01B58718A44"
			icon: "modern_industrialization:quantum_circuit"
			x: -2.5d
			y: 0.5d
			title: "Quantum Physics"
			subtitle: "Ethereal powers!"
			dependencies: ["512CAEB25CD9B4E2"]
		}
		{
			size: 1.5d
			id: "28E4C9B8787B595A"
			x: 0.5d
			y: -3.0d
			subtitle: "Complete all the challenges!"
			dependencies: [
				"4394FBA9FF34416C"
				"0A87F01B58718A44"
				"1F0EE1298663FE88"
				"6F99E812CEAA9DCA"
				"18035D9544EC01DA"
			]
			hide_dependency_lines: true
			tasks: [{
				id: "1662F63BB2C25243"
				type: "checkmark"
				title: "The Completionist"
				icon: "spectrum:stardust"
			}]
		}
		{
			tasks: [{
				id: "7E0EE4376BC378B3"
				type: "checkmark"
				title: "Challenges"
				icon: "croptopia:starfruit"
			}]
			description: [
				"Challenges are unlocked when you've killed the Ender Dragon."
				""
				"These challenges will take you on multiple different paths."
				""
				"- Animal Hunting"
				"- Bosses"
				"- Become a Michelin Chef"
				"- Become the ultimate rancher"
				"- Quantum Physics"
				"- Creative Flight"
				""
				"These are the ultimate goals, it's your journey."
				""
				"Complete them all to become The Completionist!"
				""
				"CURRENTLY NOT IN THE PACK!"
				"CURRENTLY NOT IN THE PACK!"
				"CURRENTLY NOT IN THE PACK!"
				"CURRENTLY NOT IN THE PACK!"
			]
			id: "477ECBF67056BF45"
			x: 0.5d
			y: -1.5d
			subtitle: "Are you worthy? Become the completionist!"
			dependencies: ["175F5611FB7716A4"]
		}
	]
	quest_links: [ ]
}
