{
	id: "5C764279146E5E66"
	group: "76C22988F9A7C9CE"
	order_index: 4
	filename: "resourceful_ways"
	title: "Resourceful Ways"
	icon: "croparia:elematilius"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Infusion Pedestal"
			x: -1.0d
			y: -1.5d
			shape: "circle"
			subtitle: "Required to make your first Elematilius."
			id: "6D750A38944E9B68"
			tasks: [
				{
					id: "49A0E9D22020400E"
					type: "item"
					item: "betterend:infusion_pedestal"
				}
				{
					id: "46517C1CEB2EFD8D"
					type: "item"
					title: "8x Pedestal"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "betterend:diorite_pedestal"
									Count: 1b
								}
								{
									id: "betterend:granite_pedestal"
									Count: 1b
								}
								{
									id: "betterend:quartz_pedestal"
									Count: 1b
								}
								{
									id: "betterend:purpur_pedestal"
									Count: 1b
								}
								{
									id: "betterend:smaragdant_crystal_pedestal"
									Count: 1b
								}
								{
									id: "betterend:eternal_pedestal"
									Count: 1b
								}
								{
									id: "betterend:andesite_pedestal"
									Count: 1b
								}
								{
									id: "betterend:umbralith_pedestal"
									Count: 1b
								}
								{
									id: "betterend:sandy_jadestone_pedestal"
									Count: 1b
								}
								{
									id: "betterend:azure_jadestone_pedestal"
									Count: 1b
								}
								{
									id: "betterend:virid_jadestone_pedestal"
									Count: 1b
								}
								{
									id: "betterend:sulphuric_rock_pedestal"
									Count: 1b
								}
								{
									id: "betterend:violecite_pedestal"
									Count: 1b
								}
								{
									id: "betterend:flavolite_pedestal"
									Count: 1b
								}
							]
						}
					}
					count: 8L
				}
			]
			rewards: [{
				id: "67621D3B3F77D14A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Seed for Though"
			x: -13.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "0A731CA172FB9188"
			tasks: [{
				id: "53A2218A89F26A4E"
				type: "item"
				item: "croparia:seed_crop_elemental"
			}]
		}
		{
			title: "Plant Seeds"
			x: -5.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "54D72C234EA76054"
			tasks: [
				{
					id: "4442C5D3356C04AF"
					type: "item"
					item: "croparia:seed_crop_grass"
				}
				{
					id: "59B8B02C1902E628"
					type: "item"
					item: "croparia:seed_crop_tallgrass"
				}
				{
					id: "2C90C78F36642A7B"
					type: "item"
					item: "croparia:seed_crop_lilypad"
				}
				{
					id: "4A352D5EDF7844FB"
					type: "item"
					item: "croparia:seed_crop_vine"
				}
				{
					id: "4934179801F95013"
					type: "item"
					item: "croparia:seed_crop_largefern"
				}
				{
					id: "1B5C37AAC035FF2C"
					type: "item"
					item: "croparia:seed_crop_fern"
				}
			]
			rewards: [{
				id: "1D1EC42A100FDBC9"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Croparia"
			x: -5.0d
			y: -1.5d
			shape: "circle"
			dependencies: ["366ACE7F8E5E5C83"]
			id: "7DFF18CFEB0B8DBE"
			tasks: [{
				id: "3BE2200A7B852974"
				type: "item"
				item: "croparia:croparia"
			}]
			rewards: [{
				id: "4A61D638DF4F258A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Fish Seed"
			x: -4.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1E7DC8E0493BE99E"
			tasks: [
				{
					id: "139404EF97A2DB76"
					type: "item"
					item: "croparia:seed_crop_clownfish"
				}
				{
					id: "3FE943A2DD18D7E8"
					type: "item"
					item: "croparia:seed_crop_pufferfish"
				}
				{
					id: "170F5A51F4AEF52B"
					type: "item"
					item: "croparia:seed_crop_fish"
				}
				{
					id: "311004C635B16266"
					type: "item"
					item: "croparia:seed_crop_salmon"
				}
			]
			rewards: [{
				id: "4F701076BE0CD0BE"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Other T1 Seeds"
			x: -5.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "712EB19B26D405DD"
			tasks: [
				{
					id: "3502B94CAA19179E"
					type: "item"
					item: "croparia:seed_crop_sugar"
				}
				{
					id: "7EB9157669462FB1"
					type: "item"
					item: "croparia:seed_crop_paper"
				}
				{
					id: "4D7B9953DCC597BD"
					type: "item"
					item: "croparia:seed_crop_snowball"
				}
				{
					id: "780510BFAD9B0695"
					type: "item"
					item: "croparia:seed_crop_nametag"
				}
				{
					id: "79B932FE9704968D"
					type: "item"
					item: "croparia:seed_crop_lead2"
				}
			]
			rewards: [{
				id: "33228F5C4BA961C2"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Wood Seeds"
			x: -5.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "409A92D40F539485"
			tasks: [
				{
					id: "7DEB271808127E13"
					type: "item"
					item: "croparia:seed_crop_oak"
				}
				{
					id: "538AAA6551CAEDE4"
					type: "item"
					item: "croparia:seed_crop_birch"
				}
				{
					id: "719CD7FC08097081"
					type: "item"
					item: "croparia:seed_crop_acacia"
				}
				{
					id: "012609DB10E20CE2"
					type: "item"
					item: "croparia:seed_crop_darkoak"
				}
				{
					id: "203D74AF76DEEC36"
					type: "item"
					item: "croparia:seed_crop_jungle"
				}
				{
					id: "464E88B4587E9D4E"
					type: "item"
					item: "croparia:seed_crop_spruce"
				}
			]
			rewards: [{
				id: "4B79C23ABB4EB514"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Dye Seeds"
			x: -4.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1609BF52108238B0"
			tasks: [
				{
					id: "21A4EF8FFF886125"
					type: "item"
					item: "croparia:seed_crop_orange"
				}
				{
					id: "5157D590D006DC78"
					type: "item"
					item: "croparia:seed_crop_magenta"
				}
				{
					id: "15758E809BC7FE09"
					type: "item"
					item: "croparia:seed_crop_lightblue"
				}
				{
					id: "065B5220508AD768"
					type: "item"
					item: "croparia:seed_crop_yellow"
				}
				{
					id: "4BF8654FE6875AFD"
					type: "item"
					item: "croparia:seed_crop_lime"
				}
				{
					id: "472D99D121B0F2A4"
					type: "item"
					item: "croparia:seed_crop_pink"
				}
				{
					id: "6327222A59CC91D9"
					type: "item"
					item: "croparia:seed_crop_gray"
				}
				{
					id: "06CD1401249DCBD6"
					type: "item"
					item: "croparia:seed_crop_silver"
				}
				{
					id: "5BCE5788B726A2D8"
					type: "item"
					item: "croparia:seed_crop_cyan"
				}
				{
					id: "5B12FD59EDBE7945"
					type: "item"
					item: "croparia:seed_crop_purple"
				}
				{
					id: "75F9585921A51BC9"
					type: "item"
					item: "croparia:seed_crop_brown"
				}
				{
					id: "155D8943D41BAA59"
					type: "item"
					item: "croparia:seed_crop_green"
				}
				{
					id: "77AD7A868E801D1B"
					type: "item"
					item: "croparia:seed_crop_red"
				}
				{
					id: "30355106AC8BEDD2"
					type: "item"
					item: "croparia:seed_crop_black"
				}
				{
					id: "1DA174DD3991F412"
					type: "item"
					item: "croparia:seed_crop_blue"
				}
				{
					id: "66DCDA006B4A6EA0"
					type: "item"
					item: "croparia:seed_crop_white"
				}
			]
			rewards: [{
				id: "59F032DB9A686245"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Meat Seeds"
			x: -5.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "4526E151BAE88310"
			tasks: [
				{
					id: "055F9E6A348CE3EB"
					type: "item"
					item: "croparia:seed_crop_rawbeef"
				}
				{
					id: "22FDE2B0044E5867"
					type: "item"
					item: "croparia:seed_crop_rawchicken"
				}
				{
					id: "2DD5B97C111C117B"
					type: "item"
					item: "croparia:seed_crop_foot"
				}
				{
					id: "6DD68D352F22D644"
					type: "item"
					item: "croparia:seed_crop_rawrabbit"
				}
				{
					id: "580F6989B432BE8B"
					type: "item"
					item: "croparia:seed_crop_rawporc"
				}
				{
					id: "739C481CEFA21431"
					type: "item"
					item: "croparia:seed_crop_rawmutton"
				}
			]
			rewards: [{
				id: "5D49CB44B75FE95C"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "circle"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "576ABF43FCF886B7"
			tasks: [{
				id: "5093432E189F5F6F"
				type: "item"
				item: "croparia:croparia2"
			}]
		}
		{
			title: "Mob-Seeds"
			x: -7.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "31BAC57972148E1F"
			tasks: [
				{
					id: "24D831A2D79414B9"
					type: "item"
					item: "croparia:seed_crop_zombie"
				}
				{
					id: "58BE94EDFBA61706"
					type: "item"
					item: "croparia:seed_crop_powder"
				}
				{
					id: "00E22CB2BDCD2F93"
					type: "item"
					item: "croparia:seed_crop_string"
				}
				{
					id: "1B46135AAF5DEBE0"
					type: "item"
					item: "croparia:seed_crop_bone"
				}
				{
					id: "4FCC5CBDB36A09FC"
					type: "item"
					item: "croparia:seed_crop_phantom"
				}
				{
					id: "1087D0789C6C6D3A"
					type: "item"
					item: "croparia:seed_crop_slime"
				}
				{
					id: "10CA0840401DA70C"
					type: "item"
					item: "croparia:seed_crop_eye"
				}
			]
			rewards: [{
				id: "66F31AB427BBED53"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Iron Seed"
			x: -8.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "4A6AC3D1ACBC3BFC"
			tasks: [{
				id: "3AC9CA74D6E96E6F"
				type: "item"
				item: "croparia:seed_crop_iron"
			}]
			rewards: [{
				id: "57AADAE21DF66F68"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "573885D6EF32B7BC"
			tasks: [{
				id: "45CE21EA926EDA57"
				type: "item"
				item: "croparia:seed_crop_scute"
			}]
			rewards: [{
				id: "057C5596DD8218DC"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "2777FEB022346947"
			tasks: [{
				id: "67F1723AA62338F1"
				type: "item"
				item: "croparia:seed_crop_gold"
			}]
			rewards: [{
				id: "6DF0F61F24B54927"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "40B13424FA523E11"
			tasks: [
				{
					id: "133C69134938A678"
					type: "item"
					item: "croparia:seed_crop_shard"
				}
				{
					id: "45FF3C7378DDE499"
					type: "item"
					item: "croparia:seed_crop_crystal"
				}
			]
			rewards: [{
				id: "14CEE6584B7AFFAB"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "13EDB9956517B349"
			tasks: [{
				id: "291B67AB95D93F72"
				type: "item"
				item: "croparia:seed_crop_copper"
			}]
			rewards: [{
				id: "5D4F734E3B332845"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -1.5d
			shape: "circle"
			dependencies: ["576ABF43FCF886B7"]
			id: "76071C22A73A2026"
			tasks: [{
				id: "65F226B04C4E0440"
				type: "item"
				item: "croparia:croparia3"
			}]
		}
		{
			x: -9.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "7A89560F303A8BE6"
			tasks: [{
				id: "195459EDA666625B"
				type: "item"
				item: "croparia:seed_crop_quartz"
			}]
		}
		{
			x: -10.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "6950FC974624C6AA"
			tasks: [{
				id: "22752792321F5533"
				type: "item"
				item: "croparia:seed_crop_nether"
			}]
		}
		{
			x: -10.5d
			y: -3.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "7361BD20A6B95D14"
			tasks: [{
				id: "688CF4D959B2C166"
				type: "item"
				item: "croparia:seed_crop_nautilus"
			}]
			rewards: [{
				id: "67943886E1BEEE97"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.5d
			y: -3.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "0A8F44B9B3C8FC0F"
			tasks: [{
				id: "0C4C662FE28C30A5"
				type: "item"
				item: "croparia:seed_crop_lapis"
			}]
			rewards: [{
				id: "384F19EA7943556F"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Ender Pearl + Magma Cream Seeds"
			x: -9.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "02D45E3FB37ED0AD"
			tasks: [
				{
					id: "2D62D0EC3AC2BA8D"
					type: "item"
					item: "croparia:seed_crop_ender"
				}
				{
					id: "2FF9095937F0D4BA"
					type: "item"
					item: "croparia:seed_crop_magma"
				}
			]
			rewards: [{
				id: "7EA19682476195DF"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "62020721A69D40F2"
			tasks: [{
				id: "702FF74EA6FCA251"
				type: "item"
				item: "croparia:seed_crop_goldenapple"
			}]
			rewards: [{
				id: "44EDC95D72204BE8"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "30DF8297FEEC9F22"
			tasks: [{
				id: "073DB8EBFC3BC948"
				type: "item"
				item: "croparia:seed_crop_glowstone"
			}]
			rewards: [{
				id: "0EABDECC3F8D36C9"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "47045A0E8E3457C2"
			tasks: [{
				id: "26E5425CC40CE5EE"
				type: "item"
				item: "croparia:seed_crop_chorus"
			}]
			rewards: [{
				id: "5A509E45A9220898"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "2581B7D8E6C6E510"
			tasks: [{
				id: "756BEE3608FFA0A4"
				type: "item"
				item: "croparia:seed_crop_blaze"
			}]
			rewards: [{
				id: "28968D2F4CEB1B99"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "3BCE1CC36B46047C"
			tasks: [{
				id: "4DA7A4F6BEA7948A"
				type: "item"
				item: "croparia:seed_crop_redstone"
			}]
		}
		{
			x: -13.0d
			y: -1.5d
			shape: "circle"
			dependencies: ["76071C22A73A2026"]
			id: "5BC4250E4C9F803C"
			tasks: [{
				id: "19D0A5FD97D7E3E8"
				type: "item"
				item: "croparia:croparia4"
			}]
		}
		{
			x: -12.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "0AF5FB1B5AA5AA11"
			tasks: [{
				id: "737A74FAB46C9E54"
				type: "item"
				item: "croparia:seed_crop_sea"
			}]
		}
		{
			title: "Shulker + Ghast Seed"
			x: -12.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "64B04D1CBC923789"
			tasks: [
				{
					id: "09233415005F6331"
					type: "item"
					item: "croparia:seed_crop_shell"
				}
				{
					id: "7D29BF39F383F6E5"
					type: "item"
					item: "croparia:seed_crop_ghast"
				}
			]
		}
		{
			x: -13.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "222739E77C745519"
			tasks: [{
				id: "1DC4FE7A037EC52E"
				type: "item"
				item: "croparia:seed_crop_diamond"
			}]
		}
		{
			x: -13.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "0AE23BAFE82168E6"
			tasks: [{
				id: "58F4B063BC12F9B9"
				type: "item"
				item: "croparia:seed_crop_xp"
			}]
		}
		{
			x: -13.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "47D8A9BBAD2DE451"
			tasks: [{
				id: "5C50870611266B89"
				type: "item"
				item: "croparia:seed_crop_emerald"
			}]
		}
		{
			x: -16.0d
			y: -1.5d
			shape: "circle"
			dependencies: ["5BC4250E4C9F803C"]
			id: "48BF71269DEA1AB1"
			tasks: [{
				id: "7F969AA823C4157B"
				type: "item"
				item: "croparia:croparia5"
			}]
		}
		{
			x: -16.0d
			y: -0.5d
			shape: "diamond"
			dependencies: ["48BF71269DEA1AB1"]
			id: "7CFA92CC48D1E7E3"
			tasks: [{
				id: "3E93D20A19EEAD09"
				type: "item"
				item: "croparia:seed_crop_wither"
			}]
		}
		{
			x: -16.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["48BF71269DEA1AB1"]
			id: "7D6C1EFD0AA0AEFE"
			tasks: [{
				id: "027DA0F6532BB646"
				type: "item"
				item: "croparia:seed_crop_netherite"
			}]
		}
		{
			x: -18.5d
			y: -1.5d
			shape: "circle"
			dependencies: ["48BF71269DEA1AB1"]
			id: "2FA6B8A1C8713DE0"
			tasks: [{
				id: "5A17FCC895F52C8B"
				type: "item"
				item: "croparia:croparia6"
			}]
		}
		{
			x: -18.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["2FA6B8A1C8713DE0"]
			id: "4A96A0456680837C"
			tasks: [{
				id: "7E1EA6614D3AD212"
				type: "item"
				item: "croparia:seed_crop_star"
			}]
		}
		{
			x: -22.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["3CC32A1B2662B6B9"]
			id: "6AB1C7B6251FE9F5"
			tasks: [{
				id: "2DB99A45CE808456"
				type: "item"
				item: "croparia:seed_crop_dragon"
			}]
			rewards: [{
				id: "46115479604171EF"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -18.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["2FA6B8A1C8713DE0"]
			id: "11948ECF241B2923"
			tasks: [{
				id: "7E372EC07A6238D1"
				type: "item"
				item: "croparia:seed_crop_totem"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			shape: "pentagon"
			subtitle: "Used to harvest plants without breaking them."
			description: ["When harvesting a plant with a Diamond Knife, it will make that plant go back only 1 stage instead of starting from scratch."]
			dependencies: ["748485FEC1097A71"]
			id: "17549F4A0B59DEA4"
			tasks: [{
				id: "551B10C952DD6686"
				type: "item"
				item: {
					id: "croparia:diamond_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "73E3A399DF6BCA64"
				type: "item"
				item: "botania:overgrowth_seed"
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			shape: "pentagon"
			subtitle: "Plant in a Jar!"
			description: ["When given a plant and an appropiate soil, it will grow that plant inside and output the harvest into the Hopper below."]
			dependencies: ["748485FEC1097A71"]
			id: "6FFC449DE313A1BD"
			tasks: [{
				id: "3A91C6FD4E68A1DD"
				type: "item"
				item: "plantinajar:plant_jar"
			}]
			rewards: [{
				id: "4384FB4F5DDD70EB"
				type: "item"
				item: "botania:overgrowth_seed"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			description: [
				"These are 2 quests given to receive a 100% chance of an Overgrowth Seed."
				""
				"If placed on grass block, it will turn it into an Enchanted Soil, on which Botania Flowers work twice as fast, so spend them wisely!"
			]
			id: "748485FEC1097A71"
			tasks: [{
				id: "6B6CD08FAF249745"
				type: "checkmark"
				title: "Tools of Farming"
			}]
		}
		{
			x: -21.0d
			y: -1.5d
			shape: "circle"
			dependencies: ["2FA6B8A1C8713DE0"]
			id: "3CC32A1B2662B6B9"
			tasks: [{
				id: "12836F421C015E97"
				type: "item"
				item: "croparia:croparia7"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "circle"
			subtitle: "A base ingredient for the Croparia mod."
			dependencies: ["6D750A38944E9B68"]
			id: "366ACE7F8E5E5C83"
			tasks: [{
				id: "5247A5F6BCFAE903"
				type: "item"
				item: "croparia:elematilius"
			}]
		}
		{
			icon: "croparia:infusor"
			x: -3.0d
			y: 0.0d
			shape: "circle"
			description: [
				"The Infusor can be used for alternative recipes for Croparias and crops."
				""
				"But first, you need an Elematilius Potion."
				"To obtain it, right-click a Cauldron filled with water with Elematilius in hand."
				"Then right-click the Elematilius Cauldron with glass bottles to obtain Elematilius Potions."
				""
				"These can be dropped on the Infusor to craft recipes."
			]
			dependencies: ["366ACE7F8E5E5C83"]
			id: "50CC6F9ACF40232E"
			tasks: [
				{
					id: "22438152F65DBBB8"
					type: "item"
					item: "croparia:infusor"
				}
				{
					id: "2350E7911CD468F6"
					type: "item"
					item: "croparia:potion_elematilius"
				}
			]
		}
		{
			title: "Recipes Craftable with Elematilius Infusor"
			x: -1.0d
			y: -0.5d
			subtitle: "You won't find these recipes in REI."
			description: [
				"Stone -> Elemental Stone"
				"Croparia -> Croparia of the next Tier"
				"Wheat/Beetroot Seeds -> Elematilius Seed"
				"Coal Seed -> Iron Seed"
				"Gold Seed -> Redstone Seed"
				"Redstone Seed -> Lapis Seed"
				"Lapis Seed -> Diamond Seed"
				"Diamond Seed -> Emerald Seed"
				"Book -> RF Meter"
				"Furnace -> Seed Recycler"
			]
			dependencies: ["50CC6F9ACF40232E"]
			id: "48A9D61EE4AECF9B"
			tasks: [{
				id: "7788CFE16209F1E1"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Craftable with Elematilius Infusor\"}"
						}
						items: [
							{
								id: "croparia:croparia2"
								Count: 1b
							}
							{
								id: "croparia:croparia3"
								Count: 1b
							}
							{
								id: "croparia:croparia4"
								Count: 1b
							}
							{
								id: "croparia:croparia5"
								Count: 1b
							}
							{
								id: "croparia:croparia6"
								Count: 1b
							}
							{
								id: "croparia:croparia7"
								Count: 1b
							}
							{
								id: "croparia:elemental_stone"
								Count: 1b
							}
							{
								id: "croparia:seed_crop_iron"
								Count: 1b
							}
							{
								id: "croparia:seed_crop_gold"
								Count: 1b
							}
							{
								id: "croparia:seed_crop_redstone"
								Count: 1b
							}
							{
								id: "croparia:seed_crop_lapis"
								Count: 1b
							}
							{
								id: "croparia:seed_crop_diamond"
								Count: 1b
							}
							{
								id: "croparia:seed_crop_emerald"
								Count: 1b
							}
							{
								id: "croparia:rf_meter"
								Count: 1b
							}
							{
								id: "croparia:seed_recycler"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Ritual Tier 1"
			x: -3.0d
			y: 1.5d
			shape: "circle"
			description: [
				"{image:kubejs:textures/item/ritual_tier1.png width:160 height:160 align:1}"
				"The ritual structure consists of:"
				"> 8 Andesite,"
				"> 8 Diorite,"
				"> 4 fully grown Iron Crops,"
				"> 4 fully grown Gold Crops."
				""
				"Crafting with the Ritual requires placing blocks in empty spots around the Elemental Stone, depending on recipe."
			]
			dependencies: ["50CC6F9ACF40232E"]
			id: "2CCE423E7974B8BB"
			tasks: [{
				id: "54E5021470F302E4"
				type: "item"
				item: "croparia:ritual_stand"
			}]
		}
		{
			title: "Ritual Tier 2"
			x: -3.0d
			y: 3.0d
			shape: "circle"
			description: [
				"{image:kubejs:textures/item/ritual_tier2.png width:160 height:160 align:1}"
				"The ritual structure consists of:"
				""
				"> 12 Andesite,"
				"> 16 Diorite,"
				"> 8 Shroomlights,"
				"> 8 Polished Diorite Stairs,"
				"> 4 fully grown Iron Crops,"
				"> 4 fully grown Gold Crops,"
				"> 8 fully grown Elematilius Crops."
				""
				"Crafting with the Ritual requires placing blocks in empty spots around the Elemental Stone, depending on recipe."
			]
			dependencies: [
				"50CC6F9ACF40232E"
				"2CCE423E7974B8BB"
			]
			id: "4DD5B91564DBFBD3"
			tasks: [{
				id: "7F8663DF32E65949"
				type: "item"
				item: "croparia:ritual_stand"
			}]
		}
		{
			title: "Recipes Craftable with Ritual Tier 1"
			x: -1.0d
			y: 1.5d
			subtitle: "You won't find these recipes in REI."
			description: [
				"Soul Dagger:"
				"Fill the empty spots with 4 Elemental Stones, throw a Golden Sword onto the Ritual Stand."
				""
				"Midas Hand:"
				"Fill the empty spots with 4 Gold Blocks, throw a Stick onto the Ritual Stand."
				"It turns any right-clicked block (apart from Bedrock) into Gold Ingots, and any mob (including bosses) into Gold Blocks."
				""
				"Horn of Plenty:"
				"Fill the empty spots with 4 Nether Wart Blocks, throw a Spruce Log onto the Ritual Stand."
				"Right-clicking blocks with this item in hand will drop random Minecraft food on the ground."
				""
				"Infinite Apple:"
				"Fill the empty spots with 4 Nether Wart Blocks, throw a Golen Apple onto the Ritual Stand."
				"It can be eaten infinitely, however, it does not restore any hunger points. (bugged item)"
				""
				"Magic Rope:"
				"Fill the empty spots with 4 Elemental Stones, throw a Lead onto the Ritual Stand."
				"Shift-right click a block to set a position."
				"Right-click any block to teleport to a saved position."
				"Warning: It only stores coordinates, not a dimension, so using it in the wrong dimension can cause you to teleport into very far skies..."
			]
			dependencies: ["2CCE423E7974B8BB"]
			id: "5AE23E2EE4787E35"
			tasks: [{
				id: "6FA35874C139F976"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Craftable with Ritual Tier 1\"}"
						}
						items: [
							{
								id: "croparia:soul_dagger"
								tag: {
									Damage: 0
								}
								Count: 1b
							}
							{
								id: "croparia:midas_hand"
								tag: { }
								Count: 1b
							}
							{
								id: "croparia:horn_plenty"
								Count: 1b
							}
							{
								id: "croparia:infinite_apple"
								Count: 1b
							}
							{
								id: "croparia:magic_rope"
								tag: { }
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Recipes Craftable with Ritual Tier 2"
			x: -1.0d
			y: 3.0d
			subtitle: "You won't find these recipes in REI."
			description: [
				"Accelerator:"
				"Fill the empty spots with 4 Elemental Stones, throw a Clock onto the Ritual Stand."
				"Place up to 5 of them under the soil to very slightly increase growth rate."
				""
				"Elemental Time:"
				"Fill the empty spots with 4 Accelerators, throw an Elematilius onto the Ritual Stand."
				"Right-click any block to activate it. It will start skipping 2000 time ticks every half second. Right-click again to deactivate."
				""
				"Harvester:"
				"Fill the empty spots with 4 Iron Blocks, throw a Renforced Hoe (sic) onto the Ritual Stand."
				"When activated with Redstone, it will harvest crops in a 5x5 area."
				""
				"Soul Spawner:"
				"Fill the empty spots with 4 Elemental Stones, throw a Cage onto the Ritual Stand."
				"It will spawn mobs like a vanilla Spawner, when a Soul Jar with mob's Soul is insterted into it."
			]
			dependencies: ["4DD5B91564DBFBD3"]
			id: "5995D98C701DE0F3"
			tasks: [{
				id: "42B15C0E3792B1D6"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Craftable with Ritual Tier 2\"}"
						}
						items: [
							{
								id: "croparia:accelerator"
								Count: 1b
							}
							{
								id: "croparia:elemental_time"
								tag: { }
								Count: 1b
							}
							{
								id: "croparia:collector"
								Count: 1b
							}
							{
								id: "croparia:soul_spawner"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			subtitle: "You won't find these recipes in REI."
			description: [
				"Recipes crafted in Elematilius Infusor:"
				""
				"Prismarine Shard -> Elemental Water"
				"Magma Block -> Elemental Fire"
				"Podzol -> Elemental Earth"
				"End Stone -> Elemental Air"
				""
				"To craft an Elemental Potion, just craft the Elemental with a bottle of Dragon's Breath."
			]
			dependencies: ["50CC6F9ACF40232E"]
			id: "1A188C19A2D44165"
			tasks: [{
				id: "49AD8DCD1FAC9372"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Elementals\"}"
						}
						items: [
							{
								id: "croparia:elemental_water"
								Count: 1b
							}
							{
								id: "croparia:elemental_earth"
								Count: 1b
							}
							{
								id: "croparia:elemental_fire"
								Count: 1b
							}
							{
								id: "croparia:elemental_air"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			subtitle: "Avatar: The Last Crystalbender"
			description: [
				"Water Shard:"
				"Right-click to place Water."
				"Attacking a mob will cause a freezing effect, causing 1 damage."
				""
				"Earth Shard:"
				"Right Click a block to transform it according to this scheme:"
				"Any other Block -> Stone -> Cobblestone -> Gravel -> Sand"
				"Red Sandstone -> Red Sand"
				"Sandstone -> Sand"
				""
				"Fire Shard:"
				"Right-Click to place Fire."
				"Attacking a mob will briefly set it on fire, however the fire duration is too short to do any damage."
				""
				"Air Shard:"
				"Right-Clicking a block or a mob will make it disappear. Poof! Now it's gone."
			]
			dependencies: ["1A188C19A2D44165"]
			id: "4FB9344EDC392CB0"
			tasks: [{
				id: "01310FFC2836BFAB"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Elemental Shards\"}"
						}
						items: [
							{
								id: "croparia:water_shard"
								Count: 1b
							}
							{
								id: "croparia:earth_shard"
								Count: 1b
							}
							{
								id: "croparia:fire_shard"
								Count: 1b
							}
							{
								id: "croparia:air_shard"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "A Proprietary Power System"
			x: 2.0d
			y: 0.5d
			description: [
				"The Croparia Energy System is incompatible with other energy systems."
				"This means that you need specific generators in order to power the Croparia Machines."
				""
				"Rain Panel:"
				"Generates energy while it's raining."
				""
				"Depth Generator:"
				"Generates more energy, the deeper this block is."
				""
				"Solar Panel:"
				"Generates energy in daytime when it's sunny."
				""
				"Wind Generator:"
				"Generates more energy, the higher this block is."
				""
				"Crop Generator:"
				"Generates a bit of energy, when any crop in a 5x5 area around itself grows."
			]
			dependencies: ["4FB9344EDC392CB0"]
			id: "5AEE472CF55E0E18"
			tasks: [{
				id: "27E0B79DF8CD9EEF"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Energy Generators\"}"
						}
						items: [
							{
								id: "croparia:solar_panel"
								Count: 1b
							}
							{
								id: "croparia:rain_panel"
								Count: 1b
							}
							{
								id: "croparia:wind_generator"
								Count: 1b
							}
							{
								id: "croparia:depth_generator"
								Count: 1b
							}
							{
								id: "croparia:crop_generator"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Energy Transport"
			x: 2.0d
			y: 1.5d
			description: [
				"You can use Croparia Copper Wires to transport energy from generators to machines."
				"You can input energy on blue sides, and output it on top or bottom."
				"The sides are fixed and not configurable."
			]
			dependencies: ["5AEE472CF55E0E18"]
			id: "4B0B5A453BDD61E2"
			tasks: [
				{
					id: "32EFCFB0C9A773E7"
					type: "item"
					item: "croparia:wire"
				}
				{
					id: "27619AEFFAF65273"
					type: "item"
					item: "croparia:battery"
				}
			]
		}
		{
			icon: "kubejs:info_mark"
			x: -3.0d
			y: -3.0d
			shape: "circle"
			subtitle: "The Seed Recycling recipes have been added to Modern Industrialization's Centrifuge."
			description: ["Contrary to Croparia's Seed Recycler, is upgradeable, less buggy and compatible with easily-generatable EU!"]
			dependencies: ["366ACE7F8E5E5C83"]
			id: "6EB9FF4D7E730738"
			tasks: [{
				id: "67748D8357277FE5"
				type: "checkmark"
				title: "Seed Recycling"
			}]
		}
	]
	quest_links: [ ]
}
