{
	id: "65B6805CC09093AB"
	group: "33A417364C0A17FE"
	order_index: 1
	filename: "simple_storage_network"
	title: "Simple Storage Network"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 1.0d
			size: 1.5d
			id: "7C76A579439D4EA9"
			tasks: [{
				id: "33449F39A9F31601"
				type: "item"
				item: "toms_storage:ts.inventory_connector"
			}]
			rewards: [{
				id: "16CE74F6CBED339F"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["7C76A579439D4EA9"]
			id: "6F3B60946C6C21DF"
			tasks: [{
				id: "49AECA99525CB636"
				type: "item"
				item: "toms_storage:ts.inventory_cable"
			}]
			rewards: [{
				id: "689ADBF0E704C5DC"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["6F3B60946C6C21DF"]
			id: "0CB961291F0A9B12"
			tasks: [{
				id: "39A61AD7910BA650"
				type: "item"
				item: "toms_storage:ts.storage_terminal"
			}]
			rewards: [{
				id: "520B2F0D6E3F3971"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["0CB961291F0A9B12"]
			id: "70B0C5570698C366"
			tasks: [{
				id: "77E18145C09BB9B7"
				type: "item"
				item: "toms_storage:ts.crafting_terminal"
			}]
			rewards: [{
				id: "13FE6C3E6AA1905D"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			dependencies: ["70B0C5570698C366"]
			id: "26703D9F698CED92"
			tasks: [{
				id: "11F034A6921505C7"
				type: "item"
				item: "toms_storage:ts.wireless_terminal"
			}]
			rewards: [{
				id: "69A39DB03B884E75"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			dependencies: ["26703D9F698CED92"]
			id: "13323D65D14836E4"
			tasks: [{
				id: "7B961890075AA289"
				type: "item"
				item: "toms_storage:ts.adv_wireless_terminal"
			}]
			rewards: [{
				id: "546DF49C3C0C181E"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["6F3B60946C6C21DF"]
			id: "31D39465E7B92A07"
			tasks: [{
				id: "4EB379759491F0C2"
				type: "item"
				item: "toms_storage:ts.inventory_cable_connector"
			}]
			rewards: [{
				id: "2B5924B098EAEB7A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			dependencies: ["6F3B60946C6C21DF"]
			id: "7AEB5D8D3250F219"
			tasks: [{
				id: "1CE75114F63FE818"
				type: "item"
				item: "toms_storage:ts.inventory_hopper_basic"
			}]
			rewards: [{
				id: "56D0EB95246C63FB"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["6F3B60946C6C21DF"]
			id: "3623FC7755A25338"
			tasks: [{
				id: "3A06775DD80F24CA"
				type: "item"
				item: "toms_storage:ts.level_emitter"
			}]
			rewards: [{
				id: "1D49A18663A7728B"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["7C76A579439D4EA9"]
			id: "14825318A41F3BDA"
			tasks: [{
				id: "2E5E890171F02E0E"
				type: "item"
				item: {
					id: "toms_storage:ts.paint_kit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "746767503190636A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["6F3B60946C6C21DF"]
			id: "5FFAEA8608882D68"
			tasks: [{
				id: "48305ABF0B7DB387"
				type: "item"
				item: "toms_storage:ts.trim"
			}]
			rewards: [{
				id: "64C0363BBC782E4C"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: ["7C76A579439D4EA9"]
			id: "361ADFDACDA99035"
			tasks: [{
				id: "027B393966C2EBEB"
				type: "item"
				item: "toms_storage:ts.inventory_proxy"
			}]
			rewards: [{
				id: "0E53C70C6ECC3BF6"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
	]
	quest_links: [ ]
}
