{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	group: "1FCC565F739A4207"
	id: "46E31DEF8626C677"
	filename: "spectrum_unlock_progress"
	icon: "extended_drawers:lock"
	title: "Spectrum Unlocks"
	subtitle: [
		"A list of unlocks for Spectrum's mostly side content."
		"These are advancements located in \"spectrum/progression\" invisible tree."
	]
	order_index: 1
	quests: [
		{
			x: -2.0d
			y: -1.5d
			id: "5603849F2BCF0982"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/detectors/unlock_weather_detector"
				criterion: ""
				id: "236F0AE48ECDDA32"
				icon: "spectrum:weather_detector"
				title: "Unlock Weather Detector"
			}]
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_any_colored_lamp"
				criterion: ""
				id: "0DB76EAA2824DCA1"
				icon: "blockus:rainbow_lamp_lit"
				title: "Unlock Any Colored Lamp"
			}]
			id: "723ACD270A56B1FB"
			y: -3.5d
			x: -7.0d
			icon: "blockus:rainbow_lamp_lit"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_black_lamp"
				criterion: ""
				id: "0404A5530147AD4B"
				icon: "spectrum:black_lamp"
				title: "Unlock Black Lamp"
			}]
			id: "72DFA71D876EFC92"
			y: -3.5d
			x: -6.0d
			icon: "spectrum:black_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_blue_lamp"
				criterion: ""
				id: "1F6E849C0D209796"
				title: "Unlock Blue Lamp"
			}]
			id: "14C1A497833A77F9"
			y: -3.5d
			x: -5.0d
			icon: "spectrum:blue_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_brown_lamp"
				criterion: ""
				id: "2B2C90C8A793ED30"
				title: "Unlock Brown Lamp"
			}]
			id: "259A308ACD6ED3DE"
			y: -3.5d
			x: -4.0d
			icon: "spectrum:brown_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_cyan_lamp"
				criterion: ""
				id: "29AC34ABC63E6F81"
				title: "Unlock Cyan Lamp"
			}]
			id: "074ED5C5A6D5D5DE"
			y: -3.5d
			x: -3.0d
			icon: "spectrum:cyan_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_gray_lamp"
				criterion: ""
				id: "0BBA81EA9D5F2036"
				title: "Unlock Gray Lamp"
			}]
			id: "332655A44F40CCDC"
			y: -3.5d
			x: -2.0d
			icon: "spectrum:gray_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_green_lamp"
				criterion: ""
				id: "3512A96C237348DD"
				title: "Unlock Green Lamp"
			}]
			id: "4209ED40E4B0A561"
			y: -3.5d
			x: -1.0d
			icon: "spectrum:green_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_light_blue_lamp"
				criterion: ""
				id: "1437499864716F52"
				title: "Unlock Light Blue Lamp"
			}]
			id: "7BAD8D883F52E835"
			y: -3.5d
			x: 0.0d
			icon: "spectrum:light_blue_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_light_gray_lamp"
				criterion: ""
				id: "72218A997AB8DEC7"
				title: "Unlock Light Gray Lamp"
			}]
			id: "26C74BD9A9577A50"
			y: -3.5d
			x: 1.0d
			icon: "spectrum:light_gray_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_lime_lamp"
				criterion: ""
				id: "3D4E4348C5D2A30E"
				title: "Unlock Lime Lamp"
			}]
			id: "4A52584FA39A89C0"
			y: -3.5d
			x: 2.0d
			icon: "spectrum:lime_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_magenta_lamp"
				criterion: ""
				id: "614719B652200387"
				title: "Unlock Magenta Lamp"
			}]
			id: "33EA98C627457B47"
			y: -3.5d
			x: 3.0d
			icon: "spectrum:magenta_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_orange_lamp"
				criterion: ""
				id: "1ADEB5701BF9F5E6"
				title: "Unlock Orange Lamp"
			}]
			id: "4D30F3AE2382CB21"
			y: -3.5d
			x: 4.0d
			icon: "spectrum:orange_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_pink_lamp"
				criterion: ""
				id: "51413A98CF2B24AB"
				title: "Unlock Pink Lamp"
			}]
			id: "7ABFC140641ABCB5"
			y: -3.5d
			x: 5.0d
			icon: "spectrum:pink_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_purple_lamp"
				criterion: ""
				id: "3B84F85E9822186E"
				title: "Unlock Purple Lamp"
			}]
			id: "2D2BE19E19A87203"
			y: -3.5d
			x: 6.0d
			icon: "spectrum:purple_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_red_lamp"
				criterion: ""
				id: "1B9157CAFB06FE29"
				title: "Unlock Red Lamp"
			}]
			id: "05983E77E1B511AA"
			y: -3.5d
			x: 7.0d
			icon: "spectrum:red_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_white_lamp"
				criterion: ""
				id: "204D4ECFFDF25FCA"
				title: "Unlock White Lamp"
			}]
			id: "1D25127DD30F1BD9"
			y: -3.5d
			x: 8.0d
			icon: "spectrum:white_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_lamps/unlock_yellow_lamp"
				criterion: ""
				id: "331F2F32BF26721F"
				title: "Unlock Yellow Lamp"
			}]
			id: "778FAFE4DA07E117"
			y: -2.5d
			x: -7.0d
			icon: "spectrum:yellow_lamp"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_black_sapling"
				criterion: ""
				id: "09B94E5E20AF4434"
				title: "Unlock Black Sapling"
			}]
			id: "25F7F1FA1D1171AE"
			y: -2.5d
			x: -6.0d
			icon: "spectrum:black_sapling"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_blue_sapling"
				criterion: ""
				id: "70EA9E6EA7E75DA5"
				title: "Unlock Blue Sapling"
			}]
			id: "62C2801DBCFFAB71"
			y: -2.5d
			x: -5.0d
			icon: "spectrum:blue_sapling"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_brown_sapling"
				criterion: ""
				id: "5BD9D809ED8C2F79"
				title: "Unlock Brown Sapling"
			}]
			id: "48553A90F633B6E8"
			y: -2.5d
			x: -4.0d
			icon: "spectrum:brown_sapling"
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_cyan_sapling"
				criterion: ""
				id: "2BF072054C78B9D5"
				title: "Unlock Cyan Sapling"
			}]
			id: "19BD837EAAF94506"
			y: -2.5d
			x: -3.0d
			icon: "spectrum:cyan_sapling"
		}
		{
			x: -2.0d
			y: -2.5d
			id: "14A805BCA7806818"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_gray_sapling"
				criterion: ""
				id: "117FA0B5E7F89B7C"
				icon: "spectrum:gray_sapling"
				title: "Unlock Gray Sapling"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			id: "44C6BFDF3EB4DD7D"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_green_sapling"
				criterion: ""
				id: "6C9E3586CF7D6632"
				icon: "spectrum:green_sapling"
				title: "Unlock Green Sapling"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			id: "5E11EC2D91648F7D"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_light_blue_sapling"
				criterion: ""
				id: "0B3BB65301FD7F4E"
				icon: "spectrum:light_blue_sapling"
				title: "Unlock Light Blue Sapling"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			id: "6B54BDF275EA6C87"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_light_gray_sapling"
				criterion: ""
				id: "3CB44D915E91FEBF"
				icon: "spectrum:light_gray_sapling"
				title: "Unlock Light Gray Sapling"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			id: "13AC9345601D4682"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_lime_sapling"
				criterion: ""
				id: "196E0918842814A5"
				icon: "spectrum:lime_sapling"
				title: "Unlock Lime Sapling"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			id: "0765F465A520329F"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_magenta_sapling"
				criterion: ""
				id: "1F3F6FED43036A7F"
				icon: "spectrum:magenta_sapling"
				title: "Unlock Magenta Sapling"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			id: "68D5ED9919AD6BE0"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_orange_sapling"
				criterion: ""
				id: "63EFE28BF932D872"
				icon: "spectrum:orange_sapling"
				title: "Unlock Orange Sapling"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			id: "7AD2EE44AF21D857"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_pink_sapling"
				criterion: ""
				id: "5521CA7154856F6B"
				icon: "spectrum:pink_sapling"
				title: "Unlock Pink Sapling"
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			id: "42912D485546E28F"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_purple_sapling"
				criterion: ""
				id: "41F79088140A08B6"
				icon: "spectrum:purple_sapling"
				title: "Unlock Purple Sapling"
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			id: "5B5D06BAB4133473"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_red_sapling"
				criterion: ""
				id: "07BEC84901F60B0C"
				icon: "spectrum:red_sapling"
				title: "Unlock Red Sapling"
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			id: "4352B0E2126C0D65"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_white_sapling"
				criterion: ""
				id: "4C3CC64574D122C4"
				icon: "spectrum:white_sapling"
				title: "Unlock White Sapling"
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			id: "7A71DCD716C04065"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/colored_saplings/unlock_yellow_sapling"
				criterion: ""
				id: "3DD09A0287DFAC49"
				icon: "spectrum:yellow_sapling"
				title: "Unlock Yellow Sapling"
			}]
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/detectors/unlock_entity_detector"
				criterion: ""
				id: "28723DBFB6D52D8B"
				icon: "spectrum:entity_detector"
				title: "Unlock Creature Detector"
			}]
			id: "006A136682466EF9"
			y: -1.5d
			x: -6.0d
			icon: "spectrum:entity_detector"
		}
		{
			x: -5.0d
			y: -1.5d
			id: "6E03AD76AB457B71"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/detectors/unlock_item_detector"
				criterion: ""
				id: "6EA0447ED3C49DB7"
				icon: "spectrum:item_detector"
				title: "Unlock Item Detector"
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			id: "1791A2D41004968A"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/detectors/unlock_light_level_detector"
				criterion: ""
				id: "2CD0A52FCFE51582"
				icon: "spectrum:light_level_detector"
				title: "Unlock Block Light Detector"
			}]
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/detectors/unlock_player_detector"
				criterion: ""
				id: "5685C2D3C14D7241"
				title: "Unlock Player Detector"
			}]
			id: "210315462D910C68"
			y: -1.5d
			x: -3.0d
			icon: "spectrum:player_detector"
		}
		{
			x: -1.0d
			y: -1.5d
			id: "50B761ABAFF6ED46"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/autosmelt"
				criterion: ""
				id: "021C8E6CFBD733AF"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eAutosmelt§r"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			id: "03D73F832CB3FA4F"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/big_catch"
				criterion: ""
				id: "3161858B30FB8C88"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eBig Catch§r"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			id: "2108D821B819EC58"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/clovers_favor"
				criterion: ""
				id: "191F8752582766BE"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eClover's Favor§r"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			id: "371863F8BA489EFE"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/disarming"
				criterion: ""
				id: "36BCF45C059548F7"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eDisarming§r"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			id: "7F6E7EEA7523F2A6"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/exuberance"
				criterion: ""
				id: "371D5FFB93FC96EA"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eExuberance§r"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			id: "1BE502080CF3F983"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/first_strike"
				criterion: ""
				id: "033F2E959A473FCE"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eFirst Strike§r"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "1E8A530A0FDE5B45"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/improved_critical"
				criterion: ""
				id: "36B53CDF08D6E135"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eImproved Critical§r"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			id: "175BA9DF117544AC"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/indestructible"
				criterion: ""
				id: "486EC65B6265D4C4"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eIndestructible§r"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			id: "238F42025EA0FD21"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/inertia"
				criterion: ""
				id: "37C0CC7A7EE8EBAD"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eInertia§r"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			id: "49A9D6712581C8C0"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/inventory_insertion"
				criterion: ""
				id: "4C9228913124B8DC"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eInventory Insertion§r"
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			id: "30F5DEEB8E574039"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/pest_control"
				criterion: ""
				id: "5ADB33A0B35A5351"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §ePest Control§r"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			id: "21F2FE0BF95A6A09"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/resonance"
				criterion: ""
				id: "0818B37D38160B34"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eResonance§r"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			id: "6B50A34A4A597C31"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/sniper"
				criterion: ""
				id: "336B47B0B94A46B9"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eSniper§r"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			id: "7D31CA63A5910EFD"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/steadfast"
				criterion: ""
				id: "2C803F29B4FEEB36"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eSteadfast§r"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			id: "0660DC8D510599EF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/tight_grip"
				criterion: ""
				id: "39812B6C32A147BA"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eTight Grip§r"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			id: "165CD9FEEF62BC8D"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/treasure_hunter"
				criterion: ""
				id: "3900AB8B82005640"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eTreasure Hunter§r"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			id: "7AD143A367A97469"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_curses"
				criterion: ""
				id: "7396F6FC7567F3A5"
				icon: "minecraft:enchanted_book"
				title: "§cVanilla Curses§r"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			id: "523BA7CC77911A6E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_damage"
				criterion: ""
				id: "3D7A782EF2BF4EE2"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eSharpness§r"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			id: "77266C7664638BE1"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_luck"
				criterion: ""
				id: "1B1A42E8FB809477"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eLooting and Fortune§r"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			id: "4D352BF23E0EB30A"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_projectile"
				criterion: ""
				id: "1E9ED0D7CA5BC685"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §ePower§r"
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			id: "1468A96DF6DDE364"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_projectile_infinity"
				criterion: ""
				id: "5C553E41878D63F4"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eInfinity§r"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			id: "509F7B2DAF9ACF78"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_protection"
				criterion: ""
				id: "5B9A51B5D81BFB98"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eProtection§r"
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			id: "7A292112E488F1B5"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_quitoxic"
				criterion: ""
				id: "6D03A04834018B4D"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eQuitoxic???§r"
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			id: "4D0FA199B705AE6B"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_silk_touch"
				criterion: ""
				id: "290D7147C745B01B"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eSilk Touch§r"
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			id: "1E2FB92D19909245"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_treasure"
				criterion: ""
				id: "70AA3622411C78A1"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eMending, Frost Walker§r"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			id: "41C0AC21C2AF21FF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_trident"
				criterion: ""
				id: "0B4AEA3A0682FD99"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eRiptide, Impaling§r"
			}]
		}
		{
			x: -7.0d
			y: 0.5d
			id: "061CDC06CE8F61D9"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_trident_channeling"
				criterion: ""
				id: "7BD4C8F89E35D77D"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eChanelling§r"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			id: "404D3B9110FADFA5"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_unbreaking"
				criterion: ""
				id: "73986A1CF2A06CFD"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eUnbreaking§r"
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			id: "38519A47957AEB35"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_water"
				criterion: ""
				id: "46DE88DD39E81559"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eAqua Affinity, Respiration§r"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			id: "7A538C663A67B933"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/vanilla_water_luck"
				criterion: ""
				id: "21A866B08D29740D"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eLuck of the Sea§r"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			id: "43FBC49DAFAA12D0"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/enchantments/voiding"
				criterion: ""
				id: "5124D00E5ABF891F"
				icon: "minecraft:enchanted_book"
				title: "Enchantment: §eVoiding§r"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			id: "378669A7C6863B46"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_chimes/unlock_any_chime"
				criterion: ""
				id: "05778016C5E6943D"
				icon: "spectrum:moonstone_chime"
				title: "Unlock Any Chime"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			id: "3D7B97C4CC44E6AD"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_chimes/unlock_amethyst_chime"
				criterion: ""
				id: "1E2DF2F2AEA7630A"
				icon: "spectrum:amethyst_chime"
				title: "Unlock Amethyst Chime"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			id: "511AC1120B2B89DF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_chimes/unlock_citrine_chime"
				criterion: ""
				id: "275CE0E55F0BA5CE"
				icon: "spectrum:citrine_chime"
				title: "Unlock Citrine Chime"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			id: "24A15B51A8476E1D"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_chimes/unlock_moonstone_chime"
				criterion: ""
				id: "4EA71F694B1BFCD7"
				icon: "spectrum:moonstone_chime"
				title: "Unlock Moonstone Chime"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			id: "1281DDC3D8D05DAA"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_chimes/unlock_onyx_chime"
				criterion: ""
				id: "0985681882C074C6"
				icon: "spectrum:onyx_chime"
				title: "Unlock Onyx Chime"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			id: "29A426616EB0AE3E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_chimes/unlock_topaz_chime"
				criterion: ""
				id: "46B05326E3919FDF"
				icon: "spectrum:topaz_chime"
				title: "Unlock Topaz Chime"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			id: "3EC79D03E2FBAE72"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_lamps/unlock_any_gemstone_lamp"
				criterion: ""
				id: "2798E56D33563C53"
				icon: "spectrum:moonstone_calcite_lamp"
				title: "Unlock Any Gemstone Lamp"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			id: "1D9E30DC81874887"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_lamps/unlock_amethyst_lamps"
				criterion: ""
				id: "2C3C6F8B491EC39A"
				icon: "spectrum:amethyst_basalt_lamp"
				title: "Unlock Amethyst Lamps"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			id: "7180551E3EECE689"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_lamps/unlock_citrine_lamps"
				criterion: ""
				id: "0D97DB7F84653771"
				icon: "spectrum:citrine_basalt_lamp"
				title: "Unlock Citrine Lamps"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			id: "371A7D4D7BF15CE8"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_lamps/unlock_moonstone_lamps"
				criterion: ""
				id: "6A5945885A7210B9"
				icon: "spectrum:moonstone_basalt_lamp"
				title: "Unlock Moonstone Lamps"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			id: "4C0D91438F1DB975"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_lamps/unlock_onyx_lamps"
				criterion: ""
				id: "7D066C584D36FF94"
				icon: "spectrum:onyx_basalt_lamp"
				title: "Unlock Onyx Lamps"
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			id: "1D9C7634D56C3213"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/gemstone_lamps/unlock_topaz_lamps"
				criterion: ""
				id: "4C835035D4BB871D"
				icon: "spectrum:topaz_basalt_lamp"
				title: "Unlock Topaz Lamps"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			id: "10BAA3EEAD48CAAD"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_any_glowblock"
				criterion: ""
				id: "6742C8EEA2295BE6"
				icon: "blockus:rainbow_colored_tiles"
				title: "Unlock Any Glowblock"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			id: "18184A5F5121E66A"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_black_glowblock"
				criterion: ""
				id: "38D383D84908D613"
				icon: "spectrum:black_glowblock"
				title: "Unlock Black Glowblock"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			id: "047334A7DE2BC7E1"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_blue_glowblock"
				criterion: ""
				id: "00CD5A2B35C33A71"
				icon: "spectrum:blue_glowblock"
				title: "Unlock Blue Glowblock"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			id: "5CF7736A19FF39FB"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_brown_glowblock"
				criterion: ""
				id: "0FDBA709AFA7E612"
				icon: "spectrum:brown_glowblock"
				title: "Unlock Brown Glowblock"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			id: "3DBC9A00C6ED0B55"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_cyan_glowblock"
				criterion: ""
				id: "736E70F49AC4D908"
				icon: "spectrum:cyan_glowblock"
				title: "Unlock Cyan Glowblock"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			id: "7612CFD3895832D2"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_gray_glowblock"
				criterion: ""
				id: "11B3C247CB0C5240"
				icon: "spectrum:gray_glowblock"
				title: "Unlock Gray Glowblock"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			id: "4B7A3727EC66F2A6"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_green_glowblock"
				criterion: ""
				id: "53398B79691E1CA7"
				icon: "spectrum:green_glowblock"
				title: "Unlock Green Glowblock"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			id: "0DFD9576C870FAE3"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_light_blue_glowblock"
				criterion: ""
				id: "5A75FF667D5A91EC"
				icon: "spectrum:light_blue_glowblock"
				title: "Unlock Light Blue Glowblock"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			id: "06E044A73371E1A8"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_light_gray_glowblock"
				criterion: ""
				id: "7A6055E049B7247A"
				icon: "spectrum:light_gray_glowblock"
				title: "Unlock Light Gray Glowblock"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			id: "38A059B0CE7C8CA9"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_lime_glowblock"
				criterion: ""
				id: "547906EA42612DEC"
				icon: "spectrum:lime_glowblock"
				title: "Unlock Lime Glowblock"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			id: "76B18CDDB9A4287E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_magenta_glowblock"
				criterion: ""
				id: "10FB2312343A3F34"
				icon: "spectrum:magenta_glowblock"
				title: "Unlock Magenta Glowblock"
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			id: "7989FD6E36E88D8F"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_orange_glowblock"
				criterion: ""
				id: "44C87A6834757EDF"
				icon: "spectrum:orange_glowblock"
				title: "Unlock Orange Glowblock"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			id: "280F27BA835CDF38"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_pink_glowblock"
				criterion: ""
				id: "0C8F2BBED724629F"
				icon: "spectrum:pink_glowblock"
				title: "Unlock Pink Glowblock"
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			id: "24E8C35E9FA9F1B5"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_purple_glowblock"
				criterion: ""
				id: "696B51BB855482DE"
				icon: "spectrum:purple_glowblock"
				title: "Unlock Purple Glowblock"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			id: "06FF1F1DBA931FA4"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_red_glowblock"
				criterion: ""
				id: "763B65F8C7798BAC"
				icon: "spectrum:red_glowblock"
				title: "Unlock Red Glowblock"
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			id: "0FC025E02D7EC9B4"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_white_glowblock"
				criterion: ""
				id: "6CE0410F80E3EC23"
				icon: "spectrum:white_glowblock"
				title: "Unlock White Glowblock"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			id: "7D21954BA7A74452"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/glowblocks/unlock_yellow_glowblock"
				criterion: ""
				id: "03AD379EA6A16965"
				icon: "spectrum:yellow_glowblock"
				title: "Unlock Yellow Glowblock"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			id: "57132B38DE3CF6AF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/pastel_network/unlock_basic_nodes"
				criterion: ""
				id: "5B9DE58DBBD285BD"
				icon: "spectrum:storage_node"
				title: "Unlock Basic Pastel Network Nodes"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			id: "7D7833DDEFF53835"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/pastel_network/unlock_interaction_node"
				criterion: ""
				id: "657330568B91687C"
				icon: "spectrum:interaction_node"
				title: "Unlock Pastel Network Interaction Node"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			id: "5DC93E6646A9170E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/potions/unlock_levitation_potion"
				criterion: ""
				id: "0CB4166462CAA566"
				icon: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						CustomPotionColor: 13565951
						Potion: "spectrum:pigment_potion"
						CustomPotionEffects: [{
							ShowParticles: 1b
							ShowIcon: 1b
							Duration: 200
							Id: 25b
							Ambient: 1b
							Amplifier: 0b
						}]
					}
				}
				title: "Unlock Levitation Potion"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			id: "0A6800C96DA96F78"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/potions/unlock_luck_potion"
				criterion: ""
				id: "1C8FECAA54E52DB1"
				icon: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						CustomPotionColor: 3381504
						Potion: "spectrum:pigment_potion"
						CustomPotionEffects: [{
							ShowParticles: 1b
							ShowIcon: 1b
							Duration: 6000
							Id: 26b
							Ambient: 1b
							Amplifier: 0b
						}]
					}
				}
				title: "Unlock Luck Potion"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			id: "16E4E2719320F868"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/potions/unlock_wither_potion"
				criterion: ""
				id: "77C7EF8C2F3EA708"
				icon: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						CustomPotionColor: 3484199
						Potion: "spectrum:pigment_potion"
						CustomPotionEffects: [{
							ShowParticles: 1b
							ShowIcon: 1b
							Duration: 400
							Id: 20b
							Ambient: 1b
							Amplifier: 0b
						}]
					}
				}
				title: "Unlock Wither Potion"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			id: "3FBD02BB01B8B53F"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/tools/unlock_any_preenchanted_tool"
				criterion: ""
				id: "238AE676524FA27F"
				icon: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 1s
						}]
					}
				}
				title: "Unlock Any Preenchanted Tool"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			id: "643D98379B5E53AF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/tools/unlock_fortune_pickaxe"
				criterion: ""
				id: "40968333E465D078"
				icon: {
					id: "spectrum:fortune_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				title: "Unlock Lucky Pickaxe"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			id: "7EEAE70F78021C42"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/tools/unlock_looting_falchion"
				criterion: ""
				id: "1C7F0A1406AD99A0"
				icon: {
					id: "spectrum:looting_falchion"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
					}
				}
				title: "Unlock Razor Falchion"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			id: "45AE9AE47679A29B"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/tools/unlock_resonant_pickaxe"
				criterion: ""
				id: "47C3FE34DBF6CEA6"
				icon: {
					id: "spectrum:resonant_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "spectrum:resonance"
							lvl: 1s
						}]
					}
				}
				title: "Unlock Resonant Pickaxe"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			id: "569E295FEADD6C12"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/tools/unlock_silker_pickaxe"
				criterion: ""
				id: "66ACAC86A57BDBB7"
				icon: {
					id: "spectrum:silker_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				title: "Unlock Tender Pickaxe"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			id: "5B81FC73A73F78B1"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/tools/unlock_voiding_pickaxe"
				criterion: ""
				id: "3B39AF618CD08E25"
				icon: {
					id: "spectrum:voiding_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "spectrum:voiding"
							lvl: 1s
						}]
					}
				}
				title: "Unlock Oblivion Pickaxe"
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			id: "021B721D42F25D93"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_any_azure_dike_equipment"
				criterion: ""
				id: "10384B334BD01230"
				icon: "spectrum:azure_dike_ring"
				title: "Unlock Any Azure Dike Equipment"
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			id: "20E5E569098497AD"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_any_base_trinket"
				criterion: ""
				id: "17FF342F770CA6A6"
				icon: "spectrum:fanciful_stone_ring"
				title: "Unlock Any Base Trinket"
			}]
		}
		{
			x: -7.0d
			y: 3.5d
			id: "3441D4F97AEA17F7"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_artists_palette"
				criterion: ""
				id: "36DFEF896699C318"
				icon: "spectrum:artists_palette"
				title: "Unlock Artist's Palette"
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			id: "2F7F6147016201FC"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_ashen_circlet"
				criterion: ""
				id: "4DE282F362EC3384"
				icon: "spectrum:ashen_circlet"
				title: "Unlock Ashen Circlet"
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			id: "102D56159E02862F"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_azure_dike_amulet"
				criterion: ""
				id: "4D7E3006F496CC1D"
				icon: "spectrum:shieldgrasp_amulet"
				title: "Unlock Shieldgrasp Amulet"
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			id: "30DA3B190DF0DD43"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_azure_dike_belt"
				criterion: ""
				id: "683AD4056ED53667"
				icon: "spectrum:azure_dike_belt"
				title: "Unlock Azure Dike Belt"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			id: "251FB09351DD23B1"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_azure_dike_ring"
				criterion: ""
				id: "0988060970E95A6C"
				icon: "spectrum:azure_dike_ring"
				title: "Unlock Azure Dike Ring"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			id: "29B816165E4FDB2A"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_bedrock_tools"
				criterion: ""
				id: "6E8D676697CBE939"
				icon: {
					id: "spectrum:bedrock_pickaxe"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				title: "Unlock Bedrock Tools"
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			id: "18DCF3C08FAE6A70"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_block_flooder"
				criterion: ""
				id: "537E12CD48E2F85A"
				icon: "spectrum:block_flooder"
				title: "Unlock Block Flooder"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			id: "100072B38201D3BF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_block_placer"
				criterion: ""
				id: "0DE960ADED9F6221"
				icon: "spectrum:block_placer"
				title: "Unlock Block Placer"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			id: "6033AC1AD2FEDCD5"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_blood_orchid"
				criterion: ""
				id: "401C9A73A0A7DBFF"
				icon: "spectrum:blood_orchid"
				title: "Unlock Blood Orchid"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			id: "4490F9D5524FF1C3"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_bodacious_berry_bar"
				criterion: ""
				id: "511E775BF5AC9A6B"
				icon: "spectrum:bodacious_berry_bar"
				title: "Unlock Bodacious Berry Bar"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			id: "3031E4DB5B8CDB59"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_bottle_of_decay_away"
				criterion: ""
				id: "3E5A63FF47838B3A"
				icon: "spectrum:bottle_of_decay_away"
				title: "Unlock Bottle of Decay Away"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			id: "19FCD59E0B1040CE"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_bottle_of_fading"
				criterion: ""
				id: "25082C09C58C0D69"
				icon: "spectrum:bottle_of_fading"
				title: "Unlock Bottle of Fading"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			id: "0AF7C374B4ADD9FF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_bottle_of_failing"
				criterion: ""
				id: "28315D1D9ACEBD2C"
				icon: "spectrum:bottle_of_failing"
				title: "Unlock Bottle of Failing"
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			id: "7A03C4C30F50A489"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_bottle_of_ruin"
				criterion: ""
				id: "03CA41EE9419114D"
				icon: "spectrum:bottle_of_ruin"
				title: "Unlock Bottle of Ruin"
			}]
		}
		{
			x: 7.0d
			y: 3.5d
			id: "510DECE53B6F3A29"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_bottle_of_terror"
				criterion: ""
				id: "17FB3A6371B0B91C"
				icon: "spectrum:bottle_of_terror"
				title: "Unlock Bottle of Terror"
			}]
		}
		{
			x: 8.0d
			y: 3.5d
			id: "1B7EA5E4A7B62A4E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_budding_onyx"
				criterion: ""
				id: "72FBDA0FF6180DE0"
				icon: "spectrum:budding_onyx"
				title: "Unlock Budding Onyx"
			}]
		}
		{
			x: -7.0d
			y: 4.5d
			id: "0C753FC6D3A86584"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_celestial_pocketwatch"
				criterion: ""
				id: "31D6D6E3268D6CDD"
				icon: "spectrum:celestial_pocketwatch"
				title: "Unlock Celestial Pocketwatch"
			}]
		}
		{
			x: -6.0d
			y: 4.5d
			id: "7D2E215513B40BD4"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_cinderhearth"
				criterion: ""
				id: "05135BFF41FF0AD2"
				icon: "spectrum:cinderhearth"
				title: "Unlock Cinderhearth"
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			id: "321D43F7AABE2795"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_cmy_pedestal"
				criterion: ""
				id: "6BBBDB7582F1E47D"
				icon: "spectrum:pedestal_all_basic"
				title: "Unlock CMY Pedestal"
			}]
		}
		{
			x: -4.0d
			y: 4.5d
			id: "5BCDB83BE2259B65"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_color_picker"
				criterion: ""
				id: "76C246FF11DBE4CF"
				icon: "spectrum:color_picker"
				title: "Unlock Color Picker"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			id: "5A4300428C3BF9AB"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_colored_spore_blossoms"
				criterion: ""
				id: "05C8B67386128596"
				icon: "spectrum:red_spore_blossom"
				title: "Unlock Colored Spore Blossoms"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			id: "478DCBC5E4FB62F1"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_compacting_chest"
				criterion: ""
				id: "71A8AFD2DCAE9952"
				icon: "spectrum:compacting_chest"
				title: "Unlock Compacting Chest"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			id: "4FE47757F7704104"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_crafting_tablet"
				criterion: ""
				id: "0B7ADB1A5153ABE7"
				icon: "spectrum:crafting_tablet"
				title: "Unlock Crafting Tablet"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			id: "59297EFB142A39FA"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_crescent_clock"
				criterion: ""
				id: "1FAB295DB092324B"
				icon: "spectrum:crescent_clock"
				title: "Unlock Crescent Clock"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			id: "2D9CE3180B811E56"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_crystal_apothecary"
				criterion: ""
				id: "45A84BC1F83BB766"
				icon: "spectrum:crystal_apothecary"
				title: "Unlock Crystal Apothecary"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			id: "4447908F3DC18E5E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_crystallarieum"
				criterion: ""
				id: "5B778ED4BB965754"
				icon: "spectrum:crystallarieum"
				title: "Unlock Crystallarieum"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			id: "099851DC2AD744C7"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_demon_tea"
				criterion: ""
				id: "63417BD6A2DAA3C6"
				icon: "spectrum:demon_tea"
				title: "Unlock Demon Tea"
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			id: "2F194B45527710CF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_demon_trifle"
				criterion: ""
				id: "45515217C7DE9AA6"
				icon: "spectrum:demon_trifle"
				title: "Unlock Demon Trifle"
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			id: "55FF3F222F9AAC09"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_dreamflayer"
				criterion: ""
				id: "32407D8DED883214"
				icon: {
					id: "spectrum:dreamflayer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				title: "Unlock Dreamflayer"
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			id: "7FED41BD59277F38"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_egg_laying_wooly_pig_head"
				criterion: ""
				id: "6E9E5E19786191F6"
				icon: "spectrum:egg_laying_wooly_pig_head"
				title: "Unlock Egg Laying Wooly Pig Head"
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			id: "594A52DE69AD93CA"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_enchanter"
				criterion: ""
				id: "41C8194397A83E85"
				icon: "spectrum:enchanter"
				title: "Unlock Enchanter"
			}]
		}
		{
			x: 8.0d
			y: 4.5d
			id: "6C51EC561DD7376E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_enchantment_canvas"
				criterion: ""
				id: "6DCCFB9EC9DDABCA"
				icon: "spectrum:enchantment_canvas"
				title: "Unlock Enchantment Canvas"
			}]
		}
		{
			x: -7.0d
			y: 5.5d
			id: "5A03CC71A99DF1BB"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_end_portal_cracker"
				criterion: ""
				id: "21D8BCFD6DD4344E"
				icon: "spectrum:end_portal_cracker"
				title: "Unlock End Portal Cracker"
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			id: "5CEF944A274DF983"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_ender_blocks"
				criterion: ""
				id: "0F1FC9D58EBA7E87"
				icon: "spectrum:ender_hopper"
				title: "Unlock Ender Blocks"
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			id: "756AE5E6D2BA0D61"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_ender_glass"
				criterion: ""
				id: "43515967465FE6D5"
				icon: "spectrum:ender_glass"
				title: "Unlock Ender Glass"
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			id: "54A9DF1CDD398DA8"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_ender_splice"
				criterion: ""
				id: "6469F639FCDC4DB6"
				icon: "spectrum:ender_splice"
				title: "Unlock Ender Splice"
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			id: "3F6A68A21516A58B"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_ethereal_platform"
				criterion: ""
				id: "0826D98F29E1D144"
				icon: "spectrum:ethereal_platform"
				title: "Unlock Ethereal Platform"
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			id: "1C2A6D6E9452CC84"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_exchange_staff"
				criterion: ""
				id: "027693AABE6E67BB"
				icon: {
					id: "spectrum:exchange_staff"
					Count: 1b
					tag: { }
				}
				title: "Unlock Exchanging Staff"
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			id: "2B706ABFD6BE1023"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_fanciful_belt"
				criterion: ""
				id: "39FA97FB8DD20DB7"
				icon: "spectrum:fanciful_belt"
				title: "Unlock Fanciful Belt"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			id: "05E745BE7FE332D2"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_fanciful_circlet"
				criterion: ""
				id: "2C05DE244FC7553A"
				icon: "spectrum:fanciful_circlet"
				title: "Unlock Fanciful Circlet"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			id: "27189002E5B7D5FD"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_fanciful_gloves"
				criterion: ""
				id: "2D42179748C56110"
				icon: "spectrum:fanciful_gloves"
				title: "Unlock Fanciful Gloves"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			id: "2B1172A39AAA22C1"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_fanciful_pendant"
				criterion: ""
				id: "41A2DD06B1B154FC"
				icon: "spectrum:fanciful_pendant"
				title: "Unlock Fanciful Pendant"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			id: "5A3CC5725513C9E2"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_fanciful_stone_ring"
				criterion: ""
				id: "212CD934CF4680C4"
				icon: "spectrum:fanciful_stone_ring"
				title: "Unlock Fanciful Stone Ring"
			}]
		}
		{
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_freigeist"
				criterion: ""
				id: "3202EFA3B8761C6B"
				icon: "spectrum:freigeist"
				title: "Unlock Freigeist"
			}]
			id: "7D30D67D64C88F02"
			y: 5.5d
			x: 4.0d
			icon: "spectrum:freigeist"
		}
		{
			x: 5.0d
			y: 5.5d
			id: "0EEC5A277FDA2CF0"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_gemstone_armor_category"
				criterion: ""
				id: "0D628FBBF258C94A"
				icon: {
					id: "spectrum:emergency_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				title: "Unlock Gemstone Armor"
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			id: "69DF665C21942E02"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_gilded_book"
				criterion: ""
				id: "130274DD545AE895"
				icon: "spectrum:gilded_book"
				title: "Unlock Gilded Book"
			}]
		}
		{
			x: 7.0d
			y: 5.5d
			id: "1106EE465C8087B6"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_gin"
				criterion: ""
				id: "605945AEF1D1FD4C"
				icon: {
					id: "spectrum:infused_beverage"
					Count: 1b
					tag: {
						CustomPotionEffects: [{
							ShowParticles: 1b
							Id: 26b
							Duration: 9600
							ShowIcon: 1b
							Amplifier: 0b
							Ambient: 0b
						}]
						Color: 16437201
						AgeDays: 72L
						Variant: "gin"
						Thickness: 1.0f
						AlcPercent: 33
					}
				}
				title: "Unlock Gin"
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			id: "158866FA06C7704E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_gleaming_pin"
				criterion: ""
				id: "260F6EE352F64C5A"
				icon: "spectrum:gleaming_pin"
				title: "Unlock Gleaming Pin"
			}]
		}
		{
			x: -7.0d
			y: 6.5d
			id: "0ECBFD727A476887"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_glistering_jelly_tea"
				criterion: ""
				id: "7A57797B6C399407"
				icon: "spectrum:glistering_jelly_tea"
				title: "Unlock Glistering Jelly Tea"
			}]
		}
		{
			x: -6.0d
			y: 6.5d
			id: "3890B865F694AB41"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_gloves_of_dawns_grasp"
				criterion: ""
				id: "73A4F3C9E328CC9E"
				icon: "spectrum:gloves_of_dawns_grasp"
				title: "Unlock Gloves of Dawn's Grasp"
			}]
		}
		{
			x: -5.0d
			y: 6.5d
			id: "7BC881C6053B05F2"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_glow_vision_helmet"
				criterion: ""
				id: "1B7652DE2B25FD55"
				icon: "spectrum:glow_vision_helmet"
				title: "Unlock Glow Vision Helmet"
			}]
		}
		{
			x: -4.0d
			y: 6.5d
			id: "0DDBCCB0CCFE1CA7"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_greater_potion_pendant"
				criterion: ""
				id: "78BAA688C7491225"
				icon: "spectrum:greater_potion_pendant"
				title: "Unlock Greater Potion Pendant"
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			id: "6E531535E83FCAD2"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_heartsingers_reward"
				criterion: ""
				id: "3CB268F7EF47EEA4"
				icon: "spectrum:heartsingers_reward"
				title: "Unlock Heartsinger's Reward"
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			id: "7DAFEADC36C43532"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_incandescent_amalgam"
				criterion: ""
				id: "76721E5BBCB1BEE2"
				icon: "spectrum:incandescent_amalgam"
				title: "Unlock Incandescent Amalgam"
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			id: "062F50B91925C02C"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_ink_assortment"
				criterion: ""
				id: "5C03353460B1FE8A"
				icon: "spectrum:ink_assortment"
				title: "Unlock Ink Assortment"
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			id: "0B95AFD3DDFA6809"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_ink_duct"
				criterion: ""
				id: "1A0A9D969C66612D"
				icon: "spectrum:ink_duct"
				title: "Unlock Ink Duct"
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			id: "535FE089B146DA9D"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_ink_flask"
				criterion: ""
				id: "493497C21B2DA1DF"
				icon: "spectrum:ink_flask"
				title: "Unlock Ink Flask"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			id: "12C109AA604417D6"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_inkwell"
				criterion: ""
				id: "3682AC7A2F8065C6"
				icon: "spectrum:inkwell"
				title: "Unlock Inkwell"
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			id: "5E12F0297F3D4139"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_item_bowl"
				criterion: ""
				id: "1574D7D842D4B2F6"
				icon: "spectrum:item_bowl_basalt"
				title: "Unlock Item Bowl"
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			id: "45F7E6DD0A68BE7D"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_item_roundel"
				criterion: ""
				id: "491A997E45EC55DE"
				icon: "spectrum:item_roundel"
				title: "Unlock Item Roundel"
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			id: "4E4A9243D8CB6773"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_jade_wine"
				criterion: ""
				id: "42EB3A545CC3E04C"
				icon: "spectrum:jade_wine"
				title: "Unlock Jade Wine"
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			id: "7AB032B6D7D0A61B"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_jaramel"
				criterion: ""
				id: "1493EA058FC63614"
				icon: "spectrum:jaramel"
				title: "Unlock Jaramel"
			}]
		}
		{
			x: 7.0d
			y: 6.5d
			id: "3E6E495E9F3A732E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_jeopardant"
				criterion: ""
				id: "3C87F3E3D49AB4AF"
				icon: "spectrum:jeopardant"
				title: "Unlock Jeopardant"
			}]
		}
		{
			x: 8.0d
			y: 6.5d
			id: "73BCFBED056639D3"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_knowledge_gem"
				criterion: ""
				id: "6336D2C934CD98B4"
				icon: "spectrum:knowledge_gem"
				title: "Unlock Knowledge Gem"
			}]
		}
		{
			x: -7.0d
			y: 7.5d
			id: "5F49C0FB468B399F"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_lagoon_rod"
				criterion: ""
				id: "4492B739C756AC9F"
				icon: {
					id: "spectrum:lagoon_rod"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:lure"
							lvl: 3s
						}]
					}
				}
				title: "Unlock Lagoon Rod"
			}]
		}
		{
			x: -6.0d
			y: 7.5d
			id: "2DD23EC1A9581D5A"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_lava_sponge"
				criterion: ""
				id: "22BE22DF92208E24"
				icon: "spectrum:lava_sponge"
				title: "Unlock Lava Sponge"
			}]
		}
		{
			x: -5.0d
			y: 7.5d
			id: "2BDD29E53268EF5F"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_lesser_potion_pendant"
				criterion: ""
				id: "7B41D5301D7B6E42"
				icon: "spectrum:lesser_potion_pendant"
				title: "Unlock Lesser Potion Pendant"
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			id: "2470EDBF2689AFAA"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_light_staff"
				criterion: ""
				id: "2205A87647F70200"
				icon: "spectrum:light_staff"
				title: "Unlock Radiance Staff"
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			id: "222D28F8D0BD3DD4"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_liquid_crystal_bucket"
				criterion: ""
				id: "3DB1E29F425F8E9E"
				icon: "spectrum:liquid_crystal_bucket"
				title: "Unlock Liquid Crystal Bucket"
			}]
		}
		{
			x: -2.0d
			y: 7.5d
			id: "257EB6DADD18F8F1"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_lucky_roll"
				criterion: ""
				id: "1CD5A9D7085F0797"
				icon: "spectrum:lucky_roll"
				title: "Unlock Lucky Roll"
			}]
		}
		{
			x: -1.0d
			y: 7.5d
			id: "74622C7DC94EB19E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_midnight_aberration"
				criterion: ""
				id: "64CC5E8231F61F20"
				icon: "spectrum:midnight_aberration"
				title: "Unlock Midnight Aberration"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			id: "13A9CB8023146AE0"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_midnight_solution"
				criterion: ""
				id: "3ED1BCBBF81EDE4F"
				icon: "spectrum:midnight_solution_bucket"
				title: "Unlock Midnight Solution"
			}]
		}
		{
			x: 1.0d
			y: 7.5d
			id: "47097D823757351C"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_mint_beverages"
				criterion: ""
				id: "578D09F261D9388C"
				icon: {
					id: "spectrum:infused_beverage"
					Count: 1b
					tag: { }
				}
				title: "Unlock Mint Beverages"
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			id: "19FF4E1B355BA825"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_molten_rod"
				criterion: ""
				id: "27F3FFC288BA1648"
				icon: {
					id: "spectrum:molten_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				title: "Unlock Molten Rod"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			id: "41E973C0072887F5"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_moonshine"
				criterion: ""
				id: "4393938242718B1A"
				icon: "spectrum:moonshine"
				title: "Unlock Moonshine"
			}]
		}
		{
			x: 4.0d
			y: 7.5d
			id: "12BE6513681F980C"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_moonstone_player_only_glass"
				criterion: ""
				id: "6F8D93B679DB74F2"
				icon: "spectrum:moonstone_player_only_glass"
				title: "Unlock Semi-Permeable Moonstone Glass"
			}]
		}
		{
			x: 5.0d
			y: 7.5d
			id: "47B92537B3B62653"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_mud_bucket"
				criterion: ""
				id: "4B62B460942B736C"
				icon: "spectrum:mud_bucket"
				title: "Unlock Mud Bucket"
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			id: "34E14CC985ABBB30"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_natures_staff"
				criterion: ""
				id: "15396ECF572A5547"
				icon: "spectrum:natures_staff"
				title: "Unlock Nature's Staff"
			}]
		}
		{
			x: 7.0d
			y: 7.5d
			id: "25DF2E686AECF370"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_neat_ring"
				criterion: ""
				id: "6D1B9823506063F0"
				icon: "spectrum:neat_ring"
				title: "Unlock Neat Ring"
			}]
		}
		{
			x: 8.0d
			y: 7.5d
			id: "0ADAF1E113D46A4B"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_netherite_ingot_fusion_recipe"
				criterion: ""
				id: "33FDC71E07DFF1CE"
				icon: "minecraft:netherite_ingot"
				title: "Unlock Netherite Ingot Fusion Recipe"
			}]
		}
		{
			x: -7.0d
			y: 8.5d
			id: "5F98BB34B7C6A03C"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_ominous_sapling"
				criterion: ""
				id: "7F926D231961B100"
				icon: "spectrum:ominous_sapling"
				title: "Unlock Ominous Sapling"
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			id: "7DC09AEE1655470E"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_particle_spawner"
				criterion: ""
				id: "79A7CD939734B38D"
				icon: "spectrum:particle_spawner"
				title: "Unlock Particle Spawner"
			}]
		}
		{
			x: -5.0d
			y: 8.5d
			id: "444EB8843BF736E6"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_pies"
				criterion: ""
				id: "18BF1B6455C37723"
				icon: "minecraft:pumpkin_pie"
				title: "Unlock Pies"
			}]
		}
		{
			x: -4.0d
			y: 8.5d
			id: "45C2718BE92D2776"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_pigment_palette"
				criterion: ""
				id: "6846250A506D791D"
				icon: "spectrum:pigment_palette"
				title: "Unlock Pigment Palette"
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			id: "2DE5FA8EACB66B42"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_placement_staff"
				criterion: ""
				id: "6E4270128CF951CC"
				icon: "spectrum:placement_staff"
				title: "Unlock Constructor's Staff"
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			id: "21D0CFB183706A87"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_potion_workshop"
				criterion: ""
				id: "2423E3FD3EEE7018"
				icon: "spectrum:potion_workshop"
				title: "Unlock Potion Workshop"
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			id: "548CDD5B65C9F802"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_present"
				criterion: ""
				id: "5A80805A63F02FC8"
				icon: "spectrum:present"
				title: "Unlock Present"
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			id: "320F1900BF16F36A"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_private_chest"
				criterion: ""
				id: "2217A352985F7960"
				icon: "spectrum:private_chest"
				title: "Unlock Heartbound Chest"
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			id: "06009C659A6DAA68"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_puff_circlet"
				criterion: ""
				id: "128A20744F4EA912"
				icon: "spectrum:puff_circlet"
				title: "Unlock Puff Circlet"
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			id: "51A77B8F6D4C2B13"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_rabbit_poison"
				criterion: ""
				id: "537D3722E50EE1C4"
				icon: {
					id: "spectrum:infused_beverage"
					Count: 1b
					tag: {
						CustomPotionEffects: [
							{
								ShowParticles: 1b
								Id: 115b
								Duration: 3600
								ShowIcon: 1b
								Amplifier: 0b
								Ambient: 0b
							}
							{
								ShowParticles: 1b
								Id: 15b
								Duration: 40
								ShowIcon: 1b
								Amplifier: 0b
								Ambient: 0b
							}
							{
								ShowParticles: 1b
								Id: 19b
								Duration: 3600
								ShowIcon: 1b
								Amplifier: 0b
								Ambient: 0b
							}
							{
								ShowParticles: 1b
								Id: 1b
								Duration: 2400
								ShowIcon: 1b
								Amplifier: 1b
								Ambient: 0b
							}
							{
								ShowParticles: 1b
								Id: 9b
								Duration: 300
								ShowIcon: 1b
								Amplifier: 0b
								Ambient: 0b
							}
						]
						Color: 9518003
						AgeDays: 72L
						Variant: "rabbit_poison"
						Thickness: 1.0f
						AlcPercent: 5
					}
				}
				title: "Unlock Rabbit Poison"
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			id: "0E2793F826157B98"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_radiance_pin"
				criterion: ""
				id: "6CE4E7F0BEA819F1"
				icon: "spectrum:radiance_pin"
				title: "Unlock Radiance Pin"
			}]
		}
		{
			x: 4.0d
			y: 8.5d
			id: "366545E4140D5C6D"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_redstone_calculator"
				criterion: ""
				id: "4D49F973612FE318"
				icon: "spectrum:redstone_calculator"
				title: "Unlock Redstone Calculator"
			}]
		}
		{
			x: 5.0d
			y: 8.5d
			id: "1C54EF3C39750BB0"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_redstone_sand"
				criterion: ""
				id: "0917722CC0F258D7"
				icon: "spectrum:redstone_sand"
				title: "Unlock Redstone Sand"
			}]
		}
		{
			x: 6.0d
			y: 8.5d
			id: "7160FE9DAB7FC8A4"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_redstone_timer"
				criterion: ""
				id: "37CD09BD4F974043"
				icon: "spectrum:redstone_timer"
				title: "Unlock Redstone Timer"
			}]
		}
		{
			x: 7.0d
			y: 8.5d
			id: "782CA7A197A8E5BE"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_reprise"
				criterion: ""
				id: "70F619545B4DB5B1"
				icon: "spectrum:reprise"
				title: "Unlock Reprise"
			}]
		}
		{
			x: 8.0d
			y: 8.5d
			id: "23219EA1B4B0CDE8"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_restocking_chest"
				criterion: ""
				id: "69877BAAF6FD0762"
				icon: "spectrum:restocking_chest"
				title: "Unlock FABRICation Chest"
			}]
		}
		{
			x: -7.0d
			y: 9.5d
			id: "47AD895C8E856A49"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_restoration_tea"
				criterion: ""
				id: "6AA6E2D21C629424"
				icon: "spectrum:restoration_tea"
				title: "Unlock Restoration Tea"
			}]
		}
		{
			x: -6.0d
			y: 9.5d
			id: "288165DCDB64789A"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_rock_candy"
				criterion: ""
				id: "759C8C10C844885D"
				icon: "spectrum:rock_candy"
				title: "Unlock Rock Candy"
			}]
		}
		{
			x: -5.0d
			y: 9.5d
			id: "0A38B81C9F177637"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_seven_league_boots"
				criterion: ""
				id: "2DC13A9E43B9239C"
				icon: "spectrum:seven_league_boots"
				title: "Unlock Seven League Boots"
			}]
		}
		{
			x: -4.0d
			y: 9.5d
			id: "519393ABB8559F39"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_shieldgrasp_amulet"
				criterion: ""
				id: "5F8EA8B93FAA3945"
				icon: "spectrum:shieldgrasp_amulet"
				title: "Unlock Shieldgrasp Amulet"
			}]
		}
		{
			x: -3.0d
			y: 9.5d
			id: "18EEA27132984F2A"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_sparklestone_lights"
				criterion: ""
				id: "53D84CDA6642DC5C"
				icon: "spectrum:basalt_sparklestone_light"
				title: "Unlock Shimmerstone Lights"
			}]
		}
		{
			x: -2.0d
			y: 9.5d
			id: "63DE50F3F2E0E189"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_spirit_instiller"
				criterion: ""
				id: "47BAD816E1669131"
				icon: "spectrum:spirit_instiller"
				title: "Unlock Spirit Instiller"
			}]
		}
		{
			x: -1.0d
			y: 9.5d
			id: "0A9E677AD387C5B2"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_star_candy"
				criterion: ""
				id: "74F7C45F589F3293"
				icon: "spectrum:star_candy"
				title: "Unlock Star Candy"
			}]
		}
		{
			x: 0.0d
			y: 9.5d
			id: "5D2F6F6D747CA195"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_sucking_chest"
				criterion: ""
				id: "5D5986E3E20E60E0"
				icon: "spectrum:sucking_chest"
				title: "Unlock Black Hole Chest"
			}]
		}
		{
			x: 1.0d
			y: 9.5d
			id: "44F2519E20E09578"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_suspicious_brew"
				criterion: ""
				id: "3310707CF511D78D"
				icon: "spectrum:suspicious_brew"
				title: "Unlock Suspicious Brew"
			}]
		}
		{
			x: 2.0d
			y: 9.5d
			id: "07E469967B175B13"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_take_off_belt"
				criterion: ""
				id: "739EF2D8783C8379"
				icon: "spectrum:take_off_belt"
				title: "Unlock Take-Off Belt"
			}]
		}
		{
			x: 3.0d
			y: 9.5d
			id: "14B5BE711EE666DF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_tarts"
				criterion: ""
				id: "286670E5F062303B"
				icon: "spectrum:jaramel_tart"
				title: "Unlock Tarts"
			}]
		}
		{
			x: 4.0d
			y: 9.5d
			id: "10F914EE2FBFD5A2"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_tidal_circlet"
				criterion: ""
				id: "160FA5BDF833CF02"
				icon: "spectrum:tidal_circlet"
				title: "Unlock Weeping Circlet"
			}]
		}
		{
			x: 5.0d
			y: 9.5d
			id: "192712A7BAA31C2A"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_titration_barrel"
				criterion: ""
				id: "3936C775DDA3B94C"
				icon: "spectrum:titration_barrel"
				title: "Unlock Titration Barrel"
			}]
		}
		{
			x: 6.0d
			y: 9.5d
			id: "00544378EBA946FF"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_totem_pendant"
				criterion: ""
				id: "7537EB12F0B00249"
				icon: "spectrum:totem_pendant"
				title: "Unlock Totem Pendant"
			}]
		}
		{
			x: 7.0d
			y: 9.5d
			id: "7F2200B4324198A8"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_trifles"
				criterion: ""
				id: "42492C400C6F18F6"
				icon: "spectrum:jaramel_trifle"
				title: "Unlock Trifles"
			}]
		}
		{
			x: 8.0d
			y: 9.5d
			id: "6F5F476873A45DBB"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_triple_meat_pot_pie"
				criterion: ""
				id: "1FF26C9EBE5A487D"
				icon: "spectrum:triple_meat_pot_pie"
				title: "Unlock Triple Meat Pot Pie"
			}]
		}
		{
			x: -7.0d
			y: 10.5d
			id: "683D044353905635"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_universe_spyhole"
				criterion: ""
				id: "2680E6141705240E"
				icon: "spectrum:universe_spyhole"
				title: "Unlock Universe Spyhole"
			}]
		}
		{
			x: -6.0d
			y: 10.5d
			id: "712496AFBC93E741"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_upgrade_efficiency2"
				criterion: ""
				id: "34069E1965D3B153"
				icon: "spectrum:upgrade_efficiency2"
				title: "Unlock Efficiency Slope T2"
			}]
		}
		{
			x: -5.0d
			y: 10.5d
			id: "213532433ECED547"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_upgrade_experience"
				criterion: ""
				id: "5A7B043E6046C7E7"
				icon: "spectrum:upgrade_experience"
				title: "Unlock Knowledge Focus"
			}]
		}
		{
			x: -4.0d
			y: 10.5d
			id: "6F3B4456D0327B09"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_upgrade_experience2"
				criterion: ""
				id: "47717682E3B66A1A"
				icon: "spectrum:upgrade_experience2"
				title: "Unlock Knowledge Focus T2"
			}]
		}
		{
			x: -3.0d
			y: 10.5d
			id: "354D9DC694EC3DA6"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_upgrade_speed2"
				criterion: ""
				id: "217C206A3E467319"
				icon: "spectrum:upgrade_speed2"
				title: "Unlock Crafting Accelerator T2"
			}]
		}
		{
			x: -2.0d
			y: 10.5d
			id: "4198D28DA05A73E2"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_upgrade_speed3"
				criterion: ""
				id: "1E7582B7CF5306F3"
				icon: "spectrum:upgrade_speed3"
				title: "Unlock Crafting Accelerator T3"
			}]
		}
		{
			x: -1.0d
			y: 10.5d
			id: "4C556F3E31A3D285"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_upgrade_yield2"
				criterion: ""
				id: "687DE79212CCD90F"
				icon: "spectrum:upgrade_yield2"
				title: "Unlock Production Surge T2"
			}]
		}
		{
			x: 0.0d
			y: 10.5d
			id: "5A796984A17E4E61"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_void_bundle"
				criterion: ""
				id: "1A1625D64DB97C4E"
				icon: {
					id: "spectrum:void_bundle"
					Count: 1b
					tag: { }
				}
				title: "Unlock Bottomless Bundle"
			}]
		}
		{
			x: 1.0d
			y: 10.5d
			id: "302ADA4A6DE96546"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/unlock_whispy_circlet"
				criterion: ""
				id: "122C051EBA861091"
				icon: "spectrum:whispy_circlet"
				title: "Unlock Whispy Circlet"
			}]
		}
		{
			x: 2.0d
			y: 10.5d
			id: "7608D23896252119"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/weather/weather_clear"
				criterion: ""
				id: "1BEBECDB8EB20959"
				icon: "minecraft:sunflower"
				title: "Weather: §eClear§r"
			}]
		}
		{
			x: 3.0d
			y: 10.5d
			id: "59E70F471B355DE5"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/weather/weather_rain"
				criterion: ""
				id: "458875E04A57A149"
				icon: "minecraft:water_bucket"
				title: "Weather: §eRain§r"
			}]
		}
		{
			x: 4.0d
			y: 10.5d
			id: "6955765B4BE2E0A0"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/weather/weather_thunder"
				criterion: ""
				id: "22DB3714A786D476"
				icon: "spectrum:lightning_stone"
				title: "Weather: §eThunder§r"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			id: "3321EA1F416017D3"
			tasks: [{
				type: "advancement"
				advancement: "spectrum:progression/potions/unlock_resistance_potion"
				criterion: ""
				id: "482C63117A1BF880"
				icon: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						CustomPotionColor: 10044730
						Potion: "spectrum:pigment_potion"
						CustomPotionEffects: [{
							ShowParticles: 1b
							ShowIcon: 1b
							Duration: 1800
							Id: 11b
							Ambient: 1b
							Amplifier: 1b
						}]
					}
				}
				title: "Unlock Resistance Potion"
			}]
		}
	]
	quest_links: [ ]
}
