{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "1039AC171AB01709"
	id: "06E76B49ED832B81"
	filename: "spectrum"
	default_quest_shape: ""
	icon: "spectrum:end_portal_cracker"
	title: "Spectrum"
	order_index: 3
	quests: [
		{
			size: 1.25d
			description: [
				"Spectrum is a story driven and exploration-based magic mod."
				""
				"Focusing on the natural energies that flow in the world, represented in color."
				""
				"Trying not to give everything away at first glance, Spectrum uses advancements and a manual (in game) to guide you through."
				"Being a newer and more mysterious mod, Spectrum shouldn't have a full quest chapter. Take what you see here as a guideline."
				""
				"The first step is to get some Gemstone on hand using an Extractinator."
			]
			icon: "spectrum:manual"
			id: "6F9B2ECCE750C280"
			x: -1.0d
			y: 1.5d
			title: "Welcome to the Spectrum mod"
			tasks: [{
				id: "3FFA395CAB5C258F"
				type: "item"
				item: "spectrum:manual"
			}]
		}
		{
			tasks: [{
				id: "7D947A422124FBFF"
				type: "advancement"
				advancement: "spectrum:collect_mermaids_gem"
				criterion: ""
			}]
			description: ["A Vacuum Hopper is recommended to automatically collect Mermaids Gems."]
			icon: "spectrum:mermaids_gem"
			id: "5584A52CAA574CFC"
			x: 9.5d
			y: 6.0d
			rewards: [{
				id: "2859B7AA60045469"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["62497389C3267837"]
			hide: true
		}
		{
			tasks: [{
				id: "050348C6180B542B"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_shards"
				criterion: ""
			}]
			id: "042E7914986F8A32"
			x: 2.0d
			y: 1.5d
			rewards: [{
				id: "4EEA476803C3672F"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["2CC5282720701CB2"]
			hide: true
		}
		{
			hide_text_until_complete: true
			description: [
				"Pigment Pedestals can auto-craft using Crafting Tablets as a pattern."
				""
				"However, it is not recommended to automate the Pigment Pedestal with Hopper below due to massive TPS lag."
				""
				"I/O is sided: you can input *only* from the top, output *only* from the bottom (TPS unfriendly), or it can automatically output items into the Chest above."
				""
				"Do you see a problem?"
			]
			id: "74F0C68679B78B5D"
			x: 3.5d
			y: 1.5d
			rewards: [{
				id: "1D92BB2FDA46790F"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["042E7914986F8A32"]
			tasks: [{
				id: "495C5302C801134A"
				type: "advancement"
				advancement: "spectrum:craft_colored_pedestal"
				criterion: ""
			}]
			hide: true
		}
		{
			tasks: [{
				id: "5A0D90E9F122144F"
				type: "advancement"
				advancement: "spectrum:build_basic_pedestal_structure"
				criterion: ""
			}]
			id: "3A53CED5C9ABC06B"
			x: 5.0d
			y: 1.5d
			rewards: [{
				id: "1D32B309EFF17941"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["74F0C68679B78B5D"]
			hide: true
		}
		{
			tasks: [{
				id: "4D2C0E433C9185B6"
				type: "advancement"
				advancement: "spectrum:place_pedestal"
				criterion: ""
			}]
			description: ["This new crafting table will help you harness the power of gemstones."]
			id: "777CED8399E65C29"
			x: -1.0d
			y: 3.0d
			rewards: [
				{
					id: "12C6CB96FD6FD2CD"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "47B0357A4ABA1193"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
			dependencies: ["6F9B2ECCE750C280"]
			hide: true
		}
		{
			tasks: [{
				id: "4DCB4066706CAA1D"
				type: "advancement"
				advancement: "spectrum:collect_gemstone_powder"
				criterion: ""
			}]
			description: ["Turns out dropping an anvil on something is pretty useful!"]
			id: "1481A572B8751B94"
			x: -1.0d
			y: 4.5d
			rewards: [{
				id: "36ACE50D44A6D519"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["777CED8399E65C29"]
			hide: true
		}
		{
			tasks: [{
				id: "5C5AD91BEF4B518D"
				type: "advancement"
				advancement: "spectrum:midgame/craft_bottle_of_failing"
				criterion: ""
			}]
			id: "678BCF3361AE5512"
			x: 12.5d
			y: -1.0d
			rewards: [{
				id: "2DD4B56B20CF129B"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: [
				"2F56655D7C4C3882"
				"24C70DAB3F66ECB2"
			]
			hide: true
		}
		{
			hide_text_until_complete: true
			description: ["They can be farmed by placing them in a 1-block deep body of water, with Clay underneath."]
			id: "24C70DAB3F66ECB2"
			x: 8.0d
			y: -1.0d
			rewards: [{
				id: "36A116E4625D11E6"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Obtainable using Botania's Petal Apothecary."
			dependencies: ["6F3F4B2ADAAED3C1"]
			tasks: [{
				id: "36D473C7A3DA8BED"
				type: "advancement"
				advancement: "spectrum:collect_quitoxic_reeds"
				criterion: ""
			}]
			hide: true
		}
		{
			tasks: [{
				id: "3248FA069DECAD16"
				type: "advancement"
				advancement: "spectrum:craft_using_pedestal"
				criterion: ""
			}]
			description: ["Use your Pigment Pedestal to craft an item using gemstone powder. It seems to react to redstone?"]
			id: "36258B9E1280A188"
			x: 0.5d
			y: 4.5d
			rewards: [{
				id: "5A9E1AF931F9CCA4"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["1481A572B8751B94"]
			hide: true
		}
		{
			tasks: [{
				id: "6CA9C223DFA792D2"
				type: "advancement"
				advancement: "spectrum:collect_sparklestone"
				criterion: ""
			}]
			description: ["Obtainable with the Extractinator!"]
			id: "5E0135DE9E0D30CE"
			x: 1.5d
			y: 5.5d
			rewards: [{
				id: "4F9E610F1DD722F7"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["36258B9E1280A188"]
			hide: true
		}
		{
			tasks: [{
				id: "5312C1B5091577AF"
				type: "advancement"
				advancement: "spectrum:craft_bottle_of_fading"
				criterion: ""
			}]
			description: [
				"To unlock this recipe you must now venture to the depths of The Nether and aquire a smoldering ingredient."
				""
				"Time to tinker with your new magical abilities. Create life! Or more like... microorganisms. Weak and slow. It's something. What do they eat?"
			]
			id: "1E161856A9975BCE"
			x: 2.5d
			y: 6.5d
			rewards: [{
				id: "3B7BC022A5A971F3"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["5E0135DE9E0D30CE"]
			hide: true
		}
		{
			tasks: [{
				id: "33D74A4188B867BE"
				type: "advancement"
				advancement: "spectrum:collect_vegetal"
				criterion: ""
			}]
			description: [
				"Spill out your microorganisms and place organic blocks around it so it can feast!"
				""
				"In the leftovers you find a new material!"
			]
			id: "371F3371DC37B760"
			x: 3.5d
			y: 7.5d
			rewards: [{
				id: "1CA80A7983D7CCC0"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["1E161856A9975BCE"]
			hide: true
		}
		{
			tasks: [{
				id: "68A98F4268DBD672"
				type: "advancement"
				advancement: "spectrum:craft_colored_sapling"
				criterion: ""
			}]
			description: ["Here come the colors! Craft a colored sapling and bring color into the world!"]
			id: "265E77D910C56546"
			x: 5.0d
			y: 7.5d
			rewards: [{
				id: "40EE17DAA7859E8B"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["371F3371DC37B760"]
			hide: true
		}
		{
			tasks: [{
				id: "279233226F0D7AB6"
				type: "advancement"
				advancement: "spectrum:collect_pigment"
				criterion: ""
			}]
			description: ["Break the leaves of a colored tree to get the pure pigment you so desired. The leaves release their precious harvest only when broken by you personally."]
			id: "723E1C665A781C52"
			x: 6.5d
			y: 7.5d
			rewards: [{
				id: "1CF3AA62BAB7B6BE"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["265E77D910C56546"]
			hide: true
		}
		{
			tasks: [{
				id: "4D844E1A8EE700CD"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_pigments_besides_brown"
				criterion: ""
			}]
			id: "4C06D25DACB5536C"
			x: 6.5d
			y: 4.5d
			rewards: [{
				id: "48B135B3B2182FDB"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: [
				"723E1C665A781C52"
				"2B9252657949C67E"
				"64CFFA9B0256E062"
				"1F17B62A67347D61"
				"782330BECD66EFD5"
				"0777D896D81DEA4A"
				"1FCEEFE4A3804DEF"
				"013FC32A48DE8E39"
				"4451D4AA7CB1BFF2"
				"54A1328F07B4BF16"
				"5008ED129CAE4EED"
				"2B486D1AE4A59F73"
			]
			dependency_requirement: "one_completed"
			hide: true
		}
		{
			tasks: [{
				id: "1CE9634136FBB731"
				type: "item"
				item: "spectrum:orange_pigment"
			}]
			id: "1FCEEFE4A3804DEF"
			x: 8.0d
			y: 3.5d
			rewards: [{
				id: "124FC5D47240F437"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "0F1F9332DAD957D0"
				type: "item"
				item: "spectrum:magenta_pigment"
			}]
			id: "0777D896D81DEA4A"
			x: 8.0d
			y: 6.5d
			rewards: [{
				id: "3D4B1E010CDA62C8"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "29882807DF613632"
				type: "item"
				item: "spectrum:light_blue_pigment"
			}]
			id: "782330BECD66EFD5"
			x: 5.0d
			y: 5.5d
			rewards: [{
				id: "529BD938798A7297"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "3810D2BB4E6142CD"
				type: "item"
				item: "spectrum:yellow_pigment"
			}]
			id: "1F17B62A67347D61"
			x: 8.0d
			y: 2.5d
			rewards: [{
				id: "5C69CFD4FD310359"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "2B9ADBDF75721934"
				type: "item"
				item: "spectrum:lime_pigment"
			}]
			id: "64CFFA9B0256E062"
			x: 5.0d
			y: 2.5d
			rewards: [{
				id: "6F1CCF589652C316"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "7BEE98CD23CC9844"
				type: "item"
				item: "spectrum:pink_pigment"
			}]
			id: "2B9252657949C67E"
			x: 8.0d
			y: 5.5d
			rewards: [{
				id: "66A2CE85E4CA68C6"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "3CE56A94BB668E9C"
				type: "item"
				item: "spectrum:cyan_pigment"
			}]
			id: "013FC32A48DE8E39"
			x: 5.0d
			y: 6.5d
			rewards: [{
				id: "67A9FDD934B7869B"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "6CB63845CBBC2DF2"
				type: "item"
				item: "spectrum:purple_pigment"
			}]
			id: "4451D4AA7CB1BFF2"
			x: 8.0d
			y: 7.5d
			rewards: [{
				id: "792070E157CF1065"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "702FE6C32B80A53E"
				type: "item"
				item: "spectrum:blue_pigment"
			}]
			id: "54A1328F07B4BF16"
			x: 5.0d
			y: 4.5d
			rewards: [{
				id: "35756DC7E76EE4E2"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "4D330581B9875B00"
				type: "item"
				item: "spectrum:green_pigment"
			}]
			id: "5008ED129CAE4EED"
			x: 5.0d
			y: 3.5d
			rewards: [{
				id: "3CE84D947815AF7D"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "00F3A6DC94F0AC91"
				type: "item"
				item: "spectrum:red_pigment"
			}]
			id: "2B486D1AE4A59F73"
			x: 8.0d
			y: 4.5d
			rewards: [{
				id: "5453E67AEACD0B09"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["723E1C665A781C52"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "2FD8A5F5867DD21E"
				type: "advancement"
				advancement: "spectrum:build_fusion_shrine"
				criterion: ""
			}]
			id: "49D9ECC98F3A5E05"
			x: 6.5d
			y: 1.5d
			rewards: [{
				id: "0AE6F7E82DE777F4"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: [
				"4C06D25DACB5536C"
				"3A53CED5C9ABC06B"
			]
			hide: true
		}
		{
			tasks: [{
				id: "7D0EB9275BA39983"
				type: "advancement"
				advancement: "spectrum:create_onyx_shard"
				criterion: ""
			}]
			id: "6F3F4B2ADAAED3C1"
			x: 8.0d
			y: 1.5d
			rewards: [{
				id: "6029A74459C27B43"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["49D9ECC98F3A5E05"]
			hide: true
		}
		{
			tasks: [{
				id: "3BD1F28CE6C6D457"
				type: "advancement"
				advancement: "spectrum:craft_onyx_pedestal"
				criterion: ""
			}]
			id: "6D98F53C0C9748C4"
			x: 9.5d
			y: 1.5d
			rewards: [{
				id: "10F0A4EE7E7E6803"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["6F3F4B2ADAAED3C1"]
			hide: true
		}
		{
			tasks: [{
				id: "11534701EC58670B"
				type: "advancement"
				advancement: "spectrum:midgame/build_advanced_pedestal_structure"
				criterion: ""
			}]
			id: "681C638B38019A73"
			x: 11.0d
			y: 1.5d
			rewards: [{
				id: "4740DB8D7DFEE405"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["6D98F53C0C9748C4"]
			hide: true
		}
		{
			tasks: [{
				id: "0F13414A52097D55"
				type: "advancement"
				advancement: "spectrum:midgame/collect_scarlet"
				criterion: ""
			}]
			id: "2F56655D7C4C3882"
			x: 12.5d
			y: 1.5d
			rewards: [{
				id: "28F8FB582AFFC021"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["681C638B38019A73"]
			hide: true
		}
		{
			tasks: [{
				id: "7889167DE36DEF22"
				type: "advancement"
				advancement: "spectrum:midgame/collect_neolith"
				criterion: ""
			}]
			description: [
				"Your first Experiments were successful. But there has to be More..."
				""
				"This blob seems likely to be unsatisified with anything but the hardest of materials."
			]
			id: "1810EB195B0CC509"
			x: 14.0d
			y: 1.5d
			rewards: [{
				id: "5653ABF9D4C32A2D"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["678BCF3361AE5512"]
			hide: true
		}
		{
			hide_text_until_complete: true
			description: [
				"You can submerge your Mermaids Brushes and Quitoxic Reeds in this fluid."
				""
				"They will grow faster!"
			]
			id: "0F6E96D9C9F5EF35"
			x: 11.0d
			y: 6.0d
			rewards: [{
				id: "24EEBA48321D09F0"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: [
				"681C638B38019A73"
				"5584A52CAA574CFC"
			]
			dependency_requirement: "one_completed"
			tasks: [{
				id: "6D58C64A9CC63876"
				type: "advancement"
				advancement: "spectrum:midgame/enter_liquid_crystal"
				criterion: ""
			}]
			hide: true
		}
		{
			tasks: [{
				id: "42F25E8A341BEB26"
				type: "advancement"
				advancement: "spectrum:midgame/build_enchanting_structure"
				criterion: ""
			}]
			id: "5EA323A52C146DEA"
			x: 12.5d
			y: 6.0d
			rewards: [{
				id: "05C1C6C9F5CECF91"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["0F6E96D9C9F5EF35"]
			hide: false
		}
		{
			tasks: [{
				id: "0E372556B55A9935"
				type: "advancement"
				advancement: "spectrum:midgame/collect_azurite"
				criterion: ""
			}]
			id: "2AB88707D86F0506"
			x: 14.0d
			y: 3.0d
			rewards: [{
				id: "396317CFD5EB00BF"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["1810EB195B0CC509"]
			hide: true
		}
		{
			tasks: [{
				id: "0A9087BFACBDF44A"
				type: "advancement"
				advancement: "spectrum:midgame/craft_bottle_of_decay_away"
				criterion: ""
			}]
			description: ["Is your Failing spreading too far? Reverse its consumption with Decay Away!"]
			id: "0FC449098A9EAD1D"
			x: 12.5d
			y: 3.0d
			rewards: [{
				id: "40DACBBDC54E040E"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["2AB88707D86F0506"]
			hide: true
		}
		{
			tasks: [{
				id: "7A826E0E7E0F7C87"
				type: "advancement"
				advancement: "spectrum:midgame/create_refined_azurite"
				criterion: ""
			}]
			description: ["Refine raw Azurite in the Fusion Shrine. You didn't think it would only be used once did you?"]
			id: "28CB44142633D257"
			x: 14.0d
			y: 4.5d
			rewards: [{
				id: "1143364F1A2B988F"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["2AB88707D86F0506"]
			hide: true
		}
		{
			tasks: [{
				id: "4BA0EB2C5D96C882"
				type: "advancement"
				advancement: "spectrum:midgame/spectrum_midgame"
				criterion: ""
			}]
			description: ["Spectrum Mid Game"]
			id: "5D1A91608FE45D0A"
			shape: "square"
			y: -2.0d
			x: 10.5d
		}
		{
			tasks: [{
				id: "5EA6ED20EC868381"
				type: "advancement"
				advancement: "spectrum:spectrum"
				criterion: ""
			}]
			description: ["Spectrum Early Game"]
			id: "790E66B088B92037"
			shape: "square"
			y: -2.0d
			x: 9.5d
		}
		{
			tasks: [{
				id: "37714CE4A2C0677A"
				type: "advancement"
				advancement: "spectrum:midgame/collect_lightning_stone"
				criterion: ""
			}]
			description: [
				"This item seems to be related to storms..."
				"Perhaps there is a item, that makes it more likely for lightning bolt to strike..."
			]
			id: "38BEF83AFD8EA081"
			x: 14.0d
			y: 0.0d
			rewards: [{
				id: "73376946C465455F"
				type: "random"
				table_id: 13756307348121783L
			}]
			dependencies: ["1810EB195B0CC509"]
		}
		{
			hide_text_until_complete: true
			description: ["This substance seems to be so unstable, that it crumbles in your inventory!"]
			id: "0CF717072CD02B28"
			x: 15.5d
			y: 1.5d
			rewards: [{
				id: "2C16AC1564787375"
				type: "random"
				table_id: 13756307348121783L
			}]
			dependencies: ["1810EB195B0CC509"]
			tasks: [{
				id: "35C7CB50261B9E25"
				type: "advancement"
				advancement: "spectrum:midgame/create_midnight_aberration"
				criterion: ""
			}]
			hide: true
		}
		{
			tasks: [{
				id: "0C9DCFB386B1AF2A"
				type: "advancement"
				advancement: "spectrum:midgame/collect_midnight_chip"
				criterion: ""
			}]
			description: ["Ouch! That hurt! Perhaps we should use the Midnight Solution on an entity..."]
			id: "120A70EB61245315"
			x: 15.5d
			y: 3.0d
			rewards: [{
				id: "5BC0FB0F8EBCF752"
				type: "random"
				table_id: 13756307348121783L
			}]
			dependencies: ["0CF717072CD02B28"]
			hide: true
		}
		{
			tasks: [{
				id: "4E7D74069D2ABD87"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_pigments"
				criterion: ""
			}]
			icon: "spectrum:black_pigment"
			id: "7B50D9F39BF07C16"
			x: 11.0d
			y: 0.0d
			dependencies: ["681C638B38019A73"]
			hide: true
		}
		{
			tasks: [{
				id: "505BC27038A8EF05"
				type: "advancement"
				advancement: "spectrum:collect_shooting_star"
				criterion: ""
			}]
			dependencies: ["7B50D9F39BF07C16"]
			id: "00CE2107C6C46BE1"
			y: 0.0d
			x: 9.5d
			hide: true
		}
		{
			tasks: [{
				id: "0EF7BBEA7D70F057"
				type: "advancement"
				advancement: "spectrum:midgame/place_color_picker"
				criterion: ""
			}]
			description: ["Craft and place down a Color Picker."]
			id: "0A895BEB210EA39C"
			x: 11.0d
			y: 7.5d
			dependencies: ["5D1A91608FE45D0A"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "3083977D9E453EE2"
				type: "advancement"
				advancement: "spectrum:midgame/fill_ink_container"
				criterion: ""
			}]
			dependencies: ["0A895BEB210EA39C"]
			id: "5ADB895DCB77C6A8"
			y: 7.5d
			x: 12.5d
			hide: true
		}
		{
			tasks: [{
				id: "05A46F5786E43C89"
				type: "advancement"
				advancement: "spectrum:midgame/kill_entity_with_ink_projectile"
				criterion: ""
			}]
			dependencies: ["5ADB895DCB77C6A8"]
			id: "349FEF1506100E4D"
			y: 7.5d
			x: 14.0d
			hide: true
		}
		{
			tasks: [{
				id: "4E83BEE7E58FB233"
				type: "advancement"
				advancement: "spectrum:midgame/craft_bottle_of_ruin"
				criterion: ""
			}]
			dependencies: ["120A70EB61245315"]
			id: "110822566F9E2DBB"
			y: 4.5d
			x: 15.5d
			hide: true
		}
		{
			tasks: [{
				id: "68CD0B7A81BC2CB3"
				type: "advancement"
				advancement: "spectrum:midgame/collect_gemstone_shard_using_crystal_apothecary"
				criterion: ""
			}]
			id: "78ED7745488BC27E"
			x: 15.5d
			y: 0.0d
			rewards: [{
				id: "5406245BE8A175B4"
				type: "random"
				table_id: 13756307348121783L
			}]
			dependencies: ["38BEF83AFD8EA081"]
			hide: true
		}
		{
			tasks: [{
				id: "64BC2C12B83AF299"
				type: "advancement"
				advancement: "spectrum:midgame/build_spirit_instiller_structure"
				criterion: ""
			}]
			dependencies: ["120A70EB61245315"]
			id: "1E1E5ECB2C1C95B9"
			y: 3.0d
			x: 17.0d
			hide: true
		}
		{
			tasks: [{
				id: "6C1D187007F8798F"
				type: "advancement"
				advancement: "spectrum:midgame/break_decayed_bedrock"
				criterion: ""
			}]
			dependencies: ["110822566F9E2DBB"]
			id: "16AFA6ABBF50A54C"
			y: 6.0d
			x: 15.5d
			hide: true
		}
		{
			tasks: [{
				id: "7A6F1ABEF288A69F"
				type: "advancement"
				advancement: "spectrum:midgame/wear_complete_set_of_bedrock_armor"
				criterion: ""
			}]
			dependencies: ["16AFA6ABBF50A54C"]
			id: "7CE00D3A16827F50"
			y: 7.5d
			x: 15.5d
			hide: true
		}
		{
			hide_text_until_complete: true
			description: [
				"Now that you succesfuly germinated a Jade Vine Bulb, you can get some hints on how to grow this plant."
				""
				"Hidden for aeons, the Jade Vine Bulb is very sensitive to light - it hibernates, when it's exposed to sunlight."
				"It only grows on nights when there is a sky light level between 15 and 9."
				"Try using a Daylight Detector for automation!"
				""
				"For the Jade Vine Bulb to start growing, it needs to have 3 blocks of air under itself."
				"Then, it will grow up one stage per night, up to stage 6."
				""
				"If a Jade Vine is at age 3 or above, it can be plucked for petals."
				"Right-clicking the Jade Vine can give you 5-9 Petals (+0-2 per level of Fortune on a tool)."
				"There is also a 12% chance of getting another Bulb!"
				""
				"The Jade Vine will reach full bloom (Stage 7) only on full moon nights."
				"Then, it can be right-clicked with a glass bottle to get a new substance."
				"If you don't harvest it for 2 consecutive nights, it will revert to stage 6!"
			]
			id: "3DE03D1D2B4BC9D0"
			x: 17.0d
			y: 1.5d
			subtitle: "Search the Ancient Ruins for this ancient plant!"
			dependencies: ["1E1E5ECB2C1C95B9"]
			tasks: [{
				id: "662B39B5C47F5D6B"
				type: "advancement"
				advancement: "spectrum:midgame/plant_jade_vines"
				criterion: ""
			}]
			hide: true
		}
		{
			tasks: [{
				id: "016F031021A0B903"
				type: "advancement"
				advancement: "spectrum:midgame/manifest_memory"
				criterion: ""
			}]
			dependencies: ["1E1E5ECB2C1C95B9"]
			id: "3E84D82AC7429CF4"
			y: 3.0d
			x: 18.5d
			hide: true
		}
		{
			tasks: [{
				id: "4553B6B160CCB2A8"
				type: "advancement"
				advancement: "spectrum:midgame/craft_blacklisted_memory_success"
				criterion: ""
			}]
			dependencies: ["27A271B2A51373A6"]
			id: "0858F0938EC383B5"
			y: 3.0d
			x: 21.5d
			hide: true
		}
		{
			tasks: [{
				id: "6A5DE0060CB4295D"
				type: "advancement"
				advancement: "spectrum:midgame/craft_blacklisted_memory_fail"
				criterion: ""
			}]
			dependencies: ["3E84D82AC7429CF4"]
			id: "27A271B2A51373A6"
			y: 3.0d
			x: 20.0d
			hide: false
		}
		{
			tasks: [{
				id: "6AD46CD52B099DC4"
				type: "advancement"
				advancement: "spectrum:midgame/harvest_moonstruck_nectar"
				criterion: ""
			}]
			dependencies: ["3DE03D1D2B4BC9D0"]
			id: "117B54FCAF3A40B9"
			y: 1.5d
			x: 18.5d
			hide: true
		}
		{
			tasks: [{
				id: "5C67C82C30066C6D"
				type: "advancement"
				advancement: "spectrum:midgame/create_budding_onyx"
				criterion: ""
			}]
			dependencies: ["117B54FCAF3A40B9"]
			id: "1699D14B24CE2883"
			y: 1.5d
			x: 20.0d
			hide: true
		}
		{
			tasks: [{
				id: "45F1F7513D75C6CD"
				type: "advancement"
				advancement: "spectrum:midgame/enter_dimension"
				criterion: ""
			}]
			description: ["Not Yet Available in Survival"]
			id: "5F98F94ABEC9673E"
			x: 17.0d
			y: 6.0d
			title: "Not Yet Available in Survival"
			dependencies: ["16AFA6ABBF50A54C"]
			hide: true
		}
		{
			tasks: [{
				id: "4E87AAAACAB88424"
				type: "advancement"
				advancement: "spectrum:midgame/collect_moonstone_shard"
				criterion: ""
			}]
			id: "6210877F3EE8EE4C"
			x: 18.5d
			y: 6.0d
			title: "Moonstone"
			rewards: [{
				id: "57FCAEAE3AD8012F"
				type: "random"
				table_id: 13756307348121783L
			}]
			dependencies: ["5F98F94ABEC9673E"]
			hide: true
		}
		{
			tasks: [{
				id: "267D7B7EE7A7C67A"
				type: "advancement"
				advancement: "spectrum:midgame/craft_moonstone_pedestal"
				criterion: ""
			}]
			description: ["Use a Moonstone to Upgrade your Pigment Pedestal."]
			id: "0023E8716BF866A2"
			x: 20.0d
			y: 6.0d
			title: "Not Yet Available in Survival"
			rewards: [{
				id: "1B19D3AD728F1250"
				type: "random"
				table_id: 13756307348121783L
			}]
			dependencies: ["6210877F3EE8EE4C"]
			hide: true
		}
		{
			tasks: [{
				id: "7F62A84995E6AC3A"
				type: "advancement"
				advancement: "spectrum:midgame/get_azure_dike_charge"
				criterion: ""
			}]
			id: "3EF90588748BCDE8"
			x: 12.5d
			y: 4.5d
			rewards: [{
				id: "219059EE1D7938E4"
				type: "random"
				table_id: 13756307348121783L
			}]
			dependencies: ["28CB44142633D257"]
			hide: true
		}
		{
			tasks: [{
				id: "02067EB7D2A55E90"
				type: "advancement"
				advancement: "spectrum:midgame/fill_pigment_palette"
				criterion: ""
			}]
			description: [
				"It seems you got lost..."
				"Try crafting every Dike Trinket, that you can craft!"
			]
			id: "054231A4D84A5569"
			x: 14.0d
			y: 6.0d
			rewards: [{
				id: "2BD34F667AC30BBA"
				type: "random"
				table_id: 13756307348121783L
			}]
			dependencies: ["28CB44142633D257"]
			hide: false
		}
		{
			tasks: [
				{
					id: "75936E139587B1B5"
					type: "item"
					item: "minecraft:budding_amethyst"
				}
				{
					id: "6489E8A3A28AF1F0"
					type: "item"
					item: "spectrum:budding_topaz"
				}
				{
					id: "18208C8DE62AE202"
					type: "item"
					item: "spectrum:budding_citrine"
				}
			]
			id: "3C392862FC5CA225"
			x: 6.5d
			y: 0.0d
			title: "Budding Crystals"
			rewards: [{
				id: "60F4D2895D3954A5"
				type: "random"
				table_id: 13756307348121783L
			}]
			subtitle: "Craftable only on new moon nights, just like Onyx."
			dependencies: ["49D9ECC98F3A5E05"]
		}
		{
			tasks: [
				{
					id: "741E15F4FB15D690"
					type: "item"
					item: "minecraft:amethyst_shard"
				}
				{
					id: "7B405876AFEF6174"
					type: "item"
					item: "spectrum:topaz_shard"
				}
				{
					id: "5A709C62E284AB93"
					type: "item"
					item: "spectrum:citrine_shard"
				}
			]
			id: "2CC5282720701CB2"
			x: 0.5d
			y: 1.5d
			title: "Shards"
			rewards: [{
				id: "6116A006C23BCC0B"
				type: "random"
				table_id: 13756307348121783L
			}]
			subtitle: "Collect all the Shards!"
			dependencies: ["6F9B2ECCE750C280"]
		}
		{
			tasks: [{
				id: "441428F5822DD91A"
				type: "item"
				item: "spectrum:mermaids_brush"
			}]
			description: ["Plant it underwater. After some time, you will get a new item!"]
			id: "62497389C3267837"
			x: 9.5d
			y: 3.0d
			subtitle: "Obtainable using Botania's Petal Apothecary."
			dependencies: ["6F3F4B2ADAAED3C1"]
			hide: true
		}
	]
}
