{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "33A417364C0A17FE"
	id: "2D905E8603BFEC34"
	filename: "storage"
	default_quest_shape: "square"
	icon: "expandedstorage:wood_chest"
	title: "Storage"
	order_index: 0
	quests: [
		{
			tasks: [{
				id: "53EFF04F0D471D35"
				type: "item"
				item: {
					id: "inmis:frayed_backpack"
					Count: 1b
					tag: { }
				}
			}]
			id: "15E104B33E6D3388"
			x: 4.5d
			y: -3.5d
			title: "Storage on the go"
			rewards: [{
				id: "57DD8F8CF6FAFAF1"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Craft your first backpack."
			dependencies: ["6F2E92752228528C"]
		}
		{
			tasks: [{
				id: "0389793A9B8ED02D"
				type: "item"
				item: {
					id: "inmis:plated_backpack"
					Count: 1b
					tag: { }
				}
			}]
			id: "54DB5154498B9336"
			x: 4.5d
			y: -2.5d
			title: "More storage on the go"
			rewards: [{
				id: "7936B91387F2CCB8"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Same backpack, more storage."
			dependencies: ["15E104B33E6D3388"]
		}
		{
			tasks: [{
				id: "7698650D341A24A6"
				type: "item"
				item: {
					id: "inmis:gilded_backpack"
					Count: 1b
					tag: { }
				}
			}]
			id: "1569F3E295EA86B5"
			x: 4.5d
			y: -1.5d
			title: "Golden Backpack"
			rewards: [{
				id: "093438DB7724CE5A"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Bag of Holding? Almost."
			dependencies: ["54DB5154498B9336"]
		}
		{
			tasks: [{
				id: "11B5FCEFA2E08385"
				type: "item"
				item: {
					id: "inmis:bejeweled_backpack"
					Count: 1b
					tag: { }
				}
			}]
			id: "5DF23C8638C479E3"
			x: 4.5d
			y: -0.5d
			title: "All the storage you need!"
			rewards: [{
				id: "1A139DA541EE830D"
				type: "loot"
				table_id: 13756307348121783L
			}]
			dependencies: ["1569F3E295EA86B5"]
		}
		{
			tasks: [{
				id: "27200ED2DA9EDDEE"
				type: "item"
				item: {
					id: "inmis:withered_backpack"
					Count: 1b
					tag: { }
				}
			}]
			id: "516BB48E835F9956"
			x: 4.5d
			y: 0.5d
			title: "Bag of the withered"
			rewards: [{
				id: "3611255090A8177B"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Made from the depths of the nether!"
			dependencies: ["5DF23C8638C479E3"]
		}
		{
			tasks: [{
				id: "1725505C8D72840E"
				type: "item"
				item: {
					id: "inmis:endless_backpack"
					Count: 1b
					tag: { }
				}
			}]
			id: "7EAF41F12D2F3612"
			x: 4.5d
			y: 1.5d
			title: "Ultimate Backpack!"
			rewards: [{
				id: "060047D996FD4061"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "It dosent get any bigger than this."
			dependencies: ["516BB48E835F9956"]
		}
		{
			tasks: [{
				id: "4E720A38A6D9CFE6"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
			id: "775BEA78AEB9EE77"
			x: 5.5d
			y: -3.5d
			title: "Bigger Chests"
			rewards: [{
				id: "08455867B00D4D26"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Can be placed both horizontally and vertically."
			dependencies: ["6F2E92752228528C"]
		}
		{
			tasks: [{
				id: "3D1ED067C24B1134"
				type: "item"
				item: "expandedstorage:gold_chest"
			}]
			id: "04E1293B787FF906"
			x: 5.5d
			y: -2.5d
			title: "Even bigger chests"
			rewards: [{
				id: "26ECA55A20005337"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "May the chests be shining."
			dependencies: ["775BEA78AEB9EE77"]
		}
		{
			tasks: [{
				id: "1ED0C18AAD522A97"
				type: "item"
				item: "expandedstorage:diamond_chest"
			}]
			dependencies: ["04E1293B787FF906"]
			id: "7F69917A95491A52"
			y: -1.5d
			x: 5.5d
			rewards: [{
				id: "3D53EC7914EF5751"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "6C3A22620D3799C5"
				type: "item"
				item: "expandedstorage:obsidian_chest"
			}]
			dependencies: ["7F69917A95491A52"]
			id: "723E09B161CC9E33"
			y: -0.5d
			x: 5.5d
			rewards: [{
				id: "1501D60DB65390F8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "29DEDBBF10195987"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
			dependencies: ["723E09B161CC9E33"]
			id: "072E1CD9A57ABD85"
			y: 0.5d
			x: 5.5d
			rewards: [{
				id: "72052FCFB50514BA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "00779B056A43DEEA"
				type: "item"
				item: "modern_industrialization:bronze_barrel"
			}]
			description: [
				"Bronze barrels can used to store and move 32 stacks of one item."
				""
				"Amount of stacks allowed increase for each tier of barrel."
			]
			id: "701620712CC907D7"
			x: 11.5d
			y: -3.5d
			rewards: [{
				id: "7E841FEBD3FFD55E"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Another storage drawer in disguise."
			dependencies: ["523A049CF07AD75B"]
		}
		{
			tasks: [{
				id: "31025F43DEF2146E"
				type: "item"
				item: "modern_industrialization:steel_barrel"
			}]
			dependencies: ["701620712CC907D7"]
			id: "3E9D89B146C5CD1A"
			y: -2.5d
			x: 11.5d
			rewards: [{
				id: "032A78A85DC1C75C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "6A117D9E6E6C396A"
				type: "item"
				item: "modern_industrialization:aluminum_barrel"
			}]
			dependencies: ["3E9D89B146C5CD1A"]
			id: "4D0BDC938DA76D16"
			y: -1.5d
			x: 11.5d
			rewards: [{
				id: "43FE11BD6BE7201F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "1D224B514E4D27BB"
				type: "item"
				item: "modern_industrialization:stainless_steel_barrel"
			}]
			dependencies: ["4D0BDC938DA76D16"]
			id: "11A648D56AFA31D1"
			y: -0.5d
			x: 11.5d
			rewards: [{
				id: "046C52D067C51B60"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "477D2F4E7B22493B"
				type: "item"
				item: "modern_industrialization:titanium_barrel"
			}]
			dependencies: ["11A648D56AFA31D1"]
			id: "4D59362F0B630ACA"
			y: 0.5d
			x: 11.5d
			rewards: [{
				id: "3B0FB3ABB1A43297"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "01BCEFA7EAD4F9DB"
				type: "item"
				item: "modern_industrialization:quantum_barrel"
			}]
			dependencies: ["4D59362F0B630ACA"]
			id: "21BD1BBF2F0833A9"
			y: 1.5d
			x: 11.5d
			rewards: [{
				id: "32C13CE6DE692EEB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "0E647B945E58B453"
				type: "item"
				item: "modern_industrialization:bronze_tank"
			}]
			description: [
				"Bronze Tanks can store up to 4 buckets each."
				"You can use that to interact with machines and can also be placed in the world."
				""
				"TIP: Tanks are stackable if containing the same fluid."
			]
			id: "3C5A8EA9636BF12F"
			x: 12.5d
			y: -3.5d
			rewards: [{
				id: "055CC327890FDAE1"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Right-click with buckets or other tanks to transfer fluids."
			dependencies: ["523A049CF07AD75B"]
		}
		{
			tasks: [{
				id: "0AA5B170D809E302"
				type: "item"
				item: "modern_industrialization:steel_tank"
			}]
			dependencies: ["3C5A8EA9636BF12F"]
			id: "57370D36B9C896E2"
			y: -2.5d
			x: 12.5d
			rewards: [{
				id: "07C3C1EFAD4AFC19"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "0D0319BE9A5E8567"
				type: "item"
				item: "modern_industrialization:aluminum_tank"
			}]
			dependencies: ["57370D36B9C896E2"]
			id: "4DC3D05A8F8BBF75"
			y: -1.5d
			x: 12.5d
			rewards: [{
				id: "2E3857945F941551"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "6436BE309468817B"
				type: "item"
				item: "modern_industrialization:stainless_steel_tank"
			}]
			dependencies: ["4DC3D05A8F8BBF75"]
			id: "7493E18AF65B41DE"
			y: -0.5d
			x: 12.5d
			rewards: [{
				id: "1EB932E5F0E116B7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "535970933372DF89"
				type: "item"
				item: "modern_industrialization:titanium_tank"
			}]
			dependencies: ["7493E18AF65B41DE"]
			id: "73629FD7B57CD7AB"
			y: 0.5d
			x: 12.5d
			rewards: [{
				id: "6AE90D4823037DB2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "0F1698CB2970E678"
				type: "item"
				item: "modern_industrialization:quantum_tank"
			}]
			dependencies: ["73629FD7B57CD7AB"]
			id: "49DE26F91AA4CE1A"
			y: 1.5d
			x: 12.5d
			rewards: [{
				id: "11896AC8256BAEB5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "2D8DB2A4B2A7CCBE"
				type: "item"
				item: "techreborn:basic_tank_unit"
			}]
			id: "691F1102DCB3851D"
			x: 9.0d
			y: -3.5d
			rewards: [{
				id: "4D664FB0AC8364E4"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Right click with buckets or other tanks to transfer fluids."
			dependencies: ["64082742D6539923"]
		}
		{
			tasks: [{
				id: "14EAC75C541EAC9F"
				type: "item"
				item: "techreborn:crude_storage_unit"
			}]
			id: "16D84060C075DC03"
			x: 8.0d
			y: -3.5d
			title: "Crude Storage Unit"
			rewards: [{
				id: "24DD47F4717CE294"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Storage drawer in disguise."
			dependencies: ["64082742D6539923"]
		}
		{
			tasks: [{
				id: "2B4C0EB03500550D"
				type: "item"
				item: "expandedstorage:iron_barrel"
			}]
			id: "3341ED2C0B9631BE"
			x: 6.5d
			y: -3.5d
			title: "Bigger Barrels"
			rewards: [{
				id: "4618B62B0B015AD2"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Goes well as buffers in automation setups."
			dependencies: ["6F2E92752228528C"]
		}
		{
			tasks: [{
				id: "68460F5575BF476F"
				type: "item"
				item: "expandedstorage:gold_barrel"
			}]
			id: "213D8E0BB7F2E924"
			x: 6.5d
			y: -2.5d
			title: "Even bigger barrels"
			rewards: [{
				id: "200B0B6DA425345F"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "May the barrels be shining."
			dependencies: ["3341ED2C0B9631BE"]
		}
		{
			tasks: [{
				id: "4740CF82772243A9"
				type: "item"
				item: "expandedstorage:diamond_barrel"
			}]
			dependencies: ["213D8E0BB7F2E924"]
			id: "0E970E8E69BA207A"
			y: -1.5d
			x: 6.5d
			rewards: [{
				id: "7D2F0DDFB2DDA70A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "02CBDF3A4275A06B"
				type: "item"
				item: "expandedstorage:obsidian_barrel"
			}]
			dependencies: ["0E970E8E69BA207A"]
			id: "19D64FC4F94A9B6A"
			y: -0.5d
			x: 6.5d
			rewards: [{
				id: "3DBE9209B629B233"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "6CBB00C8CB2DE300"
				type: "item"
				item: "expandedstorage:netherite_barrel"
			}]
			dependencies: ["19D64FC4F94A9B6A"]
			id: "3593C7DBFDF77FE9"
			y: 0.5d
			x: 6.5d
			rewards: [{
				id: "02A9714C694B6524"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "332A6C8DE153FB8A"
				type: "item"
				item: "techreborn:basic_storage_unit"
			}]
			dependencies: ["16D84060C075DC03"]
			id: "3E37A08E65F102D8"
			y: -2.5d
			x: 8.0d
			rewards: [{
				id: "099D38D9F10DC19B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "34281E506046CD51"
				type: "item"
				item: "techreborn:advanced_tank_unit"
			}]
			dependencies: ["691F1102DCB3851D"]
			id: "2AEBEE27B2451EEA"
			y: -2.5d
			x: 9.0d
			rewards: [{
				id: "5E9A29D6D7228FD8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "22CE468B3AC15142"
				type: "item"
				item: "techreborn:advanced_storage_unit"
			}]
			dependencies: ["3E37A08E65F102D8"]
			id: "3BBD2850B68661AB"
			y: -1.5d
			x: 8.0d
			rewards: [{
				id: "758FC50B506E696A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "012C6C1DF6C46F0F"
				type: "item"
				item: "techreborn:industrial_storage_unit"
			}]
			dependencies: ["3BBD2850B68661AB"]
			id: "6A0AF132BE5A8AAE"
			y: -0.5d
			x: 8.0d
			rewards: [{
				id: "57719B1C0562B58F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "272347DF31B60E19"
				type: "item"
				item: "techreborn:quantum_storage_unit"
			}]
			dependencies: ["6A0AF132BE5A8AAE"]
			id: "3A44CCFDB872EA17"
			y: 0.5d
			x: 8.0d
			rewards: [{
				id: "6E639141403D1AE1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "41F08E4226C2B034"
				type: "item"
				item: "techreborn:industrial_tank_unit"
			}]
			dependencies: ["2AEBEE27B2451EEA"]
			id: "1A19CF23FD98EC6B"
			y: -1.5d
			x: 9.0d
			rewards: [{
				id: "172DADCD25EAF4F1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "1B1315F65EE4559C"
				type: "item"
				item: "techreborn:quantum_tank_unit"
			}]
			dependencies: ["1A19CF23FD98EC6B"]
			id: "7F5430EAC0D58A99"
			y: -0.5d
			x: 9.0d
			rewards: [{
				id: "33FB6AFE217087BA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "7279364B4E1843D4"
				type: "checkmark"
				title: "Modern Industrialization"
			}]
			description: [
				"Barrels are used for mass storage of the same item. Shows count and item on front. "
				""
				"Tanks are used for high amounts of fluid storage."
				"Can be used as a buffer and is movable with contents intact on break."
				"Tanks are stackable if containing the same fluid."
			]
			subtitle: "Barrels and tanks of different sizes. You know what they are.. They have no disguises."
			id: "523A049CF07AD75B"
			y: -5.0d
			x: 12.0d
		}
		{
			tasks: [{
				id: "77F4F6BBF4F8AF10"
				type: "checkmark"
				title: "Tech Reborn"
			}]
			description: [
				"Storage units are single item, mass storage devices with an inventory count on the face."
				""
				"Tank units store liquids.. that's about it."
				""
				"Battery Box, MFE, MFSU and Interdimensional SU are energy storage devices."
				"You can view their inventory and use the slot they have to charge devices."
			]
			id: "64082742D6539923"
			y: -5.0d
			x: 9.0d
		}
		{
			tasks: [{
				id: "4A26CDEE07DCD4B8"
				type: "checkmark"
				title: "Basic Storage"
			}]
			description: [
				"Backpacks for increased inventory"
				""
				"Chests for mass storage"
				""
				"Barrels for buffers in automation or so you can access it's inventory in tight spots."
				""
				"Danks for automatic portable storage and dynamic inventory block placement."
			]
			subtitle: "Learn about the basics of storage."
			id: "6F2E92752228528C"
			y: -5.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "2901054D6A1E5169"
				type: "item"
				item: "techreborn:low_voltage_su"
			}]
			id: "02C255C9CAC286C8"
			x: 10.0d
			y: -3.5d
			rewards: [{
				id: "6BCFFC63E293FF33"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Stores energy and charges items. "
			dependencies: ["64082742D6539923"]
		}
		{
			tasks: [{
				id: "3E91DD78CB3B5A29"
				type: "item"
				item: "techreborn:medium_voltage_su"
			}]
			dependencies: ["02C255C9CAC286C8"]
			id: "363CEF71CB948F73"
			y: -2.5d
			x: 10.0d
			rewards: [{
				id: "60800D3A82F21651"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "729C6F46550B4901"
				type: "item"
				item: "techreborn:high_voltage_su"
			}]
			dependencies: ["363CEF71CB948F73"]
			id: "1DA0468352954BA9"
			y: -1.5d
			x: 10.0d
			rewards: [{
				id: "4D088EC493C6DA6F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "619C6FB574819C0A"
				type: "item"
				item: "techreborn:interdimensional_su"
			}]
			dependencies: ["1DA0468352954BA9"]
			id: "247204A995A00576"
			y: -0.5d
			x: 10.0d
			rewards: [{
				id: "49D278C607B09127"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "0FB2E00F0013C475"
				type: "checkmark"
				title: "Industrial Revolution"
			}]
			description: ["An Indrevian version of an energy storage device."]
			subtitle: "Let the energy revolutionize!"
			id: "679464B1F04B106E"
			y: -5.0d
			x: 14.0d
		}
		{
			tasks: [{
				id: "7659005A22D97F38"
				type: "item"
				item: "indrev:lazuli_flux_container_mk1"
			}]
			id: "17F540DAE69F9836"
			x: 14.0d
			y: -3.5d
			rewards: [{
				id: "4CCDE717AD8C1D5D"
				type: "loot"
				table_id: 13756307348121783L
			}]
			subtitle: "Stores energy and charges items. "
			dependencies: ["679464B1F04B106E"]
		}
		{
			tasks: [{
				id: "6C0809992B96502B"
				type: "item"
				item: "indrev:lazuli_flux_container_mk2"
			}]
			dependencies: ["17F540DAE69F9836"]
			id: "4D4D4AB0102E6B6E"
			y: -2.5d
			x: 14.0d
			rewards: [{
				id: "00457C7CE2CE5D1C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "20203EEE0087B7A5"
				type: "item"
				item: "indrev:lazuli_flux_container_mk3"
			}]
			dependencies: ["4D4D4AB0102E6B6E"]
			id: "02B1E8CECB57D77C"
			y: -1.5d
			x: 14.0d
			rewards: [{
				id: "1B8728447568CD51"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "46EBA4968DDC5066"
				type: "item"
				item: "indrev:lazuli_flux_container_mk4"
			}]
			dependencies: ["02B1E8CECB57D77C"]
			id: "4A9EAB93BC030448"
			y: -0.5d
			x: 14.0d
			rewards: [{
				id: "51DF4433C363C8A8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			tasks: [{
				id: "5F2AC7BB6BFEE2F2"
				type: "checkmark"
				title: "Storage Drawers"
			}]
			subtitle: "Single item, mass storage devices with an inventory count on the face."
			id: "54065F780CDDB84C"
			y: -5.0d
			x: 0.5d
		}
		{
			tasks: [{
				id: "0170F73CC524BC6A"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Drawers\"}"
						}
						items: [
							{
								id: "extended_drawers:single_drawer"
								Count: 1b
							}
							{
								id: "extended_drawers:double_drawer"
								Count: 1b
							}
							{
								id: "extended_drawers:quad_drawer"
								Count: 1b
							}
						]
					}
				}
			}]
			description: [
				"(Single) Drawer holds 1024 Items."
				"Double Drawer holds 512 Items per slot."
				"Quad Drawer holds 256 Items per slot."
			]
			id: "0A7BD337DC8ADBCB"
			x: 0.5d
			y: -3.0d
			subtitle: "Comes in three flavors: Single, Double and Quad."
			dependencies: ["54065F780CDDB84C"]
		}
		{
			tasks: [{
				id: "212356C714693E23"
				type: "item"
				item: "extended_drawers:t1_upgrade"
			}]
			description: ["Note, that upgrades are installed *per slot*, not per drawer!"]
			id: "27BA62770DC82F9B"
			x: 0.5d
			y: -2.0d
			subtitle: "Doubles maximum storage capacity."
			dependencies: ["0A7BD337DC8ADBCB"]
		}
		{
			tasks: [{
				id: "775C7D205FDCF869"
				type: "item"
				item: "extended_drawers:t2_upgrade"
			}]
			dependencies: ["27BA62770DC82F9B"]
			subtitle: "Quadruples maximum storage capacity. (4x)"
			id: "0E31BC8C0E47FF79"
			y: -1.5d
			x: -0.5d
		}
		{
			tasks: [{
				id: "0F127ED9F8CA30A4"
				type: "item"
				item: "extended_drawers:t3_upgrade"
			}]
			dependencies: ["0E31BC8C0E47FF79"]
			subtitle: "Octuples maximum storage capacity. (8x)"
			id: "4950B4335A61C04E"
			y: -0.5d
			x: -1.0d
		}
		{
			tasks: [{
				id: "52C604ECECB1631D"
				type: "item"
				item: "extended_drawers:t4_upgrade"
			}]
			dependencies: ["4950B4335A61C04E"]
			subtitle: "Sexdecuples maximum storage capacity. (16x)"
			id: "6414628E793DC1B2"
			y: 0.5d
			x: -0.5d
		}
		{
			tasks: [{
				id: "62FC56011CAA7DE1"
				type: "item"
				item: "extended_drawers:downgrade"
			}]
			dependencies: ["0A7BD337DC8ADBCB"]
			subtitle: "Reduces maximum storage to a single stack. Useful for small, lockable buffers!"
			id: "0F5BE8087A25E091"
			y: -2.5d
			x: -1.0d
		}
		{
			tasks: [{
				id: "4A3F35AEC4C33EA7"
				type: "item"
				item: "extended_drawers:controller"
			}]
			dependencies: ["0A7BD337DC8ADBCB"]
			subtitle: "Connects Drawers together."
			id: "65995D6871EBAAB7"
			y: -2.5d
			x: 2.0d
		}
		{
			tasks: [{
				id: "34B4CB7EE9AF4A71"
				type: "item"
				item: "kubejs:s1_upgrade"
			}]
			dependencies: ["6414628E793DC1B2"]
			id: "6C93BF9FB6925110"
			y: 1.0d
			x: 0.5d
		}
		{
			tasks: [{
				id: "1A59808BA7F955B4"
				type: "item"
				item: "kubejs:s2_upgrade"
			}]
			dependencies: ["6C93BF9FB6925110"]
			id: "4E3C22290C818BE6"
			y: 0.5d
			x: 1.5d
		}
		{
			tasks: [{
				id: "5D5C764B08DB8489"
				type: "item"
				item: "kubejs:s3_upgrade"
			}]
			dependencies: ["4E3C22290C818BE6"]
			id: "0D264AE4AFEA97CE"
			y: -0.5d
			x: 2.0d
		}
		{
			tasks: [{
				id: "4E61F6C5F0B89900"
				type: "item"
				item: "kubejs:s4_upgrade"
			}]
			dependencies: ["0D264AE4AFEA97CE"]
			id: "6D8576C4FB205222"
			y: -1.5d
			x: 1.5d
		}
		{
			size: 1.5d
			x: 0.5d
			id: "1808B3BBC5EDD537"
			y: -0.5d
			shape: "circle"
			dependencies: ["6D8576C4FB205222"]
			tasks: [{
				id: "74D9D8F035A01D3D"
				type: "item"
				item: "extended_drawers:creative_upgrade"
			}]
		}
		{
			tasks: [{
				id: "650A9DCB215FDB6F"
				type: "item"
				item: "extended_drawers:connector"
			}]
			description: ["Useful as a lag-less solution for extending the Access Point's range!"]
			id: "0D7391372DD8F434"
			x: -1.0d
			y: -3.5d
			subtitle: "Acts as a dummy drawer for linking Drawers with the Drawer Access point."
			dependencies: ["0A7BD337DC8ADBCB"]
		}
		{
			tasks: [{
				id: "51521BD4F865307D"
				type: "item"
				item: "extended_drawers:shadow_drawer"
			}]
			description: [
				"Let's suppose you have 3 drawers with 64 Stone each."
				""
				"Place a Shadow Drawer next to these drawers, and set it to Stone."
				""
				"It will then show all Stone in all connected drawers."
				""
				"You can insert and extract items like you would do on a normal drawer, but the items will be extracted from/inserted to normal drawers."
			]
			id: "4198BC6C45F3B486"
			x: 2.0d
			y: -3.5d
			subtitle: "Acts like a \"proxy\" for your drawers!"
			dependencies: ["0A7BD337DC8ADBCB"]
		}
	]
}
