{
	id: "6C99EC6E1599B728"
	group: "38633DD49534BFCD"
	order_index: 0
	filename: "the_beginning"
	title: "The Beginning"
	icon: "fabricaeexnihilo:oak_sieve"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "To get more materials"
			x: 3.0d
			y: -5.5d
			description: [
				"This is your basic way to get materials, insert mesh, sieve a valid material and get resources, its that simple!"
				""
				"Putting multiple sieves side by side acts as a multiblock structure, letting you sieve in bulk, up to 25 Sieves at once! (in a 5x5 square)."
				""
				"Later you will be able to use a Deployer or a Click Machine to automate it."
				"Note that it can be tricky - because fake players can also unequip Meshes from the Sieve, which breaks the whole automation!"
				""
				"A Sieve can be water-logged."
			]
			dependencies: ["5E67AA32C8260EFE"]
			id: "2587A593554DBC4A"
			tasks: [{
				id: "78082A8F71778128"
				type: "item"
				item: "fabricaeexnihilo:oak_sieve"
			}]
			rewards: [{
				id: "57AA7DEFD0892E4A"
				type: "item"
				item: "fabricaeexnihilo:raw_iron_piece"
				count: 3
			}]
		}
		{
			title: "Crucial Crucible"
			x: 9.0d
			y: -2.5d
			description: [
				"Crucible are the tip of the iceberg (or in this case volcano) when it comes to lava production."
				""
				"It needs a heat source under it to function."
				""
				"Torch, Fire, Lava, and some blocks provide their own level of heat."
				""
				"Once heated you can put or pump materials into the crucible(s), some materials provide more lava then others."
				""
				"This can potentionally be use as a power free AFK lava generator."
			]
			dependencies: ["1A9719BED12BDFC3"]
			id: "5C106B6E6409EF22"
			tasks: [{
				id: "44E83B5E77B733F3"
				type: "item"
				item: "fabricaeexnihilo:porcelain_crucible"
			}]
			rewards: [{
				id: "024BCCEE84F2B0FD"
				type: "item"
				item: "fabricaeexnihilo:stone_barrel"
			}]
		}
		{
			title: "This is not even my final form!"
			x: 9.0d
			y: -5.5d
			description: [
				"The only way to transform dust beyond, is to either sieve into materials, or turn it into clay."
				""
				"You could also made it into lava... but compared to cobblestone, dust gives 1/5 the amount of lava. So not a wise choice."
			]
			dependencies: ["1A9719BED12BDFC3"]
			id: "276560C7054D7131"
			tasks: [{
				id: "3500358743E5638B"
				type: "item"
				item: "fabricaeexnihilo:dust"
				count: 4L
			}]
			rewards: [{
				id: "49A1927E7B45852C"
				type: "item"
				item: {
					id: "fabricaeexnihilo:crushed_netherrack"
					Count: 1b
					tag: {
						display: {
							Name: "[{\"text\":\"Dust Devil\"}]"
						}
						Enchantments: [
							{
								id: "minecraft:flame"
								lvl: 1
							}
							{
								id: "minecraft:thorns"
								lvl: 1
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["0BF9B63E286A7C1B"]
			id: "1B3743770E4CCF42"
			tasks: [{
				id: "7765D4065719538A"
				type: "item"
				item: "minecraft:gravel"
				count: 4L
			}]
			rewards: [{
				id: "15B361E7C3BFD1C1"
				type: "item"
				item: "minecraft:flint"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			dependencies: ["1B3743770E4CCF42"]
			id: "508DEEE11F45E4F3"
			tasks: [{
				id: "415B428282916C73"
				type: "item"
				item: "minecraft:sand"
				count: 4L
			}]
			rewards: [{
				id: "1000EDC63EA5144F"
				type: "item"
				item: "fabricaeexnihilo:sea_pickle_seeds"
			}]
		}
		{
			title: "I am not a crook! Oh wait..."
			x: 0.0d
			y: -10.0d
			description: [
				"Wooden crooks are a staple to getting silk worms and higher chance for saplings from all trees."
				""
				"There are many crooks with varying durability."
			]
			dependencies: [
				"5C82DBC41EC4A4AF"
				"21DA0A446C375C07"
			]
			hide: false
			dependency_requirement: "one_completed"
			id: "458A8414A5189198"
			tasks: [{
				id: "217AF1AB5935DE87"
				type: "item"
				item: {
					id: "fabricaeexnihilo:wooden_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "04E6F9A92D8612E4"
				type: "item"
				item: {
					id: "fabricaeexnihilo:granite_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Time to Grind"
			x: 4.5d
			y: -4.0d
			description: [
				"To get the next 3 sieving materials, you have to hammer them."
				""
				"Simply place the block down and break them with the hammer."
				""
				"REI will show the blocks that can be broken."
				""
				"Cobble > Gravel > Sand > Silt -> Dust"
			]
			dependencies: ["0B87D8D5CC3AF30D"]
			id: "0BF9B63E286A7C1B"
			tasks: [{
				id: "00FA96B88F642341"
				type: "item"
				item: {
					id: "fabricaeexnihilo:stone_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1F9CE2440C50F885"
				type: "item"
				item: "minecraft:cobblestone"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			description: [
				"Meshes have been given an upgrade since we last encountered them, now going up to Netherite!"
				""
				"Note that Emerald mesh won't upgrade to Netherite."
			]
			dependencies: ["2587A593554DBC4A"]
			id: "4AA6039937E51455"
			tasks: [{
				id: "553618FD48D28A65"
				type: "item"
				item: "fabricaeexnihilo:string_mesh"
			}]
			rewards: [{
				id: "0A384F8C95C0B783"
				type: "item"
				item: "fabricaeexnihilo:stone_pebble"
				count: 15
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			dependencies: ["4AA6039937E51455"]
			id: "1F057C3C6AA5FD22"
			tasks: [{
				id: "7AEABEE2664D85EE"
				type: "item"
				item: "fabricaeexnihilo:flint_mesh"
			}]
			rewards: [{
				id: "1EE62537749C587E"
				type: "item"
				item: "minecraft:flint"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			dependencies: ["1F057C3C6AA5FD22"]
			id: "29B095943AD26EA9"
			tasks: [{
				id: "55237905F174FAA7"
				type: "item"
				item: "fabricaeexnihilo:iron_mesh"
			}]
			rewards: [{
				id: "4E10859DBBAC8890"
				type: "item"
				item: "fabricaeexnihilo:raw_iron_piece"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: -7.0d
			dependencies: [
				"29B095943AD26EA9"
				"6B39422421203401"
			]
			dependency_requirement: "one_completed"
			id: "42387D579F777B5E"
			tasks: [{
				id: "10A3924D160CC2B2"
				type: "item"
				item: "fabricaeexnihilo:diamond_mesh"
			}]
			rewards: [{
				id: "1B8DA21CDFBBA8F1"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -8.5d
			dependencies: ["4138CA5A7F768170"]
			id: "3375606B7B481265"
			tasks: [{
				id: "5BD2F4D3D78D3E00"
				type: "item"
				item: "fabricaeexnihilo:emerald_mesh"
			}]
			rewards: [{
				id: "6263E09ADF263035"
				type: "item"
				item: "fabricaeexnihilo:crushed_endstone"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -8.5d
			description: [
				"To get Ancient Debris for Netherite, you can use:"
				"> Botania's Orechid Ignem,"
				"> Modern Industrialization's Electric Quarry with Golden Drills,"
				"or you can plunder chests found in Nether Structures, especially Bastions and Nether \"End Ships\"."
				""
				"After you collect a stack of Ancient Debris, you can make an IndRev Mining Rig to provide you with unlimited Ancient Debris!"
				""
				"Used to get Uraninite for Powah!. And only for that."
			]
			dependencies: ["42387D579F777B5E"]
			id: "5E9F6228BBC60FFC"
			tasks: [{
				id: "692A1A67A3A43BAD"
				type: "item"
				item: "fabricaeexnihilo:netherite_mesh"
			}]
			rewards: [{
				id: "594F84A51ADF373C"
				type: "item"
				item: "expandedstorage:wood_to_netherite_conversion_kit"
			}]
		}
		{
			title: "There is an infestation!"
			x: 3.0d
			y: -10.0d
			description: [
				"Silkworms drops from leaves that been broken by a crook."
				""
				"Can be cook for food, or used on leaves to infest them."
				""
				"Infested leaves will drop strings, but no saplings."
			]
			dependencies: ["500132095BEC908B"]
			id: "564263E35EFCAD21"
			tasks: [{
				id: "5F37DF3800A01F53"
				type: "item"
				item: "fabricaeexnihilo:raw_silkworm"
			}]
			rewards: [{
				id: "681B44C761EB49C5"
				type: "item"
				item: "fabricaeexnihilo:cooked_silkworm"
				count: 8
			}]
		}
		{
			title: "A Dirt-y idea."
			icon: "minecraft:mycelium"
			x: 4.5d
			y: -5.5d
			description: [
				"These seeds are from sieving dirt or sand."
				""
				"- Ancient spores will turn dirt to Mycelium"
				"- Grass seed turns dirt to grass."
				""
			]
			dependencies: ["2587A593554DBC4A"]
			id: "046D86775F6FF8D3"
			tasks: [
				{
					id: "0ED2CEF487048036"
					type: "item"
					item: "fabricaeexnihilo:mycelium_seeds"
				}
				{
					id: "52F7BD701465DEB3"
					type: "item"
					item: "fabricaeexnihilo:grass_seeds"
				}
				{
					id: "02E5685E1B626581"
					type: "item"
					item: "fabricaeexnihilo:sugarcane_seeds"
				}
				{
					id: "431BD695D0C79189"
					type: "item"
					item: "fabricaeexnihilo:kelp_seeds"
				}
			]
			rewards: [{
				id: "7B346AC46945E8C5"
				type: "item"
				item: "minecraft:beetroot_seeds"
				count: 4
			}]
		}
		{
			title: "All the cobble gens!"
			icon: "kibe:cobblestone_generator_mk1"
			x: 10.5d
			y: -1.0d
			description: [
				"There are many cobble generators in this modpack."
				""
				"From Vanilla, to Kibe's Cobble Gens."
				""
				"Feel free to choose what you like."
				""
			]
			dependencies: ["153C83AD044BF76A"]
			id: "1D137ABA27562E47"
			tasks: [
				{
					id: "329574D79C45D26F"
					type: "item"
					item: "kibe:cobblestone_generator_mk1"
				}
				{
					id: "1FA6385F302A21A8"
					type: "item"
					item: "kibe:basalt_generator_mk1"
				}
			]
			rewards: [{
				id: "50DE23B26B05CB51"
				type: "item"
				item: "compress:compressed_cobblestone_3"
			}]
		}
		{
			title: "Strung for Strings"
			x: 3.0d
			y: -8.5d
			description: ["Quite important to make a White bed early, especially with those Phant0ms out there."]
			dependencies: ["564263E35EFCAD21"]
			id: "76B1B19B5D3949F5"
			tasks: [
				{
					id: "061D03A3DC2E464E"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "6739279FF7473F48"
					type: "item"
					item: "kibe:white_sleeping_bag"
				}
			]
			rewards: [{
				id: "1A015A83C001FDD1"
				type: "item"
				item: "minecraft:string"
				count: 4
			}]
		}
		{
			title: "Simply Cobble"
			x: 3.0d
			y: -4.0d
			subtitle: "Sieving for Pebbles!"
			description: [
				"Cobblestone, the most basic, and useful block for Skyblock since it's beginning."
				""
				"You can put 4 pebbles in the crafting table to get cobblestone or other stones like andesite, diorite, granite and much more."
			]
			dependencies: ["2587A593554DBC4A"]
			id: "0B87D8D5CC3AF30D"
			tasks: [{
				id: "387C9E265EF2BFE0"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "3E13878CF5AF3F18"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Barrels of Fun"
			x: 3.0d
			y: -7.0d
			description: [
				"At first you should insert some organic materials, this will produce dirt."
				""
				"Stone Barrels can be used for both hot and cold liquids."
			]
			dependencies: ["76B1B19B5D3949F5"]
			id: "5E67AA32C8260EFE"
			tasks: [{
				id: "3E0D5CE550B290BB"
				type: "item"
				title: "Wooden Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "fabricaeexnihilo:birch_barrel"
								Count: 1b
							}
							{
								id: "fabricaeexnihilo:acacia_barrel"
								Count: 1b
							}
							{
								id: "fabricaeexnihilo:jungle_barrel"
								Count: 1b
							}
							{
								id: "fabricaeexnihilo:rubber_barrel"
								Count: 1b
							}
							{
								id: "fabricaeexnihilo:dark_oak_barrel"
								Count: 1b
							}
							{
								id: "fabricaeexnihilo:spruce_barrel"
								Count: 1b
							}
							{
								id: "fabricaeexnihilo:oak_barrel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "042B8977BF062957"
				type: "item"
				item: "minecraft:oak_sapling"
				count: 16
			}]
		}
		{
			title: "Heat Sources"
			icon: {
				id: "minecraft:flint_and_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.5d
			y: -2.5d
			description: [
				"Heat Sources can be seen from pressing U while hovering your mouse over a crucible."
				""
			]
			dependencies: ["5C106B6E6409EF22"]
			id: "7F58FDC48A15959F"
			tasks: [
				{
					id: "6BC1EAC25E4E1035"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47D38223666E7F04"
					type: "item"
					item: "minecraft:netherrack"
				}
			]
			rewards: [{
				id: "73AFD3F476EF15E8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Blocks for Lava?"
			x: 9.0d
			y: -1.0d
			description: [
				"Lava production not only needs heat, but also needs blocks for production."
				""
				"Pressing U while hovering over the crucible in the inventory, will show what it can take."
				""
				"Cobblestone is the most common use in the past that produces 1/4 bucket per block of lava."
				""
				"But Obsidian and Netherrack makes a whole bucket of lava."
			]
			dependencies: ["5C106B6E6409EF22"]
			id: "153C83AD044BF76A"
			tasks: [{
				id: "2E6269CE4D1B1B91"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "05A9612A2B359215"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Fluid Transformation"
			x: 6.0d
			y: -5.5d
			description: [
				"Fluid Transformation is required to receive some resources."
				""
				"For this quest, I will explain how to get those fluids, as for the next quests, will explain what it can do."
				""
				"To get Witch Water, your barrel full of water must be clicked with a Ancient Spore to convert the fluid."
			]
			dependencies: ["046D86775F6FF8D3"]
			id: "2F61617F7194D76A"
			tasks: [{
				id: "640D84EDC3A54A91"
				type: "item"
				item: "fabricaeexnihilo:witchwater_bucket"
			}]
			rewards: [{
				id: "017186D7A2FE497E"
				type: "item"
				item: "fabricaeexnihilo:mycelium_seeds"
			}]
		}
		{
			title: "Mob Summoning and Changing"
			icon: "minecraft:wither_skeleton_skull"
			x: 6.0d
			y: -7.0d
			description: [
				"Mob spawning and changing is a bonus from the Ex Nihilo mod."
				""
				"Mobs can be transformed when doused, mainly by witch water:"
				""
				" - Villagers -> Witches"
				" - Creepers -> Charged Creepers"
				" - Squids -> Ghasts"
				" - Skeletons -> Wither Skeletons"
				""
				"You can also use dolls, to summon mobs from barrels. The dolls required does give you what you need to summon them in their info when you hover your mouse over the item."
			]
			dependencies: ["2F61617F7194D76A"]
			id: "0202FA0848EBB3CC"
			tasks: [
				{
					id: "706CBF8F52B19BA1"
					type: "item"
					item: "fabricaeexnihilo:doll_blaze"
				}
				{
					id: "3990678FE9B763F5"
					type: "item"
					item: "fabricaeexnihilo:doll_guardian"
				}
				{
					id: "60A0819E9AB070CE"
					type: "item"
					item: "fabricaeexnihilo:doll_shulker"
				}
				{
					id: "073295EB0A883EC4"
					type: "item"
					item: "fabricaeexnihilo:doll_enderman"
				}
			]
			rewards: [
				{
					id: "528B65308C4E4E87"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "108163429CC72B20"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "38B5BB78E4613CC3"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
				{
					id: "38662B47F0324D38"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "23F619C5B33DCB70"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "7340B4852F476754"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "53AD9B5D4BCB2961"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "7CCD24E1F10AA252"
					type: "item"
					item: "minecraft:gunpowder"
				}
			]
		}
		{
			x: 9.0d
			y: -4.0d
			dependencies: ["508DEEE11F45E4F3"]
			id: "1A9719BED12BDFC3"
			tasks: [{
				id: "11FB1D860C8E27FF"
				type: "item"
				item: "fabricaeexnihilo:silt"
				count: 4L
			}]
			rewards: [{
				id: "0F97B790FB409BA6"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: ["1F057C3C6AA5FD22"]
			id: "2F7CB28E05E32B6B"
			tasks: [{
				id: "48A60E3716538891"
				type: "item"
				item: "fabricaeexnihilo:copper_mesh"
			}]
			rewards: [{
				id: "5F2E5E24D5FDE717"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			dependencies: ["2F7CB28E05E32B6B"]
			id: "4138CA5A7F768170"
			tasks: [{
				id: "5148C22DD7A60C5E"
				type: "item"
				item: "fabricaeexnihilo:gold_mesh"
			}]
			rewards: [
				{
					id: "1418E45E0BD850C2"
					type: "item"
					item: "fabricaeexnihilo:warped_seeds"
				}
				{
					id: "0D4008D366B945BC"
					type: "item"
					item: "fabricaeexnihilo:crimson_seeds"
				}
			]
		}
		{
			title: "Salt and Brine"
			x: 7.5d
			y: -5.5d
			subtitle: "Use a bottle on a Sand block."
			dependencies: ["508DEEE11F45E4F3"]
			id: "6A8F984980E9BB6B"
			tasks: [
				{
					id: "69D302AF9669B873"
					type: "item"
					item: "fabricaeexnihilo:salt_bottle"
				}
				{
					id: "63E1483B7B1C9D5A"
					type: "item"
					item: "fabricaeexnihilo:brine_bucket"
				}
			]
			rewards: [
				{
					id: "555EC7766EB956CD"
					type: "item"
					item: "minecraft:sand"
					count: 4
				}
				{
					id: "67966025D7A85E6B"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: -10.0d
			subtitle: "Here you will get your water!"
			description: [
				"Use this to create water from plant materials."
				""
				"Saplings or apples would be a good idea."
			]
			dependencies: ["458A8414A5189198"]
			id: "500132095BEC908B"
			tasks: [
				{
					id: "2C886BA482CAFA8C"
					type: "item"
					item: "kibe:wooden_bucket"
				}
				{
					id: "175C5C24332B2642"
					type: "item"
					title: "Wooden Crucible"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "fabricaeexnihilo:acacia_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:jungle_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:spruce_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:rubber_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:warped_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:dark_oak_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:crimson_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:oak_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:birch_crucible"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "1E59BD239846CAE4"
				type: "item"
				item: "kibe:water_wooden_bucket"
			}]
		}
		{
			title: "Fishing and Chill"
			x: -3.5d
			y: -13.0d
			shape: "octagon"
			dependencies: ["7849BD01ACBFAC3A"]
			hide: true
			size: 1.5d
			id: "6D7B9D15C87A8C57"
			tasks: [{
				id: "2BC3C87D4FB25699"
				type: "advancement"
				advancement: "minecraft:husbandry/fishy_business"
				criterion: ""
			}]
			rewards: [{
				id: "3A6C8AA39673CD47"
				type: "item"
				item: "minecraft:cooked_cod"
				count: 4
			}]
		}
		{
			title: "Sapling + Dirt"
			x: -3.5d
			y: -11.5d
			subtitle: "Eventually luck will be on your side and you will get a sapling and dirt."
			description: ["This paves the way for you into the wood age."]
			dependencies: ["6D7B9D15C87A8C57"]
			id: "51A08025E64EF6C7"
			tasks: [
				{
					id: "7CAD68CA83043159"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "461FBDE0C68DBB8B"
					type: "item"
					item: "minecraft:oak_sapling"
				}
			]
			rewards: [{
				id: "1A35D98E0C5F6271"
				type: "item"
				item: "minecraft:oak_sapling"
				count: 2
			}]
		}
		{
			title: "Collect Wood"
			x: -3.5d
			y: -10.0d
			subtitle: "Harvest a tree!"
			dependencies: [
				"3AC0329506E80AA4"
				"51A08025E64EF6C7"
			]
			hide: true
			dependency_requirement: "one_completed"
			size: 1.25d
			optional: true
			id: "6D9CF1D77D05C2D4"
			tasks: [
				{
					id: "47F436AB4E34C9D7"
					type: "item"
					item: "minecraft:oak_log"
					count: 4L
				}
				{
					id: "58F8B9F41A8292E3"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 8L
				}
				{
					id: "6622417CC2DEDE89"
					type: "item"
					item: "minecraft:stick"
					count: 8L
				}
			]
			rewards: [{
				id: "11D10F5D00323832"
				type: "item"
				item: "minecraft:apple"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -10.0d
			subtitle: "4 Planks = 1 Crafting Tables? No! Take 2 Slabs."
			dependencies: ["6D9CF1D77D05C2D4"]
			hide: false
			optional: true
			id: "5C82DBC41EC4A4AF"
			tasks: [{
				id: "36D743066E53775D"
				type: "item"
				item: "improved-stations:crafting_station_slab"
			}]
			rewards: [{
				id: "3D9A1071475AFC4C"
				type: "item"
				item: "minecraft:oak_slab"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -13.0d
			dependencies: ["41EEA2C5F1D6B3E1"]
			hide: false
			optional: true
			id: "07C525ED6A1C8B22"
			tasks: [{
				id: "37E3C7894097D2AB"
				type: "item"
				item: "blockus:bamboo_planks"
				count: 16L
			}]
			rewards: [{
				id: "13D9AB456BAE40E2"
				type: "item"
				item: "blockus:bamboo_slab"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: -14.5d
			shape: "octagon"
			subtitle: "Spam the sneak key to make your bamboo grow faster."
			dependencies: ["329CC4079DB5DABE"]
			hide: true
			size: 1.5d
			optional: true
			id: "41EEA2C5F1D6B3E1"
			tasks: [
				{
					id: "71099467AADBD0FC"
					type: "item"
					item: "minecraft:bamboo"
					count: 64L
				}
				{
					id: "20CF3ED29E3A5834"
					type: "item"
					item: "twigs:bamboo_leaves"
					count: 16L
				}
			]
			rewards: [{
				id: "6EACCC9718873B57"
				type: "item"
				item: "minecraft:apple"
				count: 4
			}]
		}
		{
			title: "What do do with my Andesite?"
			x: 0.0d
			y: -4.0d
			shape: "gear"
			subtitle: "Andesite and Iron opens you the door to the Mechanical Age!"
			dependencies: ["47A493E81814E139"]
			size: 1.5d
			id: "725237684B3596F1"
			tasks: [
				{
					id: "185B7F11820BB31E"
					type: "item"
					item: "minecraft:andesite"
					count: 16L
				}
				{
					id: "558B8B5D4029A6F9"
					type: "item"
					item: "minecraft:iron_nugget"
					count: 16L
				}
			]
			rewards: [{
				id: "29E611CC13BF7524"
				type: "item"
				item: "create:andesite_alloy"
				count: 4
			}]
		}
		{
			title: "Forge Smeltery"
			x: -1.5d
			y: -4.0d
			subtitle: "Expensive but you first choice to smelt alloys."
			description: ["{image:kubejs:textures/item/forge.png width:190 height:100 align:1}"]
			dependencies: ["29B095943AD26EA9"]
			id: "47A493E81814E139"
			tasks: [{
				id: "426134A2D5A9FA7B"
				type: "item"
				title: "Prismarine or End Stone Forge Controller"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "alloy_forgery:prismarine_bricks_forge_controller"
								Count: 1b
							}
							{
								id: "alloy_forgery:end_stone_bricks_forge_controller"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "756BC280D38C7C77"
				type: "item"
				item: "minecraft:prismarine_bricks"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: -7.0d
			dependencies: ["3375606B7B481265"]
			id: "783F26A53348A06A"
			tasks: [{
				id: "078C8870B269CA1B"
				type: "item"
				item: "fabricaeexnihilo:carbon_mesh"
			}]
			rewards: [{
				id: "4F5A23FF64DBF006"
				type: "item"
				item: "things:gleaming_powder"
				count: 2
			}]
		}
		{
			title: "Barrel Enchanting"
			x: 4.5d
			y: -7.0d
			description: [
				"Once you have a Enchantment Table, you can try to enchant a Barrel with Thorns."
				"If you stand on it, it will produce blood while damaging you."
				"It works with mobs as well."
			]
			dependencies: ["5E67AA32C8260EFE"]
			id: "1A249C63F49FEE11"
			tasks: [{
				id: "6D6841B598803A76"
				type: "item"
				item: "fabricaeexnihilo:blood_bucket"
			}]
			rewards: [{
				id: "0CB77E96D48C5F00"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:thorns"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "In case your Fishing Rod broke"
			x: -5.0d
			y: -13.0d
			description: ["This quest is repeatable - meaning that you can always get a new Fishing Rod every 5 XP Levels gained!"]
			dependencies: ["6D7B9D15C87A8C57"]
			optional: true
			can_repeat: true
			id: "722E4F3BB0855CE8"
			tasks: [{
				id: "515A874CDEC88BBC"
				type: "xp"
				value: 5L
				points: false
			}]
			rewards: [{
				id: "5F15360BCD7E5FBB"
				type: "item"
				auto: "disabled"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Crafting Table"
			x: -1.5d
			y: -13.0d
			subtitle: "4 Planks = 1 Crafting Tables? No! Take 2 Slabs."
			dependencies: ["07C525ED6A1C8B22"]
			hide: false
			optional: true
			id: "0B37C46D743A72DF"
			tasks: [{
				id: "6BDFF3848989CDC8"
				type: "item"
				item: "improved-stations:crafting_station_slab"
			}]
			rewards: [{
				id: "6AB734AA1933E6E4"
				type: "item"
				item: "blockus:bamboo_slab"
				count: 8
			}]
		}
		{
			x: -1.5d
			y: -11.5d
			subtitle: "You can stripp Bamboo by right clicking with a axe."
			dependencies: ["0B37C46D743A72DF"]
			hide: false
			optional: true
			id: "4F5F0B705FCB602F"
			tasks: [{
				id: "7C1BB2BF43F96CAC"
				type: "item"
				item: {
					id: "minecraft:wooden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7387A4FC77792F74"
				type: "item"
				item: "minecraft:bamboo"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -11.5d
			description: [
				"Right-Click a Stripped Bundled Bamboo with Biomass will damage you."
				"You may ask, why should you do this ..."
				"It will transform the Block to Leaves."
				""
				"As you know, you can break them to get Saplings. Hopefully I don't have to explain to you in detail that you then have to plant this to get other types of wood."
			]
			dependencies: ["4F5F0B705FCB602F"]
			hide: false
			optional: true
			id: "21DA0A446C375C07"
			tasks: [
				{
					id: "38DBC6B9B751AF46"
					type: "item"
					item: "twigs:stripped_bundled_bamboo"
				}
				{
					id: "4721F743A7B2723F"
					type: "item"
					item: "indrev:biomass"
				}
			]
			rewards: [
				{
					id: "50247FCDE360A34F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
				{
					id: "321377A62E72A102"
					type: "item"
					item: "farmersdelight:vegetable_noodles"
					count: 4
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			description: ["This Block Breaker can be used to hammer e.g. cobblestone to gravel."]
			dependencies: ["153C83AD044BF76A"]
			id: "3D079061CE0AD33F"
			tasks: [{
				id: "2E3581C01BE20963"
				type: "item"
				item: "redstonebits:breaker"
			}]
			rewards: [{
				id: "7CDBDCBA1A776FD7"
				type: "item"
				item: {
					id: "fabricaeexnihilo:iron_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Early Automation"
			x: 1.5d
			y: -11.5d
			dependencies: ["500132095BEC908B"]
			id: "5C5EDCED67B705ED"
			tasks: [{
				id: "7934FEB9E0C04811"
				type: "item"
				item: "coxinhautilities:wooden_hopper"
			}]
			rewards: [{
				id: "4C36A9501E5D2569"
				type: "item"
				item: "moderndynamics:extractor"
			}]
		}
		{
			title: "I am Grout!"
			x: 7.5d
			y: -2.5d
			subtitle: "Hephaestus is here (Fabric port of TConstruct, BETA)"
			description: [
				"Hephaestus - the ancient Greek god of Smithing."
				""
				"Feel free to try out Hephaestus, the Tinkers Construct port for Fabric."
				"Its not fully included in the modpack, so some recipes are currently missing."
			]
			dependencies: ["508DEEE11F45E4F3"]
			id: "5F6BD70DF6342770"
			tasks: [{
				id: "7276E4698718F7F0"
				type: "item"
				item: "tconstruct:grout"
			}]
			rewards: [{
				id: "15CFCF83FDF834E2"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
		}
		{
			title: "How to obtain Gold?"
			x: -3.0d
			y: -5.5d
			description: [
				"The Quest Book will not tell you how to get each material."
				"Instead, you have to find your own way. By using REI you should be able to find the answers."
				""
				"Some materials like gold can be obtained in multiple ways."
				"Gold can be found in the nether, but later you should build a automated gold production with the Create mod."
			]
			dependencies: ["29B095943AD26EA9"]
			id: "2E9E67B123FB86ED"
			tasks: [{
				id: "7E16990520EE91F9"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [{
				id: "76716B49566C77F1"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 7
			}]
		}
		{
			title: "We need to go Deeper!"
			x: 7.5d
			y: -1.0d
			description: ["Other Dimensions like the Nether are not empty. You can discover some structures there."]
			dependencies: ["153C83AD044BF76A"]
			id: "3AB25EAB4F16C5A5"
			tasks: [{
				id: "5712A76C98E70614"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "054B8B47F8122CAA"
				type: "item"
				item: "minecraft:nether_brick"
				count: 8
			}]
		}
		{
			title: "A Dirt Farm?"
			x: 7.5d
			y: -7.0d
			description: [
				"You can use Witchwater to generate infinite Dirt. By using Witchwater and regular Water in the configuration below, it will generate Dirt and sometimes Podzol!"
				""
				"{image:kubejs:textures/item/Podzol.png width:150 height:75 align:1}"
			]
			dependencies: ["2F61617F7194D76A"]
			id: "767A2CF2A68BE797"
			tasks: [{
				id: "14A86499B880A4F1"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
