{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "38633DD49534BFCD"
	id: "6C99EC6E1599B728"
	filename: "the_beginning"
	default_quest_shape: ""
	icon: "fabricaeexnihilo:oak_sieve"
	title: "The Beginning"
	order_index: 0
	quests: [
		{
			tasks: [
				{
					id: "78082A8F71778128"
					type: "item"
					item: "fabricaeexnihilo:oak_sieve"
				}
				{
					id: "0FD90661245211C3"
					type: "item"
					item: "fabricaeexnihilo:rubber_sieve"
				}
			]
			description: [
				"{the_beginning.sieve.text.1}"
				""
				"{the_beginning.sieve.text.2}"
				""
				"{the_beginning.sieve.text.3}"
				""
				"{the_beginning.sieve.text.4}"
			]
			id: "2587A593554DBC4A"
			x: 3.0d
			y: -5.5d
			title: "{the_beginning.sieve.title}"
			rewards: [{
				id: "57AA7DEFD0892E4A"
				type: "item"
				item: "fabricaeexnihilo:raw_iron_piece"
				count: 3
			}]
			subtitle: "{the_beginning.sieve.subtitle}"
			dependencies: ["76B1B19B5D3949F5"]
			min_required_tasks: 1
		}
		{
			tasks: [{
				id: "44E83B5E77B733F3"
				type: "item"
				item: "fabricaeexnihilo:porcelain_crucible"
			}]
			description: [
				"{the_beginning.crucible.text.1}"
				""
				"{the_beginning.crucible.text.2}"
			]
			id: "5C106B6E6409EF22"
			x: 9.0d
			y: -2.5d
			title: "{the_beginning.crucible.title}"
			rewards: [{
				id: "024BCCEE84F2B0FD"
				type: "item"
				item: "fabricaeexnihilo:stone_barrel"
			}]
			subtitle: "{the_beginning.crucible.subtitle}"
			dependencies: ["1A9719BED12BDFC3"]
		}
		{
			tasks: [{
				id: "3500358743E5638B"
				type: "item"
				item: "fabricaeexnihilo:dust"
				count: 4L
			}]
			description: ["{the_beginning.dust.text.1}"]
			id: "276560C7054D7131"
			x: 9.0d
			y: -5.5d
			title: "{the_beginning.dust.title}"
			rewards: [{
				id: "49A1927E7B45852C"
				type: "item"
				item: {
					id: "fabricaeexnihilo:crushed_netherrack"
					Count: 1b
					tag: {
						display: {
							Name: "[{\"text\":\"Dust Devil\"}]"
						}
						Enchantments: [
							{
								id: "minecraft:flame"
								lvl: 1
							}
							{
								id: "minecraft:thorns"
								lvl: 1
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1
							}
						]
					}
				}
			}]
			subtitle: "{the_beginning.dust.subtitle}"
			dependencies: ["1A9719BED12BDFC3"]
		}
		{
			tasks: [{
				id: "7765D4065719538A"
				type: "item"
				item: "minecraft:gravel"
				count: 4L
			}]
			dependencies: ["0BF9B63E286A7C1B"]
			id: "1B3743770E4CCF42"
			y: -4.0d
			x: 6.0d
			rewards: [{
				id: "15B361E7C3BFD1C1"
				type: "item"
				item: "minecraft:flint"
				count: 4
			}]
		}
		{
			tasks: [{
				id: "415B428282916C73"
				type: "item"
				item: "minecraft:sand"
				count: 4L
			}]
			dependencies: ["1B3743770E4CCF42"]
			id: "508DEEE11F45E4F3"
			y: -4.0d
			x: 7.5d
			rewards: [{
				id: "1000EDC63EA5144F"
				type: "item"
				item: "fabricaeexnihilo:sea_pickle_seeds"
			}]
		}
		{
			tasks: [{
				id: "217AF1AB5935DE87"
				type: "item"
				item: {
					id: "fabricaeexnihilo:wooden_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: [
				"{the_beginning.tree_island.crook.text.1}"
				""
				"{the_beginning.tree_island.crook.text.2}"
			]
			rewards: [{
				id: "04E6F9A92D8612E4"
				type: "item"
				item: {
					id: "fabricaeexnihilo:granite_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			id: "458A8414A5189198"
			x: 2.0d
			y: -11.5d
			title: "{the_beginning.tree_island.crook.title}"
			dependency_requirement: "one_completed"
			subtitle: "{the_beginning.tree_island.crook.subtitle}"
			dependencies: ["6D9CF1D77D05C2D4"]
			optional: true
			hide: true
		}
		{
			tasks: [{
				id: "00FA96B88F642341"
				type: "item"
				item: {
					id: "fabricaeexnihilo:stone_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: ["{the_beginning.stone_hammer.text.1}"]
			id: "0BF9B63E286A7C1B"
			x: 4.5d
			y: -4.0d
			title: "{the_beginning.stone_hammer.title}"
			rewards: [{
				id: "1F9CE2440C50F885"
				type: "item"
				item: "minecraft:cobblestone"
				count: 4
			}]
			subtitle: "{the_beginning.stone_hammer.subtitle}"
			dependencies: ["0B87D8D5CC3AF30D"]
		}
		{
			tasks: [{
				id: "553618FD48D28A65"
				type: "item"
				item: "fabricaeexnihilo:string_mesh"
			}]
			description: [
				"{the_beginning.string_mesh.text.1}"
				""
				"{the_beginning.string_mesh.text.2}"
			]
			id: "4AA6039937E51455"
			x: 1.5d
			y: -5.5d
			rewards: [{
				id: "0A384F8C95C0B783"
				type: "item"
				item: "fabricaeexnihilo:stone_pebble"
				count: 15
			}]
			subtitle: "{the_beginning.string_mesh.subtitle}"
			dependencies: ["2587A593554DBC4A"]
		}
		{
			tasks: [{
				id: "7AEABEE2664D85EE"
				type: "item"
				item: "fabricaeexnihilo:flint_mesh"
			}]
			dependencies: ["4AA6039937E51455"]
			id: "1F057C3C6AA5FD22"
			y: -5.5d
			x: 0.0d
			rewards: [{
				id: "1EE62537749C587E"
				type: "item"
				item: "minecraft:flint"
				count: 4
			}]
		}
		{
			tasks: [{
				id: "55237905F174FAA7"
				type: "item"
				item: "fabricaeexnihilo:iron_mesh"
			}]
			dependencies: ["63A774E246F91DB1"]
			id: "29B095943AD26EA9"
			y: -5.5d
			x: -3.0d
			rewards: [{
				id: "4E10859DBBAC8890"
				type: "item"
				item: "fabricaeexnihilo:raw_iron_piece"
				count: 3
			}]
		}
		{
			tasks: [{
				id: "10A3924D160CC2B2"
				type: "item"
				item: "fabricaeexnihilo:diamond_mesh"
			}]
			id: "42387D579F777B5E"
			x: -3.0d
			y: -4.0d
			rewards: [{
				id: "1B8DA21CDFBBA8F1"
				type: "random"
				table_id: 13756307348121783L
			}]
			dependencies: [
				"29B095943AD26EA9"
				"6B39422421203401"
			]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "5BD2F4D3D78D3E00"
				type: "item"
				item: "fabricaeexnihilo:emerald_mesh"
			}]
			dependencies: ["4138CA5A7F768170"]
			id: "3375606B7B481265"
			y: -1.0d
			x: 0.0d
			rewards: [{
				id: "6263E09ADF263035"
				type: "item"
				item: "fabricaeexnihilo:crushed_endstone"
				count: 4
			}]
		}
		{
			tasks: [{
				id: "692A1A67A3A43BAD"
				type: "item"
				item: "fabricaeexnihilo:netherite_mesh"
			}]
			description: [
				"{the_beginning.netherite_mesh.text.1}"
				""
				"{the_beginning.netherite_mesh.text.2}"
			]
			id: "5E9F6228BBC60FFC"
			x: -3.0d
			y: -2.5d
			rewards: [{
				id: "594F84A51ADF373C"
				type: "item"
				item: "expandedstorage:wood_to_netherite_conversion_kit"
			}]
			subtitle: "{the_beginning.netherite_mesh.subtitle}"
			dependencies: ["42387D579F777B5E"]
		}
		{
			tasks: [{
				id: "5F37DF3800A01F53"
				type: "item"
				item: "fabricaeexnihilo:raw_silkworm"
			}]
			description: [
				"{the_beginning.tree_island.silkworm.text.1}"
				""
				"{the_beginning.tree_island.silkworm.text.2}"
				""
				"{the_beginning.tree_island.silkworm.text.3}"
			]
			id: "564263E35EFCAD21"
			x: 2.0d
			y: -8.5d
			title: "{the_beginning.tree_island.silkworm.title}"
			rewards: [{
				id: "681B44C761EB49C5"
				type: "item"
				item: "fabricaeexnihilo:cooked_silkworm"
				count: 8
			}]
			subtitle: "{the_beginning.tree_island.silkworm.subtitle}"
			dependencies: ["458A8414A5189198"]
			optional: true
			hide: true
		}
		{
			tasks: [
				{
					id: "0ED2CEF487048036"
					type: "item"
					item: "fabricaeexnihilo:mycelium_seeds"
				}
				{
					id: "52F7BD701465DEB3"
					type: "item"
					item: "fabricaeexnihilo:grass_seeds"
				}
				{
					id: "02E5685E1B626581"
					type: "item"
					item: "fabricaeexnihilo:sugarcane_seeds"
				}
				{
					id: "431BD695D0C79189"
					type: "item"
					item: "fabricaeexnihilo:kelp_seeds"
				}
			]
			description: [
				"{the_beginning.dirt_sieve.text.1}"
				""
				"{the_beginning.dirt_sieve.text.2}"
			]
			id: "046D86775F6FF8D3"
			icon: "minecraft:mycelium"
			x: 4.5d
			y: -5.5d
			title: "{the_beginning.dirt_sieve.title}"
			rewards: [{
				id: "7B346AC46945E8C5"
				type: "item"
				item: "minecraft:beetroot_seeds"
				count: 4
			}]
			subtitle: "{the_beginning.dirt_sieve.subtitle}"
			dependencies: ["2587A593554DBC4A"]
		}
		{
			tasks: [
				{
					id: "329574D79C45D26F"
					type: "item"
					item: "kibe:cobblestone_generator_mk1"
				}
				{
					id: "1FA6385F302A21A8"
					type: "item"
					item: "kibe:basalt_generator_mk1"
				}
			]
			description: ["{the_beginning.cobblegen.text.1}"]
			id: "1D137ABA27562E47"
			icon: "kibe:cobblestone_generator_mk1"
			x: 10.5d
			y: -1.0d
			title: "{the_beginning.cobblegen.title}"
			rewards: [{
				id: "50DE23B26B05CB51"
				type: "item"
				item: "compress:compressed_cobblestone_3"
			}]
			subtitle: "{the_beginning.cobblegen.subtitle}"
			dependencies: ["153C83AD044BF76A"]
		}
		{
			tasks: [
				{
					id: "061D03A3DC2E464E"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "6739279FF7473F48"
					type: "item"
					item: "kibe:white_sleeping_bag"
				}
			]
			description: ["{the_beginning.string.text.1}"]
			min_required_dependencies: 1
			id: "76B1B19B5D3949F5"
			x: 3.0d
			y: -7.0d
			title: "{the_beginning.string.title}"
			rewards: [{
				id: "1A015A83C001FDD1"
				type: "item"
				item: "minecraft:string"
				count: 4
			}]
			subtitle: "{the_beginning.string.subtitle}"
			dependencies: [
				"564263E35EFCAD21"
				"5BDA39AF551851EA"
			]
			min_required_tasks: 1
		}
		{
			tasks: [{
				id: "387C9E265EF2BFE0"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			description: [
				"{the_beginning.cobblestone.text.1}"
				""
				"{the_beginning.cobblestone.text.2}"
			]
			id: "0B87D8D5CC3AF30D"
			x: 3.0d
			y: -4.0d
			title: "{the_beginning.cobblestone.title}"
			rewards: [{
				id: "3E13878CF5AF3F18"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			subtitle: "{the_beginning.cobblestone.subtitle}"
			dependencies: ["2587A593554DBC4A"]
		}
		{
			tasks: [
				{
					id: "3E0D5CE550B290BB"
					type: "item"
					title: "Wooden Barrel"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "fabricaeexnihilo:birch_barrel"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:acacia_barrel"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:jungle_barrel"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:dark_oak_barrel"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:spruce_barrel"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:oak_barrel"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "55B58AF4050629AD"
					type: "item"
					item: "minecraft:dirt"
					count: 4L
				}
			]
			description: [
				"{the_beginning.tree_island.barrel.text.1}"
				""
				"{the_beginning.tree_island.barrel.text.2}"
			]
			id: "5E67AA32C8260EFE"
			x: 0.0d
			y: -13.0d
			title: "{the_beginning.tree_island.barrel.title}"
			rewards: [{
				id: "042B8977BF062957"
				type: "item"
				item: "minecraft:oak_sapling"
				count: 16
			}]
			subtitle: "{the_beginning.tree_island.barrel.subtitle}"
			dependencies: ["6D9CF1D77D05C2D4"]
			optional: true
			hide: true
		}
		{
			tasks: [
				{
					id: "6BC1EAC25E4E1035"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47D38223666E7F04"
					type: "item"
					item: "minecraft:netherrack"
				}
			]
			description: ["{the_beginning.heat_sources.text.1}"]
			id: "7F58FDC48A15959F"
			icon: {
				id: "minecraft:flint_and_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.5d
			y: -2.5d
			title: "{the_beginning.heat_sources.title}"
			rewards: [{
				id: "73AFD3F476EF15E8"
				type: "xp"
				xp: 100
			}]
			subtitle: "{the_beginning.heat_sources.subtitle}"
			dependencies: ["5C106B6E6409EF22"]
		}
		{
			tasks: [{
				id: "2E6269CE4D1B1B91"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			description: [
				"{the_beginning.lava.text.1}"
				""
				"{the_beginning.lava.text.2}"
			]
			id: "153C83AD044BF76A"
			x: 9.0d
			y: -1.0d
			title: "{the_beginning.lava.title}"
			rewards: [{
				id: "05A9612A2B359215"
				type: "xp"
				xp: 100
			}]
			subtitle: "{the_beginning.lava.subtitle}"
			dependencies: ["5C106B6E6409EF22"]
		}
		{
			tasks: [{
				id: "640D84EDC3A54A91"
				type: "item"
				item: "fabricaeexnihilo:witchwater_bucket"
			}]
			description: [
				"{the_beginning.witchwater.text.1}"
				""
				"{the_beginning.witchwater.text.2}"
				""
				"{the_beginning.witchwater.text.3}"
			]
			id: "2F61617F7194D76A"
			x: 6.0d
			y: -5.5d
			title: "{the_beginning.witchwater.title}"
			rewards: [{
				id: "017186D7A2FE497E"
				type: "item"
				item: "fabricaeexnihilo:mycelium_seeds"
			}]
			subtitle: "{the_beginning.witchwater.subtitle}"
			dependencies: ["046D86775F6FF8D3"]
		}
		{
			tasks: [
				{
					id: "706CBF8F52B19BA1"
					type: "item"
					item: "fabricaeexnihilo:doll_blaze"
				}
				{
					id: "3990678FE9B763F5"
					type: "item"
					item: "fabricaeexnihilo:doll_guardian"
				}
				{
					id: "60A0819E9AB070CE"
					type: "item"
					item: "fabricaeexnihilo:doll_shulker"
				}
				{
					id: "073295EB0A883EC4"
					type: "item"
					item: "fabricaeexnihilo:doll_enderman"
				}
			]
			description: [
				"{the_beginning.dolls.text.1}"
				""
				"{the_beginning.dolls.text.2}"
				""
				"{the_beginning.dolls.text.3}"
				""
				"{the_beginning.dolls.text.4}"
			]
			id: "0202FA0848EBB3CC"
			icon: "minecraft:wither_skeleton_skull"
			x: 6.0d
			y: -7.0d
			title: "{the_beginning.dolls.title}"
			rewards: [
				{
					id: "528B65308C4E4E87"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "108163429CC72B20"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "38B5BB78E4613CC3"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
				{
					id: "38662B47F0324D38"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "23F619C5B33DCB70"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "7340B4852F476754"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "53AD9B5D4BCB2961"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "7CCD24E1F10AA252"
					type: "item"
					item: "minecraft:gunpowder"
				}
			]
			subtitle: "{the_beginning.dolls.subtitle}"
			dependencies: ["2F61617F7194D76A"]
		}
		{
			tasks: [{
				id: "11FB1D860C8E27FF"
				type: "item"
				item: "fabricaeexnihilo:silt"
				count: 4L
			}]
			dependencies: ["508DEEE11F45E4F3"]
			id: "1A9719BED12BDFC3"
			y: -4.0d
			x: 9.0d
			rewards: [{
				id: "0F97B790FB409BA6"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 4
			}]
		}
		{
			tasks: [{
				id: "48A60E3716538891"
				type: "item"
				item: "fabricaeexnihilo:copper_mesh"
			}]
			dependencies: ["1F057C3C6AA5FD22"]
			id: "2F7CB28E05E32B6B"
			y: -4.0d
			x: 0.0d
			rewards: [{
				id: "5F2E5E24D5FDE717"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 4
			}]
		}
		{
			tasks: [{
				id: "5148C22DD7A60C5E"
				type: "item"
				item: "fabricaeexnihilo:gold_mesh"
			}]
			dependencies: ["2F7CB28E05E32B6B"]
			id: "4138CA5A7F768170"
			y: -2.5d
			x: 0.0d
			rewards: [
				{
					id: "1418E45E0BD850C2"
					type: "item"
					item: "fabricaeexnihilo:warped_seeds"
				}
				{
					id: "0D4008D366B945BC"
					type: "item"
					item: "fabricaeexnihilo:crimson_seeds"
				}
			]
		}
		{
			tasks: [
				{
					id: "69D302AF9669B873"
					type: "item"
					item: "fabricaeexnihilo:salt_bottle"
				}
				{
					id: "63E1483B7B1C9D5A"
					type: "item"
					item: "fabricaeexnihilo:brine_bucket"
				}
			]
			id: "6A8F984980E9BB6B"
			x: 7.5d
			y: -5.5d
			title: "{the_beginning.salt_brine.title}"
			rewards: [
				{
					id: "555EC7766EB956CD"
					type: "item"
					item: "minecraft:sand"
					count: 4
				}
				{
					id: "67966025D7A85E6B"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 2
				}
			]
			subtitle: "{the_beginning.salt_brine.subtitle}"
			dependencies: ["508DEEE11F45E4F3"]
		}
		{
			tasks: [
				{
					id: "2C886BA482CAFA8C"
					type: "item"
					item: "kibe:wooden_bucket"
				}
				{
					id: "175C5C24332B2642"
					type: "item"
					title: "Wooden Crucible"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "fabricaeexnihilo:acacia_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:jungle_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:spruce_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:warped_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:dark_oak_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:crimson_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:oak_crucible"
									Count: 1b
								}
								{
									id: "fabricaeexnihilo:birch_crucible"
									Count: 1b
								}
							]
						}
					}
				}
			]
			description: [
				"{the_beginning.tree_island.water.text.1}"
				""
				"{the_beginning.tree_island.water.text.2}"
			]
			id: "500132095BEC908B"
			x: 0.0d
			y: -10.0d
			title: "{the_beginning.tree_island.water.title}"
			rewards: [{
				id: "1E59BD239846CAE4"
				type: "item"
				item: "kibe:water_wooden_bucket"
			}]
			subtitle: "{the_beginning.tree_island.water.subtitle}"
			dependencies: ["6D9CF1D77D05C2D4"]
			optional: true
			hide: true
		}
		{
			size: 1.5d
			id: "6D7B9D15C87A8C57"
			x: 4.0d
			y: -11.5d
			shape: "octagon"
			title: "{the_beginning.fishing_island.fishing.title}"
			rewards: [{
				id: "3A6C8AA39673CD47"
				type: "item"
				item: "minecraft:cooked_cod"
				count: 4
			}]
			dependencies: ["7849BD01ACBFAC3A"]
			tasks: [{
				id: "2BC3C87D4FB25699"
				type: "advancement"
				advancement: "minecraft:husbandry/fishy_business"
				criterion: ""
			}]
			optional: true
			hide: true
		}
		{
			size: 1.5d
			x: 0.0d
			icon: "minecraft:oak_log"
			subtitle: "{the_beginning.tree_island.wood.subtitle}"
			optional: true
			tasks: [
				{
					id: "47F436AB4E34C9D7"
					type: "item"
					item: "minecraft:oak_log"
					count: 4L
				}
				{
					id: "58F8B9F41A8292E3"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 8L
				}
				{
					id: "6622417CC2DEDE89"
					type: "item"
					item: "minecraft:stick"
					count: 8L
				}
			]
			id: "6D9CF1D77D05C2D4"
			shape: "octagon"
			y: -11.5d
			title: "{the_beginning.tree_island.wood.title}"
			rewards: [{
				id: "11D10F5D00323832"
				type: "item"
				item: "minecraft:apple"
				count: 4
			}]
			dependencies: ["3AC0329506E80AA4"]
			dependency_requirement: "one_completed"
			hide: true
		}
		{
			tasks: [{
				id: "37E3C7894097D2AB"
				type: "item"
				item: "blockus:bamboo_planks"
				count: 16L
			}]
			id: "07C525ED6A1C8B22"
			x: 5.5d
			y: -10.0d
			rewards: [{
				id: "13D9AB456BAE40E2"
				type: "item"
				item: "blockus:bamboo_slab"
				count: 16
			}]
			dependencies: ["41EEA2C5F1D6B3E1"]
			hide: false
			optional: true
		}
		{
			size: 1.5d
			id: "41EEA2C5F1D6B3E1"
			x: 7.0d
			y: -10.0d
			shape: "octagon"
			title: "{the_beginning.bamboo_island.bamboo.title}"
			rewards: [{
				id: "6EACCC9718873B57"
				type: "item"
				item: "minecraft:apple"
				count: 4
			}]
			subtitle: "{the_beginning.bamboo_island.bamboo.subtitle}"
			dependencies: ["329CC4079DB5DABE"]
			tasks: [
				{
					id: "71099467AADBD0FC"
					type: "item"
					item: "minecraft:bamboo"
					count: 64L
				}
				{
					id: "20CF3ED29E3A5834"
					type: "item"
					item: "twigs:bamboo_leaves"
					count: 16L
				}
			]
			optional: true
			hide: true
		}
		{
			size: 1.5d
			id: "725237684B3596F1"
			icon: "create:andesite_alloy"
			x: -3.0d
			y: -8.5d
			shape: "gear"
			title: "{the_beginning.andesite_alloy.title}"
			rewards: [{
				id: "29E611CC13BF7524"
				type: "item"
				item: "create:andesite_alloy"
				count: 4
			}]
			subtitle: "{the_beginning.andesite_alloy.subtitle}"
			dependencies: ["47A493E81814E139"]
			tasks: [
				{
					id: "185B7F11820BB31E"
					type: "item"
					item: "minecraft:andesite"
					count: 16L
				}
				{
					id: "558B8B5D4029A6F9"
					type: "item"
					item: "minecraft:iron_nugget"
					count: 16L
				}
			]
		}
		{
			tasks: [
				{
					id: "426134A2D5A9FA7B"
					type: "item"
					title: "{the_beginning.alloy_forge.controller}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "alloy_forgery:prismarine_bricks_forge_controller"
									Count: 1b
								}
								{
									id: "alloy_forgery:end_stone_bricks_forge_controller"
									Count: 1b
								}
							]
						}
					}
				}
				{
					type: "questsadditions:structure"
					id: "4E153986EF85E27F"
					rightclick: true
					hasCustomPicture: true
					title: "{the_beginning.alloy_forge.build}"
					ignoreState: true
					layer: true
					name: "alloy_forge_s"
				}
			]
			description: ["{image:kubejs:textures/item/alloy_forge.png width:144 height:144 align:1}"]
			id: "47A493E81814E139"
			icon: "alloy_forgery:prismarine_bricks_forge_controller"
			x: -3.0d
			y: -7.0d
			title: "{the_beginning.alloy_forge.title}"
			rewards: [{
				id: "756BC280D38C7C77"
				type: "item"
				item: "minecraft:prismarine_bricks"
				count: 4
			}]
			subtitle: "{the_beginning.alloy_forge.subtitle}"
			dependencies: ["29B095943AD26EA9"]
		}
		{
			tasks: [{
				id: "078C8870B269CA1B"
				type: "item"
				item: "fabricaeexnihilo:carbon_mesh"
			}]
			dependencies: ["3375606B7B481265"]
			id: "783F26A53348A06A"
			y: -1.0d
			x: 1.5d
			rewards: [{
				id: "4F5A23FF64DBF006"
				type: "item"
				item: "things:gleaming_powder"
				count: 2
			}]
		}
		{
			tasks: [{
				id: "6D6841B598803A76"
				type: "item"
				item: "fabricaeexnihilo:blood_bucket"
			}]
			description: [
				"{the_beginning.blood.text.1}"
				""
				"{the_beginning.blood.text.2}"
			]
			id: "1A249C63F49FEE11"
			x: 6.0d
			y: -2.5d
			title: "{the_beginning.blood.title}"
			rewards: [{
				id: "0CB77E96D48C5F00"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:thorns"
							lvl: 1s
						}]
					}
				}
			}]
			subtitle: "{the_beginning.blood.subtitle}"
			dependencies: ["5C8FB8F9E44FFE55"]
			optional: true
		}
		{
			can_repeat: true
			description: ["{the_beginning.fishing_island.fishing_rod.text.1}"]
			id: "722E4F3BB0855CE8"
			x: 4.0d
			y: -13.0d
			title: "{the_beginning.fishing_island.fishing_rod.title}"
			rewards: [{
				id: "5F15360BCD7E5FBB"
				type: "item"
				auto: "disabled"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			subtitle: "{the_beginning.fishing_island.fishing_rod.subtitle}"
			dependencies: ["6D7B9D15C87A8C57"]
			tasks: [{
				id: "515A874CDEC88BBC"
				type: "xp"
				value: 5L
				points: false
			}]
			optional: true
		}
		{
			tasks: [
				{
					id: "7C1BB2BF43F96CAC"
					type: "item"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67444D3BAD4453E1"
					type: "item"
					item: {
						id: "tconstruct:hand_axe"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_damage": 6.0f
								"tconstruct:harvest_tier": "minecraft:wood"
								"tconstruct:durability": 60.0f
								"tconstruct:mining_speed": 2.0f
								"tconstruct:attack_speed": 0.9f
							}
							Damage: 0
							tic_multipliers: { }
							tic_materials: [
								"tconstruct:wood#bamboo"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									name: "tconstruct:cultivated"
									level: 3s
								}
								{
									name: "tconstruct:axe_strip"
									level: 1s
								}
								{
									name: "tconstruct:axe_scrape"
									level: 1s
								}
								{
									name: "tconstruct:axe_wax_off"
									level: 1s
								}
							]
							tic_broken: 0b
							tic_persistent_data: {
								upgrades: 3
								abilities: 1
							}
						}
					}
					match_nbt: false
				}
			]
			description: [
				"{the_beginning.bamboo_island.axe.text.1}"
				""
				"{the_beginning.bamboo_island.axe.text.2}"
			]
			id: "4F5F0B705FCB602F"
			x: 5.5d
			y: -13.0d
			rewards: [{
				id: "7387A4FC77792F74"
				type: "item"
				item: "minecraft:bamboo"
				count: 8
			}]
			min_width: 250
			subtitle: "{the_beginning.bamboo_island.axe.subtitle}"
			dependencies: ["69E4F9F9ED4EB259"]
			min_required_tasks: 1
			hide: false
			optional: true
		}
		{
			tasks: [{
				id: "2E3581C01BE20963"
				type: "item"
				item: "redstonebits:breaker"
			}]
			description: ["{the_beginning.breaker.text.1}"]
			id: "3D079061CE0AD33F"
			x: 9.0d
			y: 0.5d
			rewards: [{
				id: "7CDBDCBA1A776FD7"
				type: "item"
				item: {
					id: "fabricaeexnihilo:iron_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["153C83AD044BF76A"]
		}
		{
			tasks: [{
				id: "7934FEB9E0C04811"
				type: "item"
				item: "coxinhautilities:wooden_hopper"
			}]
			id: "5C5EDCED67B705ED"
			x: -1.5d
			y: -13.0d
			title: "{the_beginning.wooden_hopper.title}"
			rewards: [{
				id: "07E02A468549CFA6"
				type: "item"
				item: "coxinhautilities:wooden_hopper"
			}]
			dependencies: ["5E67AA32C8260EFE"]
			hide: true
			optional: true
		}
		{
			tasks: [{
				id: "7276E4698718F7F0"
				type: "item"
				item: "tconstruct:grout"
			}]
			description: ["{the_beginning.hephaestus.text.1}"]
			id: "5F6BD70DF6342770"
			x: 7.5d
			y: -2.5d
			title: "{the_beginning.hephaestus.title}"
			rewards: [{
				id: "15CFCF83FDF834E2"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
			subtitle: "{the_beginning.hephaestus.subtitle}"
			dependencies: ["508DEEE11F45E4F3"]
		}
		{
			tasks: [{
				id: "7E16990520EE91F9"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			description: [
				"The Quest Book will not tell you how to get each material."
				"Instead, you have to find your own way. By using REI you should be able to find the answers."
				""
				"Some materials like gold can be obtained in multiple ways."
				"Gold can be found in the nether, but later you should build a automated gold production with the Create mod."
			]
			id: "2E9E67B123FB86ED"
			x: -4.5d
			y: -5.5d
			title: "How to obtain Gold?"
			rewards: [{
				id: "76716B49566C77F1"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 7
			}]
			dependencies: ["29B095943AD26EA9"]
		}
		{
			tasks: [{
				id: "5712A76C98E70614"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			description: ["{the_beginning.nether.text.1}"]
			id: "3AB25EAB4F16C5A5"
			x: 7.5d
			y: -1.0d
			title: "{the_beginning.nether.title}"
			rewards: [{
				id: "054B8B47F8122CAA"
				type: "item"
				item: "minecraft:nether_brick"
				count: 8
			}]
			subtitle: "{the_beginning.nether.subtitle}"
			dependencies: ["153C83AD044BF76A"]
		}
		{
			tasks: [{
				id: "14A86499B880A4F1"
				type: "checkmark"
			}]
			description: [
				"You can use Witchwater to generate infinite Dirt. By using Witchwater and regular Water in the configuration below, it will generate Dirt and sometimes Podzol!"
				""
				"{image:kubejs:textures/item/podzol.png width:150 height:75 align:1}"
			]
			icon: "minecraft:dirt"
			id: "767A2CF2A68BE797"
			x: 7.5d
			y: -7.0d
			title: "A Dirt Farm?"
			dependencies: ["2F61617F7194D76A"]
		}
		{
			tasks: [{
				id: "4BAC6F40786AAF4D"
				type: "item"
				item: "createsifter:sifter"
			}]
			description: ["{the_beginning.create_sifter.text.1}"]
			id: "2EEFE657598AC91C"
			x: 1.5d
			y: -4.0d
			subtitle: "{the_beginning.create_sifter.subtitle}"
			dependencies: [
				"2587A593554DBC4A"
				"18E391B45D935712"
			]
		}
		{
			tasks: [
				{
					id: "1FC3AE3301F98620"
					type: "item"
					item: "fabricaeexnihilo:warped_seeds"
				}
				{
					id: "08EF32321B756AD8"
					type: "item"
					item: "fabricaeexnihilo:crimson_seeds"
				}
			]
			description: [
				"{the_beginning.spores.text.1}"
				""
				"{the_beginning.spores.text.2}"
			]
			id: "43F6C6DF46FFB83F"
			x: 1.5d
			y: -2.5d
			title: "{the_beginning.spores.title}"
			subtitle: "{the_beginning.spores.subtitle}"
			dependencies: ["4138CA5A7F768170"]
			min_required_tasks: 1
			optional: true
		}
		{
			tasks: [
				{
					id: "77B63079F69D0EAD"
					type: "item"
					item: "minecraft:crimson_stem"
				}
				{
					id: "6193DDEC7254B1C9"
					type: "item"
					item: "minecraft:warped_stem"
				}
				{
					id: "5AB02F2EFE1F6E31"
					type: "item"
					item: "minecraft:crimson_fungus"
				}
				{
					id: "24FBFCFEE36F4961"
					type: "item"
					item: "minecraft:warped_fungus"
				}
			]
			description: ["{the_beginning.nether_fungi.text.1_nether}"]
			id: "02D7E339C4A7FF1F"
			x: 6.0d
			y: -1.0d
			title: "{the_beginning.nether_fungi.title}"
			subtitle: "{the_beginning.nether_fungi.subtitle_nether}"
			dependencies: ["3AB25EAB4F16C5A5"]
			min_required_tasks: 1
			optional: true
		}
		{
			size: 1.5d
			id: "5CB1E23795D87A85"
			min_required_dependencies: 1
			x: 3.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{the_beginning.shroomlight.subtitle}"
			dependencies: [
				"02D7E339C4A7FF1F"
				"6DA2C8BFE79F273F"
			]
			tasks: [{
				id: "3B4531A384C255F6"
				type: "item"
				item: "minecraft:shroomlight"
			}]
		}
		{
			tasks: [
				{
					id: "0D750B031DA6FA88"
					type: "item"
					item: "minecraft:crimson_fungus"
				}
				{
					id: "29D8485E8763734E"
					type: "item"
					item: "minecraft:warped_fungus"
				}
			]
			description: ["{the_beginning.nether_fungi.text.1_mesh}"]
			id: "6DA2C8BFE79F273F"
			x: 3.0d
			y: -2.5d
			title: "{the_beginning.nether_fungi.title}"
			subtitle: "{the_beginning.nether_fungi.subtitle_mesh}"
			dependencies: ["43F6C6DF46FFB83F"]
			min_required_tasks: 1
			optional: true
		}
		{
			tasks: [{
				id: "76C0785D3ABB197C"
				type: "kill"
				entity: "minecraft:spider"
				value: 5L
			}]
			description: ["{the_beginning.spiders.text.1}"]
			min_required_dependencies: 1
			id: "5BDA39AF551851EA"
			x: 4.0d
			y: -8.5d
			title: "{the_beginning.spiders.title}"
			rewards: [{
				id: "3D9BDF957A41D8BC"
				type: "item"
				item: {
					id: "tconstruct:dagger"
					Count: 1b
					tag: {
						Damage: 0
						tic_stats: {
							"tconstruct:attack_damage": 3.7537498f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:durability": 191.25f
							"tconstruct:mining_speed": 4.125f
							"tconstruct:attack_speed": 2.0f
						}
						tic_multipliers: {
							"tconstruct:attack_damage": 0.65f
							"tconstruct:mining_speed": 0.75f
							"tconstruct:durability": 0.75f
						}
						tic_upgrades: [
							{
								name: "tconstruct:bane_of_sssss"
								level: 2s
							}
							{
								name: "tconstruct:stringy"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:silver"
							"tconstruct:flint"
						]
						tic_modifiers: [
							{
								name: "tconstruct:bane_of_sssss"
								level: 2s
							}
							{
								name: "tconstruct:jagged"
								level: 1s
							}
							{
								name: "tconstruct:padded"
								level: 1s
							}
							{
								name: "tconstruct:smite"
								level: 1s
							}
							{
								name: "tconstruct:stringy"
								level: 1s
							}
							{
								name: "tconstruct:offhand_attack"
								level: 1s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_broken: 0b
						display: {
							Name: "{\"text\":\"Bane of Spiders\",\"italic\":\"false\"}"
						}
						tic_volatile_data: {
							"tconstruct:duel_wielding": 1b
						}
						tic_persistent_data: {
							upgrades: 2
							abilities: 1
						}
					}
				}
			}]
			subtitle: "{the_beginning.spiders.subtitle}"
			dependencies: [
				"357A6C703275C8F9"
				"07C525ED6A1C8B22"
			]
			optional: true
		}
		{
			tasks: [
				{
					id: "42CA23DFD4C4664F"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "3EFB63482AE56FAC"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "07C485F899B708E1"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "6B2E2E1F62F16047"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "3AD2FC36BA5637F3"
					type: "item"
					item: "minecraft:acacia_sapling"
				}
				{
					id: "293563C90E9CEF21"
					type: "item"
					item: "minecraft:dark_oak_sapling"
				}
				{
					id: "2701DED7D7005F11"
					type: "item"
					item: "techreborn:rubber_sapling"
				}
			]
			id: "1C4F6F5E175CD13B"
			x: 0.0d
			y: -7.0d
			title: "{the_beginning.saplings.title}"
			rewards: [
				{
					id: "0211DFB060E55A28"
					type: "item"
					item: "minecraft:bone_meal"
					count: 64
				}
				{
					id: "5A56E443B89E9E86"
					type: "item"
					item: "croptopia:fruit_salad"
					count: 8
				}
				{
					id: "6CFB5A02FB8E1DC0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 13756307348121783L
				}
			]
			subtitle: "{the_beginning.saplings.subtitle}"
			dependencies: ["1F057C3C6AA5FD22"]
		}
		{
			tasks: [
				{
					id: "76E38854366C6262"
					type: "item"
					item: "minecraft:oak_planks"
					count: 16L
				}
				{
					id: "49DF33EB6428A55F"
					type: "item"
					item: "minecraft:oak_log"
					count: 4L
				}
				{
					id: "188EF3CEE37563F3"
					type: "item"
					item: "minecraft:dirt"
					count: 4L
				}
			]
			id: "357A6C703275C8F9"
			x: 4.0d
			y: -10.0d
			title: "{the_beginning.fishing_island.driftwood.title}"
			rewards: [
				{
					id: "65B7ABC3DDA7E2FA"
					type: "item"
					item: {
						id: "gofish:celestial_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CE348F6960D8E11"
					type: "item"
					item: "minecraft:oak_planks"
					count: 16
				}
				{
					id: "1FAA8C77138243BF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 13756307348121783L
				}
			]
			subtitle: "{the_beginning.fishing_island.driftwood.subtitle}"
			dependencies: ["6D7B9D15C87A8C57"]
			optional: true
		}
		{
			incompatible: ["3AC0329506E80AA4"]
			min_required_dependencies: 2
			x: 1.5d
			subtitle: "{the_beginning.crook2.subtitle}"
			optional: true
			tasks: [
				{
					id: "7EDD8B7A7D8D38AB"
					type: "item"
					item: {
						id: "fabricaeexnihilo:wooden_crook"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BEEB61388A72AC5"
					type: "item"
					item: "fabricaeexnihilo:raw_silkworm"
					count: 16L
				}
			]
			description: [
				"{the_beginning.crook2.text.1}"
				""
				"{the_beginning.crook2.text.2}"
			]
			id: "5B5416C89BAB64DC"
			y: -7.0d
			title: "{the_beginning.crook2.title}"
			rewards: [{
				id: "4A4633315E69BE00"
				type: "item"
				item: {
					id: "fabricaeexnihilo:bone_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: [
				"329CC4079DB5DABE"
				"7849BD01ACBFAC3A"
				"1F057C3C6AA5FD22"
			]
			hide: true
		}
		{
			tasks: [{
				id: "44D12DEA0F77F01C"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 5L
			}]
			description: ["{the_beginning.bamboo_island.skeletons.text.1}"]
			id: "4B15A50AD9828B4C"
			x: 5.5d
			y: -8.5d
			title: "{the_beginning.bamboo_island.skeletons.title}"
			rewards: [{
				id: "3BD7F2658434F743"
				type: "item"
				item: "minecraft:bone_block"
				count: 2
			}]
			subtitle: "{the_beginning.bamboo_island.skeletons.subtitle}"
			dependencies: ["07C525ED6A1C8B22"]
			optional: true
		}
		{
			tasks: [
				{
					id: "2E43C772FA202E01"
					type: "item"
					item: "fabricaeexnihilo:rubber_crucible"
				}
				{
					id: "3BEC1372EC4DCE46"
					type: "item"
					item: "kibe:wooden_bucket"
				}
			]
			description: [
				"{the_beginning.bamboo_island.water.text.1}"
				""
				"{the_beginning.bamboo_island.water.text.2}"
			]
			id: "5502B4F2C6D7AEBD"
			x: 8.5d
			y: -8.5d
			rewards: [{
				id: "04E226EC389B5FD2"
				type: "item"
				item: "kibe:water_wooden_bucket"
			}]
			subtitle: "{the_beginning.bamboo_island.water.subtitle}"
			dependencies: ["01041F039FFA6116"]
			optional: true
		}
		{
			tasks: [
				{
					id: "298018EC28C9637C"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "07B71C359DD38EDF"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: { }
					}
					match_nbt: false
				}
			]
			description: ["{the_beginning.crafting.text.1}"]
			id: "36E40D909C6AA3EC"
			x: -1.5d
			y: -11.5d
			title: "{the_beginning.crafting.title}"
			rewards: [{
				id: "5CABD60033F350EC"
				type: "item"
				item: "minecraft:stick"
				count: 16
			}]
			subtitle: "{the_beginning.crafting.subtitle}"
			dependencies: ["6D9CF1D77D05C2D4"]
			optional: true
			hide: true
		}
		{
			tasks: [{
				id: "2A62C3281D7C30BC"
				type: "item"
				item: "fabricaeexnihilo:stone_barrel"
			}]
			description: [
				"{the_beginning.stone_barrel.text.1}"
				""
				"{the_beginning.stone_barrel.text.2}"
			]
			id: "5C8FB8F9E44FFE55"
			x: 4.5d
			y: -2.5d
			subtitle: "{the_beginning.stone_barrel.subtitle}"
			dependencies: ["0B87D8D5CC3AF30D"]
		}
		{
			tasks: [{
				id: "501FAE2B5F222516"
				type: "item"
				item: "twigs:stripped_bamboo"
			}]
			id: "33881CD4182D25C1"
			x: 7.0d
			y: -13.0d
			subtitle: "{the_beginning.bamboo_island.stripped_bamboo.subtitle}"
			dependencies: ["4F5F0B705FCB602F"]
			optional: true
		}
		{
			tasks: [
				{
					id: "6D1DB99457A5A025"
					type: "item"
					item: "fabricaeexnihilo:rubber_barrel"
				}
				{
					id: "5F6F244558CCF8C5"
					type: "item"
					item: "minecraft:dirt"
					count: 4L
				}
			]
			description: ["You farmed so much compost, why not use some to obtain more Dirt?"]
			id: "600ED0945BC3C5F8"
			x: 8.5d
			y: -13.0d
			title: "Tiki Barrel"
			rewards: [{
				id: "53C16FEE15E4ADD2"
				type: "item"
				item: "mcwlights:bamboo_tiki_torch"
				count: 64
			}]
			dependencies: ["33881CD4182D25C1"]
			optional: true
		}
		{
			tasks: [
				{
					id: "288F0FE2DA859050"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "577F6623AC711A38"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: { }
					}
					match_nbt: false
				}
			]
			description: ["{the_beginning.crafting.text.1}"]
			id: "69E4F9F9ED4EB259"
			x: 5.5d
			y: -11.5d
			title: "{the_beginning.crafting.title}"
			rewards: [{
				id: "27ECAD6E9F23E1C1"
				type: "item"
				item: "minecraft:bamboo"
				count: 32
			}]
			subtitle: "{the_beginning.crafting.subtitle}"
			dependencies: ["07C525ED6A1C8B22"]
			min_required_tasks: 1
			optional: true
		}
		{
			tasks: [{
				id: "54BB666089C59717"
				type: "item"
				item: "coxinhautilities:wooden_hopper"
			}]
			id: "334A9C425F38F44E"
			x: 8.5d
			y: -11.5d
			title: "{the_beginning.wooden_hopper.title}"
			rewards: [{
				id: "0953C826B90897C4"
				type: "item"
				item: "coxinhautilities:wooden_hopper"
			}]
			dependencies: ["600ED0945BC3C5F8"]
			optional: true
		}
		{
			tasks: [{
				id: "408868EB051FB2B0"
				type: "item"
				item: {
					id: "kubejs:bone_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: [
				"{the_beginning.bamboo_island.bone_knife.text.1}"
				""
				"{the_beginning.bamboo_island.bone_knife.text.2}"
			]
			id: "01041F039FFA6116"
			x: 7.0d
			y: -8.5d
			subtitle: "{the_beginning.bamboo_island.bone_knife.subtitle}"
			dependencies: ["4B15A50AD9828B4C"]
		}
		{
			tasks: [{
				id: "148D892C95260DC2"
				type: "item"
				item: "minecraft:quartz"
				count: 2L
			}]
			description: [
				"{the_beginning.quartz.text.1}"
				""
				"{the_beginning.quartz.text.2}"
			]
			id: "63A774E246F91DB1"
			x: -1.5d
			y: -5.5d
			rewards: [{
				id: "56FC12BBC617F56D"
				type: "item"
				item: "minecraft:soul_sand"
				count: 8
			}]
			subtitle: "{the_beginning.quartz.subtitle}"
			dependencies: ["1F057C3C6AA5FD22"]
		}
	]
}
